<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css"></xhtml:style>
    <xhtml:script language="javascript" src="/UI/appCommon/js/appCommon.js"/>
    <xhtml:script language="javascript" src="/UI/appCommon/components/extDateFilter/js/extDateFilter.js"/>
    <xhtml:script language="javascript" src="/UI/appCommon/components/filter/js/filter.js"/>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script id="htmlScript1" src="/UI/OA/asset/process/assetCard/assetCardActivity.js"/>
    <xhtml:script src="/UI/appCommon/js/appCommon.js" type="text/javascript"/>
    <xhtml:link rel="STYLESHEET" type="text/css" href="/UI/appCommon/css/common.css"/>
    <xhtml:script><![CDATA[new justep.XBizData('dAssetCard',false,false,{'queryAction':"queryASCardAction",'saveAction':"saveASCardAction",'newAction':"createASCardAction",'dataModel':"/OA/asset/data",'concept':"{'OA_AS_Card':'OA_AS_Card'}",'limit':20,'idColumn':"{'name':'OA_AS_Card','relation':'OA_AS_Card','define':'OA_AS_Card','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{'fCode':1}",'defRelations':"{'version':{'type':'Integer','relation':'OA_AS_Card.version','define':'OA_AS_Card.version','label':'版本'},'fKindID':{'type':'String','relation':'OA_AS_Card.fKindID','define':'OA_AS_Card.fKindID','label':'资产类别ID'},'fKind':{'type':'String','relation':'OA_AS_Card.fKind','define':'OA_AS_Card.fKind','label':'资产类别'},'fCode':{'type':'String','relation':'OA_AS_Card.fCode','define':'OA_AS_Card.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_AS_Card.fName','define':'OA_AS_Card.fName','label':'名称'},'fSpecType':{'type':'String','relation':'OA_AS_Card.fSpecType','define':'OA_AS_Card.fSpecType','label':'规格型号'},'fUnitID':{'type':'String','relation':'OA_AS_Card.fUnitID','define':'OA_AS_Card.fUnitID','label':'单位ID'},'fUnit':{'type':'String','relation':'OA_AS_Card.fUnit','define':'OA_AS_Card.fUnit','label':'单位'},'fStatus':{'type':'String','relation':'OA_AS_Card.fStatus','define':'OA_AS_Card.fStatus','label':'状态'},'fStatusName':{'type':'String','relation':'OA_AS_Card.fStatusName','define':'OA_AS_Card.fStatusName','label':'状态名'},'fOriginValue':{'type':'Decimal','relation':'OA_AS_Card.fOriginValue','define':'OA_AS_Card.fOriginValue','label':'资产原值'},'fRemainValue':{'type':'Decimal','relation':'OA_AS_Card.fRemainValue','define':'OA_AS_Card.fRemainValue','label':'资产净残值'},'fServiceYear':{'type':'Decimal','relation':'OA_AS_Card.fServiceYear','define':'OA_AS_Card.fServiceYear','label':'耐用年限'},'fDutyOgnID':{'type':'String','relation':'OA_AS_Card.fDutyOgnID','define':'OA_AS_Card.fDutyOgnID','label':'责任机构ID'},'fDutyOgnName':{'type':'String','relation':'OA_AS_Card.fDutyOgnName','define':'OA_AS_Card.fDutyOgnName','label':'责任机构'},'fDutyOgnFID':{'type':'String','relation':'OA_AS_Card.fDutyOgnFID','define':'OA_AS_Card.fDutyOgnFID','label':'责任机构FID'},'fDutyDeptID':{'type':'String','relation':'OA_AS_Card.fDutyDeptID','define':'OA_AS_Card.fDutyDeptID','label':'责任部门ID'},'fDutyDeptName':{'type':'String','relation':'OA_AS_Card.fDutyDeptName','define':'OA_AS_Card.fDutyDeptName','label':'责任部门'},'fDutyPosID':{'type':'String','relation':'OA_AS_Card.fDutyPosID','define':'OA_AS_Card.fDutyPosID','label':'责任岗位ID'},'fDutyPosName':{'type':'String','relation':'OA_AS_Card.fDutyPosName','define':'OA_AS_Card.fDutyPosName','label':'责任岗位'},'fDutyPsnID':{'type':'String','relation':'OA_AS_Card.fDutyPsnID','define':'OA_AS_Card.fDutyPsnID','label':'责任人ID'},'fDutyPsnName':{'type':'String','relation':'OA_AS_Card.fDutyPsnName','define':'OA_AS_Card.fDutyPsnName','label':'责任人'},'fDutyPsnFID':{'type':'String','relation':'OA_AS_Card.fDutyPsnFID','define':'OA_AS_Card.fDutyPsnFID','label':'责任人FID'},'fDutyPsnFName':{'type':'String','relation':'OA_AS_Card.fDutyPsnFName','define':'OA_AS_Card.fDutyPsnFName','label':'责任人FName'},'fBgDepreYear':{'type':'Integer','relation':'OA_AS_Card.fBgDepreYear','define':'OA_AS_Card.fBgDepreYear','label':'开始折旧年'},'fBgDepreMonth':{'type':'Integer','relation':'OA_AS_Card.fBgDepreMonth','define':'OA_AS_Card.fBgDepreMonth','label':'开始折旧月'},'fAddDepreValue':{'type':'Decimal','relation':'OA_AS_Card.fAddDepreValue','define':'OA_AS_Card.fAddDepreValue','label':'累计折旧'},'fFactory':{'type':'String','relation':'OA_AS_Card.fFactory','define':'OA_AS_Card.fFactory','label':'制造商'},'fFactoryDate':{'type':'Date','relation':'OA_AS_Card.fFactoryDate','define':'OA_AS_Card.fFactoryDate','label':'出厂日期'},'fSupplier':{'type':'String','relation':'OA_AS_Card.fSupplier','define':'OA_AS_Card.fSupplier','label':'供应商'},'fSource':{'type':'String','relation':'OA_AS_Card.fSource','define':'OA_AS_Card.fSource','label':'资产来源'},'fSourceName':{'type':'String','relation':'OA_AS_Card.fSourceName','define':'OA_AS_Card.fSourceName','label':'资产来源'},'fDetailInfo':{'type':'String','relation':'OA_AS_Card.fDetailInfo','define':'OA_AS_Card.fDetailInfo','label':'详细配置'},'fCheckID':{'type':'String','relation':'OA_AS_Card.fCheckID','define':'OA_AS_Card.fCheckID','label':'验收单ID'},'fCheckNO':{'type':'String','relation':'OA_AS_Card.fCheckNO','define':'OA_AS_Card.fCheckNO','label':'验收单号'},'fBuyApplyID':{'type':'String','relation':'OA_AS_Card.fBuyApplyID','define':'OA_AS_Card.fBuyApplyID','label':'采购单ID'},'fBuyApplyNO':{'type':'String','relation':'OA_AS_Card.fBuyApplyNO','define':'OA_AS_Card.fBuyApplyNO','label':'采购单号'},'fAssetInID':{'type':'String','relation':'OA_AS_Card.fAssetInID','define':'OA_AS_Card.fAssetInID','label':'入库ID'},'fAssetInNO':{'type':'String','relation':'OA_AS_Card.fAssetInNO','define':'OA_AS_Card.fAssetInNO','label':'入库单号'},'fRemark':{'type':'String','relation':'OA_AS_Card.fRemark','define':'OA_AS_Card.fRemark','label':'备注'},'fCreateOgnID':{'type':'String','relation':'OA_AS_Card.fCreateOgnID','define':'OA_AS_Card.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_AS_Card.fCreateOgnName','define':'OA_AS_Card.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_AS_Card.fCreateDeptID','define':'OA_AS_Card.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_AS_Card.fCreateDeptName','define':'OA_AS_Card.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_AS_Card.fCreatePosID','define':'OA_AS_Card.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_AS_Card.fCreatePosName','define':'OA_AS_Card.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_AS_Card.fCreatePsnID','define':'OA_AS_Card.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_AS_Card.fCreatePsnName','define':'OA_AS_Card.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_AS_Card.fCreatePsnFID','define':'OA_AS_Card.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_AS_Card.fCreatePsnFName','define':'OA_AS_Card.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_AS_Card.fCreateTime','define':'OA_AS_Card.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_AS_Card.fUpdatePsnID','define':'OA_AS_Card.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_AS_Card.fUpdatePsnName','define':'OA_AS_Card.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_AS_Card.fUpdateTime','define':'OA_AS_Card.fUpdateTime','label':'修改时间'},'fArrangeDate':{'type':'Date','relation':'OA_AS_Card.fArrangeDate','define':'OA_AS_Card.fArrangeDate','label':'安排日期'},'fChecked':{'type':'Integer','relation':'OA_AS_Card.fChecked','define':'OA_AS_Card.fChecked','label':'选中'},'fAssetConfirm':{'type':'String','relation':'OA_AS_Card.fAssetConfirm','define':'OA_AS_Card.fAssetConfirm','label':'资产确认'},'fExtendStr1':{'type':'String','relation':'OA_AS_Card.fExtendStr1','define':'OA_AS_Card.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_AS_Card.fExtendStr2','define':'OA_AS_Card.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_AS_Card.fExtendStr3','define':'OA_AS_Card.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_AS_Card.fExtendStr4','define':'OA_AS_Card.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_AS_Card.fExtendStr5','define':'OA_AS_Card.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_AS_Card.fExtendStr6','define':'OA_AS_Card.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_AS_Card.fExtendStr7','define':'OA_AS_Card.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_AS_Card.fExtendStr8','define':'OA_AS_Card.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_AS_Card.fExtendStr9','define':'OA_AS_Card.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_AS_Card.fExtendDate1','define':'OA_AS_Card.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_AS_Card.fExtendDate2','define':'OA_AS_Card.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_AS_Card.fExtendDate3','define':'OA_AS_Card.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_AS_Card.fExtendDate4','define':'OA_AS_Card.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_AS_Card.fExtendDate5','define':'OA_AS_Card.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_AS_Card.fExtendNum1','define':'OA_AS_Card.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_AS_Card.fExtendNum2','define':'OA_AS_Card.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_AS_Card.fExtendNum3','define':'OA_AS_Card.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_AS_Card.fExtendNum4','define':'OA_AS_Card.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_AS_Card.fExtendNum5','define':'OA_AS_Card.fExtendNum5','label':'扩展字段'}}",'defCalcRelations':"{'recNo':{'type':'http://www.w3.org/2001/XMLSchema#string'}}"},'dAssetCard_part').attachEvents({'onAfterRefresh':'assetCardActivity.dAssetCardAfterRefresh'});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('dAssetStatus',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('extDateFilter1_data_1225010063',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('gridFilterStatus_data_572195332',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xforms:model id="mdMain" style="top:210px;left:64px;"> 
      <xforms:part id="dAssetCard_part" xforms:lazy="true">
        <xforms:instance id="dAssetCard" update-mode="whereVersion" concept="OA_AS_Card" type="grid" cacl-relation="recNo"/>
        <xforms:bind nodeset="instance('dAssetCard')/fDetailInfo" readonly="true()"/>
        <xforms:bind nodeset="instance('dAssetCard')/fCreateTime" readonly="true()"/>
        <xforms:bind nodeset="instance('dAssetCard')/fRemark" readonly="true()"/>
        <xforms:bind nodeset="instance('dAssetCard')/version" type="xsd:integer"/>
        <xforms:bind nodeset="instance('dAssetCard')/fOriginValue" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fRemainValue" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fServiceYear" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fBgDepreYear" type="xsd:integer"/>
        <xforms:bind nodeset="instance('dAssetCard')/fBgDepreMonth" type="xsd:integer"/>
        <xforms:bind nodeset="instance('dAssetCard')/fAddDepreValue" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fFactoryDate" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fCreateTime" type="xsd:dateTime"/>
        <xforms:bind nodeset="instance('dAssetCard')/fUpdateTime" type="xsd:dateTime"/>
        <xforms:bind nodeset="instance('dAssetCard')/fArrangeDate" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fChecked" type="xsd:integer"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendDate1" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendDate2" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendDate3" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendDate4" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendDate5" type="xsd:date"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendNum1" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendNum2" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendNum3" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendNum4" type="xsd:float"/>
        <xforms:bind nodeset="instance('dAssetCard')/fExtendNum5" type="xsd:float"/>
      </xforms:part>  
      <xforms:instance id="dAssetStatus" type="simple" columnids="label,value">
        <rows xmlns="" id="default6">  
          <row id="default7"> 
            <cell id="default8">闲置</cell>  
            <cell id="default9">0</cell> 
          </row>  
          <row id="default10"> 
            <cell id="default11">占用</cell>  
            <cell id="default12">1</cell> 
          </row>  
          <row id="default13"> 
            <cell id="default14">报废</cell>  
            <cell id="default15">2</cell> 
          </row>  
          <row id="default16"> 
            <cell id="default17">处理</cell>  
            <cell id="default18">3</cell> 
          </row> 
        </rows>
      </xforms:instance>  
      <xforms:action id="action1" ev:event="xforms-model-construct-done"> 
        <xforms:script id="xformsScript1">mdMainxforms_model_construct_done(event)</xforms:script> 
      </xforms:action> 
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/appCommon/components/filter.xbl.xml#gridFilter"] = _xbl_JSClassDefine_gridFilter;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter"] = _xbl_JSClassDefine_extDateFilter;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_gridFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_gridFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.GridFilter(this));
				}
			}));

function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
 
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $(">tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$(">tbody>tr>td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
			   	
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$(">tbody >tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') && (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});
					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
						
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
						
					if(!tr.attr("noheight") && ((h!=null && h!=''&& h!='auto') || (hd!=null && hd!=''&& hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$(">div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$(">div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				
				this.el.width(w);
				
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
						
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
						
					if(!tr.attr("noheight") && ((h!=null && h!=''&& h!='auto') || (hd!=null && hd!=''&& hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$(">div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$(">div", td).height(mh);
						}
					}	
				} 
			}   	
		}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_extDateFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_extDateFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.ExtDateFilter(this));
				}
			}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'92662b9fe4364440b92b8e04261cb8e0', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'table', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'tbrAssetCard', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insert', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]},{id:'aabdddc3b15548c68b686680f738abbd', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'trgClear', name:'xforms:trigger', children:[{id:'xuiLabel5', name:'xforms:label'}]}]},{id:'extDateFilter1', name:'/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter', children:[{id:'extDateFilter1_select_1225010063', name:'xforms:gridselect1', children:[{id:'5819da72b1eb42119060e4d59edf4d21', name:'xforms:value'},{id:'f9b6da0237d546728cc642d52da20cb1', name:'xforms:label'}]},{id:'extDateFilter1_dialog_1225010063', name:'xforms:dialog', children:[{id:'c1adcfd072bf4d0bab94a291b1069fd1', name:'xforms:input'},{id:'4cf632acbc8142658abeb408365ec0a9', name:'xforms:input'}]}]},{id:'gridFilterStatus', name:'/UI/appCommon/components/filter.xbl.xml#gridFilter', children:[{id:'gridFilterStatus_select_572195332', name:'xforms:gridselect', children:[{id:'default19', name:'xforms:value'},{id:'xuiLabel2', name:'xforms:label'}]},{id:'gridFilterStatus_defaultValue_572195332', name:'xforms:output'}]},{id:'grdAssetCard', name:'xforms:grid'}]},{id:'filter-dialog-be1629c0-b5a5-4fa2-9205-19422660f37b', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_789845952', name:'xforms:dialog'}]},{id:'filter-pattern-8ffece9d-a685-4fc2-bb75-002866aaac8d', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'e77fd7e15cf4466b8c359a02eadae620', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_N778884851', name:'xforms:menu'}]},{id:'GLOBAL_ID_N435219215', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:table id="table" style="width:100%;height:100%;table-layout:fixed;" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" class="component_42908985 tableLayout">  
          <xhtml:tr id="default4"> 
            <xhtml:td id="td2" style="height:35px"> 
              <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbrAssetCard" class="component_D66742E1 toolbars"> 
                <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                  <xhtml:tr> 
                    <xhtml:td> 
                      <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                        <xhtml:div name="toolbargroup" class="toolbar-style"> 
                          <xhtml:table cellpadding="0" cellspacing="1px"> 
                            <xhtml:tr> 
                              <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"/>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xforms:trigger id="insert" appearance="image" src="/UI/appCommon/images/insert.gif" dis-src="/UI/appCommon/images/un_insert.gif">  
                                  <xforms:label id="xuiLabel1">新增</xforms:label>  
                                  <xforms:action ev:event="DOMActivate" id="action2">  
                                    <xforms:script id="xformsScript2">insertDOMActivate(event)</xforms:script> 
                                  </xforms:action> 
                                </xforms:trigger> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="barItem2" model="mdMain" onclick="justep.xbl('dAssetCard').saveData(); " readonly="not(call('justep.XData.canDo','dAssetCard','Save'))"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/save.gif" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" title="保存"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">保存</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="barItem3" model="mdMain" onclick="justep.xbl('dAssetCard').deleteData(); " readonly="not(call('justep.XData.canDo','dAssetCard','Delete'))"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="barItem4" model="mdMain" onclick="justep.xbl('dAssetCard').refreshData(); "> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="barItem5" model="mdMain" onclick="justep.xbl('filter-dialog-be1629c0-b5a5-4fa2-9205-19422660f37b').show('dAssetCard');"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="barItem6" model="mdMain" onclick="justep.xbl('filter-pattern-8ffece9d-a685-4fc2-bb75-002866aaac8d').show('dAssetCard', event.target||event.srcElement);"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" title="查询方案"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询方案</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dAssetCard" page-count="5" mode="IMG_TXT_LR" class="component_218FE365 pageNavigator" id="aabdddc3b15548c68b686680f738abbd"> 
                                  <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                    <xhtml:tr class=""> 
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="第一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">第一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="上一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">上一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td nowrap="true" class="xui-pageNavigator-page" style=""/>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="下一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">下一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="最后页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">最后页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                    </xhtml:tr> 
                                  </xhtml:table>  
                                  <xhtml:span style="display:none" xblid="attribute" data="dAssetCard" limit="" offset="" count="" page-count="5"/> 
                                </xhtml:div> 
                              </xhtml:td>  
                              <xhtml:td class="toolbar-separator-style"> 
                                <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xforms:trigger id="trgClear" style="width:63px;">  
                                  <xforms:label id="xuiLabel5">资产清查</xforms:label>  
                                  <xforms:action id="action3" ev:event="DOMActivate">  
                                    <xforms:script id="xformsScript4">assetCardActivity.trgClearClick(event)</xforms:script> 
                                  </xforms:action> 
                                </xforms:trigger> 
                              </xhtml:td> 
                            </xhtml:tr> 
                          </xhtml:table> 
                        </xhtml:div> 
                      </xhtml:div> 
                    </xhtml:td>  
                    <xhtml:td style="width:100%"/> 
                  </xhtml:tr> 
                </xhtml:table> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr id="default4"> 
            <xhtml:td id="td3" style="height:35px"> 
              <xhtml:div xforms:lazy="false" id="vFilter" class="xui-container" style="position:relative;height:100%;width:100%;;height:100%;width:66%;">  
                <xhtml:label id="label1" class="xui-label" style="position:absolute;width:30px;height:14px;top:8px;left:0px;">时间</xhtml:label>  
                <xhtml:div component="/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter" id="extDateFilter1" filter-data="dAssetCard" filter-date-mode="single" filter-date-relation1="fCreateTime" class="xui-select component_B42F6D5E extDateFilter" style="position:absolute;width:80px;top:3px;left:30px;"> 
                  <xforms:model id="extDateFilter1_model_1225010063"> 
                    <xforms:bind type="xsd:date" nodeset="instance('extDateFilter1_data_1225010063')/beginDate"/>  
                    <xforms:bind type="xsd:date" nodeset="instance('extDateFilter1_data_1225010063')/endDate"/>  
                    <xforms:instance id="extDateFilter1_data_1225010063" type="simple" columnids="value,label,beginDate,endDate"> 
                      <rows xmlns="" rows=""> 
                        <row/> 
                      </rows> 
                    </xforms:instance>  
                    <xforms:action ev:event="xforms-model-construct">  
                      <xforms:script><![CDATA[appCommon.component.ExtDateFilter.setFilterCondition("extDateFilter1", justep.xbl("dAssetCard"), "single", "fCreateTime", "", "", "0", null, null, "", false); ]]></xforms:script> 
                    </xforms:action> 
                  </xforms:model>  
                  <xforms:gridselect1 id="extDateFilter1_select_1225010063" ref="instance('extDateFilter1_data_1225010063')/value" label-ref="instance('extDateFilter1_data_1225010063')/label" default-label-ref="'全部'" class="xui-autofill component_E1635FC7 gridSelect"> 
                    <xforms:value ref="rowid" id="5819da72b1eb42119060e4d59edf4d21"/>  
                    <xforms:label ref="label" id="f9b6da0237d546728cc642d52da20cb1"/>  
                    <xforms:itemset> 
                      <xforms:column ref="label"/>  
                      <itemset-data xmlns=""> 
                        <rows> 
                          <row id="0"> 
                            <cell>全部</cell> 
                          </row>  
                          <row id="1"> 
                            <cell>今天</cell> 
                          </row>  
                          <row id="2"> 
                            <cell>昨天</cell> 
                          </row>  
                          <row id="3"> 
                            <cell>本周</cell> 
                          </row>  
                          <row id="4"> 
                            <cell>上周</cell> 
                          </row>  
                          <row id="5"> 
                            <cell>本月</cell> 
                          </row>  
                          <row id="6"> 
                            <cell>上月</cell> 
                          </row>  
                          <row id="7"> 
                            <cell>今年</cell> 
                          </row>  
                          <row id="8"> 
                            <cell>去年</cell> 
                          </row>  
                          <row id="9"> 
                            <cell>自定义...</cell> 
                          </row> 
                        </rows> 
                      </itemset-data> 
                    </xforms:itemset> 
                  </xforms:gridselect1>  
                  <xforms:dialog id="extDateFilter1_dialog_1225010063" title="自定义" minmax="false" resizeable="false" width="250" height="135"> 
                    <xhtml:table style="margin: 5px; width: 220px; font-size: 12px;"> 
                      <xhtml:tr style="height: 25px"> 
                        <xhtml:td style="width: 67px; text-align: center;">开始日期</xhtml:td>  
                        <xhtml:td> 
                          <xforms:input ref="instance('extDateFilter1_data_1225010063')/beginDate" id="c1adcfd072bf4d0bab94a291b1069fd1"/> 
                        </xhtml:td> 
                      </xhtml:tr>  
                      <xhtml:tr style="height: 25px"> 
                        <xhtml:td style="width: 67px; text-align: center;">结束日期</xhtml:td>  
                        <xhtml:td> 
                          <xforms:input ref="instance('extDateFilter1_data_1225010063')/endDate" id="4cf632acbc8142658abeb408365ec0a9"/> 
                        </xhtml:td> 
                      </xhtml:tr>  
                      <xhtml:tr style="height: 35px"> 
                        <xhtml:td style="text-align: center;" colspan="2"> 
                          <xhtml:input type="button" value="确定" style="width: 60px" onclick="xforms.blur(true); if (justep.xbl('extDateFilter1')._doDialogCheck()) {xforms('extDateFilter1_dialog_1225010063').close();}"/>  
                          <xhtml:input type="button" value="取消" style="width: 60px" onclick="xforms('extDateFilter1_dialog_1225010063').close();"/> 
                        </xhtml:td> 
                      </xhtml:tr> 
                    </xhtml:table> 
                  </xforms:dialog>  
                  <xhtml:span style="display:none" xblid="attribute" filter-data="dAssetCard" filter-date-mode="single" filter-date-relation1="fCreateTime" default-select="0" auto-refresh="true" model-id="extDateFilter1_model_1225010063" inner-data-id="extDateFilter1_data_1225010063" select-id="extDateFilter1_select_1225010063" dialog-id="extDateFilter1_dialog_1225010063"/> 
                </xhtml:div>  
                <xhtml:label id="label2" class="xui-label" style="position:absolute;width:55px;height:11px;top:8px;left:140px;">资产状态</xhtml:label>  
                <xhtml:div component="/UI/appCommon/components/filter.xbl.xml#gridFilter" all-selected-label="'全部'" id="gridFilterStatus" filter-data="dAssetCard" filter-relation="fStatus" default-value="'0,1'" default-label="'闲置,占用'" multi-select="true" class="xui-select component_E8111CC2 gridFilter" style="position:absolute;width:100px;top:3px;left:195px;"> 
                  <xhtml:span style="display:none" xblid="attribute" filter-data="dAssetCard" filter-relation="fStatus" auto-refresh="true" model-id="gridFilterStatus_model_572195332" inner-data-id="gridFilterStatus_data_572195332" select-id="gridFilterStatus_select_572195332" default-value-binding-id="gridFilterStatus_defaultValue_572195332"/>  
                  <xforms:model id="gridFilterStatus_model_572195332"> 
                    <xforms:instance id="gridFilterStatus_data_572195332" type="simple" columnids="value,label"> 
                      <rows xmlns="" rows=""> 
                        <row/> 
                      </rows> 
                    </xforms:instance>  
                    <xforms:action ev:event="xforms-model-construct">  
                      <xforms:script><![CDATA[appCommon.component.Filter.setFilterCondition("gridFilterStatus", justep.xbl("dAssetCard"), "fStatus", "", appCommon.component.Filter.getDefaultValueBinding("gridFilterStatus_defaultValue_572195332"), true, ",", "", false); ]]></xforms:script> 
                    </xforms:action> 
                  </xforms:model>  
                  <xforms:gridselect id="gridFilterStatus_select_572195332" ref="instance('gridFilterStatus_data_572195332')/value" label-ref="instance('gridFilterStatus_data_572195332')/label" default-label-ref="'闲置,占用'" all-selected-label-ref="'全部'" multi-select="true" class="xui-autofill component_E1635FC7 gridSelect" value-separator="," label-separator="," delay-create-grid="false" input-changeable="false"> 
                    <xforms:value ref="value" id="default19"/>  
                    <xforms:label ref="label" id="xuiLabel2"/>  
                    <xforms:itemset id="default20" data="dAssetStatus" auto-load-data="true"> 
                      <xforms:column ref="label" id="default23"/>  
                      <xforms:column ref="value" visible="false" id="default24"/> 
                    </xforms:itemset> 
                  </xforms:gridselect>  
                  <xforms:output id="gridFilterStatus_defaultValue_572195332" value="'0,1'" style="display:none"/> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr id="default5"> 
            <xhtml:td id="td4"> 
              <xhtml:div xforms:lazy="false" id="vAssetCard" class="" style="height:100%">  
                <xforms:grid show-header-menu="hide-column,save-layout,group-column,adjust-column" id="grdAssetCard" data="dAssetCard" onRowDblClick="grdAssetCardRowDblClick" class="component_6298A7A1 grid" right-click-selected="true" system-columns="version,fKindID,fUnitID,fUnit,fStatus,fServiceYear,fDutyOgnID,fDutyOgnName,fDutyOgnFID,fDutyDeptID,fDutyPosID,fDutyPosName,fDutyPsnID,fDutyPsnFID,fDutyPsnFName,fBgDepreYear,fBgDepreMonth,fFactory,fFactoryDate,fSupplier,fSource,fCheckID,fCheckNO,fBuyApplyID,fBuyApplyNO,fAssetInID,fAssetInNO,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreatePsnFName,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fArrangeDate,fChecked,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5" style="width:100%;height:100%;"> 
                  <xforms:column id="gridColumn1" ref="recNo" type="ro" width="30" label="序号" show-index="true"/>  
                  <xforms:column id="gridColumn2" ref="fStatusName" label="状态" type="ro" width="30"/>  
                  <xforms:column id="gridColumn22" ref="fAssetConfirm" label="资产确认" type="ro" width="60" align="center"/>  
                  <xforms:column id="gridColumn3" ref="fCode" label="资产编号" type="html" width="100" onRender="grdAssetCard_fCodeRender"/>  
                  <xforms:column id="gridColumn4" ref="fKind" label="资产类别" type="ro" width="100" align="center"/>  
                  <xforms:column id="gridColumn5" ref="fName" label="名称" type="ro" width="120"/>  
                  <xforms:column id="gridColumn6" ref="fSpecType" label="规格型号" type="ro" width="92"/>  
                  <xforms:column id="gridColumn8" ref="fDetailInfo" label="详细配置" type="txt" width="255"/>  
                  <xforms:column id="gridColumn7" ref="fSourceName" label="资产来源" type="ro" width="61"/>  
                  <xforms:column id="gridColumn14" ref="fDutyDeptName" label="责任部门" type="ed" width="100" align="center"/>  
                  <xforms:column id="gridColumn15" ref="fDutyPsnName" label="责任人" type="ed" width="57"/>  
                  <xforms:column id="gridColumn18" ref="fExtendStr3" label="存放位置" type="ed" width="99"/>  
                  <xforms:column id="gridColumn16" ref="fExtendStr1" label="Service Tag" type="ed" width="100" visible="false"/>  
                  <xforms:column id="gridColumn17" ref="fExtendStr2" label="Express Service Code" type="ed" width="151" visible="false"/>  
                  <xforms:column id="gridColumn19" ref="fExtendStr4" label="续保" type="ed" width="59" align="center" visible="false"/>  
                  <xforms:column id="gridColumn21" ref="fExtendDate1" label="开始时间" type="ed" width="68" align="center" visible="false"/>  
                  <xforms:column id="gridColumn20" ref="fExtendDate2" label="到期时间" type="ed" width="66" align="center" visible="false"/>  
                  <xforms:column id="gridColumn9" ref="fOriginValue" label="资产原值" type="ro" width="80" align="right" format="0,000.00"/>  
                  <xforms:column id="gridColumn10" ref="fAddDepreValue" label="累计折旧" type="ro" width="80" align="right" format="0,000.00"/>  
                  <xforms:column id="gridColumn11" ref="fRemainValue" label="资产净残值" type="ed" width="80" align="right" format="0,000.00"/>  
                  <xforms:column id="gridColumn13" ref="fRemark" label="备注" type="txt" width="120"/>  
                  <xforms:column id="gridColumn12" ref="fCreateTime" label="创建时间" type="dateTime" width="120"/> 
                </xforms:grid> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr> 
        </xhtml:table> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="mdMain"></xforms:model>
    <xforms:model xforms:partial="mdMain">
      <xforms:xpath ref="not(call('justep.XData.canDo','dAssetCard','Save'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dAssetCard','Delete'))"/>
    </xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-be1629c0-b5a5-4fa2-9205-19422660f37b" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_789845952">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_1225596249');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_1225596249", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_1225596249" name="GLOBAL_ID_1225596249"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-8ffece9d-a685-4fc2-bb75-002866aaac8d" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_N778884851" class="component_93319841 menu" id="e77fd7e15cf4466b8c359a02eadae620">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_N778884851"/>
          <xforms:menu id="GLOBAL_ID_N778884851" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_N435219215");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_N435219215">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1206271144');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_N1206271144", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1206271144');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_N1206271144" name="GLOBAL_ID_N1206271144"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
  </body>  
</html>
