<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <script language="javascript" src="/UI/system/components/windowReceiver/windowReceiver.js">
</script>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/system/service/process/dialogs/advancedOptionOfTo.js">
</script>      <script>
new justep.XCommonData('dMain',false,false,null,'dMain_part','',{'deleteConfirm':true,'refreshConfirm':true,'dataType':"json"}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowReceiver.xbl.xml#windowReceiver"] = _xbl_JSClassDefine_windowReceiver;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_windowReceiver(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowReceiver.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.domNode._xblObject.initXBL();
			},
			"initXBL2" : function() {
				this.domNode._xblObject.initXBL2();
			}
		}));

_xbl_JSClassDefine_windowReceiver.prototype.ClassName='_xbl_JSClassDefine_windowReceiver';
_xbl_JSClassDefine_windowReceiver.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_windowReceiver_j_xbl_e_;
	var ids=[{id:'2b5a586a27a445a7834d880b528442dd', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'inputName', name:'xforms:input'},{id:'btnOk', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]},{id:'btnCancel', name:'xforms:trigger', children:[{id:'xuiLabel2', name:'xforms:label'}]},{id:'windowReceiver', name:'/UI/system/components/windowReceiver.xbl.xml#windowReceiver'},{id:'gridSelectExecuteMode', name:'xforms:gridselect1', children:[{id:'xuiLabel3', name:'xforms:label'},{id:'default14', name:'xforms:value'}]},{id:'gridSelectPreemptMode', name:'xforms:gridselect1', children:[{id:'xuiLabel4', name:'xforms:label'},{id:'default29', name:'xforms:value'}]},{id:'input2', name:'xforms:input'},{id:'input3', name:'xforms:input'},{id:'input4', name:'xforms:input'}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'inputName');xf._a(null,'btnOk');xf._a('btnOk','xuiLabel1');xf._a(null,'btnCancel');xf._a('btnCancel','xuiLabel2');xf._a(null,'gridSelectExecuteMode');xf._a('gridSelectExecuteMode','xuiLabel3');xf._a('gridSelectExecuteMode','default15');xf._a(null,'gridSelectPreemptMode');xf._a('gridSelectPreemptMode','xuiLabel4');xf._a('gridSelectPreemptMode','default30');xf._a(null,'input2');xf._a(null,'input3');xf._a(null,'input4');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dMain')/sPreemptMode",xf._g(xf._f('instance',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sPreemptMode')))));	
xf._b("data('dMain')/sExecuteMode != 'temPreempt'",xf._l(xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sExecuteMode')))), '!=',xf._i("temPreempt")));	
xf._b("instance('dMain')/sCreateTime",xf._g(xf._f('instance',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sCreateTime')))));	
xf._b("instance('dMain')/sLimitTime",xf._g(xf._f('instance',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sLimitTime')))));	
xf._b("instance('dMain')/sWarningTime",xf._g(xf._f('instance',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sWarningTime')))));	
xf._b("data('dMain')/sName",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sName')))));	
xf._b("data('dMain')/sExecuteMode",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sExecuteMode')))));	
xf._b("data('dMain')/sExecuteModeLabel",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sExecuteModeLabel')))));	
xf._b("col_1",xf._h(false, xf._k("child",xf._j('','col_1'))));	
xf._b("col_0",xf._h(false, xf._k("child",xf._j('','col_0'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))),'','');	
xf._b("data('dMain')/sPreemptMode",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sPreemptMode')))));	
xf._b("data('dMain')/sPreemptModeLabel",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sPreemptModeLabel')))));	
xf._b("data('dMain')/sCreateTime",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sCreateTime')))));	
xf._b("data('dMain')/sLimitTime",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sLimitTime')))));	
xf._b("data('dMain')/sWarningTime",xf._g(xf._f('data',xf._i("dMain")),xf._h(false, xf._k("child",xf._j('','sWarningTime')))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');var xf_model_model1 = new xforms.XFModel('model1',null);	
xf._d('inputName','text',xf._q("data('dMain')/sName"),null,null,null,null,false,false);	
var xf_trigger_btnOk=new xforms.XFTrigger('btnOk',null,null,null,false,false,false,null,null,null);	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){advancedOptionOfTo.btnOkClick(event)}));xf._p(justep('btnOk'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action2,'btnOk', evt,false)});	
var xf_trigger_btnCancel=new xforms.XFTrigger('btnCancel',null,null,null,false,false,false,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){advancedOptionOfTo.btnCancelClick(event)}));xf._p(justep('btnCancel'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action1,'btnCancel', evt,false)});	
new xforms.XFExtSelect({id:'gridSelectExecuteMode',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dMain')/sExecuteMode"),labelRef:xf._q("data('dMain')/sExecuteModeLabel"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:',',dataId:null,columns:'col_0,col_1,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'col_0',valueColumn:'col_0',labelColumn:'col_1',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"#,#,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:'&lt;rows id="default17"&gt;&lt;row id="default18"&gt;&lt;cell id="default19"&gt;temSequential&lt;/cell&gt;&lt;cell id="default20"&gt;顺序&lt;/cell&gt;&lt;/row&gt;&lt;row id="default21"&gt;&lt;cell id="default22"&gt;temPreempt&lt;/cell&gt;&lt;cell id="default23"&gt;抢占&lt;/cell&gt;&lt;/row&gt;&lt;row id="default24"&gt;&lt;cell id="default25"&gt;temSimultaneous&lt;/cell&gt;&lt;cell id="default26"&gt;同时&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
new xforms.XFExtSelect({id:'gridSelectPreemptMode',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dMain')/sPreemptMode"),labelRef:xf._q("data('dMain')/sPreemptModeLabel"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:',',dataId:null,columns:'col_0,col_1,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'col_0',valueColumn:'col_0',labelColumn:'col_1',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"#,#,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:'&lt;rows id="default48"&gt;&lt;row id="default49"&gt;&lt;cell id="default50"&gt;tpmOpen&lt;/cell&gt;&lt;cell id="default51"&gt;打开时抢占&lt;/cell&gt;&lt;/row&gt;&lt;row id="default52"&gt;&lt;cell id="default53"&gt;tpmExecute&lt;/cell&gt;&lt;cell id="default54"&gt;执行时抢占&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
xf._d('input2','text',xf._q("data('dMain')/sCreateTime"),null,null,null,null,false,false);	
xf._d('input3','text',xf._q("data('dMain')/sLimitTime"),null,null,null,null,false,false);	
xf._d('input4','text',xf._q("data('dMain')/sWarningTime"),null,null,null,null,false,false);	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var dMain_part_loaded = false;	
function load_dMain_part(callback){if (dMain_part_loaded) return;dMain_part_loaded = true;	
new xforms.XFInstance2('dMain','model1',null,'&lt;rows id="default1"&gt;&lt;row id="default2"&gt;&lt;cell id="default3"&gt;&lt;/cell&gt;&lt;cell id="default4"&gt;&lt;/cell&gt;&lt;cell id="default5"&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('dMain','sName,sExecuteMode,sExecuteModeLabel,sPreemptMode,sPreemptModeLabel,sCreateTime,sLimitTime,sWarningTime');	
xf._c('xf-bind-0','model1',"instance('dMain')/sPreemptMode","xsd:string","data('dMain')/sExecuteMode != 'temPreempt'",null,null,null,null,null);	
xf._c('xf-bind-1','model1',"instance('dMain')/sCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-2','model1',"instance('dMain')/sLimitTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-3','model1',"instance('dMain')/sWarningTime","xsd:dateTime",null,null,null,null,null,null);	
if(callback)callback();}	
var dMain_part_init_loaded = false;	
function load_dMain_part_init(){if (dMain_part_init_loaded) return;dMain_part_init_loaded = true;	
if(xforms.ready)justep('model1').xformsObject.construct_part();}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="xui-container" id="rootView" style="height:100%;width:100%;position:relative">         <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="inputName" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:15px;left:70px;width:361px;;table-layout:fixed">           <tbody>             <tr>               <td class="focus" style="display:none;width:0px"></td>                <td class="xxf-value">                 <input accesskey="" class="xforms-value" tabindex="" type="text"></input>               </td>                <td class="xxf-alert">                 <span class="xforms-alert">                   <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>                    <div class="xforms-alert-value" id=""></div>                 </span>               </td>                <td class="xui-ie-input-bug"></td>             </tr>           </tbody>         </table>          <label class="xui-label" id="label1" style="position:absolute;width:60px;top:22px;left:10px;">任务标题</label>  
        <label class="xui-label" id="label2" style="position:absolute;width:60px;left:10px;top:55px;">执行模式</label>  
        <label class="xui-label" id="label3" style="position:absolute;width:60px;top:54px;left:222px;">抢占模式</label>  
        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnOk" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;width:80px;left:200px;top:170px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="xxf-value"> 
                <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                  <span class="xforms-label " id="xuiLabel1">确定</span> 
                </button> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td> 
            </tr> 
          </tbody> 
        </table>  
        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnCancel" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;width:80px;left:290px;top:170px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="xxf-value"> 
                <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                  <span class="xforms-label " id="xuiLabel2">取消</span> 
                </button> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td> 
            </tr> 
          </tbody> 
        </table>  
        <div class="component_81F0BC01 windowReceiver" component="/UI/system/components/windowReceiver.xbl.xml#windowReceiver" id="windowReceiver" onReceive="advancedOptionOfTo.windowReceiverReceive" style="position:absolute;top:98px;left:508px;"> 
          <script>
new justep.WindowReceiver('windowReceiver');</script> 
        </div>  
        <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelectExecuteMode" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;left:70px;top:50px;width:134px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="focus" style="display:none;width:0px"></td>  
              <td class="xxf-value"> 
                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                    <tr style="border:none"> 
                      <td style="width:100%;height:100%;border:none;"> 
                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                      </td>  
                      <td style="border:none" width="20px"> 
                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                      </td> 
                    </tr> 
                  </table> 
                </div> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td> 
            </tr> 
          </tbody> 
        </table>  
        <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelectPreemptMode" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:50px;left:275px;width:154px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="focus" style="display:none;width:0px"></td>  
              <td class="xxf-value"> 
                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                    <tr style="border:none"> 
                      <td style="width:100%;height:100%;border:none;"> 
                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                      </td>  
                      <td style="border:none" width="20px"> 
                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                      </td> 
                    </tr> 
                  </table> 
                </div> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td> 
            </tr> 
          </tbody> 
        </table>  
        <label style="position:absolute;top:90px;left:10px;">提交时间</label>  
        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="input2" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:85px;left:70px;width:360px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="focus" style="display:none;width:0px"></td>  
              <td class="xxf-value"> 
                <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td>  
              <td class="xui-ie-input-bug"></td> 
            </tr> 
          </tbody> 
        </table>  
        <label style="position:absolute;height:16px;top:130px;left:10px;">完成期限</label>  
        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="input3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:124px;left:70px;width:135px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="focus" style="display:none;width:0px"></td>  
              <td class="xxf-value"> 
                <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td>  
              <td class="xui-ie-input-bug"></td> 
            </tr> 
          </tbody> 
        </table>  
        <label style="position:absolute;top:132px;left:222px;">提醒时间</label>  
        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="input4" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:124px;left:275px;;table-layout:fixed"> 
          <tbody> 
            <tr> 
              <td class="focus" style="display:none;width:0px"></td>  
              <td class="xxf-value"> 
                <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
              </td>  
              <td class="xxf-alert"> 
                <span class="xforms-alert"> 
                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                  <div class="xforms-alert-value" id=""></div> 
                </span> 
              </td>  
              <td class="xui-ie-input-bug"></td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
