<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head xmlns=""> 
    <link href="/x5/$v2229_d07fa2c586e9e413f9eeda3183e65cf90/form/xforms/xforms.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <link href="/x5/$v2229_d83fea9080f194404833cc0144a3ab55f/form/justep/calendar.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <link href="/x5/$v2229_df33090421b374bc19c3baa934bdb5390/form/justep/showMessage.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <link href="/x5/$v2229_dd4a955d851e04d6f96f43536aee52953/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <link href="/x5/$v2229_dc3054e4cf7804f789f47e5a48d076f46/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <link href="/x5/$v2229_d53a3d5ab82e445959da69220f5d6b5a4/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <script src="/x5/$v2229_d235568ef1fb04a889263972305376adc/base/base.js?language=zh_CN" type="text/javascript">
		</script>  
    <script src="/x5/$v2229_df4b8231df22f4d61a367c3abd94bd03b/form/form.js?language=zh_CN" type="text/javascript">
		</script>  
    <script language="javascript" src="/x5/$v2229_db0f220cc2a1f411582593838c16ae8bd/component/data/data.js?language=zh_CN">
		</script>  
    <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/x5/$v2229_d8a006c9cfc404a75ab6c050528bc71e2/UI/system/components/windowDialog/windowDialog.js?language=zh_CN">
		</script>  
    <script language="javascript" src="/x5/$v2229_df25207f97051401ca6651d475ccda8f6/UI/system/components/./process/process.js?language=zh_CN">
		</script>  
    <script language="javascript" src="/x5/$v2229_d397588b65001424ea3ff39540b06a165/UI/system/components/dialog/dialog.js?language=zh_CN">
		</script>  
    <style rel="stylesheet" type="text/css">.borderLayout { overflow: hidden; } .xui-borderlayout-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area { position: absolute; overflow: hidden; } .xui-borderlayout-top { top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left { top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right { top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom { left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center { top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border { position: absolute; background-color: white; } .xui-borderlayout-border-top { top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left { top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right { top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom { bottom: 150px; left: 0; width: 100%; height: 0; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length &gt; 0 ? msgs[0] : "";
					var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}		</script>  
    <link href="/x5/$v2229_db006e49ef9b8475cafa217511bf5e09a/UI/system/config/user.css?language=zh_CN" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/x5/$v2229_d58ef1611697d4c74bed31a6cda46acdc/UI/metrodetection/zhip_documents_archive/process/wendangliucheng/mainActivity.js?language=zh_CN">
		</script>  
    <script>
new justep.XBizData('dataMain',false,true,{'queryAction':"myQueryp_documents_borrow_record",'saveAction':"saveP_DOCUMENTS_BORROW_RECORDAction",'newAction':"createP_DOCUMENTS_BORROW_RECORDAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'P_DOCUMENTS_BORROW_RECORD':'P_DOCUMENTS_BORROW_RECORD'}",'limit':20,'idColumn':"{'name':'P_DOCUMENTS_BORROW_RECORD','relation':'P_DOCUMENTS_BORROW_RECORD','define':'P_DOCUMENTS_BORROW_RECORD','type':'Integer'}",'directDelete':false,'deleteConfirm':false,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'aPPLICATIONTIME':{'type':'DateTime','relation':'P_DOCUMENTS_BORROW_RECORD.aPPLICATIONTIME','define':'P_DOCUMENTS_BORROW_RECORD.aPPLICATIONTIME','label':'借阅申请时间'},'pFILEID':{'type':'String','relation':'P_DOCUMENTS_BORROW_RECORD.pFILEID','define':'P_DOCUMENTS_BORROW_RECORD.pFILEID','label':'文件编号'},'dOCUMENTCATEGORY':{'type':'Integer','relation':'P_DOCUMENTS_BORROW_RECORD.dOCUMENTCATEGORY','define':'P_DOCUMENTS_BORROW_RECORD.dOCUMENTCATEGORY','label':'文件科目'},'dOCUMENTTYPE1':{'type':'Integer','relation':'P_DOCUMENTS_BORROW_RECORD.dOCUMENTTYPE','define':'P_DOCUMENTS_BORROW_RECORD.dOCUMENTTYPE','label':'文件类型'},'pFILENAME':{'type':'String','relation':'P_DOCUMENTS_BORROW_RECORD.pFILENAME','define':'P_DOCUMENTS_BORROW_RECORD.pFILENAME','label':'文件名称'},'bORROWER':{'type':'String','relation':'P_DOCUMENTS_BORROW_RECORD.bORROWER','define':'P_DOCUMENTS_BORROW_RECORD.bORROWER','label':'借阅者'},'rETURNDATE':{'type':'Date','relation':'P_DOCUMENTS_BORROW_RECORD.rETURNDATE','define':'P_DOCUMENTS_BORROW_RECORD.rETURNDATE','label':'预计归还日期'},'iNDEEDRETURNDATE':{'type':'Date','relation':'P_DOCUMENTS_BORROW_RECORD.iNDEEDRETURNDATE','define':'P_DOCUMENTS_BORROW_RECORD.iNDEEDRETURNDATE','label':'实际归还日期'},'mEMO':{'type':'String','relation':'P_DOCUMENTS_BORROW_RECORD.mEMO','define':'P_DOCUMENTS_BORROW_RECORD.mEMO','label':'备注'},'DOCUMENT_CATEGORY_CODE':{'type':'Integer','relation':'DOCUMENT_CATEGORY_CODE','define':'EXPRESS','label':'null'},'dOCUMENTCATEGORYCNAME':{'type':'String','relation':'DOCUMENT_CATEGORY_CODE.dOCUMENTCATEGORYCNAME','define':'DOCUMENT_CATEGORY_CODE.dOCUMENTCATEGORYCNAME','label':'文档科目'},'dOCUMENTTYPE':{'type':'Integer','relation':'DOCUMENT_TYPE_CODE.dOCUMENTTYPE','define':'DOCUMENT_TYPE_CODE.dOCUMENTTYPE','label':'文件类型'},'dOCUMENTTYPECNAME':{'type':'String','relation':'DOCUMENT_TYPE_CODE.dOCUMENTTYPECNAME','define':'DOCUMENT_TYPE_CODE.dOCUMENTTYPECNAME','label':'文件类型'},'oPERATORNAME':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'oPERATORNAME1':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'oPERATORNAME2':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'aLLOWBORROW':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.aLLOWBORROW','define':'P_DOCUMENTS_ARCHIVE.aLLOWBORROW','label':'可借状态'}}"},'').attachEvents({'onAfterNew':'mainActivity.dataMainAfterNew'});		</script>  
    <script>
new justep.XBizData('kemu',true,false,{'queryAction':"queryDOCUMENT_CATEGORY_CODEAction",'saveAction':"saveDOCUMENT_CATEGORY_CODEAction",'newAction':"createDOCUMENT_CATEGORY_CODEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'DOCUMENT_CATEGORY_CODE':'DOCUMENT_CATEGORY_CODE'}",'limit':20,'idColumn':"{'name':'DOCUMENT_CATEGORY_CODE','relation':'DOCUMENT_CATEGORY_CODE','define':'DOCUMENT_CATEGORY_CODE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dOCUMENTCATEGORYCNAME':{'type':'String','relation':'DOCUMENT_CATEGORY_CODE.dOCUMENTCATEGORYCNAME','define':'DOCUMENT_CATEGORY_CODE.dOCUMENTCATEGORYCNAME','label':'文档科目'},'dOCUMENTCATEGORYENAME':{'type':'String','relation':'DOCUMENT_CATEGORY_CODE.dOCUMENTCATEGORYENAME','define':'DOCUMENT_CATEGORY_CODE.dOCUMENTCATEGORYENAME','label':'英文名称'}}"},'');		</script>  
    <script>
new justep.XBizData('leixing',true,false,{'queryAction':"queryDOCUMENT_TYPE_CODEAction",'saveAction':"saveDOCUMENT_TYPE_CODEAction",'newAction':"createDOCUMENT_TYPE_CODEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'DOCUMENT_TYPE_CODE':'DOCUMENT_TYPE_CODE'}",'limit':20,'idColumn':"{'name':'DOCUMENT_TYPE_CODE','relation':'DOCUMENT_TYPE_CODE','define':'DOCUMENT_TYPE_CODE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dOCUMENTCATEGORY':{'type':'Integer','relation':'DOCUMENT_TYPE_CODE.dOCUMENTCATEGORY','define':'DOCUMENT_TYPE_CODE.dOCUMENTCATEGORY','label':'文档科目'},'dOCUMENTTYPE':{'type':'Integer','relation':'DOCUMENT_TYPE_CODE.dOCUMENTTYPE','define':'DOCUMENT_TYPE_CODE.dOCUMENTTYPE','label':'文件类型'},'dOCUMENTTYPECNAME':{'type':'String','relation':'DOCUMENT_TYPE_CODE.dOCUMENTTYPECNAME','define':'DOCUMENT_TYPE_CODE.dOCUMENTTYPECNAME','label':'文件类型'},'dOCUMENTTYPEENAME':{'type':'String','relation':'DOCUMENT_TYPE_CODE.dOCUMENTTYPEENAME','define':'DOCUMENT_TYPE_CODE.dOCUMENTTYPEENAME','label':'英文名称'}}"},'');		</script>  
    <script>
new justep.XBizData('hrData',true,false,{'queryAction':"queryHR_BASE_INFOAction",'saveAction':"saveHR_BASE_INFOAction",'newAction':"createHR_BASE_INFOAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'HR_BASE_INFO':'HR_BASE_INFO'}",'limit':20,'idColumn':"{'name':'HR_BASE_INFO','relation':'HR_BASE_INFO','define':'HR_BASE_INFO','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'oPERATORNAME':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'oPERATORSEX':{'type':'Decimal','relation':'HR_BASE_INFO.oPERATORSEX','define':'HR_BASE_INFO.oPERATORSEX','label':'oPERATORSEX'},'oPERATORBIRTHDAY':{'type':'Date','relation':'HR_BASE_INFO.oPERATORBIRTHDAY','define':'HR_BASE_INFO.oPERATORBIRTHDAY','label':'oPERATORBIRTHDAY'},'nATION':{'type':'String','relation':'HR_BASE_INFO.nATION','define':'HR_BASE_INFO.nATION','label':'民族'},'oFFICEID':{'type':'Decimal','relation':'HR_BASE_INFO.oFFICEID','define':'HR_BASE_INFO.oFFICEID','label':'职位'},'pOSITIONID':{'type':'Decimal','relation':'HR_BASE_INFO.pOSITIONID','define':'HR_BASE_INFO.pOSITIONID','label':'pOSITIONID'},'dEGREEID':{'type':'Decimal','relation':'HR_BASE_INFO.dEGREEID','define':'HR_BASE_INFO.dEGREEID','label':'dEGREEID'},'eDUCATIONID':{'type':'Decimal','relation':'HR_BASE_INFO.eDUCATIONID','define':'HR_BASE_INFO.eDUCATIONID','label':'eDUCATIONID'},'pOLITICALID':{'type':'Decimal','relation':'HR_BASE_INFO.pOLITICALID','define':'HR_BASE_INFO.pOLITICALID','label':'pOLITICALID'},'pROFESSIONAL':{'type':'String','relation':'HR_BASE_INFO.pROFESSIONAL','define':'HR_BASE_INFO.pROFESSIONAL','label':'专业'},'pOSITIONALTITLE':{'type':'Decimal','relation':'HR_BASE_INFO.pOSITIONALTITLE','define':'HR_BASE_INFO.pOSITIONALTITLE','label':'pOSITIONALTITLE'},'eMAILADDRESS':{'type':'String','relation':'HR_BASE_INFO.eMAILADDRESS','define':'HR_BASE_INFO.eMAILADDRESS','label':'eMAILADDRESS'},'mOBILE':{'type':'String','relation':'HR_BASE_INFO.mOBILE','define':'HR_BASE_INFO.mOBILE','label':'移动电话'},'oPERATORSTATE':{'type':'Decimal','relation':'HR_BASE_INFO.oPERATORSTATE','define':'HR_BASE_INFO.oPERATORSTATE','label':'oPERATORSTATE'},'Scode':{'type':'String','relation':'HR_BASE_INFO.Scode','define':'HR_BASE_INFO.Scode','label':'编码'},'mEMO':{'type':'String','relation':'HR_BASE_INFO.mEMO','define':'HR_BASE_INFO.mEMO','label':'备注'},'cARDID':{'type':'String','relation':'HR_BASE_INFO.cARDID','define':'HR_BASE_INFO.cARDID','label':'cARDID'}}"},'');		</script>  
    <script>
new justep.XBizData('bizData1',false,false,{'queryAction':"queryP_DOCUMENTS_ARCHIVEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'P_DOCUMENTS_ARCHIVE':'P_DOCUMENTS_ARCHIVE'}",'limit':20,'idColumn':"{'name':'P_DOCUMENTS_ARCHIVE','relation':'P_DOCUMENTS_ARCHIVE','define':'P_DOCUMENTS_ARCHIVE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dOCUMENTCATEGORY':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.dOCUMENTCATEGORY','define':'P_DOCUMENTS_ARCHIVE.dOCUMENTCATEGORY','label':'文件科目'},'dOCUMENTTYPE':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.dOCUMENTTYPE','define':'P_DOCUMENTS_ARCHIVE.dOCUMENTTYPE','label':'文件类型'},'pFILENAME':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.pFILENAME','define':'P_DOCUMENTS_ARCHIVE.pFILENAME','label':'文件名称'},'fILEVER':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.fILEVER','define':'P_DOCUMENTS_ARCHIVE.fILEVER','label':'文件版本'},'sECRETLEVEL':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.sECRETLEVEL','define':'P_DOCUMENTS_ARCHIVE.sECRETLEVEL','label':'涉密级别'},'pFILEPROPERTY':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.pFILEPROPERTY','define':'P_DOCUMENTS_ARCHIVE.pFILEPROPERTY','label':'文件属性'},'pFILEDESC':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.pFILEDESC','define':'P_DOCUMENTS_ARCHIVE.pFILEDESC','label':'文件简介'},'lOCATIONROOMID':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.lOCATIONROOMID','define':'P_DOCUMENTS_ARCHIVE.lOCATIONROOMID','label':'存档房间'},'lOCATIONCABINETID':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.lOCATIONCABINETID','define':'P_DOCUMENTS_ARCHIVE.lOCATIONCABINETID','label':'存档文件柜'},'aRCHIVEDATE':{'type':'Date','relation':'P_DOCUMENTS_ARCHIVE.aRCHIVEDATE','define':'P_DOCUMENTS_ARCHIVE.aRCHIVEDATE','label':'存档日期'},'aRCHIVEOPERATOR':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.aRCHIVEOPERATOR','define':'P_DOCUMENTS_ARCHIVE.aRCHIVEOPERATOR','label':'存档人'},'iNPUTOPERATOR':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.iNPUTOPERATOR','define':'P_DOCUMENTS_ARCHIVE.iNPUTOPERATOR','label':'记录人'},'aLLOWBORROW':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.aLLOWBORROW','define':'P_DOCUMENTS_ARCHIVE.aLLOWBORROW','label':'可借状态'},'dESTROYSTATE':{'type':'Integer','relation':'P_DOCUMENTS_ARCHIVE.dESTROYSTATE','define':'P_DOCUMENTS_ARCHIVE.dESTROYSTATE','label':'销毁状态'},'mEMO':{'type':'String','relation':'P_DOCUMENTS_ARCHIVE.mEMO','define':'P_DOCUMENTS_ARCHIVE.mEMO','label':'备注'}}"},'bizData1_part');		</script>  
    <script>
new justep.XBizData('hrPerData',true,false,{'queryAction':"queryHR_BASE_INFOAction",'saveAction':"saveHR_BASE_INFOAction",'newAction':"createHR_BASE_INFOAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'HR_BASE_INFO':'HR_BASE_INFO'}",'limit':20,'idColumn':"{'name':'HR_BASE_INFO','relation':'HR_BASE_INFO','define':'HR_BASE_INFO','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'oPERATORNAME':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'oPERATORSEX':{'type':'Decimal','relation':'HR_BASE_INFO.oPERATORSEX','define':'HR_BASE_INFO.oPERATORSEX','label':'oPERATORSEX'},'oPERATORBIRTHDAY':{'type':'Date','relation':'HR_BASE_INFO.oPERATORBIRTHDAY','define':'HR_BASE_INFO.oPERATORBIRTHDAY','label':'oPERATORBIRTHDAY'},'nATION':{'type':'String','relation':'HR_BASE_INFO.nATION','define':'HR_BASE_INFO.nATION','label':'民族'},'oFFICEID':{'type':'Decimal','relation':'HR_BASE_INFO.oFFICEID','define':'HR_BASE_INFO.oFFICEID','label':'职位'},'pOSITIONID':{'type':'Decimal','relation':'HR_BASE_INFO.pOSITIONID','define':'HR_BASE_INFO.pOSITIONID','label':'pOSITIONID'},'dEGREEID':{'type':'Decimal','relation':'HR_BASE_INFO.dEGREEID','define':'HR_BASE_INFO.dEGREEID','label':'dEGREEID'},'eDUCATIONID':{'type':'Decimal','relation':'HR_BASE_INFO.eDUCATIONID','define':'HR_BASE_INFO.eDUCATIONID','label':'eDUCATIONID'},'pOLITICALID':{'type':'Decimal','relation':'HR_BASE_INFO.pOLITICALID','define':'HR_BASE_INFO.pOLITICALID','label':'pOLITICALID'},'pROFESSIONAL':{'type':'String','relation':'HR_BASE_INFO.pROFESSIONAL','define':'HR_BASE_INFO.pROFESSIONAL','label':'专业'},'pOSITIONALTITLE':{'type':'Decimal','relation':'HR_BASE_INFO.pOSITIONALTITLE','define':'HR_BASE_INFO.pOSITIONALTITLE','label':'pOSITIONALTITLE'},'eMAILADDRESS':{'type':'String','relation':'HR_BASE_INFO.eMAILADDRESS','define':'HR_BASE_INFO.eMAILADDRESS','label':'eMAILADDRESS'},'mOBILE':{'type':'String','relation':'HR_BASE_INFO.mOBILE','define':'HR_BASE_INFO.mOBILE','label':'移动电话'},'oPERATORSTATE':{'type':'Decimal','relation':'HR_BASE_INFO.oPERATORSTATE','define':'HR_BASE_INFO.oPERATORSTATE','label':'oPERATORSTATE'},'Scode':{'type':'String','relation':'HR_BASE_INFO.Scode','define':'HR_BASE_INFO.Scode','label':'编码'},'mEMO':{'type':'String','relation':'HR_BASE_INFO.mEMO','define':'HR_BASE_INFO.mEMO','label':'备注'},'cARDID':{'type':'String','relation':'HR_BASE_INFO.cARDID','define':'HR_BASE_INFO.cARDID','label':'cARDID'}}"},'');		</script>  
    <script>
new justep.XBizData('sysOperData',true,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'dataType':"json",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':20,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sCode':{'type':'String','relation':'SA_OPOrg.sCode','define':'SA_OPOrg.sCode','label':'编码'},'sLongName':{'type':'String','relation':'SA_OPOrg.sLongName','define':'SA_OPOrg.sLongName','label':'长名称'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sFCode':{'type':'String','relation':'SA_OPOrg.sFCode','define':'SA_OPOrg.sFCode','label':'全路径编码'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sSequence':{'type':'String','relation':'SA_OPOrg.sSequence','define':'SA_OPOrg.sSequence','label':'序号'},'sValidState':{'type':'Integer','relation':'SA_OPOrg.sValidState','define':'SA_OPOrg.sValidState','label':'可用状态'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'},'sLevel':{'type':'Integer','relation':'SA_OPOrg.sLevel','define':'SA_OPOrg.sLevel','label':'级别'},'sPhone':{'type':'String','relation':'SA_OPOrg.sPhone','define':'SA_OPOrg.sPhone','label':'电话'},'sFax':{'type':'String','relation':'SA_OPOrg.sFax','define':'SA_OPOrg.sFax','label':'传真'},'sAddress':{'type':'String','relation':'SA_OPOrg.sAddress','define':'SA_OPOrg.sAddress','label':'地址'},'sZip':{'type':'String','relation':'SA_OPOrg.sZip','define':'SA_OPOrg.sZip','label':'邮编'},'sDescription':{'type':'String','relation':'SA_OPOrg.sDescription','define':'SA_OPOrg.sDescription','label':'描述'},'sPersonID':{'type':'String','relation':'SA_OPOrg.sPersonID','define':'SA_OPOrg.sPersonID','label':'人员'},'sNodeKind':{'type':'String','relation':'SA_OPOrg.sNodeKind','define':'SA_OPOrg.sNodeKind','label':'节点类型'},'version':{'type':'Integer','relation':'SA_OPOrg.version','define':'SA_OPOrg.version','label':'版本'}}"},'');		</script>  
    <script type="text/javascript" src="/x5/$v2229_d8705df9bb4504a5ca61357697b6a4dab/UI/metrodetection/zhip_documents_archive/process/wendangliucheng/.cache/mainActivity.js?$version=a4a95ead-7940-429e-b8c4-7cb46585c44a"/>
  </head>  
  <body xmlns="" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;"> 
    <div id="statusPanel"></div>  
    <span id="infoPanel" style="position:absolute;display:none"></span>  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <div class="" id="rootView" lazy="false" style="height:100%"> 
        <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%; height: 100%;;"> 
          <div borderSize="0" class="xui-borderlayout-root"> 
            <div class="xui-borderlayout-area xui-borderlayout-top" size="auto" style=""> 
              <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain"> 
                <table cellpadding="0" cellspacing="0" style="width:100%"> 
                  <tr> 
                    <td> 
                      <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                        <div class="toolbar-style" name="toolbargroup"> 
                          <table cellpadding="0" cellspacing="1px"> 
                            <tr> 
                              <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                <img align="absmiddle" class="standard-btn" src="/x5/$v2229_ddf7ae556f526436998388ba58ec7bce6/UI/system/images/standardToolbar/standard/group.gif?language=zh_CN"></img> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem2" model="mdDefault" onclick="justep.xbl('dataMain').saveData(); " readonly="not(call('justep.XData.canDo','dataMain','Save'))"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" src="/x5/$v2229_dcbd55b8924314d2c82fd71aaf7185e94/UI/system/images/standardToolbar/standard/save.gif?language=zh_CN" style="border:none" title="保存"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">保存</td> 
                                  </tr> 
                                </table> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td> 
                      <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                        <div class="toolbar-style" name="toolbargroup"> 
                          <table cellpadding="0" cellspacing="1px"> 
                            <tr> 
                              <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                <img align="absmiddle" class="standard-btn" src="/x5/$v2229_dfacdb8686bc44027b2af524dd65f3625/UI/system/images/standardToolbar/standard/group.gif?language=zh_CN"></img> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem13" model="mdDefault" onclick="var flowEngine = justep.xbl('flw');  flowEngine.advanceQuery();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_turn.gif" src="/x5/$v2229_de0481632a4b1414aa792eb29f52c11fd/UI/system/images/standardToolbar/standard/turn.gif?language=zh_CN" style="border:none" title="流转"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">流转</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem15" model="mdDefault" onclick="var flowEngine = justep.xbl('flw'); flowEngine.suspendQuery(); " readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_pause.gif" src="/x5/$v2229_de9d7739c06e5483a9d57edac9939c6d4/UI/system/images/standardToolbar/standard/pause.gif?language=zh_CN" style="border:none" title="暂停"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">暂停</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem16" model="mdDefault" onclick="var flowEngine = justep.xbl('flw');  flowEngine.abortQuery();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_stop.gif" src="/x5/$v2229_d1177de3b289f43619b9f81cc8b1d3f54/UI/system/images/standardToolbar/standard/stop.gif?language=zh_CN" style="border:none" title="终止"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">终止</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem1" model="mdDefault" onclick="var flowEngine = justep.xbl('flw');  flowEngine.showChart();"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/chart.gif" src="/x5/$v2229_d6a06173cb3f345d293c32518ee40a9e6/UI/system/images/standardToolbar/standard/chart.gif?language=zh_CN" style="border:none" title="流程图"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">流程图</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem3" model="mdDefault" onclick="var flowEngine = justep.xbl('flw'); flowEngine.openExecuteListDialog();"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/executeList.png" src="/x5/$v2229_d5562fdcbb98b41a59acf1af1a0918d3c/UI/system/images/standardToolbar/standard/executeList.png?language=zh_CN" style="border:none" title="流程记录"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">流程记录</td> 
                                  </tr> 
                                </table> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td style="width:100%"></td> 
                  </tr> 
                </table> 
              </div> 
            </div>  
            <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
            <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
              <div class="xui-container" id="view1" lazy="false" style="position:relative;;width:673px;height:588px;position:relative;"> 
                <table border="0" cellpadding="0" cellspacing="0" class="no-editor-border" style="width:770px;height:212px;border-collapse: collapse; table-layout: fixed;"> 
                  <tr height="0px"> 
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td>  
                    <td height="0px" width="77px"></td> 
                  </tr>  
                  <tr height="18px"> 
                    <td colspan="8" height="18px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F2FFFD;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Font-Weight:Bold;">文档借查阅申请单</td>  
                    <td height="18px"></td>  
                    <td height="18px"></td> 
                  </tr>  
                  <tr height="26px"> 
                    <td colspan="2" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">文档科目</td>  
                    <td colspan="2" height="26px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex="1"></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/x5/$v2229_d6201e581e8b8433c8be19877ec4e8896/form/images/combo_select.gif?language=zh_CN" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td colspan="2" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">文档类型</td>  
                    <td colspan="2" height="26px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect2" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex="2"></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/x5/$v2229_dc137b3010a264db5a100b54ab9a410ae/form/images/combo_select.gif?language=zh_CN" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="26px"></td>  
                    <td height="26px"></td> 
                  </tr>  
                  <tr height="26px"> 
                    <td colspan="2" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">文档名称</td>  
                    <td colspan="6" height="26px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect4" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex="3"></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/x5/$v2229_da89019eaafe3424eba35c2314ffb6b3d/form/images/combo_select.gif?language=zh_CN" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="26px"></td>  
                    <td height="26px"></td> 
                  </tr>  
                  <tr height="26px"> 
                    <td colspan="2" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">借阅者</td>  
                    <td colspan="2" height="26px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" disabled="disabled" tabindex="4"></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/x5/$v2229_d0f1909a6c5144c8f852599f6a7239b44/form/images/combo_select.gif?language=zh_CN" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td colspan="4" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#FFFFFF;border-Bottom:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td> 
                  </tr>  
                  <tr height="26px"> 
                    <td colspan="2" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">借阅申请时间</td>  
                    <td colspan="2" height="26px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="aPPLICATIONTIME3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" disabled="disabled" tabindex="5" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td colspan="2" height="26px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">预计归还日期</td>  
                    <td colspan="2" height="26px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="rETURNDATE3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="6" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="26px"></td>  
                    <td height="26px"></td> 
                  </tr>  
                  <tr height="64px"> 
                    <td colspan="2" height="64px" style="Text-Align:Center;Vertical-Align:Middle;Background:#F6F6F4;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;Color:#3366FF;">备注</td>  
                    <td colspan="6" height="64px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #C0C0C0;border-Left:1px Solid #C0C0C0;border-Right:1px Solid #C0C0C0;border-Top:1px Solid #C0C0C0;Font-Family:宋体;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-textarea xforms-appearance-minimal xui-textarea" id="textarea1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <textarea accesskey="" class="xforms-value" tabindex="7"></textarea> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="64px"></td>  
                    <td height="64px"></td> 
                  </tr>  
                  <tr height="26px"> 
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td>  
                    <td height="26px"></td> 
                  </tr> 
                </table> 
              </div> 
            </div> 
          </div> 
        </div>  
        <div auto-filter="false" class="component_E95FFB33 process" component="/UI/system/components/process.xbl.xml#process" data="dataMain" id="flw" style="width:24px;top:183px;left:51px;"> 
          <div id="flw_processControlDialog" style="display:none"></div>  
          <div style="width:696px;height:420px;position:absolute;left:-9000px;top:-9000px"> 
            <div appearance="full" class="xforms-dialog" close="true" height="445" id="flw_processControlDialog-content" level="modal" neighbor="" style="width:100%;height:100%" title="流转信息" visible="false" width="700"> 
              <iframe frameborder="no" id="flw_processControlDialogIFrame" name="flw_processControlDialogIFrame" style="width:100%;height:100%;"></iframe> 
            </div> 
          </div>  
          <div id="flw_processChartDialogID" style="display:none"></div>  
          <div style="width:696px;height:420px;position:absolute;left:-9000px;top:-9000px"> 
            <div appearance="full" class="xforms-dialog" close="true" height="445" id="flw_processChartDialogID-content" level="modal" neighbor="" show-title="false" status="maximize" style="width:100%;height:100%" title="流程图" visible="false" width="700"> 
              <iframe frameborder="no" id="flw_processChartDialogIFrame" name="flw_processChartDialogIFrame" style="width:100%;height:100%;"></iframe> 
            </div> 
          </div>  
          <div id="flw_processConfirmDialog" style="display:none"></div>  
          <div style="width:246px;height:65px;position:absolute;left:-9000px;top:-9000px"> 
            <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="90" id="flw_processConfirmDialog-content" level="modal" neighbor="" style="width:100%;height:100%" visible="false" width="250"> 
              <table border="0" cellpadding="0" cellspacing="8" style="width:100%;height:100%;table-layout:fixed"> 
                <tr> 
                  <td> 
                    <div style="padding: 5px;" xblid="flw_processConfirmContent"></div> 
                  </td> 
                </tr>  
                <tr height="22px"> 
                  <td> 
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%;table-layout:fixed"> 
                      <tr> 
                        <td align="right"> 
                          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button xforms-triger-button" id="8555955d4ba04a65af51c4fe5004a91f" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:75px;margin-right:8px;;table-layout:fixed"> 
                            <tbody> 
                              <tr> 
                                <td class="xxf-value"> 
                                  <button class="xforms-trigger-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                    <span class="xforms-label " id="70a4df972836461a804159e4611c3fa3">确定</span> 
                                  </button> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </td>  
                        <td width="75px"> 
                          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button xforms-triger-button" id="ff31a00190df40d5b3b6628b6dd77da6" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:75px;table-layout:fixed"> 
                            <tbody> 
                              <tr> 
                                <td class="xxf-value"> 
                                  <button class="xforms-trigger-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                    <span class="xforms-label " id="d35ea665133243ffa156d1d4319d7486">取消</span> 
                                  </button> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
                    </table> 
                  </td> 
                </tr> 
              </table> 
            </div> 
          </div>  
          <div class="component_41508DE1 dialog" component="/UI/system/components/dialog.xbl.xml#dialog" height="405" id="flw_customizedDialogID" modal="true" neighbor="" title="定制流程" width="500" xblid="_customizedDialog_"> 
            <div id="flw_customizedDialogID-content" style="display:none;height:100%;width:100%"> 
              <iframe frameborder="no" id="flw_customizedDialogIFrameID" name="flw_customizedDialogIFrameID" scrolling="no" src="about:blank" style="width: 100%; height: 100%; overflow: hidden"></iframe> 
            </div> 
          </div>  
          <div style="display:none"> 
            <input customizedDialogID="flw_customizedDialogID" customizedDialogIFrameID="flw_customizedDialogIFrameID" iframeID="flw_processControlDialogIFrame" processChartDialogID="flw_processChartDialogID" processConfirmContentID="flw_processConfirmContent" processConfirmDialogID="flw_processConfirmDialog" processControlDialogID="flw_processControlDialog" xblid="_processInputData_"></input> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }		</script> 
  </body> 
</html>
