
/**
	@name justep.Message.JUSTEP230000
	@constant
	@description 流程组件配置出错, old-version="true"时,不支持data-type="xml"
	@default "JUSTEP230000"
*/

/**
	@name justep.Message.JUSTEP230001
	@constant
	@description 流程组件配置出错, data属性"{0}"所指向的元素必须是data组件
	@default "JUSTEP230001"
*/

/**
	@name justep.Message.JUSTEP230002
	@constant
	@description 流程组件配置出错, {0}="true"时, 必须设置data属性
	@default "JUSTEP230002"
*/

/**
	@name justep.Message.JUSTEP230003
	@constant
	@description 流转
	@default "JUSTEP230003"
*/

/**
	@name justep.Message.JUSTEP230004
	@constant
	@description 流转成功
	@default "JUSTEP230004"
*/

/**
	@name justep.Message.JUSTEP230005
	@constant
	@description 转发
	@default "JUSTEP230005"
*/

/**
	@name justep.Message.JUSTEP230006
	@constant
	@description 转发成功
	@default "JUSTEP230006"
*/

/**
	@name justep.Message.JUSTEP230007
	@constant
	@description 特送
	@default "JUSTEP230007"
*/

/**
	@name justep.Message.JUSTEP230008
	@constant
	@description 特送成功
	@default "JUSTEP230008"
*/

/**
	@name justep.Message.JUSTEP230009
	@constant
	@description 回退
	@default "JUSTEP230009"
*/

/**
	@name justep.Message.JUSTEP230010
	@constant
	@description 回退成功
	@default "JUSTEP230010"
*/

/**
	@name justep.Message.JUSTEP230011
	@constant
	@description 暂停
	@default "JUSTEP230011"
*/

/**
	@name justep.Message.JUSTEP230012
	@constant
	@description 暂停成功
	@default "JUSTEP230012"
*/

/**
	@name justep.Message.JUSTEP230013
	@constant
	@description 终止
	@default "JUSTEP230013"
*/

/**
	@name justep.Message.JUSTEP230014
	@constant
	@description 终止成功
	@default "JUSTEP230014"
*/

/**
	@name justep.Message.JUSTEP230015
	@constant
	@description 执行列表
	@default "JUSTEP230015"
*/

/**
	@name justep.Message.JUSTEP230016
	@constant
	@description 流程定制
	@default "JUSTEP230016"
*/

/**
	@name justep.Message.JUSTEP230017
	@constant
	@description 流程图
	@default "JUSTEP230017"
*/

/**
	@name justep.Message.JUSTEP230018
	@constant
	@description 不是自己的任务或已经处理完的任务，不允许修改执行者
	@default "JUSTEP230018"
*/

/**
	@name justep.Message.JUSTEP230019
	@constant
	@description 修改执行者成功
	@default "JUSTEP230019"
*/

/**
	@name justep.Message.JUSTEP230020
	@constant
	@description 执行者选择结果不能为空
	@default "JUSTEP230020"
*/

/**
	@name justep.Message.JUSTEP230021
	@constant
	@description 没有指定需要回收的任务
	@default "JUSTEP230021"
*/

/**
	@name justep.Message.JUSTEP230022
	@constant
	@description 确实要回收当前选中的任务吗
	@default "JUSTEP230022"
*/

/**
	@name justep.Message.JUSTEP230023
	@constant
	@description 任务回收成功
	@default "JUSTEP230023"
*/

/**
	@name justep.Message.JUSTEP230024
	@constant
	@description 启动流程出错, 参数sData1不允许为空
	@default "JUSTEP230024"
*/

/**
	@name justep.Message.JUSTEP230025
	@constant
	@description 流程启动中的启动事务失败
	@default "JUSTEP230025"
*/

/**
	@name justep.Message.JUSTEP230026
	@constant
	@description 通过流程模板启动流程时, 流程模板标识不允许为空
	@default "JUSTEP230026"
*/

/**
	@name justep.Message.JUSTEP230027
	@constant
	@description 启动流程
	@default "JUSTEP230027"
*/

/**
	@name justep.Message.JUSTEP230028
	@constant
	@description 流转查询
	@default "JUSTEP230028"
*/

/**
	@name justep.Message.JUSTEP230029
	@constant
	@description 回退查询
	@default "JUSTEP230029"
*/

/**
	@name justep.Message.JUSTEP230030
	@constant
	@description 终止查询
	@default "JUSTEP230030"
*/

/**
	@name justep.Message.JUSTEP230031
	@constant
	@description 暂停查询
	@default "JUSTEP230031"
*/

/**
	@name justep.Message.JUSTEP230032
	@constant
	@description 转发查询
	@default "JUSTEP230032"
*/

/**
	@name justep.Message.JUSTEP230033
	@constant
	@description 执行{0}出错, 任务标识不允许为空
	@default "JUSTEP230033"
*/

/**
	@name justep.Message.JUSTEP230034
	@constant
	@description 执行{0}出错, 启动事务失败
	@default "JUSTEP230034"
*/

/**
	@name justep.Message.JUSTEP230035
	@constant
	@description 流转确认
	@default "JUSTEP230035"
*/

/**
	@name justep.Message.JUSTEP230036
	@constant
	@description 回退确认
	@default "JUSTEP230036"
*/

/**
	@name justep.Message.JUSTEP230037
	@constant
	@description 终止确认
	@default "JUSTEP230037"
*/

/**
	@name justep.Message.JUSTEP230038
	@constant
	@description 暂停确认
	@default "JUSTEP230038"
*/

/**
	@name justep.Message.JUSTEP230039
	@constant
	@description 转发确认
	@default "JUSTEP230039"
*/

/**
	@name justep.Message.JUSTEP230040
	@constant
	@description 特送确认
	@default "JUSTEP230040"
*/

/**
	@name justep.Message.JUSTEP230041
	@constant
	@description {0}没有相应的确认对话框
	@default "JUSTEP230041"
*/

/**
	@name justep.Message.JUSTEP230042
	@constant
	@description {0}没有定义相应的回调函数
	@default "JUSTEP230042"
*/

/**
	@name justep.Message.JUSTEP230043
	@constant
	@description 流程组件没有定义函数"_{0}Impl"
	@default "JUSTEP230043"
*/

/**
	@name justep.Message.JUSTEP230044
	@constant
	@description 定制流程
	@default "JUSTEP230044"
*/

/**
	@name justep.Message.JUSTEP230045
	@constant
	@description 没有权限定制流程
	@default "JUSTEP230045"
*/

/**
	@name justep.Message.JUSTEP230046
	@constant
	@description 流程记录
	@default "JUSTEP230046"
*/

/**
	@name justep.Message.JUSTEP230047
	@constant
	@description 当前的ProcessControl的数据格式是JSON格式，不支持返回XML
	@default "JUSTEP230047"
*/

/**
	@name justep.Message.JUSTEP230048
	@constant
	@description 当前的ProcessControl的数据格式是XML格式，不支持返回JSON
	@default "JUSTEP230048"
*/

/**
	@name justep.Message.JUSTEP230049
	@constant
	@description 当前的ProcessControl的数据格式是JSON格式，不支持函数{0}
	@default "JUSTEP230049"
*/

/**
	@name justep.Message.JUSTEP230050
	@constant
	@description 标题
	@default "JUSTEP230050"
*/

/**
	@name justep.Message.JUSTEP230051
	@constant
	@description 状态
	@default "JUSTEP230051"
*/

/**
	@name justep.Message.JUSTEP230052
	@constant
	@description 执行者
	@default "JUSTEP230052"
*/

/**
	@name justep.Message.JUSTEP230053
	@constant
	@description 开始时间
	@default "JUSTEP230053"
*/

/**
	@name justep.Message.JUSTEP230054
	@constant
	@description 结束时间
	@default "JUSTEP230054"
*/

/**
	@name justep.Message.JUSTEP230055
	@constant
	@description 选择执行者
	@default "JUSTEP230055"
*/

/**
	@name justep.Message.JUSTEP230056
	@constant
	@description 选择模板
	@default "JUSTEP230056"
*/

/**
	@name justep.Message.JUSTEP230057
	@constant
	@description 查询流程模板失败, 参数准备出错
	@default "JUSTEP230057"
*/

/**
	@name justep.Message.JUSTEP230058
	@constant
	@description 必须有输入参数task
	@default "JUSTEP230058"
*/

/**
	@name justep.Message.JUSTEP230059
	@constant
	@description 获取显示名称失败, 当前显示列为"{0}"
	@default "JUSTEP230059"
*/

/**
	@name justep.Message.JUSTEP230060
	@constant
	@description 读取功能菜单失败
	@default "JUSTEP230060"
*/

/**
	@name justep.Message.JUSTEP231000
	@constant
	@description 是否确定删除数据？
	@default "JUSTEP231000"
*/

/**
	@name justep.Message.JUSTEP231001
	@constant
	@description 数据已经修改，刷新将丢失修改数据，是否确定刷新数据？
	@default "JUSTEP231001"
*/

/**
	@name justep.Message.JUSTEP231002
	@constant
	@description data[{0}]不存在！
	@default "JUSTEP231002"
*/

/**
	@name justep.Message.JUSTEP231003
	@constant
	@description 保存
	@default "JUSTEP231003"
*/

/**
	@name justep.Message.JUSTEP231004
	@constant
	@description 保存成功
	@default "JUSTEP231004"
*/

/**
	@name justep.Message.JUSTEP231005
	@constant
	@description 删除
	@default "JUSTEP231005"
*/

/**
	@name justep.Message.JUSTEP231006
	@constant
	@description 新增
	@default "JUSTEP231006"
*/

/**
	@name justep.Message.JUSTEP231007
	@constant
	@description 刷新
	@default "JUSTEP231007"
*/

/**
	@name justep.Message.JUSTEP231008
	@constant
	@description 新建子节点
	@default "JUSTEP231008"
*/

/**
	@name justep.Message.JUSTEP231009
	@constant
	@description 新建兄弟节点
	@default "JUSTEP231009"
*/

/**
	@name justep.Message.JUSTEP231010
	@constant
	@description 上一条
	@default "JUSTEP231010"
*/

/**
	@name justep.Message.JUSTEP231011
	@constant
	@description 下一条
	@default "JUSTEP231011"
*/

/**
	@name justep.Message.JUSTEP231012
	@constant
	@description 下页
	@default "JUSTEP231012"
*/

/**
	@name justep.Message.JUSTEP231013
	@constant
	@description 全部
	@default "JUSTEP231013"
*/

/**
	@name justep.Message.JUSTEP231014
	@constant
	@description 下页
	@default "JUSTEP231014"
*/

/**
	@name justep.Message.JUSTEP231015
	@constant
	@description 上页
	@default "JUSTEP231015"
*/

/**
	@name justep.Message.JUSTEP231016
	@constant
	@description data[{0}]的instance是不支持的类型！
	@default "JUSTEP231016"
*/

/**
	@name justep.Message.JUSTEP231017
	@constant
	@description data[{0}]的instance不存在！
	@default "JUSTEP231017"
*/

/**
	@name justep.Message.JUSTEP231018
	@constant
	@description data[{0}]new操作失败，没有返回数据的ID！
	@default "JUSTEP231018"
*/

/**
	@name justep.Message.JUSTEP231019
	@constant
	@description data保存，启动事务失败！
	@default "JUSTEP231019"
*/

/**
	@name justep.Message.JUSTEP231020
	@constant
	@description data保存失败!!,{0}
	@default "JUSTEP231020"
*/

/**
	@name justep.Message.JUSTEP231021
	@constant
	@description data[{0}]不能新增数据，Creator Action不存在！
	@default "JUSTEP231021"
*/

/**
	@name justep.Message.JUSTEP231022
	@constant
	@description 新增数据失败！
	@default "JUSTEP231022"
*/

/**
	@name justep.Message.JUSTEP231023
	@constant
	@description 删除数据失败！
	@default "JUSTEP231023"
*/

/**
	@name justep.Message.JUSTEP231024
	@constant
	@description data[{0}]不能保存数据，Writer Action不存在！
	@default "JUSTEP231024"
*/

/**
	@name justep.Message.JUSTEP231025
	@constant
	@description 保存数据失败！
	@default "JUSTEP231025"
*/

/**
	@name justep.Message.JUSTEP231026
	@constant
	@description data[{0}]没有定义树加载的parent relation！
	@default "JUSTEP231026"
*/

/**
	@name justep.Message.JUSTEP231027
	@constant
	@description data[{0}]没有定义树加载的parent relation[{1}]！
	@default "JUSTEP231027"
*/

/**
	@name justep.Message.JUSTEP231028
	@constant
	@description data[{0}]不能刷新数据，Reader Action不存在！
	@default "JUSTEP231028"
*/

/**
	@name justep.Message.JUSTEP231029
	@constant
	@description 刷新数据失败！
	@default "JUSTEP231029"
*/

/**
	@name justep.Message.JUSTEP231030
	@constant
	@description data[{0}]不支持setColumns操作！
	@default "JUSTEP231030"
*/

/**
	@name justep.Message.JUSTEP231031
	@constant
	@description 动作权限组件中未定义的Action: {0}
	@default "JUSTEP231031"
*/

/**
	@name justep.Message.JUSTEP231032
	@constant
	@description 无效的Control ID: {0}
	@default "JUSTEP231032"
*/

/**
	@name justep.Message.JUSTEP231033
	@constant
	@description 操作失败！{0}
	@default "JUSTEP231033"
*/

/**
	@name justep.Message.JUSTEP231034
	@constant
	@description 查询
	@default "JUSTEP231034"
*/

/**
	@name justep.Message.JUSTEP231035
	@constant
	@description 自定义
	@default "JUSTEP231035"
*/

/**
	@name justep.Message.JUSTEP231036
	@constant
	@description 所有数据
	@default "JUSTEP231036"
*/

/**
	@name justep.Message.JUSTEP231037
	@constant
	@description 管理查询方案...
	@default "JUSTEP231037"
*/

/**
	@name justep.Message.JUSTEP231038
	@constant
	@description 修改
	@default "JUSTEP231038"
*/

/**
	@name justep.Message.JUSTEP231039
	@constant
	@description 清除
	@default "JUSTEP231039"
*/

/**
	@name justep.Message.JUSTEP231040
	@constant
	@description 清除后将不能还原，确定清除？
	@default "JUSTEP231040"
*/

/**
	@name justep.Message.JUSTEP231041
	@constant
	@description 对不起，只能上传以下格式的文件:{0}
请重新选择符合条件的文件再上传。
	@default "JUSTEP231041"
*/

/**
	@name justep.Message.JUSTEP231042
	@constant
	@description 编号生成失败
	@default "JUSTEP231042"
*/

/**
	@name justep.Message.JUSTEP231043
	@constant
	@description 无效的values
	@default "JUSTEP231043"
*/

/**
	@name justep.Message.JUSTEP231044
	@constant
	@description 无效的column
	@default "JUSTEP231044"
*/

/**
	@name justep.Message.JUSTEP231045
	@constant
	@description 日期不能为空
	@default "JUSTEP231045"
*/

/**
	@name justep.Message.JUSTEP231046
	@constant
	@description 开始日期不能大于结束日期
	@default "JUSTEP231046"
*/

/**
	@name justep.Message.JUSTEP231047
	@constant
	@description justep.Dialog的{0}({1})不合法！
	@default "JUSTEP231047"
*/

/**
	@name justep.Message.JUSTEP231048
	@constant
	@description 导出参数设置
	@default "JUSTEP231048"
*/

/**
	@name justep.Message.JUSTEP231049
	@constant
	@description excel导出只支持justep.XBizData！
	@default "JUSTEP231049"
*/

/**
	@name justep.Message.JUSTEP231050
	@constant
	@description 导出excel失败！
	@default "JUSTEP231050"
*/

/**
	@name justep.Message.JUSTEP231051
	@constant
	@description 请选择导入的excel文件
	@default "JUSTEP231051"
*/

/**
	@name justep.Message.JUSTEP231052
	@constant
	@description 缺少mapping-src或者data的定义信息
	@default "JUSTEP231052"
*/

/**
	@name justep.Message.JUSTEP231053
	@constant
	@description 关联data不存在！
	@default "JUSTEP231053"
*/

/**
	@name justep.Message.JUSTEP231054
	@constant
	@description excel导入只支持justep.XBizData！
	@default "JUSTEP231054"
*/

/**
	@name justep.Message.JUSTEP231055
	@constant
	@description excel导入上载文件操作失败！没有返回有效数据
	@default "JUSTEP231055"
*/

/**
	@name justep.Message.JUSTEP231056
	@constant
	@description 没有返回有效数据
	@default "JUSTEP231056"
*/

/**
	@name justep.Message.JUSTEP231057
	@constant
	@description 导入excel失败！
	@default "JUSTEP231057"
*/

/**
	@name justep.Message.JUSTEP231058
	@constant
	@description excel导入上载文件操作失败！
	@default "JUSTEP231058"
*/

/**
	@name justep.Message.JUSTEP231059
	@constant
	@description 不能同时定义rootFiler和manageCodes！
	@default "JUSTEP231059"
*/

/**
	@name justep.Message.JUSTEP231060
	@constant
	@description 组织机构
	@default "JUSTEP231060"
*/

/**
	@name justep.Message.JUSTEP231061
	@constant
	@description 页
	@default "JUSTEP231061"
*/

/**
	@name justep.Message.JUSTEP231062
	@constant
	@description 请输入“1～{0}”之间的整数！
	@default "JUSTEP231062"
*/

/**
	@name justep.Message.JUSTEP231063
	@constant
	@description 当前数据已经修改，加载数据将导致修改数据丢失，确定加载？
	@default "JUSTEP231063"
*/

/**
	@name justep.Message.JUSTEP231064
	@constant
	@description 首页
	@default "JUSTEP231064"
*/

/**
	@name justep.Message.JUSTEP231065
	@constant
	@description 尾页
	@default "JUSTEP231065"
*/

/**
	@name justep.Message.JUSTEP231066
	@constant
	@description 页签[{0}]不可见
	@default "JUSTEP231066"
*/

/**
	@name justep.Message.JUSTEP231067
	@constant
	@description {0}返回必须给出数据
	@default "JUSTEP231067"
*/

/**
	@name justep.Message.JUSTEP231068
	@constant
	@description 返回值获取失败，当前rowid为:{0}，返回列为:{1}
	@default "JUSTEP231068"
*/

/**
	@name justep.Message.JUSTEP231069
	@constant
	@description 流程轨迹
	@default "JUSTEP231069"
*/

/**
	@name justep.Message.JUSTEP231070
	@constant
	@description 波特图
	@default "JUSTEP231070"
*/

/**
	@name justep.Message.JUSTEP231071
	@constant
	@description 流程轨迹
	@default "JUSTEP231071"
*/

/**
	@name justep.Message.JUSTEP231072
	@constant
	@description 没有指定target-id[{0}]
	@default "JUSTEP231072"
*/

/**
	@name justep.Message.JUSTEP231073
	@constant
	@description FormPrint打印时iframe文档为空
	@default "JUSTEP231073"
*/

/**
	@name justep.Message.JUSTEP231074
	@constant
	@description 全部,今天,昨天,本周,上周,本月,上月,今年,去年,自定义...
	@default "JUSTEP231074"
*/

/**
	@name justep.Message.JUSTEP231075
	@constant
	@description 日期不能为空
	@default "JUSTEP231075"
*/

/**
	@name justep.Message.JUSTEP231076
	@constant
	@description 开始日期不能大于结束日期
	@default "JUSTEP231076"
*/

/**
	@name justep.Message.JUSTEP231077
	@constant
	@description 本人
	@default "JUSTEP231077"
*/

/**
	@name justep.Message.JUSTEP232002
	@constant
	@description 当前环境不支持OfficeViewer
	@default "JUSTEP232002"
*/

/**
	@name justep.Message.JUSTEP232003
	@constant
	@description Assert:{0}
	@default "JUSTEP232003"
*/

/**
	@name justep.Message.JUSTEP232004
	@constant
	@description 您没有相应操作的权限
	@default "JUSTEP232004"
*/

/**
	@name justep.Message.JUSTEP232005
	@constant
	@description justep.Doc2.getDocServerByDocPath Error : 文档信息全路径不正确
	@default "JUSTEP232005"
*/

/**
	@name justep.Message.JUSTEP232006
	@constant
	@description 上传的附件不允许大于 {0}
	@default "JUSTEP232006"
*/

/**
	@name justep.Message.JUSTEP232007
	@constant
	@description justep.Doc2.getUploader.uploader.fileSelect：获取文档服务器host失败！
	@default "JUSTEP232007"
*/

/**
	@name justep.Message.JUSTEP232008
	@constant
	@description justep.Doc2.getUploader.uploader.fileSelect：上传文件超时！
	@default "JUSTEP232008"
*/

/**
	@name justep.Message.JUSTEP232009
	@constant
	@description 文档服务器上传文件失败，错误信息:{0}
	@default "JUSTEP232009"
*/

/**
	@name justep.Message.JUSTEP232010
	@constant
	@description 非法的文件格式!
	@default "JUSTEP232010"
*/

/**
	@name justep.Message.JUSTEP232011
	@constant
	@description 文档不能浏览，数据未提交！
	@default "JUSTEP232011"
*/

/**
	@name justep.Message.JUSTEP232012
	@constant
	@description 浏览器不支持在线浏览此格式的文件
	@default "JUSTEP232012"
*/

/**
	@name justep.Message.JUSTEP232013
	@constant
	@description getAccessRecord Error :查询操作记录失败！
	@default "JUSTEP232013"
*/

/**
	@name justep.Message.JUSTEP232014
	@constant
	@description openNeoOfficeDialog
	@default "JUSTEP232014"
*/

/**
	@name justep.Message.JUSTEP232015
	@constant
	@description 当前环境不支持此功能
	@default "JUSTEP232015"
*/

/**
	@name justep.Message.JUSTEP232016
	@constant
	@description 文档保存失败:{0}
	@default "JUSTEP232016"
*/

/**
	@name justep.Message.JUSTEP232017
	@constant
	@description office控件上传当前打开的office文件出错！，服务器端收到文件大小为0
	@default "JUSTEP232017"
*/

/**
	@name justep.Message.JUSTEP232018
	@constant
	@description justep.Doc2.getdocServerAction失败,请确认文档服务配置是否正确！
	@default "JUSTEP232018"
*/

/**
	@name justep.Message.JUSTEP232019
	@constant
	@description justep.Doc2.getdocServerAction失败,请确认文档服务配置是否正确！！
	@default "JUSTEP232019"
*/

/**
	@name justep.Message.JUSTEP232020
	@constant
	@description justep.Doc2.getAuthList失败！
	@default "JUSTEP232020"
*/

/**
	@name justep.Message.JUSTEP232021
	@constant
	@description justep.Doc2.queryNameSpaces失败！
	@default "JUSTEP232021"
*/

/**
	@name justep.Message.JUSTEP232022
	@constant
	@description justep.Doc2.queryDefine失败！
	@default "JUSTEP232022"
*/

/**
	@name justep.Message.JUSTEP232023
	@constant
	@description justep.Doc2.queryLinkedDir失败！
	@default "JUSTEP232023"
*/

/**
	@name justep.Message.JUSTEP232024
	@constant
	@description justep.Doc2.queryLinkedDoc失败！
	@default "JUSTEP232024"
*/

/**
	@name justep.Message.JUSTEP232025
	@constant
	@description justep.Doc2.queryDoc失败！
	@default "JUSTEP232025"
*/

/**
	@name justep.Message.JUSTEP232026
	@constant
	@description 上传失败!|{0}
	@default "JUSTEP232026"
*/

/**
	@name justep.Message.JUSTEP232027
	@constant
	@description justep.Doc2.addAccessRecord失败！
	@default "JUSTEP232027"
*/

/**
	@name justep.Message.JUSTEP232028
	@constant
	@description justep.Doc2.createVersion失败！
	@default "JUSTEP232028"
*/

/**
	@name justep.Message.JUSTEP232029
	@constant
	@description justep.Doc2.deleteVersion失败！
	@default "JUSTEP232029"
*/

/**
	@name justep.Message.JUSTEP232030
	@constant
	@description justep.Doc2.createVersionFromJsonStr失败！
	@default "JUSTEP232030"
*/

/**
	@name justep.Message.JUSTEP232031
	@constant
	@description justep.Doc2.lockDoc失败！
	@default "JUSTEP232031"
*/

/**
	@name justep.Message.JUSTEP232032
	@constant
	@description justep.Doc2.unLockDoc失败！
	@default "JUSTEP232032"
*/

/**
	@name justep.Message.JUSTEP232033
	@constant
	@description justep.Doc2.browseFileComment失败,查询修订内容失败！
	@default "JUSTEP232033"
*/

/**
	@name justep.Message.JUSTEP232034
	@constant
	@description 文档服务器不存在名称为{0}的office文件！
	@default "JUSTEP232034"
*/

/**
	@name justep.Message.JUSTEP232035
	@constant
	@description justep.Doc2.queryDocCache失败！
	@default "JUSTEP232035"
*/

/**
	@name justep.Message.JUSTEP232036
	@constant
	@description justep.Doc2.queryDocInfoById失败！
	@default "JUSTEP232036"
*/

/**
	@name justep.Message.JUSTEP232037
	@constant
	@description 此文件不存在，可能文档服务配置存在问题，请联系系统管理员！
	@default "JUSTEP232037"
*/

/**
	@name justep.Message.JUSTEP232038
	@constant
	@description justep.Doc2.syncCustomFileds失败！
	@default "JUSTEP232038"
*/

/**
	@name justep.Message.JUSTEP232039
	@constant
	@description commitError: 数据保存失败！
	@default "JUSTEP232039"
*/

/**
	@name justep.Message.JUSTEP232040
	@constant
	@description commitError: commitDocFlag失败！
	@default "JUSTEP232040"
*/

/**
	@name justep.Message.JUSTEP232041
	@constant
	@description commitError: 数据提交失败！
	@default "JUSTEP232041"
*/

/**
	@name justep.Message.JUSTEP232042
	@constant
	@description saveDocError: 数据保存失败！
	@default "JUSTEP232042"
*/

/**
	@name justep.Message.JUSTEP232043
	@constant
	@description getDocAuthListError: 获取文档权限列表失败！
	@default "JUSTEP232043"
*/

/**
	@name justep.Message.JUSTEP232054
	@constant
	@description 上传附件后更新附件组件失败
	@default "JUSTEP232054"
*/

/**
	@name justep.Message.JUSTEP232055
	@constant
	@description 该文件正在被别人编辑,您不能编辑，只能浏览最新版本
	@default "JUSTEP232055"
*/

/**
	@name justep.Message.JUSTEP232056
	@constant
	@description 不支持非Office文件编辑
	@default "JUSTEP232056"
*/

/**
	@name justep.Message.JUSTEP232057
	@constant
	@description 请正确设置模板！
	@default "JUSTEP232057"
*/

/**
	@name justep.Message.JUSTEP232058
	@constant
	@description 不支持非Office文件成文
	@default "JUSTEP232058"
*/

/**
	@name justep.Message.JUSTEP232059
	@constant
	@description 请新增数据，再上传！
	@default "JUSTEP232059"
*/

/**
	@name justep.Message.JUSTEP232060
	@constant
	@description 获取docDisplayPath失败
	@default "JUSTEP232060"
*/

/**
	@name justep.Message.JUSTEP232061
	@constant
	@description 展现和数据不匹配
	@default "JUSTEP232061"
*/

/**
	@name justep.Message.JUSTEP232092
	@constant
	@description office文件打开异常 错误编码[{0}]
	@default "JUSTEP232092"
*/

/**
	@name justep.Message.JUSTEP232093
	@constant
	@description 错误:{0}
	@default "JUSTEP232093"
*/

/**
	@name justep.Message.JUSTEP232104
	@constant
	@description justep.Doc.getDocServerByDocPath Error : 文档信息全路径不正确
	@default "JUSTEP232104"
*/

/**
	@name justep.Message.JUSTEP232105
	@constant
	@description 上传的附件不允许大于 {0}
	@default "JUSTEP232105"
*/

/**
	@name justep.Message.JUSTEP232106
	@constant
	@description justep.Doc.getUploader.uploader.fileSelect：获取文档服务器host失败！
	@default "JUSTEP232106"
*/

/**
	@name justep.Message.JUSTEP232107
	@constant
	@description justep.Doc.getUploader.uploader.fileSelect：上传文件超时！
	@default "JUSTEP232107"
*/

/**
	@name justep.Message.JUSTEP232108
	@constant
	@description 文档服务器上传文件失败，错误信息：{0}
	@default "JUSTEP232108"
*/

/**
	@name justep.Message.JUSTEP232109
	@constant
	@description juestp.Doc.getdocServerAction失败,请确认文档服务配置是否正确！
	@default "JUSTEP232109"
*/

/**
	@name justep.Message.JUSTEP232110
	@constant
	@description juestp.Doc.getdocServerAction失败,请确认文档服务配置是否正确！！
	@default "JUSTEP232110"
*/

/**
	@name justep.Message.JUSTEP232111
	@constant
	@description juestp.Doc.getAuthList失败！
	@default "JUSTEP232111"
*/

/**
	@name justep.Message.JUSTEP232112
	@constant
	@description juestp.Doc.queryNameSpaces失败！
	@default "JUSTEP232112"
*/

/**
	@name justep.Message.JUSTEP232113
	@constant
	@description juestp.Doc.queryDefine失败！
	@default "JUSTEP232113"
*/

/**
	@name justep.Message.JUSTEP232114
	@constant
	@description juestp.Doc.queryLinkedDir失败！
	@default "JUSTEP232114"
*/

/**
	@name justep.Message.JUSTEP232115
	@constant
	@description juestp.Doc.queryLinkedDoc失败！
	@default "JUSTEP232115"
*/

/**
	@name justep.Message.JUSTEP232116
	@constant
	@description juestp.Doc.queryDoc失败！
	@default "JUSTEP232116"
*/

/**
	@name justep.Message.JUSTEP232117
	@constant
	@description juestp.Doc.addAccessRecord失败！
	@default "JUSTEP232117"
*/

/**
	@name justep.Message.JUSTEP232118
	@constant
	@description juestp.Doc.createVersion失败！
	@default "JUSTEP232118"
*/

/**
	@name justep.Message.JUSTEP232119
	@constant
	@description juestp.Doc.deleteVersion失败！
	@default "JUSTEP232119"
*/

/**
	@name justep.Message.JUSTEP232120
	@constant
	@description juestp.Doc.createVersionFromJsonStr失败！
	@default "JUSTEP232120"
*/

/**
	@name justep.Message.JUSTEP232121
	@constant
	@description juestp.Doc.lockDoc失败！
	@default "JUSTEP232121"
*/

/**
	@name justep.Message.JUSTEP232122
	@constant
	@description juestp.Doc.unLockDoc失败！
	@default "JUSTEP232122"
*/

/**
	@name justep.Message.JUSTEP232123
	@constant
	@description juestp.Doc.browseFileComment失败,查询修订内容失败！
	@default "JUSTEP232123"
*/

/**
	@name justep.Message.JUSTEP232124
	@constant
	@description juestp.Doc.queryDocCache失败！
	@default "JUSTEP232124"
*/

/**
	@name justep.Message.JUSTEP232125
	@constant
	@description juestp.Doc.queryDocInfoById失败！
	@default "JUSTEP232125"
*/

/**
	@name justep.Message.JUSTEP232126
	@constant
	@description juestp.Doc.syncCustomFileds失败！
	@default "JUSTEP232126"
*/

/**
	@name justep.Message.JUSTEP232147
	@constant
	@description 请正确配置display-style属性
	@default "JUSTEP232147"
*/

/**
	@name justep.Message.JUSTEP232148
	@constant
	@description 获取文档服务器host失败！
	@default "JUSTEP232148"
*/

/**
	@name justep.Message.JUSTEP232169
	@constant
	@description 移动环境暂不支持打印
	@default "JUSTEP232169"
*/

/**
	@name justep.Message.JUSTEP232170
	@constant
	@description 非IE环境暂不支持打印
	@default "JUSTEP232170"
*/

/**
	@name justep.Message.JUSTEP232171
	@constant
	@description 移动环境暂不支持导出为word
	@default "JUSTEP232171"
*/

/**
	@name justep.Message.JUSTEP232172
	@constant
	@description 图表组件的id属性不能为空
	@default "JUSTEP232172"
*/

/**
	@name justep.Message.JUSTEP232173
	@constant
	@description 没有发现报表组件引用的data对象:{0}
	@default "JUSTEP232173"
*/

/**
	@name justep.Message.JUSTEP232184
	@constant
	@description 报表组件的id属性不能为空
	@default "JUSTEP232184"
*/

/**
	@name justep.Message.JUSTEP232185
	@constant
	@description 没有发现报表组件:{0}
	@default "JUSTEP232185"
*/

/**
	@name justep.Message.JUSTEP232186
	@constant
	@description 获取图表定义失败
	@default "JUSTEP232186"
*/

/**
	@name justep.Message.JUSTEP232187
	@constant
	@description 获取报表定义失败
	@default "JUSTEP232187"
*/

/**
	@name justep.Message.JUSTEP232500
	@constant
	@description 从模版新建
	@default "JUSTEP232500"
*/

/**
	@name justep.Message.JUSTEP232501
	@constant
	@description 上传文件
	@default "JUSTEP232501"
*/

/**
	@name justep.Message.JUSTEP232502
	@constant
	@description 下载
	@default "JUSTEP232502"
*/

/**
	@name justep.Message.JUSTEP232503
	@constant
	@description 删除
	@default "JUSTEP232503"
*/

/**
	@name justep.Message.JUSTEP232504
	@constant
	@description 编辑
	@default "JUSTEP232504"
*/

/**
	@name justep.Message.JUSTEP232505
	@constant
	@description 历史
	@default "JUSTEP232505"
*/

/**
	@name justep.Message.JUSTEP232506
	@constant
	@description 确实要删除 [{0}]吗？
	@default "JUSTEP232506"
*/

/**
	@name justep.Message.JUSTEP232507
	@constant
	@description 图片浏览
	@default "JUSTEP232507"
*/

/**
	@name justep.Message.JUSTEP232508
	@constant
	@description 修改
	@default "JUSTEP232508"
*/

/**
	@name justep.Message.JUSTEP232509
	@constant
	@description 清除
	@default "JUSTEP232509"
*/

/**
	@name justep.Message.JUSTEP232510
	@constant
	@description 确定清除上传的图片吗？
	@default "JUSTEP232510"
*/

/**
	@name justep.Message.JUSTEP232511
	@constant
	@description 页面设置
	@default "JUSTEP232511"
*/

/**
	@name justep.Message.JUSTEP232512
	@constant
	@description 打印
	@default "JUSTEP232512"
*/

/**
	@name justep.Message.JUSTEP232513
	@constant
	@description 预览
	@default "JUSTEP232513"
*/

/**
	@name justep.Message.JUSTEP232514
	@constant
	@description 导出pdf
	@default "JUSTEP232514"
*/

/**
	@name justep.Message.JUSTEP232515
	@constant
	@description 导出word
	@default "JUSTEP232515"
*/

/**
	@name justep.Message.JUSTEP232516
	@constant
	@description 导出excel
	@default "JUSTEP232516"
*/

/**
	@name justep.Message.JUSTEP232517
	@constant
	@description 图表载入中......
	@default "JUSTEP232517"
*/

/**
	@name justep.Message.JUSTEP232518
	@constant
	@description 打印预览
	@default "JUSTEP232518"
*/

/**
	@name justep.Message.JUSTEP232519
	@constant
	@description 图表导出
	@default "JUSTEP232519"
*/

/**
	@name justep.Message.JUSTEP232520
	@constant
	@description 报表载入中......
	@default "JUSTEP232520"
*/

/**
	@name justep.Message.JUSTEP232521
	@constant
	@description 报表导出
	@default "JUSTEP232521"
*/

/**
	@name justep.Message.JUSTEP233000
	@constant
	@description {0}保存失败
	@default "JUSTEP233000"
*/

/**
	@name justep.Message.JUSTEP233001
	@constant
	@description 获取人员成员信息失败
	@default "JUSTEP233001"
*/

/**
	@name justep.Message.JUSTEP233002
	@constant
	@description 恢复门户设置失败
	@default "JUSTEP233002"
*/
