<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js">
</script>      <style rel="stylesheet" type="text/css">.xui-pageNavigator { _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator * { vertical-align:middle; } .xui-pageNavigator-label { white-space: nowrap; } .xui-pageNavigator span { } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img { _border:1px solid transparent; } .xui-pageNavigator-page a { cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page, .xui-img-txt-tb .xui-pageNavigator-ext { padding-bottom :18px; } .xui-pageNavigator-ext span { border:0px solid transparent; } .xui-pageNavigator-ext input { width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</style>  
    <script language="javascript" src="/UI/system/components/excel/excel.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <script language="javascript" src="/UI/system/components/common/common.js">
</script>      <script language="javascript" src="/UI/system/components/smartFilter/smartFilter.js">
</script>      <script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js">
</script>      <script language="javascript" src="/UI/system/components/tabs/tabs.js">
</script>      <link href="/UI/system/components/./tabs/tabs.css" rel="stylesheet" type="text/css"></link>      <style rel="stylesheet" type="text/css">ul.tabItems button:disabled { background-color:#EEEEEE; }</style>  
    <style rel="stylesheet" type="text/css">.borderLayout { overflow: hidden; } .xui-borderlayout-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area { position: absolute; /*overflow: hidden;*/ } .xui-borderlayout-top { top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left { top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right { top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom { left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center { top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border { position: absolute; background-color: white; } .xui-borderlayout-border-top { top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left { top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right { top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom { bottom: 150px; left: 0; width: 100%; height: 0; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/metrodetection/receptionA_info/process/screenlocationinfo/mainActivity.js">
</script>      <script>
new justep.XBizData('dataMain',true,false,{'queryAction':"newSelect",'saveAction':"saveSCREEN_LOCATION_INFOAction",'newAction':"createSCREEN_LOCATION_INFOAction",'dataModel':"/metrodetection/receptionA_info/data",'concept':"{'SCREEN_LOCATION_INFO':'SCREEN_LOCATION_INFO'}",'limit':20,'idColumn':"{'name':'SCREEN_LOCATION_INFO','relation':'SCREEN_LOCATION_INFO','define':'SCREEN_LOCATION_INFO','type':'Integer'}",'directDelete':true,'deleteConfirm':false,'refreshConfirm':true,'filterRelations':"IDENTIFY_CODE,SCREEN_LOCALTION,USE_DESC",'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'IDENTIFY_CODE':{'type':'String','relation':'SCREEN_LOCATION_INFO.IDENTIFY_CODE','define':'SCREEN_LOCATION_INFO.IDENTIFY_CODE','label':'屏幕唯一识别ID'},'SCREEN_LOCALTION':{'type':'String','relation':'SCREEN_LOCATION_INFO.SCREEN_LOCALTION','define':'SCREEN_LOCATION_INFO.SCREEN_LOCALTION','label':'屏幕位置'},'LOCATION_TYPE1':{'type':'String','relation':'LOCATION_TYPE1','define':'EXPRESS','label':'null'},'SCREEN_TYPE1':{'type':'String','relation':'SCREEN_TYPE1','define':'EXPRESS','label':'null'},'USE_DESC':{'type':'String','relation':'SCREEN_LOCATION_INFO.USE_DESC','define':'SCREEN_LOCATION_INFO.USE_DESC','label':'屏幕用途描述'},'MEMO':{'type':'String','relation':'SCREEN_LOCATION_INFO.MEMO','define':'SCREEN_LOCATION_INFO.MEMO','label':'备注'},'LOCATION_TYPE':{'type':'Integer','relation':'SCREEN_LOCATION_INFO.LOCATION_TYPE','define':'SCREEN_LOCATION_INFO.LOCATION_TYPE','label':'屏幕位置类型'},'SCREEN_TYPE':{'type':'Integer','relation':'SCREEN_LOCATION_INFO.SCREEN_TYPE','define':'SCREEN_LOCATION_INFO.SCREEN_TYPE','label':'屏幕类型'}}"},'',{});</script>  
    <script>
new justep.XCommonData('smartFilter1_data_2056161290',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/tabs.xbl.xml#tabs"] = _xbl_JSClassDefine_tabs;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/smartFilter.xbl.xml#smartFilter"] = _xbl_JSClassDefine_smartFilter;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/excel.xbl.xml#export"] = _xbl_JSClassDefine_export;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_tabs(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tabs.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.tabbar = new justep.JSTabbar(this.domNode.id);
				justep.Utils.proxable(this, this.tabbar, justep.JSTabbar);
			}
		}));

_xbl_JSClassDefine_tabs.prototype.ClassName='_xbl_JSClassDefine_tabs';
_xbl_JSClassDefine_tabs.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_tabs_j_xbl_e_;
function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len &gt; i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
				}
			}));

_xbl_JSClassDefine_menu.prototype.ClassName='_xbl_JSClassDefine_menu';
_xbl_JSClassDefine_menu.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_menu_j_xbl_e_;
function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

_xbl_JSClassDefine_bizDataFilterPattern.prototype.ClassName='_xbl_JSClassDefine_bizDataFilterPattern';
_xbl_JSClassDefine_bizDataFilterPattern.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_bizDataFilterPattern_j_xbl_e_;
function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.rootEl = $("#" + id + " &gt; div");
			   	this.topEl = $("#" + id + " &gt; div &gt; " + baseCls + "top");
			   	this.leftEl = $("#" + id + " &gt; div &gt; " + baseCls + "left");
			   	this.rightEl = $("#" + id + " &gt; div &gt; " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " &gt; div &gt; " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " &gt; div &gt; " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-bottom");
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" &gt;.xui-borderlayout-area", this.rootEl);

/*				area.css({overflow:'hidden'});	
				area.css({overflow:'auto'});
*/				
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

_xbl_JSClassDefine_borderLayout.prototype.ClassName='_xbl_JSClassDefine_borderLayout';
_xbl_JSClassDefine_borderLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_borderLayout_j_xbl_e_;
function _xbl_JSClassDefine_smartFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_smartFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new justep.SmartFilter(this));
				}
			}));

_xbl_JSClassDefine_smartFilter.prototype.ClassName='_xbl_JSClassDefine_smartFilter';
_xbl_JSClassDefine_smartFilter.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_smartFilter_j_xbl_e_;
function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

_xbl_JSClassDefine_toolbars.prototype.ClassName='_xbl_JSClassDefine_toolbars';
_xbl_JSClassDefine_toolbars.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_toolbars_j_xbl_e_;
function _xbl_JSClassDefine_export(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_export.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
				justep.Object.extend(this, new justep.ExportExcel(this));
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

_xbl_JSClassDefine_export.prototype.ClassName='_xbl_JSClassDefine_export';
_xbl_JSClassDefine_export.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_export_j_xbl_e_;
function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

_xbl_JSClassDefine_bizDataFilterDialog.prototype.ClassName='_xbl_JSClassDefine_bizDataFilterDialog';
_xbl_JSClassDefine_bizDataFilterDialog.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_bizDataFilterDialog_j_xbl_e_;
function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

_xbl_JSClassDefine_pageNavigator.prototype.ClassName='_xbl_JSClassDefine_pageNavigator';
_xbl_JSClassDefine_pageNavigator.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_pageNavigator_j_xbl_e_;
	var ids=[{id:'421da149002b45caba01f3b549f11ca3', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'tabpanel1', name:'/UI/system/components/tabs.xbl.xml#tabs', children:[{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain1', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insertTrigger', name:'xforms:trigger', children:[{id:'9f43a2479d0a49e890e919e379c74cf9', name:'xforms:label'}]},{id:'removeTrigger', name:'xforms:trigger', children:[{id:'327bcebccd954a13ab3b881ea0a68f85', name:'xforms:label'}]},{id:'a5477e9ea2d440bbbd295ec10cb051db', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'excelExport1', name:'/UI/system/components/excel.xbl.xml#export', children:[{id:'trigger-excelExport1', name:'xforms:trigger', children:[{id:'15c7668781d842079ec78580201036a4', name:'xforms:label'}]}]},{id:'smartFilter1', name:'/UI/system/components/smartFilter.xbl.xml#smartFilter', children:[{id:'smartFilter1_input_2056161290', name:'xforms:input'}]},{id:'trigger1', name:'xforms:trigger', children:[{id:'default10', name:'xforms:label'}]}]},{id:'grdMain', name:'xforms:grid'}]},{id:'borderLayout2', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain2', name:'/UI/system/components/toolbars.xbl.xml#toolbars'},{id:'iptIDENTIFY_CODE', name:'xforms:input'},{id:'iptSCREEN_LOCALTION', name:'xforms:input'},{id:'gridSelect2', name:'xforms:gridselect1', children:[{id:'default17', name:'xforms:label'},{id:'default18', name:'xforms:value'}]},{id:'textarea1', name:'xforms:textarea'},{id:'textarea2', name:'xforms:textarea'},{id:'gridSelect3', name:'xforms:gridselect1', children:[{id:'default80', name:'xforms:label'},{id:'default81', name:'xforms:value'}]}]}]},{id:'filter-pattern-2311420c-0d12-49cb-bc97-a36c0bce1539', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'f7826bf7654f43478c6bbec67b5c8689', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_N861749403', name:'xforms:menu'}]},{id:'GLOBAL_ID_236886556', name:'xforms:dialog'}]},{id:'filter-dialog-a564aefe-360d-4ef8-b3c8-38e0d7608848', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_N593888227', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'insertTrigger');xf._a('insertTrigger','9f43a2479d0a49e890e919e379c74cf9');xf._a(null,'removeTrigger');xf._a('removeTrigger','327bcebccd954a13ab3b881ea0a68f85');xf._a(null,'trigger-excelExport1');xf._a('trigger-excelExport1','15c7668781d842079ec78580201036a4');xf._a(null,'smartFilter1_input_2056161290');xf._a(null,'trigger1');xf._a('trigger1','default10');xf._a(null,'grdMain');xf._a(null,'iptIDENTIFY_CODE');xf._a(null,'iptSCREEN_LOCALTION');xf._a(null,'gridSelect2');xf._a('gridSelect2','default17');xf._a('gridSelect2','default19');xf._a(null,'textarea1');xf._a(null,'textarea2');xf._a(null,'gridSelect3');xf._a('gridSelect3','default80');xf._a('gridSelect3','default82');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dataMain')/SCREEN_LOCALTION",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','SCREEN_LOCALTION')))));	
xf._b("true()",xf._f('true'));	
xf._b("'屏幕位置不能为空'",xf._i("屏幕位置不能为空"));	
xf._b("instance('dataMain')/LOCATION_TYPE",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','LOCATION_TYPE')))));	
xf._b("'屏幕位置类型不能为空'",xf._i("屏幕位置类型不能为空"));	
xf._b("instance('dataMain')/SCREEN_TYPE",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','SCREEN_TYPE')))));	
xf._b("'屏幕类型不能为空'",xf._i("屏幕类型不能为空"));	
xf._b("instance('smartFilter1_data_2056161290')/value",xf._g(xf._f('instance',xf._i("smartFilter1_data_2056161290")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("recCB",xf._h(false, xf._k("child",xf._j('','recCB'))));	
xf._b("IDENTIFY_CODE",xf._h(false, xf._k("child",xf._j('','IDENTIFY_CODE'))));	
xf._b("SCREEN_TYPE1",xf._h(false, xf._k("child",xf._j('','SCREEN_TYPE1'))));	
xf._b("LOCATION_TYPE1",xf._h(false, xf._k("child",xf._j('','LOCATION_TYPE1'))));	
xf._b("SCREEN_LOCALTION",xf._h(false, xf._k("child",xf._j('','SCREEN_LOCALTION'))));	
xf._b("USE_DESC",xf._h(false, xf._k("child",xf._j('','USE_DESC'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("data('dataMain')/IDENTIFY_CODE",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','IDENTIFY_CODE')))));	
xf._b("data('dataMain')/SCREEN_LOCALTION",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','SCREEN_LOCALTION')))));	
xf._b("data('dataMain')/SCREEN_TYPE",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','SCREEN_TYPE')))));	
xf._b("col_1",xf._h(false, xf._k("child",xf._j('','col_1'))));	
xf._b("col_0",xf._h(false, xf._k("child",xf._j('','col_0'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))),'','');	
xf._b("data('dataMain')/USE_DESC",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','USE_DESC')))));	
xf._b("data('dataMain')/MEMO",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','MEMO')))));	
xf._b("data('dataMain')/LOCATION_TYPE",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','LOCATION_TYPE')))));	
xf._b("not(call('justep.XData.canDo','dataMain','Insert'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Insert"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Save'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Save"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Delete'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Delete"))));	
xf._b("not(call('justep.XData.canDo','dataMain','First'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("First"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Pre'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Pre"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Next'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Next"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Last'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Last"))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('checkbox', 'null');xforms.Schema.registerPrefix('ro', 'null');var xf_model_mdDefault = new xforms.XFModel('mdDefault',null);	
new xforms.XFInstance2('dataMain','mdDefault',null,null,null,null,null,null,null,null,null,null,'whereAll');	
xf._c('xf-bind-0','mdDefault',"instance('dataMain')/SCREEN_LOCALTION",null,null,"true()",null,null,null,"'屏幕位置不能为空'");	
xf._c('xf-bind-1','mdDefault',"instance('dataMain')/LOCATION_TYPE",null,null,"true()",null,null,null,"'屏幕位置类型不能为空'");	
xf._c('xf-bind-2','mdDefault',"instance('dataMain')/SCREEN_TYPE",null,null,"true()",null,null,null,"'屏幕类型不能为空'");	
xf._c('xf-bind-3','mdDefault',"instance('dataMain')/LOCATION_TYPE","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-4','mdDefault',"instance('dataMain')/SCREEN_TYPE","xsd:integer",null,null,null,null,null,null);	
xforms.load_parts('rootView');	
var xf_menu_GLOBAL_ID_N861749403 = new xforms.XFMenu('GLOBAL_ID_N861749403','context');xf_menu_GLOBAL_ID_N861749403.menu.addContextZone('f7826bf7654f43478c6bbec67b5c8689');xforms.Event.attach(document.body, "click", function(){xf_menu_GLOBAL_ID_N861749403.hide()});xf_menu_GLOBAL_ID_N861749403.menu.setOpenMode('web');	
var xf_action_xf_action_4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){									var menuItemId = event.getData().itemId;									if (menuItemId == "glglms") {										var dialog = xforms("GLOBAL_ID_236886556");										if(dialog) {											event.getData().menuitem.dhtmlxMenu.$needLoad=true;											dialog.open();																					}									} else if (menuItemId == "qkdqgl") {										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.clear();										data.filters.deleteFilter(data.advanceFilter.filterName);										data.refreshData();									} else if (menuItemId == "zdycx"){										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(dataId) == "object") {											dataId = dataId.id;										}										if(dlgId) justep.xbl(dlgId).show(dataId);									} else {										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.setFilter(advanceFilter, true, true);									}}));xf._p(justep('GLOBAL_ID_N861749403'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_4,'GLOBAL_ID_N861749403', evt,false)});	
new xforms.XFDialog('GLOBAL_ID_236886556',"过滤模式",'modal',true,false,true,true,false,null,'550','440',null,null,null,null);	
var xf_action_xf_action_5=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_10599648');									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";									}justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "GLOBAL_ID_10599648", "");}));xf._p(justep('GLOBAL_ID_236886556'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_5,'GLOBAL_ID_236886556', evt,false)});	
var xf_action_xf_action_6=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_10599648');						if (iframe) {										var data = iframe.currData;										data.advanceFilter.setFilter(iframe.advanceFilter);									}}));xf._p(justep('GLOBAL_ID_236886556'),"xforms-dialog-close",null,function(evt) { xforms.run(xf_action_xf_action_6,'GLOBAL_ID_236886556', evt,false)});	
new xforms.XFDialog('GLOBAL_ID_N593888227',"查询对话框",'modal',true,false,true,true,false,null,'490','340',null,null,null,null);	
var xf_action_xf_action_7=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var frameEl = justep('GLOBAL_ID_1097119811');									if (frameEl) {										if(frameEl.contentWindow.document.body){											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";										}										}justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_1097119811", "");}));xf._p(justep('GLOBAL_ID_N593888227'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_7,'GLOBAL_ID_N593888227', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
var xf_trigger_insertTrigger=new xforms.XFTrigger('insertTrigger',null,"/UI/system/images/standardToolbar/standard/insert.gif",null,false,false,false,null,null,null);	
var xf_action_xf_action_0=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mainActivity.newItemClick(event)}));xf._p(justep('insertTrigger'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_0,'insertTrigger', evt,false)});	
var xf_trigger_removeTrigger=new xforms.XFTrigger('removeTrigger',null,"/UI/system/images/standardToolbar/standard/remove.gif","/UI/system/images/standardToolbar/standard/un_remove.gif",false,false,false,null,null,null);	
var xf_action_xf_action_1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mainActivity.removeTrigger1Click(event)}));xf._p(justep('removeTrigger'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_1,'removeTrigger', evt,false)});	
var xf_trigger_trigger_excelExport1=new xforms.XFTrigger('trigger-excelExport1',null,"/UI/system/components/excel/images/export.gif","/UI/system/components/excel/images/unexport.gif",false,false,false,null,null,"");	
var xf_action_xf_action_2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){justep.XBLObject.getXBLObject(event.target).exportExcel();}));xf._p(justep('trigger-excelExport1'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_2,'trigger-excelExport1', evt,false)});	
var xf_model_smartFilter1_model_2056161290 = new xforms.XFModel('smartFilter1_model_2056161290',null);	
new xforms.XFInstance2('smartFilter1_data_2056161290','smartFilter1_model_2056161290',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('smartFilter1_data_2056161290','value');	
xf._d('smartFilter1_input_2056161290','text',xf._q("instance('smartFilter1_data_2056161290')/value"),null,null,null,null,false,false);	
var xf_trigger_trigger1=new xforms.XFTrigger('trigger1',null,"/UI/SA/OPM/images/search.gif",null,false,false,false,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){xforms.blur();justep.xbl('dataMain').refreshData();}));xf._p(justep('trigger1'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action1,'trigger1', evt,false)});	
new xforms.XFGrid({id:'grdMain',instance:'dataMain',systemColumnsPro:'MEMO,LOCATION_TYPE,SCREEN_TYPE',onInit:null,type:'grid',smartRender:null,delay:false,ids:'recCB,IDENTIFY_CODE,SCREEN_TYPE1,LOCATION_TYPE1,SCREEN_LOCALTION,USE_DESC,space-column',headNames:'#master_checkbox,屏幕唯一识别ID,屏幕类型,屏幕位置类型,屏幕位置,屏幕用途描述,&amp;nbsp;',widths:'30,100,85,83,121,323,*',types:'checkbox,ro,ro,ro,ro,ro,ro',hiddenColumns:'',aligns:'center,,,,,,',serverSort:true,sorts:'na,na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:'mainActivity.grdMainRowDblClick',onLastEditorPressEnter:null,initFun:function(){}});	
xforms.load_parts('vDetail');	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('smartFilter1_model_2056161290').xformsObject.construct_part();	
}	
function load_vDetail(){if (justep("vDetail").getAttribute('loaded') &amp;&amp; justep("vDetail").getAttribute('loaded') == 'true') return;justep("vDetail").setAttribute('loaded', 'true');	
if(typeof(load_vDetail_html) == 'function')load_vDetail_html();	
xf._d('iptIDENTIFY_CODE','text',xf._q("data('dataMain')/IDENTIFY_CODE"),null,null,null,null,false,false);	
xf._d('iptSCREEN_LOCALTION','text',xf._q("data('dataMain')/SCREEN_LOCALTION"),null,null,null,null,false,false);	
new xforms.XFExtSelect({id:'gridSelect2',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/SCREEN_TYPE"),labelRef:null,extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:',',dataId:null,columns:'col_0,col_1,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'col_0',valueColumn:'col_0',labelColumn:'col_1',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"#,#,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:true,independence:false,delayCreateGrid:false,cascade:false,dataXML:'&lt;rows id="default65"&gt;&lt;row id="default66"&gt;&lt;cell id="default67"&gt;1&lt;/cell&gt;&lt;cell id="default68"&gt;32寸屏&lt;/cell&gt;&lt;/row&gt;&lt;row id="default69"&gt;&lt;cell id="default70"&gt;2&lt;/cell&gt;&lt;cell id="default71"&gt;39寸屏&lt;/cell&gt;&lt;/row&gt;&lt;row id="default72"&gt;&lt;cell id="default73"&gt;3&lt;/cell&gt;&lt;cell id="default74"&gt;46寸屏&lt;/cell&gt;&lt;/row&gt;&lt;row id="default75"&gt;&lt;cell id="default76"&gt;4&lt;/cell&gt;&lt;cell id="default77"&gt;其它&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
xf._d('textarea1','textarea',xf._q("data('dataMain')/USE_DESC"),null,null,null,null,false,false);	
xf._d('textarea2','textarea',xf._q("data('dataMain')/MEMO"),null,null,null,null,false,false);	
new xforms.XFExtSelect({id:'gridSelect3',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/LOCATION_TYPE"),labelRef:null,extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:',',dataId:null,columns:'col_0,col_1,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'col_0',valueColumn:'col_0',labelColumn:'col_1',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"#,#,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:'&lt;rows id="default84"&gt;&lt;row id="default85"&gt;&lt;cell id="default86"&gt;1&lt;/cell&gt;&lt;cell id="default87"&gt;楼层入口&lt;/cell&gt;&lt;/row&gt;&lt;row id="default88"&gt;&lt;cell id="default89"&gt;2&lt;/cell&gt;&lt;cell id="default90"&gt;检测室门口&lt;/cell&gt;&lt;/row&gt;&lt;row id="default91"&gt;&lt;cell id="default92"&gt;3&lt;/cell&gt;&lt;cell id="default93"&gt;检测设备上方&lt;/cell&gt;&lt;/row&gt;&lt;row id="default94"&gt;&lt;cell id="default95"&gt;4&lt;/cell&gt;&lt;cell id="default96"&gt;其它&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
}	
function load_vDetail_xblinit(){if (justep("vDetail").getAttribute('xblloaded') &amp;&amp; justep("vDetail").getAttribute('xblloaded') == 'true') return;justep("vDetail").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <div class="component_478DC2A1 tabs" component="/UI/system/components/tabs.xbl.xml#tabs" id="tabpanel1" style="height:100%;width:100%;;">           <div class="jstabbar" id="tabpanel1_root">             <ul class="tabItems clearfix">               <li class="selected" id="tabList_tab">                 <button class="selected" onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabList');this.blur();" type="button">列表</button> 
              </li>  
              <li id="tabDetail_tab"> 
                <button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabDetail');this.blur();" type="button">详细</button> 
              </li> 
            </ul>  
            <div class="contents" id="tabpanel1_contents"> 
              <div class="content selected" id="tabList" xforms-select="mainActivity.tabListSelect"> 
                <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%; height: 100%;;"> 
                  <div borderSize="0" class="xui-borderlayout-root"> 
                    <div class="xui-borderlayout-area xui-borderlayout-top" size="40px" style=""> 
                      <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain1"> 
                        <table cellpadding="0" cellspacing="0" style="width:100%"> 
                          <tr> 
                            <td> 
                              <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                                <div class="toolbar-style" name="toolbargroup"> 
                                  <table cellpadding="0" cellspacing="1px"> 
                                    <tr> 
                                      <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="insertTrigger" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                          <tbody> 
                                            <tr> 
                                              <td class="xxf-value"> 
                                                <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                                  <img src="/UI/system/images/standardToolbar/standard/insert.gif"></img>  
                                                  <span class="xforms-label " id="9f43a2479d0a49e890e919e379c74cf9">新建</span> 
                                                </button> 
                                              </td>  
                                              <td class="xxf-alert"> 
                                                <span class="xforms-alert"> 
                                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                  <div class="xforms-alert-value" id=""></div> 
                                                </span> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="removeTrigger" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                          <tbody> 
                                            <tr> 
                                              <td class="xxf-value"> 
                                                <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                                  <img src="/UI/system/images/standardToolbar/standard/remove.gif"></img>  
                                                  <span class="xforms-label " id="327bcebccd954a13ab3b881ea0a68f85">删除</span> 
                                                </button> 
                                              </td>  
                                              <td class="xxf-alert"> 
                                                <span class="xforms-alert"> 
                                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                  <div class="xforms-alert-value" id=""></div> 
                                                </span> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem4" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-separator-style"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem1" model="mdDefault" onclick="justep.xbl('filter-pattern-2311420c-0d12-49cb-bc97-a36c0bce1539').show('dataMain', event.target||event.srcElement, 'filter-dialog-a564aefe-360d-4ef8-b3c8-38e0d7608848');"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" src="/UI/system/images/standardToolbar/standard/search.gif" style="border:none" title="查询"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">查询</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <div class="component_218FE365 pageNavigator" component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dataMain" id="a5477e9ea2d440bbbd295ec10cb051db" items="pre,next,ext" mode="IMG_TXT_LR" page-count="0"> 
                                          <table border="0" cellpadding="0" cellspacing="0px" class="xui-pageNavigator" style="_height:100%;"> 
                                            <tr class=""> 
                                              <td class="xui-pageNavigator-button" style="display:none;"> 
                                                <table xmlns="">  
                                                  <tr align="center" valign="middle"> 
                                                    <td align="center" style="" valign="middle"> 
                                                      <img align="absmiddle" style="border:0px" title="第一页"></img> 
                                                    </td>  
                                                    <td align="center" class="xui-pageNavigator-label" style="" valign="middle">第一页</td> 
                                                  </tr> 
                                                </table> 
                                              </td>  
                                              <td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns="">  
                                                  <tr align="center" valign="middle"> 
                                                    <td align="center" style="" valign="middle"> 
                                                      <img align="absmiddle" style="border:0px" title="上一页"></img> 
                                                    </td>  
                                                    <td align="center" class="xui-pageNavigator-label" style="" valign="middle">上一页</td> 
                                                  </tr> 
                                                </table> 
                                              </td>  
                                              <td class="xui-pageNavigator-page" nowrap="true" style="display:none;"></td>  
                                              <td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns="">  
                                                  <tr align="center" valign="middle"> 
                                                    <td align="center" style="" valign="middle"> 
                                                      <img align="absmiddle" style="border:0px" title="下一页"></img> 
                                                    </td>  
                                                    <td align="center" class="xui-pageNavigator-label" style="" valign="middle">下一页</td> 
                                                  </tr> 
                                                </table> 
                                              </td>  
                                              <td class="xui-pageNavigator-button" style="display:none;"> 
                                                <table xmlns="">  
                                                  <tr align="center" valign="middle"> 
                                                    <td align="center" style="" valign="middle"> 
                                                      <img align="absmiddle" style="border:0px" title="最后页"></img> 
                                                    </td>  
                                                    <td align="center" class="xui-pageNavigator-label" style="" valign="middle">最后页</td> 
                                                  </tr> 
                                                </table> 
                                              </td>  
                                              <td class="xui-pageNavigator-ext" nowrap="true" style="" valign="middle"></td> 
                                            </tr> 
                                          </table>  
                                          <span count="" data="dataMain" limit="" offset="" page-count="0" style="display:none" xblid="attribute"></span> 
                                        </div> 
                                      </td>  
                                      <td class="toolbar-separator-style"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <div action="/SA/excel/logic/action/exportExcel" class="component_9D7CAE68 export" component="/UI/system/components/excel.xbl.xml#export" data="dataMain" id="excelExport1"> 
                                          <span style="display:none" trigger-id="trigger-excelExport1" xbl-obj-id="excelExport1" xblid="attribute"></span>  
                                          <iframe src="about:blank" style="display:none" xblid="download"></iframe>  
                                          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trigger-excelExport1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                            <tbody> 
                                              <tr> 
                                                <td class="xxf-value"> 
                                                  <button accesskey="" class="xui-button-label xforms-trigger-image" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex=""> 
                                                    <img align="absmiddle" src="/UI/system/components/excel/images/export.gif" tabindex="" title="导出"></img> 
                                                  </button> 
                                                </td>  
                                                <td class="xxf-alert"> 
                                                  <span class="xforms-alert"> 
                                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                    <div class="xforms-alert-value" id=""></div> 
                                                  </span> 
                                                </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                        </div> 
                                      </td>  
                                      <td class="toolbar-separator-style"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"></td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <div class="xui-input xui-input component_12112F17 smartFilter" component="/UI/system/components/smartFilter.xbl.xml#smartFilter" filter-data="dataMain" filter-relations="IDENTIFY_CODE,SCREEN_LOCALTION,LOCATION_TYPE,SCREEN_TYPE,USE_DESC,MEMO" id="smartFilter1"> 
                                          <span auto-refresh="false" filter-data="dataMain" filter-relations="IDENTIFY_CODE,SCREEN_LOCALTION,LOCATION_TYPE,SCREEN_TYPE,USE_DESC,MEMO" inner-data-id="smartFilter1_data_2056161290" input-id="smartFilter1_input_2056161290" model-id="smartFilter1_model_2056161290" style="display:none" xblid="attribute"></span>  
                                          <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="smartFilter1_input_2056161290" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                            <tbody> 
                                              <tr> 
                                                <td class="focus" style="display:none;width:0px"></td>  
                                                <td class="xxf-value"> 
                                                  <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                                </td>  
                                                <td class="xxf-alert"> 
                                                  <span class="xforms-alert"> 
                                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                    <div class="xforms-alert-value" id=""></div> 
                                                  </span> 
                                                </td>  
                                                <td class="xui-ie-input-bug"></td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                        </div> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trigger1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                          <tbody> 
                                            <tr> 
                                              <td class="xxf-value"> 
                                                <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                                  <img src="/UI/SA/OPM/images/search.gif"></img>  
                                                  <span class="xforms-label " id="default10">搜索</span> 
                                                </button> 
                                              </td>  
                                              <td class="xxf-alert"> 
                                                <span class="xforms-alert"> 
                                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                  <div class="xforms-alert-value" id=""></div> 
                                                </span> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </div> 
                            </td>  
                            <td style="width:100%"></td> 
                          </tr> 
                        </table> 
                      </div> 
                    </div>  
                    <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
                    <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <div class="component_6298A7A1 grid" data="dataMain" delay="false" id="grdMain" onRowDblClick="mainActivity.grdMainRowDblClick" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;;overflow:hidden" system-columns="MEMO,LOCATION_TYPE,SCREEN_TYPE"></div> 
                    </div> 
                  </div> 
                </div> 
              </div>  
              <div class="content" id="tabDetail"> 
                <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout2" style="width:100%; height: 100%;;"> 
                  <div borderSize="0" class="xui-borderlayout-root"> 
                    <div class="xui-borderlayout-area xui-borderlayout-top" size="40px" style=""> 
                      <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain2"> 
                        <table cellpadding="0" cellspacing="0" style="width:100%"> 
                          <tr> 
                            <td> 
                              <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                                <div class="toolbar-style" name="toolbargroup"> 
                                  <table cellpadding="0" cellspacing="1px"> 
                                    <tr> 
                                      <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem12" model="mdDefault" onclick="justep.xbl('dataMain').newData(); " readonly="not(call('justep.XData.canDo','dataMain','Insert'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" src="/UI/system/images/standardToolbar/standard/insert.gif" style="border:none" title="新建"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">新建</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem13" model="mdDefault" onclick="justep.xbl('dataMain').saveData(); " readonly="not(call('justep.XData.canDo','dataMain','Save'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" src="/UI/system/images/standardToolbar/standard/save.gif" style="border:none" title="保存"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">保存</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem14" model="mdDefault" onclick="justep.xbl('dataMain').deleteData(); " readonly="not(call('justep.XData.canDo','dataMain','Delete'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" src="/UI/system/images/standardToolbar/standard/remove.gif" style="border:none" title="删除"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">删除</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem15" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-separator-style"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem18" model="mdDefault" onclick="justep.xbl('dataMain').first(); " readonly="not(call('justep.XData.canDo','dataMain','First'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_first.gif" src="/UI/system/images/standardToolbar/standard/first.gif" style="border:none" title="第一条"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">第一条</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem19" model="mdDefault" onclick="justep.xbl('dataMain').pre(); " readonly="not(call('justep.XData.canDo','dataMain','Pre'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_pre.gif" src="/UI/system/images/standardToolbar/standard/pre.gif" style="border:none" title="上一条"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">上一条</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem20" model="mdDefault" onclick="justep.xbl('dataMain').next(); " readonly="not(call('justep.XData.canDo','dataMain','Next'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_next.gif" src="/UI/system/images/standardToolbar/standard/next.gif" style="border:none" title="下一条"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">下一条</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <table id="barItem21" model="mdDefault" onclick="justep.xbl('dataMain').last(); " readonly="not(call('justep.XData.canDo','dataMain','Last'))"> 
                                          <tr align="center" valign="middle"> 
                                            <td align="center" valign="middle"> 
                                              <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_last.gif" src="/UI/system/images/standardToolbar/standard/last.gif" style="border:none" title="最后条"></img> 
                                            </td>  
                                            <td align="center" class="xforms-trigger-label" valign="middle">最后条</td> 
                                          </tr> 
                                        </table> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </div> 
                            </td>  
                            <td style="width:100%"></td> 
                          </tr> 
                        </table> 
                      </div> 
                    </div>  
                    <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
                    <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <div class="xui-container" id="vDetail" lazy="false" style="height:100%;;position:relative;"> 
                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="iptIDENTIFY_CODE" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="font-size:10pt;position: absolute;top:30px;width:142px;left:127px;;table-layout:fixed"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td>  
                              <td class="xui-ie-input-bug"></td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="iptSCREEN_LOCALTION" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="font-size:10pt;position: absolute;top:62px;left:382px;width:143px;;table-layout:fixed"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td>  
                              <td class="xui-ie-input-bug"></td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <label class="xui-label" id="label1" style="position:absolute;left:31px;top:35px;">屏幕唯一识别ID</label>  
                        <label class="xui-label" id="label2" style="position:absolute;top:65px;left:321px;">屏幕位置</label>  
                        <label class="xui-label" id="label3" style="position:absolute;left:43px;top:66px;">屏幕位置类型</label>  
                        <label class="xui-label" id="label4" style="position:absolute;top:31px;left:320px;">屏幕类型</label>  
                        <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect2" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:29px;width:141px;left:382px;;table-layout:fixed"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                    <tr style="border:none"> 
                                      <td style="width:100%;height:100%;border:none;"> 
                                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                      </td>  
                                      <td style="border:none" width="20px"> 
                                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <label class="xui-label" id="label5" style="position:absolute;left:43px;top:97px;">屏幕用途描述</label>  
                        <label class="xui-label" id="label6" style="position:absolute;left:83px;top:204px;">备注</label>  
                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-textarea xforms-appearance-minimal xui-textarea" id="textarea1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;height:92px;left:125px;width:400px;top:97px;;table-layout:fixed"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <textarea accesskey="" class="xforms-value" tabindex=""></textarea> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <table cellpadding="0" cellspacing="0" class="xforms-control xforms-textarea xforms-appearance-minimal xui-textarea" id="textarea2" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;left:125px;top:204px;height:92px;width:400px;;table-layout:fixed"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <textarea accesskey="" class="xforms-value" tabindex=""></textarea> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <label class="xui-label" id="label7" style="position:absolute;color:#FF0000;top:30px;left:309px;">*</label>  
                        <label class="xui-label" id="label8" style="position:absolute;color:#FF0000;position:absolute;top:64px;left:31px;">*</label>  
                        <label class="xui-label" id="label9" style="position:absolute;color:#FF0000;position:absolute;position:absolute;top:64px;left:310px;">*</label>  
                        <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:absolute;top:65px;width:142px;left:127px;;table-layout:fixed"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                    <tr style="border:none"> 
                                      <td style="width:100%;height:100%;border:none;"> 
                                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                      </td>  
                                      <td style="border:none" width="20px"> 
                                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                      </div> 
                    </div> 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="component_BBF817C1 bizDataFilterPattern" component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-2311420c-0d12-49cb-bc97-a36c0bce1539"> 
      <div xblid="filter-pattern-menu"> 
        <div appearance="context" class="component_93319841 menu" component="/UI/system/components/menu.xbl.xml#menu" id="f7826bf7654f43478c6bbec67b5c8689" menu-id="GLOBAL_ID_N861749403" style="width: 52px;"> 
          <div menuid="GLOBAL_ID_N861749403" style="display:none" xblid="menuitemsets"></div>  
          <div appearance="context" id="GLOBAL_ID_N861749403" open-mode="web"></div> 
        </div> 
      </div>  
      <div xblid="filter-pattern-dialog"> 
        <div id="GLOBAL_ID_236886556" style="display:none"></div>  
        <div style="width:546px;height:415px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="440" id="GLOBAL_ID_236886556-content" level="modal" style="width:100%;height:100%" title="过滤模式" width="550"> 
            <iframe frameborder="no" id="GLOBAL_ID_10599648" name="GLOBAL_ID_10599648" src="about:blank" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="component_3084CC8F bizDataFilterDialog" component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-a564aefe-360d-4ef8-b3c8-38e0d7608848"> 
      <div xblid="filter-dialog"> 
        <div id="GLOBAL_ID_N593888227" style="display:none"></div>  
        <div style="width:486px;height:315px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="340" id="GLOBAL_ID_N593888227-content" level="modal" style="width:100%;height:100%" title="查询对话框" width="490"> 
            <iframe frameborder="no" id="GLOBAL_ID_1097119811" name="GLOBAL_ID_1097119811" src="about:blank" style="width: 100%; height: 100%" xblid="filter-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
