<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script src="/UI/appCommon/templates/pubBaseCode/pubBaseCodeActivity.js"/>
    <xhtml:script><![CDATA[new justep.XBizData('dPubBaseCode',true,false,{'queryAction':"queryMTBoardroomTypeAction",'saveAction':"saveMTBoardroomTypeAction",'newAction':"createMTBoardroomTypeAction",'dataModel':"/OA/meeting/data",'concept':"{'OA_MT_BoardroomType':'OA_MT_BoardroomType'}",'limit':20,'idColumn':"{'name':'OA_MT_BoardroomType','relation':'OA_MT_BoardroomType','define':'OA_MT_BoardroomType','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'filterRelations':"fCode,fName,fDescription,fSequence,fUseStatusName",'updateMode':"whereVersion",'orderBys':"{'fSequence':1}",'defRelations':"{'version':{'type':'Integer','relation':'OA_MT_BoardroomType.version','define':'OA_MT_BoardroomType.version','label':'版本'},'fCode':{'type':'String','relation':'OA_MT_BoardroomType.fCode','define':'OA_MT_BoardroomType.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_MT_BoardroomType.fName','define':'OA_MT_BoardroomType.fName','label':'名称'},'fDescription':{'type':'String','relation':'OA_MT_BoardroomType.fDescription','define':'OA_MT_BoardroomType.fDescription','label':'描述'},'fSequence':{'type':'String','relation':'OA_MT_BoardroomType.fSequence','define':'OA_MT_BoardroomType.fSequence','label':'排序'},'fUseStatus':{'type':'String','relation':'OA_MT_BoardroomType.fUseStatus','define':'OA_MT_BoardroomType.fUseStatus','label':'启用标识'},'fUseStatusName':{'type':'String','relation':'OA_MT_BoardroomType.fUseStatusName','define':'OA_MT_BoardroomType.fUseStatusName','label':'启用标识'},'fParentCode':{'type':'String','relation':'OA_MT_BoardroomType.fParentCode','define':'OA_MT_BoardroomType.fParentCode','label':'上级编码'},'fLevel':{'type':'Integer','relation':'OA_MT_BoardroomType.fLevel','define':'OA_MT_BoardroomType.fLevel','label':'等级'},'fURL':{'type':'String','relation':'OA_MT_BoardroomType.fURL','define':'OA_MT_BoardroomType.fURL','label':'ID路径'},'fCreateOgnID':{'type':'String','relation':'OA_MT_BoardroomType.fCreateOgnID','define':'OA_MT_BoardroomType.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_MT_BoardroomType.fCreateOgnName','define':'OA_MT_BoardroomType.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_MT_BoardroomType.fCreateDeptID','define':'OA_MT_BoardroomType.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_MT_BoardroomType.fCreateDeptName','define':'OA_MT_BoardroomType.fCreateDeptName','label':'提交部门'},'fCreatePsnID':{'type':'String','relation':'OA_MT_BoardroomType.fCreatePsnID','define':'OA_MT_BoardroomType.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_MT_BoardroomType.fCreatePsnName','define':'OA_MT_BoardroomType.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_MT_BoardroomType.fCreatePsnFID','define':'OA_MT_BoardroomType.fCreatePsnFID','label':'提交人员FullID'},'fCreateTime':{'type':'DateTime','relation':'OA_MT_BoardroomType.fCreateTime','define':'OA_MT_BoardroomType.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_MT_BoardroomType.fUpdatePsnID','define':'OA_MT_BoardroomType.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_MT_BoardroomType.fUpdatePsnName','define':'OA_MT_BoardroomType.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_MT_BoardroomType.fUpdateTime','define':'OA_MT_BoardroomType.fUpdateTime','label':'修改时间'}}"},'').attachEvents({'onValueChanged':'dPubBaseCodeValueChanged'});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('dBtnStatus',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xforms:model id="model1" style="top:466px;left:16px;"> 
      <xforms:instance id="dPubBaseCode" update-mode="whereVersion" concept="OA_MT_BoardroomType" type="grid"/>
      <xforms:bind nodeset="instance('dPubBaseCode')/fName" required="true()" validInfo="'名称必填!'"/>
      <xforms:bind nodeset="instance('dPubBaseCode')/fCode" required="true()" validInfo="'编码必填!'"/>
      <xforms:bind nodeset="instance('dPubBaseCode')/version" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dPubBaseCode')/fLevel" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dPubBaseCode')/fCreateTime" type="xsd:dateTime"/>
      <xforms:bind nodeset="instance('dPubBaseCode')/fUpdateTime" type="xsd:dateTime"/>  
      <xforms:instance id="dBtnStatus" type="simple" columnids="startUse,stopUse">
        <rows xmlns="">  
          <row></row> 
        </rows>
      </xforms:instance>  
      <xforms:bind nodeset="instance('dBtnStatus')/startUse" readonly="instance('dPubBaseCode')/fUseStatus = '1'"/>  
      <xforms:bind nodeset="instance('dBtnStatus')/stopUse" readonly="not(instance('dPubBaseCode')/fUseStatus = '1')"/> 
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'89ce85075cfe434688951f71d5f30c0e', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'tbrListToolbar', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'ae8e6ef6664740c3a680e3dea1272c9b', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'trgStartUse', name:'xforms:trigger', children:[{id:'fa6fa04999d94297b1b239f6570a9655', name:'xforms:label'}]},{id:'trgAllUse', name:'xforms:trigger', children:[{id:'2cb018032e234239b449ac46c8bbb680', name:'xforms:label'}]},{id:'trgStopUse', name:'xforms:trigger', children:[{id:'c1d0ed7cd5ef400181f6a9a54044f7fc', name:'xforms:label'}]}]},{id:'listGrid', name:'xforms:grid'},{id:'filter-dialog-e887dc09-cb59-4876-a3f7-fa25ff96c7be', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_N621735281', name:'xforms:dialog'}]},{id:'filter-pattern-4af3bf53-b698-40be-a568-8248ccc9d14f', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'46aaa2eeed004092ae038dfb80fa0e17', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_N313839443', name:'xforms:menu'}]},{id:'GLOBAL_ID_1278526067', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:table style="width:100%;height:100%;cellspacing:0px;table-layout:fixed;">  
          <xhtml:tr> 
            <xhtml:td style="height:35px;"> 
              <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbrListToolbar" class="component_D66742E1 toolbars"> 
                <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                  <xhtml:tr> 
                    <xhtml:td> 
                      <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                        <xhtml:div name="toolbargroup" class="toolbar-style"> 
                          <xhtml:table cellpadding="0" cellspacing="1px"> 
                            <xhtml:tr> 
                              <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="item67f2af06-e3fa-4d5e-a5f6-f53b8a374e1c" model="model1" onclick="justep.xbl('dPubBaseCode').newData(); " readonly="not(call('justep.XData.canDo','dPubBaseCode','Insert'))"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/insert.gif" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" title="新建"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">新建</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="itemae8984b7-147b-423d-a765-5804856b4fe6" model="model1" onclick="justep.xbl('dPubBaseCode').saveData(); " readonly="not(call('justep.XData.canDo','dPubBaseCode','Save'))"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/save.gif" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" title="保存"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">保存</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="item5ccef135-374b-4960-ab8b-3225394cff6e" model="model1" onclick="justep.xbl('dPubBaseCode').deleteData(); " readonly="not(call('justep.XData.canDo','dPubBaseCode','Delete')) or (instance('dPubBaseCode')/fUseStatus != '0')"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="itemebfc0d9d-92a8-46ae-a8d0-26d1eabb371b" model="model1" onclick="justep.xbl('dPubBaseCode').refreshData(); "> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="itemedbb5d9d-eeac-43d0-9524-591e3fb7dcac" model="model1" onclick="justep.xbl('filter-dialog-e887dc09-cb59-4876-a3f7-fa25ff96c7be').show('dPubBaseCode');"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="item79de7848-7f2a-4e88-ae9f-81218eca7347" model="model1" onclick="justep.xbl('filter-pattern-4af3bf53-b698-40be-a568-8248ccc9d14f').show('dPubBaseCode', event.target||event.srcElement);"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" title="查询方案"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询方案</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dPubBaseCode" mode="IMG_TXT_LR" class="component_218FE365 pageNavigator" id="ae8e6ef6664740c3a680e3dea1272c9b"> 
                                  <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                    <xhtml:tr class=""> 
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="第一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">第一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="上一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">上一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td nowrap="true" class="xui-pageNavigator-page" style=""/>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="下一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">下一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="最后页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">最后页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                    </xhtml:tr> 
                                  </xhtml:table>  
                                  <xhtml:span style="display:none" xblid="attribute" data="dPubBaseCode" limit="" offset="" count="" page-count="7"/> 
                                </xhtml:div> 
                              </xhtml:td>  
                              <xhtml:td class="toolbar-separator-style"> 
                                <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xforms:trigger appearance="image" id="trgStartUse" ref="instance('dBtnStatus')/startUse" src="/UI/appCommon/images/start_use.gif" dis-src="/UI/appCommon/images/un_start_use.gif">  
                                  <xforms:label id="fa6fa04999d94297b1b239f6570a9655">启用</xforms:label>  
                                  <xforms:action ev:event="DOMActivate">  
                                    <xforms:script>startUseFun();</xforms:script> 
                                  </xforms:action> 
                                </xforms:trigger> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xforms:trigger appearance="image" id="trgAllUse" src="/UI/appCommon/images/all_use.gif" dis-src="/UI/appCommon/images/all_use.gif">  
                                  <xforms:label id="2cb018032e234239b449ac46c8bbb680">全部启用</xforms:label>  
                                  <xforms:action ev:event="DOMActivate">  
                                    <xforms:script>useAllFun();</xforms:script> 
                                  </xforms:action> 
                                </xforms:trigger> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xforms:trigger appearance="image" id="trgStopUse" ref="instance('dBtnStatus')/stopUse" src="/UI/appCommon/images/stop_use.gif" dis-src="/UI/appCommon/images/un_stop_use.gif">  
                                  <xforms:label id="c1d0ed7cd5ef400181f6a9a54044f7fc">停用</xforms:label>  
                                  <xforms:action ev:event="DOMActivate">  
                                    <xforms:script>stopUseFun();</xforms:script> 
                                  </xforms:action> 
                                </xforms:trigger> 
                              </xhtml:td> 
                            </xhtml:tr> 
                          </xhtml:table> 
                        </xhtml:div> 
                      </xhtml:div> 
                    </xhtml:td>  
                    <xhtml:td style="width:100%"/> 
                  </xhtml:tr> 
                </xhtml:table> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr> 
            <xhtml:td> 
              <xforms:grid show-header-menu="hide-column,save-layout,group-column,adjust-column" id="listGrid" data="dPubBaseCode" edit-mode="true" class="component_6298A7A1 grid" right-click-selected="true" system-columns="version,fUseStatus,fParentCode,fLevel,fURL,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime" style="width:100%;height:100%;">  
                <xforms:column ref="fUseStatusName" label="启用状态" type="ro" width="60" align="center"/>  
                <xforms:column ref="fSequence" label="排序" type="ed" width="60"/>  
                <xforms:column ref="fCode" label="编码" type="ed" width="100"/>  
                <xforms:column ref="fName" label="名称" type="ed" width="150"/>  
                <xforms:column ref="fType" label="类型" type="ed" width="80"/>  
                <xforms:column ref="fDescription" label="描述" type="ed" width="280"/> 
              </xforms:grid> 
            </xhtml:td> 
          </xhtml:tr> 
        </xhtml:table> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="model1"></xforms:model>
    <xforms:model xforms:partial="model1">
      <xforms:xpath ref="not(call('justep.XData.canDo','dPubBaseCode','Insert'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dPubBaseCode','Save'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dPubBaseCode','Delete')) or (instance('dPubBaseCode')/fUseStatus != '0')"/>
    </xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-e887dc09-cb59-4876-a3f7-fa25ff96c7be" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_N621735281">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_1622016841');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_1622016841", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_1622016841" name="GLOBAL_ID_1622016841"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-4af3bf53-b698-40be-a568-8248ccc9d14f" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_N313839443" class="component_93319841 menu" id="46aaa2eeed004092ae038dfb80fa0e17">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_N313839443"/>
          <xforms:menu id="GLOBAL_ID_N313839443" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_1278526067");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_1278526067">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1346354395');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_N1346354395", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1346354395');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_N1346354395" name="GLOBAL_ID_N1346354395"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
  </body>  
</html>
