report-export-pdf-item=\u5bfc\u51fa\u4e3aPDF\u6587\u4ef6
report-export-word-item=\u5bfc\u51fa\u4e3aWord\u6587\u6863
report-export-excel-item=\u5bfc\u51fa\u4e3aExcel\u5de5\u4f5c\u7c3f
report-page-setup-item=\u9875\u9762\u8bbe\u7f6e
report-preview-item=\u6253\u5370\u9884\u89c8
report-print-item=\u6253\u5370