<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/OA/asset/process/dialog/assetInDate/assetInDate.js">
</script>      <script src="/UI/system/components/windowDialog/FrameWindow.js" type="text/javascript">
</script>      <link href="/UI/appCommon/css/common.css" rel="STYLESHEET" type="text/css"></link>      <script>
new justep.XCommonData('dAssetInDate',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

	var ids=[{id:'9147d744a95e44a8b630724a14f9006f', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'iptDate', name:'xforms:input'},{id:'trgOK', name:'xforms:trigger', children:[{id:'03f6766e6cb642c3b936cff82923f039', name:'xforms:label'}]},{id:'trgCancel', name:'xforms:trigger', children:[{id:'e6fdb67857a54d8fad58445a154fc10e', name:'xforms:label'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; </script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'iptDate');xf._a(null,'trgOK');xf._a('trgOK','03f6766e6cb642c3b936cff82923f039');xf._a(null,'trgCancel');xf._a('trgCancel','e6fdb67857a54d8fad58445a154fc10e');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dAssetInDate')/assetInDate",xf._g(xf._f('instance',xf._i("dAssetInDate")),xf._h(false, xf._k("child",xf._j('','assetInDate')))));	
xf._b("data('dAssetInDate')/assetInDate",xf._g(xf._f('data',xf._i("dAssetInDate")),xf._h(false, xf._k("child",xf._j('','assetInDate')))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');var xf_model_mdMain = new xforms.XFModel('mdMain',null);	
new xforms.XFInstance2('dAssetInDate','mdMain',null,'&lt;rows id="default2"&gt;&lt;row id="default3"&gt;&lt;cell id="default4"&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('dAssetInDate','assetInDate');	
xf._c('xf-bind-0','mdMain',"instance('dAssetInDate')/assetInDate","xsd:date",null,null,null,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mdMainload(event)}));xf._p(justep('mdMain'),"onload",null,function(evt) { xforms.run(xf_action_action3,'mdMain', evt,false)});	
xf._d('iptDate','text',xf._q("data('dAssetInDate')/assetInDate"),null,null,null,"yyyy-MM-dd",false,false);	
var xf_trigger_trgOK=new xforms.XFTrigger('trgOK',null,null,null,false,false,false,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgOKDOMActivate(event)}));xf._p(justep('trgOK'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action1,'trgOK', evt,false)});	
var xf_trigger_trgCancel=new xforms.XFTrigger('trgCancel',null,null,null,false,false,false,null,null,null);	
var xf_action_xf_action_2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgCancelDOMActivate(event)}));xf._p(justep('trgCancel'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_2,'trgCancel', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" style="height:100%;">         <table border="0" cellpadding="0" cellspacing="0" class="no-editor-border" style="width:244px;height:165px;border-collapse: collapse; table-layout: fixed;">           <tr height="0px">             <td height="0px" width="15px"></td>              <td height="0px" width="66px"></td>              <td height="0px" width="25px"></td>              <td height="0px" width="49px"></td>              <td height="0px" width="24px"></td>              <td height="0px" width="51px"></td>              <td height="0px" width="14px"></td>           </tr>            <tr height="18px">             <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="18px" style="Font-Family:宋体;Font-Size:9pt;"></td>           </tr>            <tr height="22px">             <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td>              <td height="22px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">入库日期：</td>  
            <td colspan="4" height="22px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #BFBFBF;border-Left:1px Solid #BFBFBF;border-Right:1px Solid #BFBFBF;border-Top:1px Solid #BFBFBF;Font-Family:宋体;Font-Size:9pt;"> 
              <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="iptDate" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                <tbody> 
                  <tr> 
                    <td class="focus" style="display:none;width:0px"></td>  
                    <td class="xxf-value"> 
                      <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                    </td>  
                    <td class="xxf-alert"> 
                      <span class="xforms-alert"> 
                        <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                        <div class="xforms-alert-value" id=""></div> 
                      </span> 
                    </td>  
                    <td class="xui-ie-input-bug"></td> 
                  </tr> 
                </tbody> 
              </table> 
            </td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td> 
          </tr>  
          <tr height="103px"> 
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="103px" style="Font-Family:宋体;Font-Size:9pt;"></td> 
          </tr>  
          <tr height="22px"> 
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"> 
              <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgOK" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                <tbody> 
                  <tr> 
                    <td class="xxf-value"> 
                      <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                        <span class="xforms-label " id="03f6766e6cb642c3b936cff82923f039">确定</span> 
                      </button> 
                    </td>  
                    <td class="xxf-alert"> 
                      <span class="xforms-alert"> 
                        <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                        <div class="xforms-alert-value" id=""></div> 
                      </span> 
                    </td> 
                  </tr> 
                </tbody> 
              </table> 
            </td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"> 
              <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgCancel" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                <tbody> 
                  <tr> 
                    <td class="xxf-value"> 
                      <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                        <span class="xforms-label " id="e6fdb67857a54d8fad58445a154fc10e">取消</span> 
                      </button> 
                    </td>  
                    <td class="xxf-alert"> 
                      <span class="xforms-alert"> 
                        <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                        <div class="xforms-alert-value" id=""></div> 
                      </span> 
                    </td> 
                  </tr> 
                </tbody> 
              </table> 
            </td>  
            <td height="22px" style="Font-Family:宋体;Font-Size:9pt;"></td> 
          </tr> 
        </table> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
