<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script id="htmlScript1" src="/UI/OA/asset/process/dialog/assetInCheck/assetInCheck.js"/>
    <xhtml:script type="text/javascript" src="/UI/system/components/windowDialog/FrameWindow.js"/>
    <xhtml:link rel="STYLESHEET" type="text/css" href="/UI/appCommon/css/common.css"/>
    <xhtml:script><![CDATA[new justep.XBizData('mainData',false,true,{'queryAction':"queryASCheckMAction",'saveAction':"saveASCheckMAction",'newAction':"createASCheckMAction",'dataModel':"/OA/asset/data",'concept':"{'OA_AS_CheckM':'OA_AS_CheckM'}",'limit':1,'idColumn':"{'name':'OA_AS_CheckM','relation':'OA_AS_CheckM','define':'OA_AS_CheckM','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'version':{'type':'Integer','relation':'OA_AS_CheckM.version','define':'OA_AS_CheckM.version','label':'版本'},'fNO':{'type':'String','relation':'OA_AS_CheckM.fNO','define':'OA_AS_CheckM.fNO','label':'单据号'},'fDate':{'type':'Date','relation':'OA_AS_CheckM.fDate','define':'OA_AS_CheckM.fDate','label':'日期'},'fRemark':{'type':'String','relation':'OA_AS_CheckM.fRemark','define':'OA_AS_CheckM.fRemark','label':'备注'},'fCheckDeptIDs':{'type':'String','relation':'OA_AS_CheckM.fCheckDeptIDs','define':'OA_AS_CheckM.fCheckDeptIDs','label':'参与验收部门IDs'},'fCheckDepts':{'type':'String','relation':'OA_AS_CheckM.fCheckDepts','define':'OA_AS_CheckM.fCheckDepts','label':'参与验收部门'},'fCheckPsnIDs':{'type':'String','relation':'OA_AS_CheckM.fCheckPsnIDs','define':'OA_AS_CheckM.fCheckPsnIDs','label':'参与验收人员IDs'},'fCheckPsns':{'type':'String','relation':'OA_AS_CheckM.fCheckPsns','define':'OA_AS_CheckM.fCheckPsns','label':'参与验收人员'},'fCreateOgnID':{'type':'String','relation':'OA_AS_CheckM.fCreateOgnID','define':'OA_AS_CheckM.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_AS_CheckM.fCreateOgnName','define':'OA_AS_CheckM.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_AS_CheckM.fCreateDeptID','define':'OA_AS_CheckM.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_AS_CheckM.fCreateDeptName','define':'OA_AS_CheckM.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_AS_CheckM.fCreatePosID','define':'OA_AS_CheckM.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_AS_CheckM.fCreatePosName','define':'OA_AS_CheckM.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_AS_CheckM.fCreatePsnID','define':'OA_AS_CheckM.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_AS_CheckM.fCreatePsnName','define':'OA_AS_CheckM.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_AS_CheckM.fCreatePsnFID','define':'OA_AS_CheckM.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_AS_CheckM.fCreatePsnFName','define':'OA_AS_CheckM.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_AS_CheckM.fCreateTime','define':'OA_AS_CheckM.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_AS_CheckM.fUpdatePsnID','define':'OA_AS_CheckM.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_AS_CheckM.fUpdatePsnName','define':'OA_AS_CheckM.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_AS_CheckM.fUpdateTime','define':'OA_AS_CheckM.fUpdateTime','label':'修改时间'},'fExtendStr1':{'type':'String','relation':'OA_AS_CheckM.fExtendStr1','define':'OA_AS_CheckM.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_AS_CheckM.fExtendStr2','define':'OA_AS_CheckM.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_AS_CheckM.fExtendStr3','define':'OA_AS_CheckM.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_AS_CheckM.fExtendStr4','define':'OA_AS_CheckM.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_AS_CheckM.fExtendStr5','define':'OA_AS_CheckM.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_AS_CheckM.fExtendStr6','define':'OA_AS_CheckM.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_AS_CheckM.fExtendStr7','define':'OA_AS_CheckM.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_AS_CheckM.fExtendStr8','define':'OA_AS_CheckM.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_AS_CheckM.fExtendStr9','define':'OA_AS_CheckM.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_AS_CheckM.fExtendDate1','define':'OA_AS_CheckM.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_AS_CheckM.fExtendDate2','define':'OA_AS_CheckM.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_AS_CheckM.fExtendDate3','define':'OA_AS_CheckM.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_AS_CheckM.fExtendDate4','define':'OA_AS_CheckM.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_AS_CheckM.fExtendDate5','define':'OA_AS_CheckM.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_AS_CheckM.fExtendNum1','define':'OA_AS_CheckM.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_AS_CheckM.fExtendNum2','define':'OA_AS_CheckM.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_AS_CheckM.fExtendNum3','define':'OA_AS_CheckM.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_AS_CheckM.fExtendNum4','define':'OA_AS_CheckM.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_AS_CheckM.fExtendNum5','define':'OA_AS_CheckM.fExtendNum5','label':'扩展字段'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('subData',true,false,{'queryAction':"queryASCheckDAction",'saveAction':"saveASCheckDAction",'newAction':"createASCheckDAction",'dataModel':"/OA/asset/data",'concept':"{'OA_AS_CheckD':'OA_AS_CheckD'}",'limit':20,'idColumn':"{'name':'OA_AS_CheckD','relation':'OA_AS_CheckD','define':'OA_AS_CheckD','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'version':{'type':'Integer','relation':'OA_AS_CheckD.version','define':'OA_AS_CheckD.version','label':'版本'},'fMasterID':{'type':'String','relation':'OA_AS_CheckD.fMasterID','define':'OA_AS_CheckD.fMasterID','label':'主数据ID'},'fCheckItem':{'type':'String','relation':'OA_AS_CheckD.fCheckItem','define':'OA_AS_CheckD.fCheckItem','label':'验收项'},'fDescription':{'type':'String','relation':'OA_AS_CheckD.fDescription','define':'OA_AS_CheckD.fDescription','label':'验收情况说明'},'fCheckPsnID':{'type':'String','relation':'OA_AS_CheckD.fCheckPsnID','define':'OA_AS_CheckD.fCheckPsnID','label':'验收人ID'},'fCheckPsn':{'type':'String','relation':'OA_AS_CheckD.fCheckPsn','define':'OA_AS_CheckD.fCheckPsn','label':'验收人'},'fRemark':{'type':'String','relation':'OA_AS_CheckD.fRemark','define':'OA_AS_CheckD.fRemark','label':'备注'}}",'defCalcRelations':"{'recNo':{'type':'http://www.w3.org/2001/XMLSchema#string'}}",'masterData':"{'id':'mainData','relation':'fMasterID','autoLoad':true}"},'');]]></xhtml:script>
    <xforms:model id="model1" style="top:20px;left:10px;"> 
      <xforms:instance id="mainData" update-mode="whereVersion" concept="OA_AS_CheckM" type="simple"/>
      <xforms:bind nodeset="instance('mainData')/version" type="xsd:integer"/>
      <xforms:bind nodeset="instance('mainData')/fDate" type="xsd:date"/>
      <xforms:bind nodeset="instance('mainData')/fCreateTime" type="xsd:dateTime"/>
      <xforms:bind nodeset="instance('mainData')/fUpdateTime" type="xsd:dateTime"/>
      <xforms:bind nodeset="instance('mainData')/fExtendDate1" type="xsd:date"/>
      <xforms:bind nodeset="instance('mainData')/fExtendDate2" type="xsd:date"/>
      <xforms:bind nodeset="instance('mainData')/fExtendDate3" type="xsd:date"/>
      <xforms:bind nodeset="instance('mainData')/fExtendDate4" type="xsd:date"/>
      <xforms:bind nodeset="instance('mainData')/fExtendDate5" type="xsd:date"/>
      <xforms:bind nodeset="instance('mainData')/fExtendNum1" type="xsd:float"/>
      <xforms:bind nodeset="instance('mainData')/fExtendNum2" type="xsd:float"/>
      <xforms:bind nodeset="instance('mainData')/fExtendNum3" type="xsd:float"/>
      <xforms:bind nodeset="instance('mainData')/fExtendNum4" type="xsd:float"/>
      <xforms:bind nodeset="instance('mainData')/fExtendNum5" type="xsd:float"/>  
      <xforms:instance id="subData" update-mode="whereVersion" concept="OA_AS_CheckD" type="grid" master-instance="mainData" relation="fMasterID" cacl-relation="recNo"/>
      <xforms:bind nodeset="instance('subData')/version" type="xsd:integer"/> 
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'f64bcd348f754986b8bb58e02d2dbbfc', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'iptDate', name:'xforms:input'},{id:'optNO', name:'xforms:output'},{id:'taCheckDepts', name:'xforms:textarea'},{id:'taCheckPsns', name:'xforms:textarea'},{id:'taRemark', name:'xforms:textarea'},{id:'tbrAssetCheck', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'1b840dd864e24d439ab62393b1365bbd', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'}]},{id:'grdAssetCheck', name:'xforms:grid'},{id:'trgOK', name:'xforms:trigger', children:[{id:'e0e9a54a7ecd4c13af1878257de21f0d', name:'xforms:label'}]},{id:'trgCancel', name:'xforms:trigger', children:[{id:'b6e5948e286d45568f34477184447ce2', name:'xforms:label'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div id="rootView" class="" style="height:100%;width:100%;"> 
        <xhtml:table border="0" cellpadding="0" cellspacing="0" class="no-editor-border" style="width:536px;height:365px;border-collapse: collapse; table-layout: fixed;">  
          <xhtml:tr height="0px"> 
            <xhtml:td width="10px" height="0px"/>  
            <xhtml:td width="82px" height="0px"/>  
            <xhtml:td width="13px" height="0px"/>  
            <xhtml:td width="165px" height="0px"/>  
            <xhtml:td width="13px" height="0px"/>  
            <xhtml:td width="82px" height="0px"/>  
            <xhtml:td width="11px" height="0px"/>  
            <xhtml:td width="82px" height="0px"/>  
            <xhtml:td width="78px" height="0px"/> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/>  
            <xhtml:td height="6px"/> 
          </xhtml:tr>  
          <xhtml:tr height="19px"> 
            <xhtml:td height="19px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="19px" colspan="4" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;">基本信息</xhtml:td>  
            <xhtml:td height="19px" style="Text-Align:Center;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="19px" colspan="3" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Background:#FFFFFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/> 
          </xhtml:tr>  
          <xhtml:tr height="20px"> 
            <xhtml:td height="20px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">验收日期</xhtml:td>  
            <xhtml:td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" style="border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:input ref="data('mainData')/fDate" id="iptDate" format="yyyy-MM-dd" auto-size="true" class="xui-autofill"></xforms:input> 
            </xhtml:td>  
            <xhtml:td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">验收单号</xhtml:td>  
            <xhtml:td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" colspan="2" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:output id="optNO" ref="data('mainData')/fNO" auto-size="true" class="xui-autofill"></xforms:output> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr>  
          <xhtml:tr height="20px"> 
            <xhtml:td height="20px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">参与验收部门</xhtml:td>  
            <xhtml:td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" colspan="6" style="Text-Align:Left;Vertical-Align:Top;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:textarea ref="data('mainData')/fCheckDepts" id="taCheckDepts" auto-size="true" class="xui-autofill"></xforms:textarea> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr>  
          <xhtml:tr height="20px"> 
            <xhtml:td height="20px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">参与验收人员</xhtml:td>  
            <xhtml:td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" colspan="6" style="Text-Align:Left;Vertical-Align:Top;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:textarea ref="data('mainData')/fCheckPsns" id="taCheckPsns" auto-size="true" class="xui-autofill"></xforms:textarea> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr>  
          <xhtml:tr height="20px"> 
            <xhtml:td height="20px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">备 注</xhtml:td>  
            <xhtml:td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="20px" colspan="6" style="Text-Align:Left;Vertical-Align:Top;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:textarea ref="data('mainData')/fRemark" id="taRemark" auto-size="true" class="xui-autofill"></xforms:textarea> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr>  
          <xhtml:tr height="19px"> 
            <xhtml:td height="19px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="19px" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;">验收项</xhtml:td>  
            <xhtml:td height="19px" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="19px" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="19px" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="19px" style="Text-Align:Center;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="19px" colspan="3" style="Text-Align:Left;Vertical-Align:Middle;Background:#DDEEFF;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/>  
            <xhtml:td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;Font-Weight:Bold;"/> 
          </xhtml:tr>  
          <xhtml:tr height="35px"> 
            <xhtml:td height="35px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="35px" colspan="8" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"> 
              <xhtml:div id="vTbrAssetCheck" class=" xui-autofill" style="height:100%"> 
                <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbrAssetCheck" class="component_D66742E1 toolbars"> 
                  <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                    <xhtml:tr> 
                      <xhtml:td> 
                        <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                          <xhtml:div name="toolbargroup" class="toolbar-style"> 
                            <xhtml:table cellpadding="0" cellspacing="1px"> 
                              <xhtml:tr> 
                                <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                  <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:span id="barItem1" model="model1" onclick="justep.xbl('subData').newData(); " readonly="not(call('justep.XData.canDo','subData','Insert'))"> 
                                    <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/insert.gif" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" title="新建"/> 
                                  </xhtml:span> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:span id="barItem2" model="model1" onclick="justep.xbl('subData').deleteData(); " readonly="not(call('justep.XData.canDo','subData','Delete'))"> 
                                    <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                  </xhtml:span> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:span id="barItem3" model="model1" onclick="justep.xbl('subData').refreshData(); "> 
                                    <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                  </xhtml:span> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="subData" mode="IMG" class="component_218FE365 pageNavigator" id="1b840dd864e24d439ab62393b1365bbd"> 
                                    <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                      <xhtml:tr class=""> 
                                        <xhtml:td class="xui-pageNavigator-button" style=""> 
                                          <xhtml:img style="border:0px" _disabled="true" onclick="if(!this.getAttribute('_disabled')) justep.XBLObject.getXBLObject(this).gotoPage(1)" title="第一页"/> 
                                        </xhtml:td>  
                                        <xhtml:td class="xui-pageNavigator-button" style=""> 
                                          <xhtml:img style="border:0px" _disabled="true" title="上一页"/> 
                                        </xhtml:td>  
                                        <xhtml:td nowrap="true" class="xui-pageNavigator-page" style=""/>  
                                        <xhtml:td class="xui-pageNavigator-button" style=""> 
                                          <xhtml:img style="border:0px" title="下一页"/> 
                                        </xhtml:td>  
                                        <xhtml:td class="xui-pageNavigator-button" style=""> 
                                          <xhtml:img style="border:0px" title="最后页"/> 
                                        </xhtml:td>  
                                        <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                      </xhtml:tr> 
                                    </xhtml:table>  
                                    <xhtml:span style="display:none" xblid="attribute" data="subData" limit="" offset="" count="" page-count="7"/> 
                                  </xhtml:div> 
                                </xhtml:td> 
                              </xhtml:tr> 
                            </xhtml:table> 
                          </xhtml:div> 
                        </xhtml:div> 
                      </xhtml:td>  
                      <xhtml:td style="width:100%"/> 
                    </xhtml:tr> 
                  </xhtml:table> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr height="141px"> 
            <xhtml:td height="141px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="141px" colspan="8" style="Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"> 
              <xhtml:div id="vGrdAssetCheck" class=" xui-autofill" style="height:100%;width:100%;"> 
                <xforms:grid show-header-menu="hide-column,save-layout,group-column,adjust-column" id="grdAssetCheck" data="subData" class="component_6298A7A1 grid" right-click-selected="true" system-columns="version,fCheckPsnID" style="width:100%;height:100%;">  
                  <xforms:column ref="recNo" type="ro" width="30" show-index="true" label="序号"/>  
                  <xforms:column id="gridColumn2" ref="fCheckItem" label="验收项" type="ed" width="120"/>  
                  <xforms:column label="验收人" width="80" ref="fCheckPsn" type="ro"/>  
                  <xforms:column label="情况说明" width="150" ref="fDescription" type="ed"/>  
                  <xforms:column label="备注" width="144" ref="fRemark" type="ed"/>  
                  <xforms:column ref="fMasterID" _system_invisible="true" label="fMasterID"/> 
                </xforms:grid> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr height="6px"> 
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="6px" style="Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr>  
          <xhtml:tr height="23px"> 
            <xhtml:td height="23px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="23px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="23px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="23px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="23px" style="Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="23px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:trigger id="trgOK" class="xui-autofill">  
                <xforms:label id="e0e9a54a7ecd4c13af1878257de21f0d">确定</xforms:label>  
                <xforms:action id="action1" ev:event="DOMActivate">  
                  <xforms:script id="xformsScript1">trgOKDOMActivate(event)</xforms:script> 
                </xforms:action> 
              </xforms:trigger> 
            </xhtml:td>  
            <xhtml:td height="23px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"/>  
            <xhtml:td height="23px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"> 
              <xforms:trigger id="trgCancel" class="xui-autofill">  
                <xforms:label id="b6e5948e286d45568f34477184447ce2">取消</xforms:label>  
                <xforms:action ev:event="DOMActivate">  
                  <xforms:script>trgCancelDOMActivate(event)</xforms:script> 
                </xforms:action> 
              </xforms:trigger> 
            </xhtml:td>  
            <xhtml:td height="23px" style="Font-Family:宋体;Font-Size:9pt;"/> 
          </xhtml:tr> 
        </xhtml:table> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="model1"></xforms:model>
    <xforms:model xforms:partial="model1">
      <xforms:xpath ref="not(call('justep.XData.canDo','subData','Insert'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','subData','Delete'))"/>
    </xforms:model>
  </body>  
</html>
