decision-cube-nav-item=OLAP\u5bfc\u822a
decision-sort-config-item=\u6392\u5e8f\u89c4\u5219
	
decision-level-style-item=\u663e\u793a\u7236\u6210\u5458
decision-properties-item=\u663e\u793a\u5c5e\u6027
decision-properties-config-item=\u914d\u7f6e\u663e\u793a\u5c5e\u6027
decision-non-empty-item=\u538b\u7f29\u7a7a\u884c\u5217
decision-swap-axes-item=\u4ea4\u6362\u5750\u6807\u8f74

decision-config-cube-nav-item=OLAP\u5bfc\u822a
decision-config-sort-config-item=\u6392\u5e8f\u89c4\u5219
	
decision-operator-level-style-item=\u663e\u793a\u7236\u6210\u5458
decision-operator-properties-item=\u663e\u793a\u5c5e\u6027
decision-operator-properties-config-item=\u914d\u7f6e\u663e\u793a\u5c5e\u6027
decision-operator-non-empty-item=\u538b\u7f29\u7a7a\u884c\u5217
decision-operator-swap-axes-item=\u4ea4\u6362\u5750\u6807\u8f74

decision-drill-member-item=\u6210\u5458\u94bb\u53d6
decision-drill-position-item=\u4f4d\u7f6e\u94bb\u53d6
decision-drill-replace-item=\u94bb\u53d6\u66ff\u4ee3
decision-drill-through-item=\u94bb\u53d6\u6307\u6807