<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css"></xhtml:style>
    <xhtml:script language="javascript" src="/UI/appCommon/js/appCommon.js"/>
    <xhtml:script language="javascript" src="/UI/appCommon/components/extDateFilter/js/extDateFilter.js"/>
    <xhtml:script language="javascript" src="/UI/appCommon/components/filter/js/filter.js"/>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script src="/UI/OA/asset/process/assetIn/assetIn.js"/>
    <xhtml:script src="/UI/appCommon/js/appCommon.js" type="text/javascript"/>
    <xhtml:link rel="STYLESHEET" type="text/css" href="/UI/appCommon/css/common.css"/>
    <xhtml:script><![CDATA[new justep.XBizData('dAssetInM',true,false,{'queryAction':"queryASInMAction",'saveAction':"saveASInMAction",'newAction':"createASInMAction",'dataModel':"/OA/asset/data",'concept':"{'OA_AS_InM':'OA_AS_InM'}",'limit':20,'idColumn':"{'name':'OA_AS_InM','relation':'OA_AS_InM','define':'OA_AS_InM','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'filterRelations':"fNO,fDutyDeptName,fDutyPsnName,fDate,fMode,fAmount,fStateName,fRemark",'updateMode':"whereVersion",'orderBys':"{'fCreateTime':0}",'defRelations':"{'version':{'type':'Integer','relation':'OA_AS_InM.version','define':'OA_AS_InM.version','label':'版本'},'fNO':{'type':'String','relation':'OA_AS_InM.fNO','define':'OA_AS_InM.fNO','label':'单据号'},'fDutyOgnID':{'type':'String','relation':'OA_AS_InM.fDutyOgnID','define':'OA_AS_InM.fDutyOgnID','label':'责任机构ID'},'fDutyOgnName':{'type':'String','relation':'OA_AS_InM.fDutyOgnName','define':'OA_AS_InM.fDutyOgnName','label':'责任机构'},'fDutyOgnFID':{'type':'String','relation':'OA_AS_InM.fDutyOgnFID','define':'OA_AS_InM.fDutyOgnFID','label':'责任机构FID'},'fDutyDeptID':{'type':'String','relation':'OA_AS_InM.fDutyDeptID','define':'OA_AS_InM.fDutyDeptID','label':'责任部门ID'},'fDutyDeptName':{'type':'String','relation':'OA_AS_InM.fDutyDeptName','define':'OA_AS_InM.fDutyDeptName','label':'责任部门'},'fDutyPosID':{'type':'String','relation':'OA_AS_InM.fDutyPosID','define':'OA_AS_InM.fDutyPosID','label':'责任岗位ID'},'fDutyPosName':{'type':'String','relation':'OA_AS_InM.fDutyPosName','define':'OA_AS_InM.fDutyPosName','label':'责任岗位'},'fDutyPsnID':{'type':'String','relation':'OA_AS_InM.fDutyPsnID','define':'OA_AS_InM.fDutyPsnID','label':'责任人ID'},'fDutyPsnName':{'type':'String','relation':'OA_AS_InM.fDutyPsnName','define':'OA_AS_InM.fDutyPsnName','label':'责任人'},'fDutyPsnFID':{'type':'String','relation':'OA_AS_InM.fDutyPsnFID','define':'OA_AS_InM.fDutyPsnFID','label':'责任人FID'},'fDutyPsnFName':{'type':'String','relation':'OA_AS_InM.fDutyPsnFName','define':'OA_AS_InM.fDutyPsnFName','label':'责任人FName'},'fDate':{'type':'Date','relation':'OA_AS_InM.fDate','define':'OA_AS_InM.fDate','label':'入库日期'},'fModeID':{'type':'String','relation':'OA_AS_InM.fModeID','define':'OA_AS_InM.fModeID','label':'入库方式ID'},'fMode':{'type':'String','relation':'OA_AS_InM.fMode','define':'OA_AS_InM.fMode','label':'入库方式'},'fAmount':{'type':'Decimal','relation':'OA_AS_InM.fAmount','define':'OA_AS_InM.fAmount','label':'总金额'},'fState':{'type':'Integer','relation':'OA_AS_InM.fState','define':'OA_AS_InM.fState','label':'入库状态'},'fStateName':{'type':'String','relation':'OA_AS_InM.fStateName','define':'OA_AS_InM.fStateName','label':'入库状态'},'fRemark':{'type':'String','relation':'OA_AS_InM.fRemark','define':'OA_AS_InM.fRemark','label':'备注'},'fCreateOgnID':{'type':'String','relation':'OA_AS_InM.fCreateOgnID','define':'OA_AS_InM.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_AS_InM.fCreateOgnName','define':'OA_AS_InM.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_AS_InM.fCreateDeptID','define':'OA_AS_InM.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_AS_InM.fCreateDeptName','define':'OA_AS_InM.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_AS_InM.fCreatePosID','define':'OA_AS_InM.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_AS_InM.fCreatePosName','define':'OA_AS_InM.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_AS_InM.fCreatePsnID','define':'OA_AS_InM.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_AS_InM.fCreatePsnName','define':'OA_AS_InM.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_AS_InM.fCreatePsnFID','define':'OA_AS_InM.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_AS_InM.fCreatePsnFName','define':'OA_AS_InM.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_AS_InM.fCreateTime','define':'OA_AS_InM.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_AS_InM.fUpdatePsnID','define':'OA_AS_InM.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_AS_InM.fUpdatePsnName','define':'OA_AS_InM.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_AS_InM.fUpdateTime','define':'OA_AS_InM.fUpdateTime','label':'修改时间'},'fExtendStr1':{'type':'String','relation':'OA_AS_InM.fExtendStr1','define':'OA_AS_InM.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_AS_InM.fExtendStr2','define':'OA_AS_InM.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_AS_InM.fExtendStr3','define':'OA_AS_InM.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_AS_InM.fExtendStr4','define':'OA_AS_InM.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_AS_InM.fExtendStr5','define':'OA_AS_InM.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_AS_InM.fExtendStr6','define':'OA_AS_InM.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_AS_InM.fExtendStr7','define':'OA_AS_InM.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_AS_InM.fExtendStr8','define':'OA_AS_InM.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_AS_InM.fExtendStr9','define':'OA_AS_InM.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_AS_InM.fExtendDate1','define':'OA_AS_InM.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_AS_InM.fExtendDate2','define':'OA_AS_InM.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_AS_InM.fExtendDate3','define':'OA_AS_InM.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_AS_InM.fExtendDate4','define':'OA_AS_InM.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_AS_InM.fExtendDate5','define':'OA_AS_InM.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_AS_InM.fExtendNum1','define':'OA_AS_InM.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_AS_InM.fExtendNum2','define':'OA_AS_InM.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_AS_InM.fExtendNum3','define':'OA_AS_InM.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_AS_InM.fExtendNum4','define':'OA_AS_InM.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_AS_InM.fExtendNum5','define':'OA_AS_InM.fExtendNum5','label':'扩展字段'}}",'defCalcRelations':"{'recNo':{'type':'http://www.w3.org/2001/XMLSchema#string'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('dAssetInMode',false,false,{'queryAction':"queryASInModeAction",'dataModel':"/OA/asset/data",'concept':"{'OA_AS_InMode':'OA_AS_InMode'}",'limit':20,'idColumn':"{'name':'OA_AS_InMode','relation':'OA_AS_InMode','define':'OA_AS_InMode','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{'fCode':1}",'filters':"{'modeFilter':'OA_AS_InMode.fUseStatus=\\'1\\''}",'defRelations':"{'version':{'type':'Integer','relation':'OA_AS_InMode.version','define':'OA_AS_InMode.version','label':'版本'},'fCode':{'type':'String','relation':'OA_AS_InMode.fCode','define':'OA_AS_InMode.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_AS_InMode.fName','define':'OA_AS_InMode.fName','label':'名称'},'fDescription':{'type':'String','relation':'OA_AS_InMode.fDescription','define':'OA_AS_InMode.fDescription','label':'描述'},'fSequence':{'type':'String','relation':'OA_AS_InMode.fSequence','define':'OA_AS_InMode.fSequence','label':'排序'},'fUseStatus':{'type':'String','relation':'OA_AS_InMode.fUseStatus','define':'OA_AS_InMode.fUseStatus','label':'启用标识'},'fUseStatusName':{'type':'String','relation':'OA_AS_InMode.fUseStatusName','define':'OA_AS_InMode.fUseStatusName','label':'启用标识'},'fParentCode':{'type':'String','relation':'OA_AS_InMode.fParentCode','define':'OA_AS_InMode.fParentCode','label':'上级编码'},'fLevel':{'type':'Integer','relation':'OA_AS_InMode.fLevel','define':'OA_AS_InMode.fLevel','label':'等级'},'fURL':{'type':'String','relation':'OA_AS_InMode.fURL','define':'OA_AS_InMode.fURL','label':'ID路径'},'fCreateOgnID':{'type':'String','relation':'OA_AS_InMode.fCreateOgnID','define':'OA_AS_InMode.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_AS_InMode.fCreateOgnName','define':'OA_AS_InMode.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_AS_InMode.fCreateDeptID','define':'OA_AS_InMode.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_AS_InMode.fCreateDeptName','define':'OA_AS_InMode.fCreateDeptName','label':'提交部门'},'fCreatePsnID':{'type':'String','relation':'OA_AS_InMode.fCreatePsnID','define':'OA_AS_InMode.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_AS_InMode.fCreatePsnName','define':'OA_AS_InMode.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_AS_InMode.fCreatePsnFID','define':'OA_AS_InMode.fCreatePsnFID','label':'提交人员FullID'},'fCreateTime':{'type':'DateTime','relation':'OA_AS_InMode.fCreateTime','define':'OA_AS_InMode.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_AS_InMode.fUpdatePsnID','define':'OA_AS_InMode.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_AS_InMode.fUpdatePsnName','define':'OA_AS_InMode.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_AS_InMode.fUpdateTime','define':'OA_AS_InMode.fUpdateTime','label':'修改时间'}}"},'dAssetInMode_part');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('dAssetInStatus',false,false,null,'dAssetInStatus_part','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('extDateFilter_data_325848603',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('gridFilterMode_data_225007748',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XCommonData('gridFilterState_data_1346156592',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});]]></xhtml:script>
    <xforms:model id="mdMain" style="top:175px;left:134px;"> 
      <xforms:instance id="dAssetInM" update-mode="whereVersion" concept="OA_AS_InM" type="grid" cacl-relation="recNo"/>
      <xforms:bind nodeset="instance('dAssetInM')" readonly="true()"/>
      <xforms:bind nodeset="instance('dAssetInM')/version" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dAssetInM')/fDate" type="xsd:date"/>
      <xforms:bind nodeset="instance('dAssetInM')/fAmount" type="xsd:float"/>
      <xforms:bind nodeset="instance('dAssetInM')/fState" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dAssetInM')/fCreateTime" type="xsd:dateTime"/>
      <xforms:bind nodeset="instance('dAssetInM')/fUpdateTime" type="xsd:dateTime"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendDate1" type="xsd:date"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendDate2" type="xsd:date"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendDate3" type="xsd:date"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendDate4" type="xsd:date"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendDate5" type="xsd:date"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendNum1" type="xsd:float"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendNum2" type="xsd:float"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendNum3" type="xsd:float"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendNum4" type="xsd:float"/>
      <xforms:bind nodeset="instance('dAssetInM')/fExtendNum5" type="xsd:float"/>  
      <xforms:part id="dAssetInMode_part" xforms:lazy="true">
        <xforms:instance id="dAssetInMode" update-mode="whereVersion" concept="OA_AS_InMode" type="simple"/>
        <xforms:bind nodeset="instance('dAssetInMode')/version" type="xsd:integer"/>
        <xforms:bind nodeset="instance('dAssetInMode')/fLevel" type="xsd:integer"/>
        <xforms:bind nodeset="instance('dAssetInMode')/fCreateTime" type="xsd:dateTime"/>
        <xforms:bind nodeset="instance('dAssetInMode')/fUpdateTime" type="xsd:dateTime"/>
      </xforms:part>  
      <xforms:part id="dAssetInStatus_part" xforms:lazy="true">
        <xforms:instance id="dAssetInStatus" type="simple" columnids="label,value">
          <rows xmlns="" id="default8">  
            <row id="default9"> 
              <cell id="default10">未完成</cell>  
              <cell id="default11">0</cell> 
            </row>  
            <row id="default12"> 
              <cell id="default13">已完成</cell>  
              <cell id="default14">1</cell> 
            </row> 
          </rows>
        </xforms:instance>
      </xforms:part>  
      <xforms:action id="action2" ev:event="xforms-model-construct-done"> 
        <xforms:script id="xformsScript2">mdMainxforms_model_construct_done(event)</xforms:script> 
      </xforms:action> 
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/appCommon/components/filter.xbl.xml#gridFilter"] = _xbl_JSClassDefine_gridFilter;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter"] = _xbl_JSClassDefine_extDateFilter;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_gridFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_gridFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.GridFilter(this));
				}
			}));

function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
 
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $(">tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$(">tbody>tr>td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
			   	
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$(">tbody >tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') && (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});
					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
						
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
						
					if(!tr.attr("noheight") && ((h!=null && h!=''&& h!='auto') || (hd!=null && hd!=''&& hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$(">div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$(">div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				
				this.el.width(w);
				
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
						
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
						
					if(!tr.attr("noheight") && ((h!=null && h!=''&& h!='auto') || (hd!=null && hd!=''&& hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$(">div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$(">div", td).height(mh);
						}
					}	
				} 
			}   	
		}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_extDateFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_extDateFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.ExtDateFilter(this));
				}
			}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'wMain', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'table', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'tbrAssetInList', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insert', name:'xforms:trigger', children:[{id:'dd5a9c82f65a4df78aeae6cf42981e32', name:'xforms:label'}]},{id:'3001684d2f0943f5879ff128d5a489aa', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'}]},{id:'extDateFilter', name:'/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter', children:[{id:'extDateFilter_select_325848603', name:'xforms:gridselect1', children:[{id:'36b0326897414902bc2b5046e98c496d', name:'xforms:value'},{id:'230680df619e4911bf59d9fed9b62b7f', name:'xforms:label'}]},{id:'extDateFilter_dialog_325848603', name:'xforms:dialog', children:[{id:'127820721ae84a3081d1251ec2baff82', name:'xforms:input'},{id:'54dfd62bc969440e85d1e2b1cd218570', name:'xforms:input'}]}]},{id:'gridFilterMode', name:'/UI/appCommon/components/filter.xbl.xml#gridFilter', children:[{id:'gridFilterMode_select_225007748', name:'xforms:gridselect', children:[{id:'default1', name:'xforms:value'},{id:'xuiLabel3', name:'xforms:label'}]}]},{id:'gridFilterState', name:'/UI/appCommon/components/filter.xbl.xml#gridFilter', children:[{id:'gridFilterState_select_1346156592', name:'xforms:gridselect', children:[{id:'default15', name:'xforms:value'},{id:'xuiLabel2', name:'xforms:label'}]}]},{id:'grdAssetInList', name:'xforms:grid'}]},{id:'filter-dialog-6f8da0bd-a5fa-4ba1-806f-29ef654bbf00', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_178666694', name:'xforms:dialog'}]},{id:'filter-pattern-808180ee-c955-4f37-99e9-71aa82e848b8', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'160a6542f1384aa6b2a374a1cc7e64af', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_112513539', name:'xforms:menu'}]},{id:'GLOBAL_ID_668262683', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:table id="table" style="width:100%;height:100%;table-layout:fixed;" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" class="component_42908985 tableLayout">  
          <xhtml:tr> 
            <xhtml:td style="height:35px"> 
              <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbrAssetInList" class="component_D66742E1 toolbars"> 
                <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                  <xhtml:tr> 
                    <xhtml:td> 
                      <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                        <xhtml:div name="toolbargroup" class="toolbar-style"> 
                          <xhtml:table cellpadding="0" cellspacing="1px"> 
                            <xhtml:tr> 
                              <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xforms:trigger appearance="image" id="insert" src="/UI/appCommon/images/insert.gif" dis-src="/UI/appCommon/images/un_insert.gif">  
                                  <xforms:label id="dd5a9c82f65a4df78aeae6cf42981e32">新增</xforms:label>  
                                  <xforms:action id="action1" ev:event="DOMActivate">  
                                    <xforms:script id="xformsScript1">insertDOMActivate(event)</xforms:script> 
                                  </xforms:action> 
                                </xforms:trigger> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="itemb842ce0e-1da9-4f78-bbef-579b37078581" model="mdMain" onclick="justep.xbl('dAssetInM').deleteData(); " readonly="not(call('justep.XData.canDo','dAssetInM','Delete'))"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="itemfb08646b-12e1-4e30-91d8-b1e9b5816e0a" model="mdMain" onclick="justep.xbl('dAssetInM').refreshData(); "> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="item0241a8bd-257a-45c4-a321-3e439301034f" model="mdMain" onclick="justep.xbl('filter-dialog-6f8da0bd-a5fa-4ba1-806f-29ef654bbf00').show('dAssetInM');"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:table id="itemdd097c78-6a3b-459f-994b-df905269129e" model="mdMain" onclick="justep.xbl('filter-pattern-808180ee-c955-4f37-99e9-71aa82e848b8').show('dAssetInM', event.target||event.srcElement);"> 
                                  <xhtml:tr valign="middle" align="center"> 
                                    <xhtml:td valign="middle" align="center"> 
                                      <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" title="查询方案"/> 
                                    </xhtml:td>  
                                    <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询方案</xhtml:td> 
                                  </xhtml:tr> 
                                </xhtml:table> 
                              </xhtml:td>  
                              <xhtml:td class="toolbar-separator-style"> 
                                <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                              </xhtml:td>  
                              <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dAssetInM" mode="IMG_TXT_LR" class="component_218FE365 pageNavigator" id="3001684d2f0943f5879ff128d5a489aa"> 
                                  <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                    <xhtml:tr class=""> 
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="第一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">第一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="上一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">上一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td nowrap="true" class="xui-pageNavigator-page" style=""/>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="下一页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">下一页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns=""> 
                                          <tr valign="middle" align="center"> 
                                            <td valign="middle" align="center" style=""> 
                                              <img style="border:0px" align="absmiddle" title="最后页"/> 
                                            </td>  
                                            <td class="xui-pageNavigator-label" style="" valign="middle" align="center">最后页</td> 
                                          </tr> 
                                        </table> 
                                      </xhtml:td>  
                                      <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                    </xhtml:tr> 
                                  </xhtml:table>  
                                  <xhtml:span style="display:none" xblid="attribute" data="dAssetInM" limit="" offset="" count="" page-count="7"/> 
                                </xhtml:div> 
                              </xhtml:td> 
                            </xhtml:tr> 
                          </xhtml:table> 
                        </xhtml:div> 
                      </xhtml:div> 
                    </xhtml:td>  
                    <xhtml:td style="width:100%"/> 
                  </xhtml:tr> 
                </xhtml:table> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr> 
            <xhtml:td style="height:35px"> 
              <xhtml:div xforms:lazy="false" id="vFilter" class="xui-container" style="position:relative;height:100%;width:100%;;height:100%;width:100%;">  
                <xhtml:label id="label2" class="xui-label" style="background-color:transparent;position:absolute;top:8px;left:0px;width:30px;">时间</xhtml:label>  
                <xhtml:div component="/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter" id="extDateFilter" filter-data="dAssetInM" filter-date-relation1="fDate" class="xui-select component_B42F6D5E extDateFilter" style="position:absolute;width:80px;top:3px;left:30px;"> 
                  <xforms:model id="extDateFilter_model_325848603"> 
                    <xforms:bind type="xsd:date" nodeset="instance('extDateFilter_data_325848603')/beginDate"/>  
                    <xforms:bind type="xsd:date" nodeset="instance('extDateFilter_data_325848603')/endDate"/>  
                    <xforms:instance id="extDateFilter_data_325848603" type="simple" columnids="value,label,beginDate,endDate"> 
                      <rows xmlns="" rows=""> 
                        <row/> 
                      </rows> 
                    </xforms:instance>  
                    <xforms:action ev:event="xforms-model-construct">  
                      <xforms:script><![CDATA[appCommon.component.ExtDateFilter.setFilterCondition("extDateFilter", justep.xbl("dAssetInM"), "single", "fDate", "", "", "0", null, null, "", false); ]]></xforms:script> 
                    </xforms:action> 
                  </xforms:model>  
                  <xforms:gridselect1 id="extDateFilter_select_325848603" ref="instance('extDateFilter_data_325848603')/value" label-ref="instance('extDateFilter_data_325848603')/label" default-label-ref="'全部'" class="xui-autofill component_E1635FC7 gridSelect"> 
                    <xforms:value ref="rowid" id="36b0326897414902bc2b5046e98c496d"/>  
                    <xforms:label ref="label" id="230680df619e4911bf59d9fed9b62b7f"/>  
                    <xforms:itemset> 
                      <xforms:column ref="label"/>  
                      <itemset-data xmlns=""> 
                        <rows> 
                          <row id="0"> 
                            <cell>全部</cell> 
                          </row>  
                          <row id="1"> 
                            <cell>今天</cell> 
                          </row>  
                          <row id="2"> 
                            <cell>昨天</cell> 
                          </row>  
                          <row id="3"> 
                            <cell>本周</cell> 
                          </row>  
                          <row id="4"> 
                            <cell>上周</cell> 
                          </row>  
                          <row id="5"> 
                            <cell>本月</cell> 
                          </row>  
                          <row id="6"> 
                            <cell>上月</cell> 
                          </row>  
                          <row id="7"> 
                            <cell>今年</cell> 
                          </row>  
                          <row id="8"> 
                            <cell>去年</cell> 
                          </row>  
                          <row id="9"> 
                            <cell>自定义...</cell> 
                          </row> 
                        </rows> 
                      </itemset-data> 
                    </xforms:itemset> 
                  </xforms:gridselect1>  
                  <xforms:dialog id="extDateFilter_dialog_325848603" title="自定义" minmax="false" resizeable="false" width="250" height="135"> 
                    <xhtml:table style="margin: 5px; width: 220px; font-size: 12px;"> 
                      <xhtml:tr style="height: 25px"> 
                        <xhtml:td style="width: 67px; text-align: center;">开始日期</xhtml:td>  
                        <xhtml:td> 
                          <xforms:input ref="instance('extDateFilter_data_325848603')/beginDate" id="127820721ae84a3081d1251ec2baff82"/> 
                        </xhtml:td> 
                      </xhtml:tr>  
                      <xhtml:tr style="height: 25px"> 
                        <xhtml:td style="width: 67px; text-align: center;">结束日期</xhtml:td>  
                        <xhtml:td> 
                          <xforms:input ref="instance('extDateFilter_data_325848603')/endDate" id="54dfd62bc969440e85d1e2b1cd218570"/> 
                        </xhtml:td> 
                      </xhtml:tr>  
                      <xhtml:tr style="height: 35px"> 
                        <xhtml:td style="text-align: center;" colspan="2"> 
                          <xhtml:input type="button" value="确定" style="width: 60px" onclick="xforms.blur(true); if (justep.xbl('extDateFilter')._doDialogCheck()) {xforms('extDateFilter_dialog_325848603').close();}"/>  
                          <xhtml:input type="button" value="取消" style="width: 60px" onclick="xforms('extDateFilter_dialog_325848603').close();"/> 
                        </xhtml:td> 
                      </xhtml:tr> 
                    </xhtml:table> 
                  </xforms:dialog>  
                  <xhtml:span style="display:none" xblid="attribute" filter-data="dAssetInM" filter-date-mode="single" filter-date-relation1="fDate" default-select="0" auto-refresh="true" model-id="extDateFilter_model_325848603" inner-data-id="extDateFilter_data_325848603" select-id="extDateFilter_select_325848603" dialog-id="extDateFilter_dialog_325848603"/> 
                </xhtml:div>  
                <xhtml:label id="label3" class="xui-label" style="background-color:transparent;position:absolute;width:55px;top:8px;left:130px;">入库方式</xhtml:label>  
                <xhtml:div component="/UI/appCommon/components/filter.xbl.xml#gridFilter" all-selected-label="'全部'" id="gridFilterMode" filter-data="dAssetInM" filter-relation="fMode" default-label="'全部'" multi-select="true" class="xui-select component_E8111CC2 gridFilter" style="position:absolute;width:80px;top:3px;left:185px;"> 
                  <xhtml:span style="display:none" xblid="attribute" filter-data="dAssetInM" filter-relation="fMode" auto-refresh="true" model-id="gridFilterMode_model_225007748" inner-data-id="gridFilterMode_data_225007748" select-id="gridFilterMode_select_225007748" default-value-binding-id="gridFilterMode_defaultValue_225007748"/>  
                  <xforms:model id="gridFilterMode_model_225007748"> 
                    <xforms:instance id="gridFilterMode_data_225007748" type="simple" columnids="value,label"> 
                      <rows xmlns="" rows=""> 
                        <row/> 
                      </rows> 
                    </xforms:instance>  
                    <xforms:action ev:event="xforms-model-construct">  
                      <xforms:script><![CDATA[appCommon.component.Filter.setFilterCondition("gridFilterMode", justep.xbl("dAssetInM"), "fMode", "", appCommon.component.Filter.getDefaultValueBinding("gridFilterMode_defaultValue_225007748"), true, ",", "", false); ]]></xforms:script> 
                    </xforms:action> 
                  </xforms:model>  
                  <xforms:gridselect id="gridFilterMode_select_225007748" ref="instance('gridFilterMode_data_225007748')/value" label-ref="instance('gridFilterMode_data_225007748')/label" default-label-ref="'全部'" all-selected-label-ref="'全部'" multi-select="true" class="xui-autofill component_E1635FC7 gridSelect" value-separator="," label-separator="," delay-create-grid="false" input-changeable="false"> 
                    <xforms:value ref="fName" id="default1"/>  
                    <xforms:label ref="fName" id="xuiLabel3"/>  
                    <xforms:itemset id="default2" data="dAssetInMode" auto-load-data="true"> 
                      <xforms:column ref="fName" id="default6"/>  
                      <xforms:column ref="version" visible="false"/>  
                      <xforms:column ref="fCode" visible="false"/>  
                      <xforms:column ref="fDescription" visible="false"/>  
                      <xforms:column ref="fSequence" visible="false"/>  
                      <xforms:column ref="fUseStatus" visible="false"/>  
                      <xforms:column ref="fUseStatusName" visible="false"/>  
                      <xforms:column ref="fParentCode" visible="false"/>  
                      <xforms:column ref="fLevel" visible="false"/>  
                      <xforms:column ref="fURL" visible="false"/>  
                      <xforms:column ref="fCreateOgnID" visible="false"/>  
                      <xforms:column ref="fCreateOgnName" visible="false"/>  
                      <xforms:column ref="fCreateDeptID" visible="false"/>  
                      <xforms:column ref="fCreateDeptName" visible="false"/>  
                      <xforms:column ref="fCreatePsnID" visible="false"/>  
                      <xforms:column ref="fCreatePsnName" visible="false"/>  
                      <xforms:column ref="fCreatePsnFID" visible="false"/>  
                      <xforms:column ref="fCreateTime" visible="false"/>  
                      <xforms:column ref="fUpdatePsnID" visible="false"/>  
                      <xforms:column ref="fUpdatePsnName" visible="false"/>  
                      <xforms:column ref="fUpdateTime" visible="false"/> 
                    </xforms:itemset> 
                  </xforms:gridselect> 
                </xhtml:div>  
                <xhtml:label id="label4" class="xui-label" style="background-color:transparent;position:absolute;width:55px;top:8px;left:285px;">入库状态</xhtml:label>  
                <xhtml:div component="/UI/appCommon/components/filter.xbl.xml#gridFilter" all-selected-label="'全部'" id="gridFilterState" filter-data="dAssetInM" filter-relation="fState" default-label="'全部'" multi-select="true" onGetCondition="assetIn.gridFilterStateGetCondition" class="xui-select component_E8111CC2 gridFilter" style="position:absolute;width:80px;top:3px;left:340px;"> 
                  <xhtml:span style="display:none" xblid="attribute" filter-data="dAssetInM" filter-relation="fState" auto-refresh="true" model-id="gridFilterState_model_1346156592" inner-data-id="gridFilterState_data_1346156592" select-id="gridFilterState_select_1346156592" default-value-binding-id="gridFilterState_defaultValue_1346156592" onGetCondition="assetIn.gridFilterStateGetCondition"/>  
                  <xforms:model id="gridFilterState_model_1346156592"> 
                    <xforms:instance id="gridFilterState_data_1346156592" type="simple" columnids="value,label"> 
                      <rows xmlns="" rows=""> 
                        <row/> 
                      </rows> 
                    </xforms:instance>  
                    <xforms:action ev:event="xforms-model-construct">  
                      <xforms:script><![CDATA[appCommon.component.Filter.setFilterCondition("gridFilterState", justep.xbl("dAssetInM"), "fState", "", appCommon.component.Filter.getDefaultValueBinding("gridFilterState_defaultValue_1346156592"), true, ",", "assetIn.gridFilterStateGetCondition", false); ]]></xforms:script> 
                    </xforms:action> 
                  </xforms:model>  
                  <xforms:gridselect id="gridFilterState_select_1346156592" ref="instance('gridFilterState_data_1346156592')/value" label-ref="instance('gridFilterState_data_1346156592')/label" default-label-ref="'全部'" all-selected-label-ref="'全部'" multi-select="true" class="xui-autofill component_E1635FC7 gridSelect" value-separator="," label-separator="," delay-create-grid="false" input-changeable="false"> 
                    <xforms:value ref="value" id="default15"/>  
                    <xforms:label ref="label" id="xuiLabel2"/>  
                    <xforms:itemset id="default16" data="dAssetInStatus" auto-load-data="true"> 
                      <xforms:column ref="label" id="default19"/>  
                      <xforms:column ref="value" visible="false" id="default20"/> 
                    </xforms:itemset> 
                  </xforms:gridselect> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:td> 
          </xhtml:tr>  
          <xhtml:tr> 
            <xhtml:td> 
              <xforms:grid id="grdAssetInList" data="dAssetInM" onRowDblClick="grdAssetInListRowDblclick" class="component_6298A7A1 grid" right-click-selected="true" system-columns="version,fDutyOgnID,fDutyOgnName,fDutyOgnFID,fDutyDeptID,fDutyPosID,fDutyPosName,fDutyPsnID,fDutyPsnFID,fDutyPsnFName,fModeID,fState,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreatePsnFName,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5" style="width:100%;height:100%;">  
                <xforms:column ref="recNo" type="ro" width="30" label="序号" show-index="true"/>  
                <xforms:column ref="fNO" label="单据号" type="html" width="120" onRender="grdAssetInList_fNORender"/>  
                <xforms:column id="gridColumn1" ref="fDutyDeptName" label="责任部门" type="ro" width="100"/>  
                <xforms:column id="gridColumn2" ref="fDutyPsnName" label="责任人" type="ro" width="70"/>  
                <xforms:column id="gridColumn3" ref="fDate" label="入库日期" type="ro" width="70"/>  
                <xforms:column id="gridColumn4" ref="fMode" label="入库方式" type="ro" width="70"/>  
                <xforms:column id="gridColumn7" ref="fStateName" label="入库状态" type="ro" width="70"/>  
                <xforms:column id="gridColumn6" ref="fAmount" label="总金额" type="ro" width="100" align="right" format="0,000.00"/>  
                <xforms:column id="gridColumn8" ref="fRemark" label="备注" type="ro" width="184"/> 
              </xforms:grid> 
            </xhtml:td> 
          </xhtml:tr> 
        </xhtml:table> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="mdMain"></xforms:model>
    <xforms:model xforms:partial="mdMain">
      <xforms:xpath ref="not(call('justep.XData.canDo','dAssetInM','Delete'))"/>
    </xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-6f8da0bd-a5fa-4ba1-806f-29ef654bbf00" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_178666694">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_N1345520100');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_N1345520100", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_N1345520100" name="GLOBAL_ID_N1345520100"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-808180ee-c955-4f37-99e9-71aa82e848b8" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_112513539" class="component_93319841 menu" id="160a6542f1384aa6b2a374a1cc7e64af">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_112513539"/>
          <xforms:menu id="GLOBAL_ID_112513539" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_668262683");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_668262683">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_877072924');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_877072924", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_877072924');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_877072924" name="GLOBAL_ID_877072924"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
  </body>  
</html>
