<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <script language="javascript" src="/UI/system/components/windowReceiver/windowReceiver.js">
</script>      <style rel="stylesheet" type="text/css">.xui-config { display:none; }</style>  
    <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/UI/system/components/common/common.js">
</script>      <script language="javascript" src="/UI/system/components/smartFilter/smartFilter.js">
</script>      <script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js">
</script>      <style rel="stylesheet" type="text/css">.xui-pageNavigator { _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator * { vertical-align:middle; } .xui-pageNavigator-label { white-space: nowrap; } .xui-pageNavigator span { } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img { _border:1px solid transparent; } .xui-pageNavigator-page a { cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page, .xui-img-txt-tb .xui-pageNavigator-ext { padding-bottom :18px; } .xui-pageNavigator-ext span { border:0px solid transparent; } .xui-pageNavigator-ext input { width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</style>  
    <style rel="stylesheet" type="text/css">.borderLayout { overflow: hidden; } .xui-borderlayout-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area { position: absolute; /*overflow: hidden;*/ } .xui-borderlayout-top { top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left { top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right { top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom { left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center { top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border { position: absolute; background-color: white; } .xui-borderlayout-border-top { top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left { top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right { top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom { bottom: 150px; left: 0; width: 100%; height: 0; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/system/dialog/base/multiList.js">
</script>      <link href="/UI/system/dialog/base/dialog.css" id="htmlLink1" rel="stylesheet" type="text/css"></link>      <style type="text/css">.multi-select-bar { white-space:nowrap; height:20px; } .multi-select-bar div { vertical-align : middle; text-align:center; } .multi-select-bar img { vertical-align : middle; line-height:24px; } .multi-select-item { float:left; white-space:nowrap; vertical-align:middle; height:20px; line-height:20px; } .multi-select-item img { margin-right:2px; } .multi-delete-img { cursor:hand; margin-top:2px }</style>  
    <script id="htmlScript1_9" parent="resource" src="/UI/metrodetection/detection_Process_Related/process/detectionManager/projectMemberDialog.js" update-mode="insert">
</script>      <script>
new justep.XBizData('main',true,false,{'queryAction':"myQueryHRInfo",'dataModel':"/metrodetection/system_code/data",'concept':"{'HR_BASE_INFO':'HR_BASE_INFO'}",'limit':10,'idColumn':"{'name':'HR_BASE_INFO','relation':'HR_BASE_INFO','define':'HR_BASE_INFO','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'OPERATOR_NAME':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'OPERATORSTATE':{'type':'String','relation':'OPERATORSTATE','define':'EXPRESS','label':'null'},'OFFICE_ID_CNAME':{'type':'String','relation':'OFFICE_TYPE_CODE.oFFICEIDCNAME','define':'OFFICE_TYPE_CODE.oFFICEIDCNAME','label':'职位中文名称'},'POSITION_ID_CNAME':{'type':'String','relation':'POSITION_TYPE_CODE.pOSITIONIDCNAME','define':'POSITION_TYPE_CODE.pOSITIONIDCNAME','label':'岗位中文名称'},'APPLICATIONNO':{'type':'Integer','relation':'TEST_PROJECT_MEMBER_INFO.aPPLICATION_NO','define':'TEST_PROJECT_MEMBER_INFO.aPPLICATION_NO','label':'申请序号'}}",'defCalcRelations':"{'ch':{'type':'http://www.w3.org/2001/XMLSchema#string'}}"},'',{}).attachEvents({'onAfterRefreshPage':'justep.MultiList._doPageChange'});</script>  
    <script>
new justep.XBizData('projectMemberData',true,false,{'queryAction':"queryTEST_PROJECT_MEMBER_INFOAction",'saveAction':"saveTEST_PROJECT_MEMBER_INFOAction",'newAction':"createTEST_PROJECT_MEMBER_INFOAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'TEST_PROJECT_MEMBER_INFO':'TEST_PROJECT_MEMBER_INFO'}",'limit':20,'idColumn':"{'name':'TEST_PROJECT_MEMBER_INFO','relation':'TEST_PROJECT_MEMBER_INFO','define':'TEST_PROJECT_MEMBER_INFO','type':'String'}",'directDelete':true,'deleteConfirm':false,'refreshConfirm':false,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'pROJECTMEMBERID':{'type':'String','relation':'TEST_PROJECT_MEMBER_INFO.pROJECTMEMBERID','define':'TEST_PROJECT_MEMBER_INFO.pROJECTMEMBERID','label':'成员ID'},'pROJECTMEMBERROLE':{'type':'Decimal','relation':'TEST_PROJECT_MEMBER_INFO.pROJECTMEMBERROLE','define':'TEST_PROJECT_MEMBER_INFO.pROJECTMEMBERROLE','label':'成员项目角色'},'aPPLICATION_NO':{'type':'Integer','relation':'TEST_PROJECT_MEMBER_INFO.aPPLICATION_NO','define':'TEST_PROJECT_MEMBER_INFO.aPPLICATION_NO','label':'申请序号'}}"},'',{});</script>  
    <script>
new justep.XCommonData('smartFilter_data_1126376379',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowReceiver.xbl.xml#windowReceiver"] = _xbl_JSClassDefine_windowReceiver;
justep.XBLObject._classes["/UI/system/components/config.xbl.xml#config"] = _xbl_JSClassDefine_config;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/smartFilter.xbl.xml#smartFilter"] = _xbl_JSClassDefine_smartFilter;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_windowReceiver(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowReceiver.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.domNode._xblObject.initXBL();
			},
			"initXBL2" : function() {
				this.domNode._xblObject.initXBL2();
			}
		}));

_xbl_JSClassDefine_windowReceiver.prototype.ClassName='_xbl_JSClassDefine_windowReceiver';
_xbl_JSClassDefine_windowReceiver.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_windowReceiver_j_xbl_e_;
function _xbl_JSClassDefine_config(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_config.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
				},
				getValue : function(name) {
					return $(this.domNode).children("ITEM[name='"+name+"']").attr("value") || "";				
				},
				setValue : function(name,value,label){
					var $p = $(this.domNode).children("ITEM[name='"+name+"']");
					if($p.length &gt; 0){
						if(value)$p.attr("value",value);
						if(label)$p.attr("label",label);
					}else{			
						$(this.domNode).append("&lt;ITEM name='"+name+"' value='"+value+"'"+(label?(" label='"+label+"'"):"")+"/&gt;");
					}
				}
			}));

_xbl_JSClassDefine_config.prototype.ClassName='_xbl_JSClassDefine_config';
_xbl_JSClassDefine_config.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_config_j_xbl_e_;
function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.rootEl = $("#" + id + " &gt; div");
			   	this.topEl = $("#" + id + " &gt; div &gt; " + baseCls + "top");
			   	this.leftEl = $("#" + id + " &gt; div &gt; " + baseCls + "left");
			   	this.rightEl = $("#" + id + " &gt; div &gt; " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " &gt; div &gt; " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " &gt; div &gt; " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-bottom");
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" &gt;.xui-borderlayout-area", this.rootEl);

/*				area.css({overflow:'hidden'});	
				area.css({overflow:'auto'});
*/				
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

_xbl_JSClassDefine_borderLayout.prototype.ClassName='_xbl_JSClassDefine_borderLayout';
_xbl_JSClassDefine_borderLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_borderLayout_j_xbl_e_;
function _xbl_JSClassDefine_smartFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_smartFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new justep.SmartFilter(this));
				}
			}));

_xbl_JSClassDefine_smartFilter.prototype.ClassName='_xbl_JSClassDefine_smartFilter';
_xbl_JSClassDefine_smartFilter.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_smartFilter_j_xbl_e_;
function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

_xbl_JSClassDefine_toolbars.prototype.ClassName='_xbl_JSClassDefine_toolbars';
_xbl_JSClassDefine_toolbars.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_toolbars_j_xbl_e_;
function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

_xbl_JSClassDefine_pageNavigator.prototype.ClassName='_xbl_JSClassDefine_pageNavigator';
_xbl_JSClassDefine_pageNavigator.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_pageNavigator_j_xbl_e_;
	var ids=[{id:'3182c03ed94748e6a974a0b796109c61', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'config', name:'/UI/system/components/config.xbl.xml#config'},{id:'windowReceiver', name:'/UI/system/components/windowReceiver.xbl.xml#windowReceiver'},{id:'rootTable', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'borderLayout3', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'toolbars', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'smartFilter', name:'/UI/system/components/smartFilter.xbl.xml#smartFilter', children:[{id:'smartFilter_input_1126376379', name:'xforms:input'}]},{id:'c3643e7d2816442097316a3d51ee4e2f', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'}]},{id:'grid', name:'xforms:grid'},{id:'borderLayout4', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout'}]}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'smartFilter_input_1126376379');xf._a(null,'grid');function init() {	
var begin = new Date().getTime();	
xf._b("instance('main')/APPLICATIONNO",xf._g(xf._f('instance',xf._i("main")),xf._h(false, xf._k("child",xf._j('','APPLICATIONNO')))));	
xf._b("instance('projectMemberData')/pROJECTMEMBERROLE",xf._g(xf._f('instance',xf._i("projectMemberData")),xf._h(false, xf._k("child",xf._j('','pROJECTMEMBERROLE')))));	
xf._b("instance('projectMemberData')/aPPLICATION_NO",xf._g(xf._f('instance',xf._i("projectMemberData")),xf._h(false, xf._k("child",xf._j('','aPPLICATION_NO')))));	
xf._b("instance('smartFilter_data_1126376379')/value",xf._g(xf._f('instance',xf._i("smartFilter_data_1126376379")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("ch",xf._h(false, xf._k("child",xf._j('','ch'))));	
xf._b("OPERATOR_NAME",xf._h(false, xf._k("child",xf._j('','OPERATOR_NAME'))));	
xf._b("POSITION_ID_CNAME",xf._h(false, xf._k("child",xf._j('','POSITION_ID_CNAME'))));	
xf._b("OFFICE_ID_CNAME",xf._h(false, xf._k("child",xf._j('','OFFICE_ID_CNAME'))));	
xf._b("OPERATORSTATE",xf._h(false, xf._k("child",xf._j('','OPERATORSTATE'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('checkbox', 'null');xforms.Schema.registerPrefix('ed', 'null');var xf_model_model = new xforms.XFModel('model',null);	
new xforms.XFInstance2('main','model',null,null,null,null,null,null,null,null,'ch',null,'whereVersion');	
xf._c('xf-bind-0','model',"instance('main')/APPLICATIONNO","xsd:integer",null,null,null,null,null,null);	
var xf_action_action1_9=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){projectMemberDialog.modelLoad(event)}));xf._p(justep('model'),"onload",null,function(evt) { xforms.run(xf_action_action1_9,'model', evt,false)});	
new xforms.XFInstance2('projectMemberData','model',null,null,null,null,null,null,null,null,null,null,'whereAll');new SimpleStore('projectMemberData',null);	
xf._c('xf-bind-1','model',"instance('projectMemberData')/pROJECTMEMBERROLE","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-2','model',"instance('projectMemberData')/aPPLICATION_NO","xsd:integer",null,null,null,null,null,null);	
xforms.load_parts('rootView');	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
xforms.load_parts('toolbarGridView');	
xforms.load_parts('buttonView');	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
}	
function load_toolbarGridView(){if (justep("toolbarGridView").getAttribute('loaded') &amp;&amp; justep("toolbarGridView").getAttribute('loaded') == 'true') return;justep("toolbarGridView").setAttribute('loaded', 'true');	
if(typeof(load_toolbarGridView_html) == 'function')load_toolbarGridView_html();	
var xf_model_smartFilter_model_1126376379 = new xforms.XFModel('smartFilter_model_1126376379',null);	
new xforms.XFInstance2('smartFilter_data_1126376379','smartFilter_model_1126376379',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('smartFilter_data_1126376379','value');	
xf._d('smartFilter_input_1126376379','text',xf._q("instance('smartFilter_data_1126376379')/value"),null,null,null,null,false,false);	
new xforms.XFGrid({id:'grid',instance:'main',systemColumnsPro:'APPLICATIONNO',onInit:null,type:'grid',smartRender:null,delay:false,ids:'ch,OPERATOR_NAME,POSITION_ID_CNAME,OFFICE_ID_CNAME,OPERATORSTATE,space-column',headNames:'#master_checkbox,姓名,岗位,职位,操作员状态,&amp;nbsp;',widths:'30,100,114,106,100,*',types:'checkbox,ed,ed,ed,ed,ro',hiddenColumns:'',aligns:'center,center,center,center,center,',serverSort:true,sorts:'na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'true',checkedRef:'ch',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:'justep.MultiList._doCheckRow',onRowCheckedAll:'justep.MultiList._doCheckAll',onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){}});	
xforms.load_parts('selectView');	
}	
function load_toolbarGridView_xblinit(){if (justep("toolbarGridView").getAttribute('xblloaded') &amp;&amp; justep("toolbarGridView").getAttribute('xblloaded') == 'true') return;justep("toolbarGridView").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('smartFilter_model_1126376379').xformsObject.construct_part();	
}	
function load_selectView(){if (justep("selectView").getAttribute('loaded') &amp;&amp; justep("selectView").getAttribute('loaded') == 'true') return;justep("selectView").setAttribute('loaded', 'true');	
if(typeof(load_selectView_html) == 'function')load_selectView_html();	
}	
function load_selectView_xblinit(){if (justep("selectView").getAttribute('xblloaded') &amp;&amp; justep("selectView").getAttribute('xblloaded') == 'true') return;justep("selectView").setAttribute('xblloaded', 'true');	
}	
function load_buttonView(){if (justep("buttonView").getAttribute('loaded') &amp;&amp; justep("buttonView").getAttribute('loaded') == 'true') return;justep("buttonView").setAttribute('loaded', 'true');	
if(typeof(load_buttonView_html) == 'function')load_buttonView_html();	
}	
function load_buttonView_xblinit(){if (justep("buttonView").getAttribute('xblloaded') &amp;&amp; justep("buttonView").getAttribute('xblloaded') == 'true') return;justep("buttonView").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <div class="xui-config component_93689AA1 config" component="/UI/system/components/config.xbl.xml#config" id="config" style="top:166px;left:22px;">           <item xmlns="http://www.justep.com/xui" id="displayColumnId" label="显示列" name="displayColumn" update-mode="merge" value="OPERATOR_NAME"> </item>         </div>          <div class="component_81F0BC01 windowReceiver" component="/UI/system/components/windowReceiver.xbl.xml#windowReceiver" id="windowReceiver" onReceive="projectMemberDialog.windowReceiverReceive" style="top:110px;left:206px;" update-mode="merge">           <script>
new justep.WindowReceiver('windowReceiver');</script> 
        </div>  
        <div border-size="8px" class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="rootTable" style="width:100%; height:100%;"> 
          <div borderSize="8px" class="xui-borderlayout-root"> 
            <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
              <div class="" id="toolbarGridView" lazy="false" style="height:100%;width:100%"> 
                <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout3" style="width:100%; height:100%;"> 
                  <div borderSize="0" class="xui-borderlayout-root"> 
                    <div class="xui-borderlayout-area xui-borderlayout-top" size="35px" style=""> 
                      <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars" style="width:100%;height:100%"> 
                        <table cellpadding="0" cellspacing="0" style="width:100%"> 
                          <tr> 
                            <td> 
                              <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                                <div class="toolbar-style" name="toolbargroup"> 
                                  <table cellpadding="0" cellspacing="1px"> 
                                    <tr> 
                                      <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                        <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <div auto-refresh="true" class="xui-input component_12112F17 smartFilter" component="/UI/system/components/smartFilter.xbl.xml#smartFilter" filter-data="main" filter-relations="oPERATORNAME,oFFICEID,pOSITIONID" id="smartFilter" style="width:100px" update-mode="merge"> 
                                          <span auto-refresh="true" filter-data="main" filter-relations="oPERATORNAME,oFFICEID,pOSITIONID" inner-data-id="smartFilter_data_1126376379" input-id="smartFilter_input_1126376379" model-id="smartFilter_model_1126376379" style="display:none" xblid="attribute"></span>  
                                          <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="smartFilter_input_1126376379" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                            <tbody> 
                                              <tr> 
                                                <td class="focus" style="display:none;width:0px"></td>  
                                                <td class="xxf-value"> 
                                                  <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                                </td>  
                                                <td class="xxf-alert"> 
                                                  <span class="xforms-alert"> 
                                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                    <div class="xforms-alert-value" id=""></div> 
                                                  </span> 
                                                </td>  
                                                <td class="xui-ie-input-bug"></td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                        </div> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <img alt="查询" id="filterImg" onclick="xforms.blur();justep.xbl('main').refreshData();" src="/UI/system/images/search24.gif"></img> 
                                      </td>  
                                      <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                        <div class="component_218FE365 pageNavigator" component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="main" id="c3643e7d2816442097316a3d51ee4e2f" items="pre,next,ext" mode="IMG" page-count="0"> 
                                          <table border="0" cellpadding="0" cellspacing="0px" class="xui-pageNavigator" style="_height:100%;"> 
                                            <tr class=""> 
                                              <td class="xui-pageNavigator-button" style="display:none;"> 
                                                <img _disabled="true" onclick="if(!this.getAttribute('_disabled')) justep.XBLObject.getXBLObject(this).gotoPage(1)" style="border:0px" title="第一页"></img> 
                                              </td>  
                                              <td class="xui-pageNavigator-button" style=""> 
                                                <img _disabled="true" style="border:0px" title="上一页"></img> 
                                              </td>  
                                              <td class="xui-pageNavigator-page" nowrap="true" style="display:none;"></td>  
                                              <td class="xui-pageNavigator-button" style=""> 
                                                <img style="border:0px" title="下一页"></img> 
                                              </td>  
                                              <td class="xui-pageNavigator-button" style="display:none;"> 
                                                <img style="border:0px" title="最后页"></img> 
                                              </td>  
                                              <td class="xui-pageNavigator-ext" nowrap="true" style="" valign="middle"></td> 
                                            </tr> 
                                          </table>  
                                          <span count="" data="main" limit="" offset="" page-count="0" style="display:none" xblid="attribute"></span> 
                                        </div> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </div> 
                            </td>  
                            <td style="width:100%"></td> 
                          </tr> 
                        </table> 
                      </div> 
                    </div>  
                    <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
                    <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <div class="component_6298A7A1 grid" data="main" delay="false" id="grid" multi-selection="true" onRowChecked="justep.MultiList._doCheckRow" onRowCheckedAll="justep.MultiList._doCheckAll" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;border:1px solid #D3D3D3;;overflow:hidden" system-columns="APPLICATIONNO"></div> 
                    </div>  
                    <div class="xui-borderlayout-area xui-borderlayout-bottom" size="100px" style=""> 
                      <div class="" id="selectView" lazy="false" style="height:100px;width:100%"> 
                        <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout4" style="width:100%; height:100%;"> 
                          <div borderSize="0" class="xui-borderlayout-root"> 
                            <div class="xui-borderlayout-area xui-borderlayout-top" size="28px" style=""> 
                              <div class="multi-select-bar" id="selectBar" style="height:100%;"> 
                                <div id="d1" style="float:left;margin-top:6px;">选中列表</div>  
                                <div class="multi-select-count" id="d2" onselectstart="return false;" style="float:left;margin-top:6px;">(共0项):</div>  
                                <div class="multi-delete-img" id="d3" onclick="justep.MultiList.removeAllRow()" onmouseout="this.style.border='1px solid #ffffff'" onmouseover="if(!this.getAttribute('_disabled'))this.style.border='1px ridge #dfe8f6'" onselectstart="return false;" style="float:right;visibility:hidden;margin-right:2px;border:1px solid #ffffff;padding:2px;"> 
                                  <img alt="全部删除" id="i1" src="/UI/system/images/templete/reset.gif"></img>  
                                  <span style="cursor:pointer;">全部删除</span> 
                                </div> 
                              </div> 
                            </div>  
                            <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
                            <div class="xui-borderlayout-area xui-borderlayout-center" style="border:1px solid #D3D3D3;"> 
                              <div id="selectHome" style="height:100%;overflow-y:auto"></div> 
                            </div>  
                            <div class="xui-borderlayout-area xui-borderlayout-bottom" size="4px" style=""></div>  
                            <div class="xui-borderlayout-border xui-borderlayout-border-bottom" style="height:0"></div> 
                          </div> 
                        </div> 
                      </div> 
                    </div>  
                    <div class="xui-borderlayout-border xui-borderlayout-border-bottom" style="height:0"></div> 
                  </div> 
                </div> 
              </div> 
            </div>  
            <div class="xui-borderlayout-area xui-borderlayout-bottom" size="22px" style=""> 
              <div class="" id="buttonView" lazy="false"> 
                <button class="xui-button dialog-button-refresh" id="refresh-btn" onclick="justep.MultiList.windowRefresh()">刷新</button>  
                <button class="xui-button dialog-button-ok" id="cancel-btn" onclick="justep.MultiList.windowCancel()">取消</button>  
                <button class="xui-button dialog-button-cancel" id="ensure-btn" onclick="projectMemberDialog.ensure_btnClick(event)" update-mode="merge">确定</button> 
              </div> 
            </div>  
            <div class="xui-borderlayout-border xui-borderlayout-border-bottom" style="height:0"></div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
