<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <script language="javascript" src="/UI/system/components/./reportData/reportData.js">
</script>      <style rel="stylesheet" type="text/css"></style>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/component/report/report.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <link href="/form/dhtmlx/dhtmlxWindows/dhtmlxwindows.css" rel="stylesheet" type="text/css"></link>      <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlxwindows_dhx_blue.css" rel="stylesheet" type="text/css"></link>      <style rel="stylesheet" type="text/css">.xui-report { }</style>  
    <script language="javascript" src="/component/chart/chart.js">
</script>      <style rel="stylesheet" type="text/css">.xui-chart { width:500px; height:375px; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript2" src="/UI/appCommon/js/appCommon.js">
</script>      <script id="htmlScript1" src="/UI/OA/asset/process/assetSummaryReport/mainActivity.js">
</script>      <script>
new justep.XCommonData('dTemp',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
jQuery('head').append('&lt;span id="rData"/&gt;');jQuery('#rData')[0].xblObject = new justep.ReportData({id:'rData',autoLoad:false,src:'',type:'action',onBeforeRefresh:'',onAfterRefresh:'',dataModel:'',fnModel:'',sql:{oracle:"",mssql:"",db2:"",sybase:"",defaultSql:""},ksql:"",action:"assetSummaryMainAction",columns:""});</script>  
    <script>
jQuery('head').append('&lt;span id="rDataD"/&gt;');jQuery('#rDataD')[0].xblObject = new justep.ReportData({id:'rDataD',autoLoad:false,src:'',type:'action',onBeforeRefresh:'',onAfterRefresh:'',dataModel:'',fnModel:'',sql:{oracle:"",mssql:"",db2:"",sybase:"",defaultSql:""},ksql:"",action:"assetSummaryDetailAction",columns:""});</script>  
    <script>
jQuery('head').append('&lt;span id="rDCharZT"/&gt;');jQuery('#rDCharZT')[0].xblObject = new justep.ReportData({id:'rDCharZT',autoLoad:false,src:'',type:'action',onBeforeRefresh:'',onAfterRefresh:'',dataModel:'',fnModel:'',sql:{oracle:"",mssql:"",db2:"",sybase:"",defaultSql:""},ksql:"",action:"assetSummaryZTAction",columns:""});</script>  
    <script>
jQuery('head').append('&lt;span id="rDCharBT"/&gt;');jQuery('#rDCharBT')[0].xblObject = new justep.ReportData({id:'rDCharBT',autoLoad:false,src:'',type:'action',onBeforeRefresh:'',onAfterRefresh:'',dataModel:'',fnModel:'',sql:{oracle:"",mssql:"",db2:"",sybase:"",defaultSql:""},ksql:"",action:"assetSummaryBTAction",columns:""});</script>  
    <script>
new justep.XBizData('bizData1',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sCode':{'type':'String','relation':'SA_OPOrg.sCode','define':'SA_OPOrg.sCode','label':'编码'},'sLongName':{'type':'String','relation':'SA_OPOrg.sLongName','define':'SA_OPOrg.sLongName','label':'长名称'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sFCode':{'type':'String','relation':'SA_OPOrg.sFCode','define':'SA_OPOrg.sFCode','label':'全路径编码'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sSequence':{'type':'String','relation':'SA_OPOrg.sSequence','define':'SA_OPOrg.sSequence','label':'序号'},'sValidState':{'type':'Integer','relation':'SA_OPOrg.sValidState','define':'SA_OPOrg.sValidState','label':'可用状态'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'},'sLevel':{'type':'Integer','relation':'SA_OPOrg.sLevel','define':'SA_OPOrg.sLevel','label':'级别'},'sPhone':{'type':'String','relation':'SA_OPOrg.sPhone','define':'SA_OPOrg.sPhone','label':'电话'},'sFax':{'type':'String','relation':'SA_OPOrg.sFax','define':'SA_OPOrg.sFax','label':'传真'},'sAddress':{'type':'String','relation':'SA_OPOrg.sAddress','define':'SA_OPOrg.sAddress','label':'地址'},'sZip':{'type':'String','relation':'SA_OPOrg.sZip','define':'SA_OPOrg.sZip','label':'邮编'},'sDescription':{'type':'String','relation':'SA_OPOrg.sDescription','define':'SA_OPOrg.sDescription','label':'描述'},'sPersonID':{'type':'String','relation':'SA_OPOrg.sPersonID','define':'SA_OPOrg.sPersonID','label':'人员'},'sNodeKind':{'type':'String','relation':'SA_OPOrg.sNodeKind','define':'SA_OPOrg.sNodeKind','label':'节点类型'},'version':{'type':'Integer','relation':'SA_OPOrg.version','define':'SA_OPOrg.version','label':'版本'}}",'treeOption':"{'isDelayLoad':true,'parentRelation':'sParent','virtualRootLabel':'组织机构','nodeKindRelation':'sNodeKind'}"},'bizData1_part',{});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/orgSelect.xbl.xml#orgSelect"] = _xbl_JSClassDefine_orgSelect;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/report.xbl.xml#report"] = _xbl_JSClassDefine_report;
justep.XBLObject._classes["/UI/system/components/chart.xbl.xml#chart"] = _xbl_JSClassDefine_chart;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/reportData.xbl.xml#data"] = _xbl_JSClassDefine_data;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_orgSelect(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_orgSelect.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"initXBL" : function() {
					this.__attribute_node = this.getElementByXblID('attribute');
					this.__data_id = this.__attribute_node?this.__attribute_node.getAttribute('data-id'):'';
					this.__grid_id = this.__attribute_node?this.__attribute_node.getAttribute('grid-id'):'';
					this.__data_obj = this.__data_id?justep.xbl(this.__data_id):null;
					this.__grid_obj = this.__grid_id?xforms(this.__grid_id):null;
					if(this.domNode.getAttribute("onDropdown")) this.__onDropdown = justep.Function.get(this.domNode.getAttribute("onDropdown")); else this.__onDropdown = null;
					if(this.domNode.getAttribute("onRowExpand")) this.__onRowExpand = justep.Function.get(this.domNode.getAttribute("onRowExpand")); else this.__onRowExpand = null;
					this.hasDisable = 'true'==this.domNode.getAttribute("include-disable-org");
					this.selectableOrgTypes = this.domNode.getAttribute('selectable-org-types');
					this.selectableOrgTypes = this.selectableOrgTypes?this.selectableOrgTypes.split(','):null;
					this.showOrgTypes = this.domNode.getAttribute('show-org-types');
					this.showOrgTypes = this.showOrgTypes?this.showOrgTypes.split(','):[];
					var filter = '';
					for(var i=0;i&lt;this.showOrgTypes.length;i++){
						var nodeType = this.showOrgTypes[i];
						var s = justep.String.trim(nodeType);
						if(s) filter += (filter!=''?",":"")+"'"+s+"'";
					}
					this.showOrgTypeFilter = filter!=''?'SA_OPOrg.sOrgKindID in ('+filter+')':'';
					this.manageCodes =  justep.String.trim(this.domNode.getAttribute('manage-codes'));
					if(this.__grid_obj){
				        if(this.__onRowExpand)
							this.__select_obj.attachEvent("onRowExpand", this.__onRowExpand, this);
						this.__grid_obj.attachEvent("onShowNodeImg", this._doShowNodeImg, this);
						this.__grid_obj.attachEvent("onDropdown", this._doDropdown, this);
						this.__grid_obj.attachEvent("onRowDisabled", this._doSelectNodeFilter, this);
					}
					if(this.__data_obj){
						this.__data_obj.attachEvent("onRefreshCreateParam", this._doCreateParam, this);
					}
				},
				"_doCreateParam" : function(event){
					var queryParam = event.param;
					var data = this.__data_obj;
					var filter = this._getFilter();
					var userFilter = data.buildFilter();
					if(userFilter) filter = filter?'('+userFilter+') AND ('+filter+')':userFilter;
					if(filter) queryParam.setString('filter', filter);
					else queryParam.deleteParam('filter');

					if(justep.XData.IS_TREE_ROOT==this.__data_obj.defTreeOption.loadTreeParent &amp;&amp; this.manageCodes){
						queryParam.setString('manageCodes', this.manageCodes);
					}else queryParam.deleteParam('manageCodes');
				},
				"_doSelectNodeFilter" : function(event){
					if(null==this.selectableOrgTypes) return true;
					var id = event.rowId;
					var data = this.__data_obj;
					var kind = data.getValue('sOrgKindID',id);
					if(kind){
						kind = kind.toUpperCase();
						var len = this.selectableOrgTypes.length;
						for(var i=0;i&lt;len;i++){
							var s = this.selectableOrgTypes[i].toUpperCase();
							if(kind==s) return true;
						}
					}
					return false;
				},
				"_getFilter" : function(){
					var orgFilter = this.showOrgTypeFilter;
					if(orgFilter==""){
						orgFilter += !this.hasDisable?'SA_OPOrg.sValidState=1':'';
					}
					else{
						orgFilter += !this.hasDisable?' AND SA_OPOrg.sValidState=1':'';
					}
					return orgFilter;
				},
				"_doDropdown" : function(event){
					if(this.__onDropdown) this.__onDropdown(event);
					if(!event.source.isLoadData){
						event.source.isLoadData = this.__data_obj.refreshData();
					}
				},
				"_doShowNodeImg" : function(event){
					var data = justep.xbl(event.instance.element.id);
					if(!data) return;
					var orgKind = !event.grid._isVirtualRoot(event.rowId)?data.getValue('sOrgKindID', event.rowId):'root';
					var ValidState = !event.grid._isVirtualRoot(event.rowId)?(1==data.getValue('sValidState', event.rowId)):true;
					return justep.Resource.getOrgImgURL(orgKind, !ValidState);
				},	"getData" : function(){
					return this.__data_obj;
				},
				"getTreeSelect" : function(){
					return this.__grid_obj;
				},
				"getSelect" : function(){
					return this.__grid_obj;
				}
			}));

_xbl_JSClassDefine_orgSelect.prototype.ClassName='_xbl_JSClassDefine_orgSelect';
_xbl_JSClassDefine_orgSelect.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_orgSelect_j_xbl_e_;
function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $("&gt;tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$("&gt;tbody&gt;tr&gt;td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$("&gt;tbody &gt;tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') &amp;&amp; (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				this.el.width(w);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			}   	
		}));

_xbl_JSClassDefine_tableLayout.prototype.ClassName='_xbl_JSClassDefine_tableLayout';
_xbl_JSClassDefine_tableLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_tableLayout_j_xbl_e_;
function _xbl_JSClassDefine_report(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_report.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Utils.extend(this, justep.Report, null, true);
					this.initComponent();
				},
				initXBL2 : function() {
					this.initContent();
				}
			}));

_xbl_JSClassDefine_report.prototype.ClassName='_xbl_JSClassDefine_report';
_xbl_JSClassDefine_report.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_report_j_xbl_e_;
function _xbl_JSClassDefine_chart(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_chart.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Utils.extend(this, justep.Chart, null, true);
					this.initComponent();
				},
				initXBL2 : function() {
					this.initContent();
				}
			}));

_xbl_JSClassDefine_chart.prototype.ClassName='_xbl_JSClassDefine_chart';
_xbl_JSClassDefine_chart.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_chart_j_xbl_e_;
function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {	return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

_xbl_JSClassDefine_toolbars.prototype.ClassName='_xbl_JSClassDefine_toolbars';
_xbl_JSClassDefine_toolbars.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_toolbars_j_xbl_e_;
function _xbl_JSClassDefine_data(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_data.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			initXBL : function() {
				this._id = this.domNode.id;
				if (!this._id) {
					throw new Error("ReportData组件的id属性不能为空");
				}
				justep.Object.extend(this, new justep.ReportData(this.domNode.id,false));
			} 
		}));

_xbl_JSClassDefine_data.prototype.ClassName='_xbl_JSClassDefine_data';
_xbl_JSClassDefine_data.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_data_j_xbl_e_;
	var ids=[{id:'58c82a5e9954436fa97e39081542a777', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'table1', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'toolbars1', name:'/UI/system/components/toolbars.xbl.xml#toolbars'},{id:'iptBeginDate', name:'xforms:input'},{id:'iptEndDate', name:'xforms:input'},{id:'iptDay', name:'xforms:input'},{id:'orgSelect', name:'/UI/system/components/orgSelect.xbl.xml#orgSelect', children:[{id:'treeSelect1', name:'xforms:treeselect', children:[{id:'e0b1fa2bd3fb424cb97994c2ef06ff64', name:'xforms:label'},{id:'77f5bb38437d4cb4a5062adc75e09f26', name:'xforms:value'}]}]},{id:'trgQuery', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]},{id:'chartZT', name:'/UI/system/components/chart.xbl.xml#chart'},{id:'chartBT', name:'/UI/system/components/chart.xbl.xml#chart'},{id:'report', name:'/UI/system/components/report.xbl.xml#report'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'iptBeginDate');xf._a(null,'iptEndDate');xf._a(null,'iptDay');xf._a(null,'treeSelect1');xf._a('treeSelect1','e0b1fa2bd3fb424cb97994c2ef06ff64');xf._a('treeSelect1','xf-itemset-0');xf._a(null,'trgQuery');xf._a('trgQuery','xuiLabel1');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dTemp')/beginDate",xf._g(xf._f('instance',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','beginDate')))),'','');	
xf._b("instance('dTemp')/endDate",xf._g(xf._f('instance',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','endDate')))),'','');	
xf._b("'结束时间数据格式不对'",xf._i("结束时间数据格式不对"));	
xf._b("instance('dTemp')/dayNum",xf._g(xf._f('instance',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','dayNum')))),'','');	
xf._b("data('dTemp')/beginDate",xf._g(xf._f('data',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','beginDate')))));	
xf._b("true",xf._h(false, xf._k("child",xf._j('','true'))));	
xf._b("data('dTemp')/endDate",xf._g(xf._f('data',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','endDate')))));	
xf._b("data('dTemp')/dayNum",xf._g(xf._f('data',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','dayNum')))));	
xf._b("instance('bizData1')/sValidState",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','sValidState')))));	
xf._b("instance('bizData1')/sLevel",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','sLevel')))));	
xf._b("instance('bizData1')/version",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("data('dTemp')/orgID",xf._g(xf._f('data',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','orgID')))));	
xf._b("'全部'",xf._i("全部"));	
xf._b("sName",xf._h(false, xf._k("child",xf._j('','sName'))));	
xf._b("rowid",xf._h(false, xf._k("child",xf._j('','rowid'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))));	
xf._b("sCode",xf._h(false, xf._k("child",xf._j('','sCode'))));	
xf._b("sLongName",xf._h(false, xf._k("child",xf._j('','sLongName'))));	
xf._b("sFName",xf._h(false, xf._k("child",xf._j('','sFName'))));	
xf._b("sFCode",xf._h(false, xf._k("child",xf._j('','sFCode'))));	
xf._b("sFID",xf._h(false, xf._k("child",xf._j('','sFID'))));	
xf._b("sOrgKindID",xf._h(false, xf._k("child",xf._j('','sOrgKindID'))));	
xf._b("sSequence",xf._h(false, xf._k("child",xf._j('','sSequence'))));	
xf._b("sValidState",xf._h(false, xf._k("child",xf._j('','sValidState'))));	
xf._b("sParent",xf._h(false, xf._k("child",xf._j('','sParent'))));	
xf._b("sLevel",xf._h(false, xf._k("child",xf._j('','sLevel'))));	
xf._b("sPhone",xf._h(false, xf._k("child",xf._j('','sPhone'))));	
xf._b("sFax",xf._h(false, xf._k("child",xf._j('','sFax'))));	
xf._b("sAddress",xf._h(false, xf._k("child",xf._j('','sAddress'))));	
xf._b("sZip",xf._h(false, xf._k("child",xf._j('','sZip'))));	
xf._b("sDescription",xf._h(false, xf._k("child",xf._j('','sDescription'))));	
xf._b("sPersonID",xf._h(false, xf._k("child",xf._j('','sPersonID'))));	
xf._b("sNodeKind",xf._h(false, xf._k("child",xf._j('','sNodeKind'))));	
xf._b("version",xf._h(false, xf._k("child",xf._j('','version'))));	
xf._b("data('dTemp')/query",xf._g(xf._f('data',xf._i("dTemp")),xf._h(false, xf._k("child",xf._j('','query')))));	
xf._b("call('justep.Context.isReadonlyMode')",xf._f('call',xf._i("justep.Context.isReadonlyMode")));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');var xf_model_mdMain = new xforms.XFModel('mdMain',null);	
new xforms.XFInstance2('dTemp','mdMain',null,'&lt;rows id="default6"&gt;&lt;row id="default7"&gt;&lt;cell id="default8"&gt;&lt;/cell&gt;&lt;cell id="default9"&gt;&lt;/cell&gt;&lt;cell id="default10"&gt;&lt;/cell&gt;&lt;cell id="default11"&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('dTemp','beginDate,endDate,query,dayNum,orgID');	
xf._c('xf-bind-0','mdMain',"instance('dTemp')/beginDate","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-1','mdMain',"instance('dTemp')/endDate","xsd:date",null,null,null,null,null,"'结束时间数据格式不对'");	
xf._c('xf-bind-2','mdMain',"instance('dTemp')/dayNum","xsd:integer",null,null,null,null,null,null);	
var xf_action_action4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mainActivity.mdMainXBLLoaded(event)}));xf._p(justep('mdMain'),"xbl-loaded",null,function(evt) { xforms.run(xf_action_action4,'mdMain', evt,false)});	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mainActivity.mdMainLoad(event)}));xf._p(justep('mdMain'),"onload",null,function(evt) { xforms.run(xf_action_action1,'mdMain', evt,false)});	
xforms.load_parts('rootView');	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
xforms.load_parts('vFilter');	
xforms.load_parts('vChartZT');	
xforms.load_parts('vChartBT');	
xforms.load_parts('vDetail');	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
}	
function load_vFilter(){if (justep("vFilter").getAttribute('loaded') &amp;&amp; justep("vFilter").getAttribute('loaded') == 'true') return;justep("vFilter").setAttribute('loaded', 'true');	
if(typeof(load_vFilter_html) == 'function')load_vFilter_html();	
xf._d('iptBeginDate','text',xf._q("data('dTemp')/beginDate"),null,null,null,"yyyy-MM-dd",false,true);	
xf._d('iptEndDate','text',xf._q("data('dTemp')/endDate"),null,null,null,"yyyy-MM-dd",false,true);	
xf._d('iptDay','text',xf._q("data('dTemp')/dayNum"),"^[0-9]*[1-9][0-9]*$",null,null,null,false,false);	
var xf_model_model1 = new xforms.XFModel('model1',null);	
new xforms.XFExtSelect({id:'treeSelect1',type:'treeselect',defaultLabelRef:xf._q("'全部'"),allSelectedLabelRef:null,ref:xf._q("data('dTemp')/orgID"),labelRef:null,extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'bizData1',columns:'sName,__c_,sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',valueColumn:'rowid',labelColumn:'sName',extColumn:null,labels:',,,,,,,,,,,,,,,,,,,',aligns:',,,,,,,,,,,,,,,,,,,',types:'tree,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'250',dropdownWidth:'',appearance:null,delay:true,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:'func_866701699',onRowHasChildren:func_259433887,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_trigger_trgQuery=new xforms.XFTrigger('trgQuery',xf._q("data('dTemp')/query"),"/UI/appCommon/images/search.png",null,false,false,false,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mainActivity.trgQueryClick(event)}));xf._p(justep('trgQuery'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action3,'trgQuery', evt,false)});	
}	
function load_vFilter_xblinit(){if (justep("vFilter").getAttribute('xblloaded') &amp;&amp; justep("vFilter").getAttribute('xblloaded') == 'true') return;justep("vFilter").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('model1').xformsObject.construct_part();	
}	
var bizData1_part_loaded = false;	
function load_bizData1_part(callback){if (bizData1_part_loaded) return;bizData1_part_loaded = true;	
new xforms.XFInstance2('bizData1','model1',null,null,null,null,null,null,'sNodeKind',null,null,'组织机构','whereVersion');	
xf._c('xf-bind-3','model1',"instance('bizData1')/sValidState","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-4','model1',"instance('bizData1')/sLevel","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-5','model1',"instance('bizData1')/version","xsd:integer",null,null,null,null,null,null);	
if(callback)callback();}	
var bizData1_part_init_loaded = false;	
function load_bizData1_part_init(){if (bizData1_part_init_loaded) return;bizData1_part_init_loaded = true;	
if(xforms.ready)justep('model1').xformsObject.construct_part();}	
function load_vChartZT(){if (justep("vChartZT").getAttribute('loaded') &amp;&amp; justep("vChartZT").getAttribute('loaded') == 'true') return;justep("vChartZT").setAttribute('loaded', 'true');	
if(typeof(load_vChartZT_html) == 'function')load_vChartZT_html();	
}	
function load_vChartZT_xblinit(){if (justep("vChartZT").getAttribute('xblloaded') &amp;&amp; justep("vChartZT").getAttribute('xblloaded') == 'true') return;justep("vChartZT").setAttribute('xblloaded', 'true');	
}	
function load_vChartBT(){if (justep("vChartBT").getAttribute('loaded') &amp;&amp; justep("vChartBT").getAttribute('loaded') == 'true') return;justep("vChartBT").setAttribute('loaded', 'true');	
if(typeof(load_vChartBT_html) == 'function')load_vChartBT_html();	
}	
function load_vChartBT_xblinit(){if (justep("vChartBT").getAttribute('xblloaded') &amp;&amp; justep("vChartBT").getAttribute('xblloaded') == 'true') return;justep("vChartBT").setAttribute('xblloaded', 'true');	
}	
function load_vDetail(){if (justep("vDetail").getAttribute('loaded') &amp;&amp; justep("vDetail").getAttribute('loaded') == 'true') return;justep("vDetail").setAttribute('loaded', 'true');	
if(typeof(load_vDetail_html) == 'function')load_vDetail_html();	
}	
function load_vDetail_xblinit(){if (justep("vDetail").getAttribute('xblloaded') &amp;&amp; justep("vDetail").getAttribute('xblloaded') == 'true') return;justep("vDetail").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <table class="xui-container component_42908985 tableLayout" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" id="table1" style="height:100%;width:100%;">           <tr id="tr3">             <td colspan="1" height="35px" id="td5">               <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1">                 <table cellpadding="0" cellspacing="0" style="width:100%">                   <tr>                     <td>                       <div class="toolbar-manager" name="toolbarmanager" width="100%">                         <div class="toolbar-style" name="toolbargroup">                           <table cellpadding="0" cellspacing="1px">                             <tr>                               <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5">                                 <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img>                               </td>                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                 <table id="barItem1" model="mdMain" onclick="justep.xbl('report').pageSetup();" readonly="call('justep.Context.isReadonlyMode')">                                   <tr align="center" valign="middle">                                     <td align="center" valign="middle">                                       <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/report/print_page_setup_g.gif" src="/UI/system/images/report/print_page_setup.gif" style="border:none" title="页面设置"></img>                                     </td>                                      <td align="center" class="xforms-trigger-label" valign="middle">页面设置</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem2" model="mdMain" onclick="justep.xbl('report').preview();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/report/print_preview_g.gif" src="/UI/system/images/report/print_preview.gif" style="border:none" title="打印预览"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">打印预览</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem3" model="mdMain" onclick="justep.xbl('report').print();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/report/print_print_g.gif" src="/UI/system/images/report/print_print.gif" style="border:none" title="打印"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">打印</td> 
                                  </tr> 
                                </table> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td> 
                      <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                        <div class="toolbar-style" name="toolbargroup"> 
                          <table cellpadding="0" cellspacing="1px"> 
                            <tr> 
                              <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem4" model="mdMain" onclick="justep.xbl('report').exportPDF();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/report/export_pdf_g.gif" src="/UI/system/images/report/export_pdf.gif" style="border:none" title="导出为PDF文件"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">导出为PDF文件</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem5" model="mdMain" onclick="justep.xbl('report').exportWord();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/report/export_word_g.gif" src="/UI/system/images/report/export_word.gif" style="border:none" title="导出为Word文档"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">导出为Word文档</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem6" model="mdMain" onclick="justep.xbl('report').exportExcel();" readonly="call('justep.Context.isReadonlyMode')"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/report/export_excel_.gif" src="/UI/system/images/report/export_excel.gif" style="border:none" title="导出为Excel工作簿"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">导出为Excel工作簿</td> 
                                  </tr> 
                                </table> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td style="width:100%"></td> 
                  </tr> 
                </table> 
              </div> 
            </td> 
          </tr>  
          <tr id="tr1"> 
            <td colspan="1" height="30px" id="td2"> 
              <div class="xui-container" id="vFilter" lazy="false" style="position:relative;width:100%;height:100%;;width:100%;height:100%;"> 
                <table border="0" cellpadding="0" cellspacing="0" class="no-editor-border" style="width:752px;height:22px;border-collapse: collapse; table-layout: fixed;"> 
                  <tr height="0px"> 
                    <td height="0px" width="58px"></td>  
                    <td height="0px" width="117px"></td>  
                    <td height="0px" width="29px"></td>  
                    <td height="0px" width="117px"></td>  
                    <td height="0px" width="10px"></td>  
                    <td height="0px" width="112px"></td>  
                    <td height="0px" width="48px"></td>  
                    <td height="0px" width="10px"></td>  
                    <td height="0px" width="35px"></td>  
                    <td height="0px" width="104px"></td>  
                    <td height="0px" width="10px"></td>  
                    <td height="0px" width="40px"></td>  
                    <td height="0px" width="62px"></td> 
                  </tr>  
                  <tr height="2px"> 
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td>  
                    <td height="2px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px">统计区间</td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #000000;border-Left:1px Solid #000000;border-Right:1px Solid #000000;border-Top:1px Solid #000000;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="iptBeginDate" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" readonly="readonly" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">至</td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #000000;border-Left:1px Solid #000000;border-Right:1px Solid #000000;border-Top:1px Solid #000000;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="iptEndDate" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" readonly="readonly" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px">预定办理周期（天）</td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #000000;border-Left:1px Solid #000000;border-Right:1px Solid #000000;border-Top:1px Solid #000000;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="iptDay" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">部门</td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid black;border-Left:1px Solid black;border-Right:1px Solid black;border-Top:1px Solid black;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class="xui-select xui-autofill component_14C8CA55 orgSelect" component="/UI/system/components/orgSelect.xbl.xml#orgSelect" id="orgSelect" selectable-org-types="dpt" show-org-types="ogn,dpt" use-virtual-root="true"> 
                        <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-no-border component_DE7FA61F treeSelect xforms-control xforms-treeselect xforms-appearance-minimal xui-select" id="treeSelect1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                    <tr style="border:none"> 
                                      <td style="width:100%;height:100%;border:none;"> 
                                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                      </td>  
                                      <td style="border:none" width="20px"> 
                                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <span data-id="bizData1" grid-id="treeSelect1" style="display:none" xblid="attribute"></span> 
                      </div> 
                    </td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgQuery" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="cursor:hand;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <button class="xui-button-label xforms-trigger-image" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex=""> 
                                <img align="absmiddle" src="/UI/appCommon/images/search.png" tabindex="" title="查询"></img> 
                              </button> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td> 
                  </tr> 
                </table> 
              </div> 
            </td> 
          </tr>  
          <tr id="tr2"> 
            <td id="td1114" style="width:13px;display:none"> 
              <div class="xui-container" id="vChartZT" lazy="false" style="height:100%;width:100%;"> 
                <div auto-load="false" chart-name="chart" class="xui-chart component_5F550B91 chart" component="/UI/system/components/chart.xbl.xml#chart" data-list="rDCharZT" id="chartZT"> 
                  <span cacheFile="%2FUI%2FOA%2Fasset%2Fprocess%2FassetSummaryReport%2F.cache%2FmainActivity.report" dataList="rDCharZT" marginBottom="10mm" marginFootter="" marginHeader="" marginLeft="10mm" marginRight="10mm" marginTop="10mm" orientation="" pageHeight="297mm" pageWidth="210mm" paperType="A4" style="display:none" xblid="attribute"></span>  
                  <div xmlns="" chart-name="chart" id="chart_chartZT_content" style="width:100%;height:100%"> </div>  
                  <iframe xmlns="" name="chart_chartZT_frame" style="position:absolute;top:-1000px;left:-1000px;width:1px;height:1px;"> </iframe> 
                </div> 
              </div>  
              <div class="xui-container" id="vChartBT" lazy="false" style="height:100%;width:100%;"> 
                <div auto-load="false" chart-name="chart" class="xui-chart component_5F550B91 chart" component="/UI/system/components/chart.xbl.xml#chart" data-list="rDCharBT" id="chartBT"> 
                  <span cacheFile="%2FUI%2FOA%2Fasset%2Fprocess%2FassetSummaryReport%2F.cache%2FmainActivity.report" dataList="rDCharBT" marginBottom="10mm" marginFootter="" marginHeader="" marginLeft="10mm" marginRight="10mm" marginTop="10mm" orientation="" pageHeight="297mm" pageWidth="210mm" paperType="A4" style="display:none" xblid="attribute"></span>  
                  <div xmlns="" chart-name="chart" id="chart_chartBT_content" style="width:100%;height:100%"> </div>  
                  <iframe xmlns="" name="chart_chartBT_frame" style="position:absolute;top:-1000px;left:-1000px;width:1px;height:1px;"> </iframe> 
                </div> 
              </div> 
            </td>  
            <td align="center" id="td4"> 
              <div class="xui-container" id="vDetail" lazy="false" style="height:100%;width:100%;"> 
                <div auto-load="false" class="xui-report component_2BF03861 report" component="/UI/system/components/report.xbl.xml#report" data-list="" id="report" report-name="report" src="/UI/OA/asset/process/assetSummaryReport/assetSummaryReport.xls" style="width:100%;height:100%;"> 
                  <span cacheFile="%2FUI%2FOA%2Fasset%2Fprocess%2FassetSummaryReport%2F.cache%2FmainActivity.report" dataList="rData,rDataD" marginBottom="2.4mm" marginFootter="" marginHeader="" marginLeft="3.7mm" marginRight="3.7mm" marginTop="2.4mm" objectList="chartZT,chartBT" orientation="Landscape" pageHeight="210mm" pageWidth="297mm" paperType="A4" style="display:none" xblid="attribute"></span>  
                  <div xmlns="" id="report_report_content" report-name="report" style="width:100%;height:100%;"> </div>  
                  <iframe xmlns="" name="report_report_frame" onReadyStateChange="var xbl=justep.xbl('report'); if (xbl != null) xbl._hideWaittingDialog()" style="position:absolute;top:-1000px;left:-1000px;width:1px;height:1px;"> </iframe> 
                </div> 
              </div> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>  
    <script>
function func_866701699(data){var oData = justep.XData.$('bizData1');var eventData = data;var rowID = eventData['rowId'];var delay = eventData['delay'];var control = eventData['source'];if(delay){if(oData){ oData.loadTreeData(rowID, function(){control.setNodeLoadSuccess(rowID);});}}}</script>  
    <script>
function func_259433887(data){var instance = data.instance;var grid = data.grid;var cell = data.cell;var nodeKind =cell.getValueByColId(instance.nodeKindPath);return !grid.isLeafNode(nodeKind);}</script>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
