back-process-item=\u56DE\u9000
advance-process-item=\u6D41\u8F6C
transfer-task-item=\u8F6C\u53D1
suspend-process-item=\u6682\u505C
abort-process-item=\u7EC8\u6B62
process-task-item=\u4EFB\u52A1\u5904\u7406
customized-process-item=\u5B9A\u5236\u6D41\u7A0B
process-chart-item=\u6D41\u7A0B\u56FE
execute-list-item=\u6D41\u7A0B\u8BB0\u5F55
withdraw-task-item=\u56DE\u6536
modify-executor-item=\u4FEE\u6539\u6267\u884C\u8005
