<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js">
</script>      <style rel="stylesheet" type="text/css">.xui-pageNavigator { _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator * { vertical-align:middle; } .xui-pageNavigator-label { white-space: nowrap; } .xui-pageNavigator span { } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img { _border:1px solid transparent; } .xui-pageNavigator-page a { cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page, .xui-img-txt-tb .xui-pageNavigator-ext { padding-bottom :18px; } .xui-pageNavigator-ext span { border:0px solid transparent; } .xui-pageNavigator-ext input { width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</style>  
    <script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <style rel="stylesheet" type="text/css"></style>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/	var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script src="/UI/OA/meeting/process/boardroomSet/boardroomSet.js" type="text/javascript">
</script>      <script src="/UI/system/components/windowDialog/FrameWindow.js">
</script>      <link href="/UI/appCommon/css/common.css" rel="STYLESHEET" type="text/css"></link>      <script src="/UI/appCommon/js/appCommon.js" type="text/javascript">
</script>      <script id="htmlScript1" src="/UI/OA/meeting/process/boardroomSet/boardroomSet.js">
</script>      <script>
new justep.XBizData('dList',true,false,{'queryAction':"queryMTBOARDROOMAction",'saveAction':"saveMTBOARDROOMAction",'newAction':"createMTBOARDROOMAction",'dataModel':"/OA/meeting/data",'concept':"{'OA_MT_Boardroom':'OA_MT_Boardroom'}",'limit':20,'idColumn':"{'name':'OA_MT_Boardroom','relation':'OA_MT_Boardroom','define':'OA_MT_Boardroom','type':'String'}",'directDelete':true,'deleteConfirm':true,'refreshConfirm':true,'filterRelations':"fType,fHoldNum,fUse,fFloor,fUseStatusName,fAddress,fCode,fName,fRemark",'updateMode':"whereVersion",'orderBys':"{'fCode':1}",'defRelations':"{'version':{'type':'Integer','relation':'OA_MT_Boardroom.version','define':'OA_MT_Boardroom.version','label':'版本'},'fType':{'type':'String','relation':'OA_MT_Boardroom.fType','define':'OA_MT_Boardroom.fType','label':'会议室类型'},'fHoldNum':{'type':'Integer','relation':'OA_MT_Boardroom.fHoldNum','define':'OA_MT_Boardroom.fHoldNum','label':'容纳人数'},'fUse':{'type':'String','relation':'OA_MT_Boardroom.fUse','define':'OA_MT_Boardroom.fUse','label':'主要用途'},'fFloor':{'type':'String','relation':'OA_MT_Boardroom.fFloor','define':'OA_MT_Boardroom.fFloor','label':'所在楼层'},'fBaseConfig':{'type':'String','relation':'OA_MT_Boardroom.fBaseConfig','define':'OA_MT_Boardroom.fBaseConfig','label':'基础配置'},'fEquipment':{'type':'String','relation':'OA_MT_Boardroom.fEquipment','define':'OA_MT_Boardroom.fEquipment','label':'附属设备'},'fDescription':{'type':'String','relation':'OA_MT_Boardroom.fDescription','define':'OA_MT_Boardroom.fDescription','label':'描述'},'fPicture':{'type':'String','relation':'OA_MT_Boardroom.fPicture','define':'OA_MT_Boardroom.fPicture','label':'图片'},'fUseStatus':{'type':'String','relation':'OA_MT_Boardroom.fUseStatus','define':'OA_MT_Boardroom.fUseStatus','label':'启用标识'},'fUseStatusName':{'type':'String','relation':'OA_MT_Boardroom.fUseStatusName','define':'OA_MT_Boardroom.fUseStatusName','label':'启用标识'},'fDuptOgnID':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnID','define':'OA_MT_Boardroom.fDuptOgnID','label':'所属机构ID'},'fDuptOgnName':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnName','define':'OA_MT_Boardroom.fDuptOgnName','label':'所属机构'},'fDuptOgnFID':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnFID','define':'OA_MT_Boardroom.fDuptOgnFID','label':'责任机构FID'},'fDutyDeptID':{'type':'String','relation':'OA_MT_Boardroom.fDutyDeptID','define':'OA_MT_Boardroom.fDutyDeptID','label':'责任部门ID'},'fDutyDeptName':{'type':'String','relation':'OA_MT_Boardroom.fDutyDeptName','define':'OA_MT_Boardroom.fDutyDeptName','label':'责任部门'},'fDutyPsnID':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnID','define':'OA_MT_Boardroom.fDutyPsnID','label':'责任人'},'fDutyPsnName':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnName','define':'OA_MT_Boardroom.fDutyPsnName','label':'责任人姓名'},'fDutyPsnFID':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnFID','define':'OA_MT_Boardroom.fDutyPsnFID','label':'责任人全路径'},'fDutyPsnFName':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnFName','define':'OA_MT_Boardroom.fDutyPsnFName','label':'责任人完整姓名'},'fCreateOgnID':{'type':'String','relation':'OA_MT_Boardroom.fCreateOgnID','define':'OA_MT_Boardroom.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_MT_Boardroom.fCreateOgnName','define':'OA_MT_Boardroom.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_MT_Boardroom.fCreateDeptID','define':'OA_MT_Boardroom.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_MT_Boardroom.fCreateDeptName','define':'OA_MT_Boardroom.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePosID','define':'OA_MT_Boardroom.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePosName','define':'OA_MT_Boardroom.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnID','define':'OA_MT_Boardroom.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnName','define':'OA_MT_Boardroom.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnFID','define':'OA_MT_Boardroom.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnFName','define':'OA_MT_Boardroom.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fCreateTime','define':'OA_MT_Boardroom.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_MT_Boardroom.fUpdatePsnID','define':'OA_MT_Boardroom.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_MT_Boardroom.fUpdatePsnName','define':'OA_MT_Boardroom.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fUpdateTime','define':'OA_MT_Boardroom.fUpdateTime','label':'修改时间'},'fDisUseTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fDisUseTime','define':'OA_MT_Boardroom.fDisUseTime','label':'停用时间'},'fAddress':{'type':'String','relation':'OA_MT_Boardroom.fAddress','define':'OA_MT_Boardroom.fAddress','label':'地址'},'fCode':{'type':'String','relation':'OA_MT_Boardroom.fCode','define':'OA_MT_Boardroom.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_MT_Boardroom.fName','define':'OA_MT_Boardroom.fName','label':'名称'},'fRemark':{'type':'String','relation':'OA_MT_Boardroom.fRemark','define':'OA_MT_Boardroom.fRemark','label':'备注'},'fExtendStr1':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr1','define':'OA_MT_Boardroom.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr2','define':'OA_MT_Boardroom.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr3','define':'OA_MT_Boardroom.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr4','define':'OA_MT_Boardroom.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr5','define':'OA_MT_Boardroom.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr6','define':'OA_MT_Boardroom.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr7','define':'OA_MT_Boardroom.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr8','define':'OA_MT_Boardroom.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr9','define':'OA_MT_Boardroom.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate1','define':'OA_MT_Boardroom.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate2','define':'OA_MT_Boardroom.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate3','define':'OA_MT_Boardroom.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate4','define':'OA_MT_Boardroom.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate5','define':'OA_MT_Boardroom.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum1','define':'OA_MT_Boardroom.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum2','define':'OA_MT_Boardroom.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum3','define':'OA_MT_Boardroom.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum4','define':'OA_MT_Boardroom.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum5','define':'OA_MT_Boardroom.fExtendNum5','label':'扩展字段'}}"},'',{});</script>  
    <script>
new justep.XCommonData('dBtnStatus',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowDialog.xbl.xml#windowDialog"] = _xbl_JSClassDefine_windowDialog;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_windowDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				var node = this.domNode;
				var dialog = new justep.WindowDialog(node.id,node.getAttribute('url'),node.getAttribute('title'),node.getAttribute('modal')=="true",node.getAttribute('status'),
				                  node.getAttribute('width'),node.getAttribute('height'),node.getAttribute('left'),node.getAttribute('top'),node.getAttribute("reload-on-open") =='true',
				                  node.getAttribute('onSend') , node.getAttribute('onReceive') ,node.getAttribute('onInit') ,node.getAttribute('onOpen') ,node.getAttribute('onClose'));
				dialog.setClosable(node.getAttribute('closable')!="false");
				dialog.setMinmaxable(node.getAttribute('minmaxable')!="false");
				dialog.setResizable(node.getAttribute('resizable')!="false");
				dialog.setNeighbor(node.getAttribute('neighbor'));
				dialog.setAutoSize(node.getAttribute('autosize')=="true");
				dialog.setShowTitle(node.getAttribute("show-title")!="false");
				dialog.setProcess(node.getAttribute("process"));
				dialog.setActivity(node.getAttribute("activity"));
				justep.Object.extend(this, dialog);
			} 
		}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len &gt; i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
				}
			}));

function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $("&gt;tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$("&gt;tbody&gt;tr&gt;td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$("&gt;tbody &gt;tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') &amp;&amp; (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});
					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				this.el.width(w);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			}   	
		}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

	var ids=[{id:'8fd8519dcbd041c8af4a208262d148f5', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'table', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'toolbars1', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'9ca17db3a47841ee91feb46d2f7986b9', name:'xforms:trigger', children:[{id:'3b43f4a379a54da387c06d8194c0d135', name:'xforms:label'}]},{id:'9337df8a1bdc4eb5bb3042d1775eb853', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'trgStartUse', name:'xforms:trigger', children:[{id:'49f03a3076bf43ed9587f89e41e2113c', name:'xforms:label'}]},{id:'trgAllUse', name:'xforms:trigger', children:[{id:'ada229e579d44915be671959b501f60b', name:'xforms:label'}]},{id:'trgStopUse', name:'xforms:trigger', children:[{id:'2bd58f1c14fc42179768ca9bc6bcaaa1', name:'xforms:label'}]}]},{id:'grdBoardroom', name:'xforms:grid'}]},{id:'dlgBoardroomInfo', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'},{id:'filter-dialog-cfb820bb-3a0c-4e5d-b590-f75d2117b1d5', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_N1805758861', name:'xforms:dialog'}]},{id:'filter-pattern-72f8d23a-8c24-4620-a2b8-d9a6812f487c', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'f327108898824ba891162a0c23c111aa', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_1247146645', name:'xforms:menu'}]},{id:'GLOBAL_ID_N1961625965', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; </script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'9ca17db3a47841ee91feb46d2f7986b9');xf._a('9ca17db3a47841ee91feb46d2f7986b9','3b43f4a379a54da387c06d8194c0d135');xf._a(null,'trgStartUse');xf._a('trgStartUse','49f03a3076bf43ed9587f89e41e2113c');xf._a(null,'trgAllUse');xf._a('trgAllUse','ada229e579d44915be671959b501f60b');xf._a(null,'trgStopUse');xf._a('trgStopUse','2bd58f1c14fc42179768ca9bc6bcaaa1');xf._a(null,'grdBoardroom');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dList')/version",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dList')/fHoldNum",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fHoldNum')))));	
xf._b("instance('dList')/fCreateTime",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("instance('dList')/fUpdateTime",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fUpdateTime')))));	
xf._b("instance('dList')/fDisUseTime",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fDisUseTime')))));	
xf._b("instance('dList')/fExtendDate1",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate1')))));	
xf._b("instance('dList')/fExtendDate2",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate2')))));	
xf._b("instance('dList')/fExtendDate3",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate3')))));	
xf._b("instance('dList')/fExtendDate4",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate4')))));	
xf._b("instance('dList')/fExtendDate5",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate5')))));	
xf._b("instance('dList')/fExtendNum1",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum1')))));	
xf._b("instance('dList')/fExtendNum2",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum2')))));	
xf._b("instance('dList')/fExtendNum3",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum3')))));	
xf._b("instance('dList')/fExtendNum4",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum4')))));	
xf._b("instance('dList')/fExtendNum5",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum5')))));	
xf._b("instance('dBtnStatus')/startUse",xf._g(xf._f('instance',xf._i("dBtnStatus")),xf._h(false, xf._k("child",xf._j('','startUse')))));	
xf._b("instance('dList')/fUseStatus = '1'",xf._l(xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fUseStatus')))), '=',xf._i("1")));	
xf._b("instance('dBtnStatus')/stopUse",xf._g(xf._f('instance',xf._i("dBtnStatus")),xf._h(false, xf._k("child",xf._j('','stopUse')))));	
xf._b("not(instance('dList')/fUseStatus = '1')",xf._f('not',xf._l(xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fUseStatus')))), '=',xf._i("1"))));	
xf._b("recNo",xf._h(false, xf._k("child",xf._j('','recNo'))));	
xf._b("fUseStatusName",xf._h(false, xf._k("child",xf._j('','fUseStatusName'))));	
xf._b("fCode",xf._h(false, xf._k("child",xf._j('','fCode'))));	
xf._b("fName",xf._h(false, xf._k("child",xf._j('','fName'))));	
xf._b("fType",xf._h(false, xf._k("child",xf._j('','fType'))));	
xf._b("fHoldNum",xf._h(false, xf._k("child",xf._j('','fHoldNum'))));	
xf._b("fUse",xf._h(false, xf._k("child",xf._j('','fUse'))));	
xf._b("fFloor",xf._h(false, xf._k("child",xf._j('','fFloor'))));	
xf._b("fAddress",xf._h(false, xf._k("child",xf._j('','fAddress'))));	
xf._b("fRemark",xf._h(false, xf._k("child",xf._j('','fRemark'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("not(call('justep.XData.canDo','dList','Save'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dList"),xf._i("Save"))));	
xf._b("not(call('justep.XData.canDo','dList','Delete'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dList"),xf._i("Delete"))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('ro', 'null');xforms.Schema.registerPrefix('html', 'null');var xf_model_mdMain = new xforms.XFModel('mdMain',null);	
new xforms.XFInstance2('dList','mdMain',null,null,null,null,null,null,null,null,null,null,'whereVersion');	
xf._c('xf-bind-0','mdMain',"instance('dList')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-1','mdMain',"instance('dList')/fHoldNum","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-2','mdMain',"instance('dList')/fCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-3','mdMain',"instance('dList')/fUpdateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-4','mdMain',"instance('dList')/fDisUseTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-5','mdMain',"instance('dList')/fExtendDate1","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-6','mdMain',"instance('dList')/fExtendDate2","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-7','mdMain',"instance('dList')/fExtendDate3","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-8','mdMain',"instance('dList')/fExtendDate4","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-9','mdMain',"instance('dList')/fExtendDate5","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-10','mdMain',"instance('dList')/fExtendNum1","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-11','mdMain',"instance('dList')/fExtendNum2","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-12','mdMain',"instance('dList')/fExtendNum3","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-13','mdMain',"instance('dList')/fExtendNum4","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-14','mdMain',"instance('dList')/fExtendNum5","xsd:float",null,null,null,null,null,null);	
new xforms.XFInstance2('dBtnStatus','mdMain',null,'&lt;rows&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('dBtnStatus','startUse,stopUse');	
xf._c('xf-bind-15','mdMain',"instance('dBtnStatus')/startUse",null,"instance('dList')/fUseStatus = '1'",null,null,null,null,null);	
xf._c('xf-bind-16','mdMain',"instance('dBtnStatus')/stopUse",null,"not(instance('dList')/fUseStatus = '1')",null,null,null,null,null);	
xforms.load_parts('rootView');	
new xforms.XFDialog('GLOBAL_ID_N1805758861',"查询对话框",'modal',true,false,true,true,false,null,'490','340',null,null,null,null);	
var xf_action_xf_action_4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var frameEl = justep('GLOBAL_ID_431980880');									if (frameEl) {										if(frameEl.contentWindow.document.body){											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";										}										}justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_431980880", "");}));xf._p(justep('GLOBAL_ID_N1805758861'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_4,'GLOBAL_ID_N1805758861', evt,false)});	
var xf_menu_GLOBAL_ID_1247146645 = new xforms.XFMenu('GLOBAL_ID_1247146645','context');xf_menu_GLOBAL_ID_1247146645.menu.addContextZone('f327108898824ba891162a0c23c111aa');xforms.Event.attach(document.body, "click", function(){xf_menu_GLOBAL_ID_1247146645.hide()});xf_menu_GLOBAL_ID_1247146645.menu.setOpenMode('web');	
var xf_action_xf_action_5=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){									var menuItemId = event.getData().itemId;									if (menuItemId == "glglms") {										var dialog = xforms("GLOBAL_ID_N1961625965");										if(dialog) {											event.getData().menuitem.dhtmlxMenu.$needLoad=true;											dialog.open();																					}									} else if (menuItemId == "qkdqgl") {										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.clear();										data.filters.deleteFilter(data.advanceFilter.filterName);										data.refreshData();									} else if (menuItemId == "zdycx"){										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(dataId) == "object") {											dataId = dataId.id;										}										if(dlgId) justep.xbl(dlgId).show(dataId);									} else {										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.setFilter(advanceFilter, true, true);									}}));xf._p(justep('GLOBAL_ID_1247146645'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_5,'GLOBAL_ID_1247146645', evt,false)});	
new xforms.XFDialog('GLOBAL_ID_N1961625965',"过滤模式",'modal',true,false,true,true,false,null,'550','440',null,null,null,null);	
var xf_action_xf_action_6=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_N1611695038');									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";									}justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "GLOBAL_ID_N1611695038", "");}));xf._p(justep('GLOBAL_ID_N1961625965'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_6,'GLOBAL_ID_N1961625965', evt,false)});	
var xf_action_xf_action_7=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_N1611695038');									if (iframe) {										var data = iframe.currData;										data.advanceFilter.setFilter(iframe.advanceFilter);									}}));xf._p(justep('GLOBAL_ID_N1961625965'),"xforms-dialog-close",null,function(evt) { xforms.run(xf_action_xf_action_7,'GLOBAL_ID_N1961625965', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
xforms.load_parts('vToolbar');	
new xforms.XFGrid({id:'grdBoardroom',instance:'dList',systemColumnsPro:'version,fBaseConfig,fEquipment,fDescription,fPicture,fUseStatus,fDuptOgnID,fDuptOgnName,fDuptOgnFID,fDutyDeptID,fDutyDeptName,fDutyPsnID,fDutyPsnName,fDutyPsnFID,fDutyPsnFName,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreatePsnFName,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fDisUseTime,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5',onInit:null,type:'grid',smartRender:null,delay:false,ids:'recNo,fUseStatusName,fCode,fName,fType,fHoldNum,fUse,fFloor,fAddress,fRemark,space-column',headNames:'序号,启用标识,编码,名称,会议室类型,容纳人数,主要用途,所在楼层,地址,备注,&amp;nbsp;',widths:'30,60,80,100,100,60,100,80,100,*,*',types:'cntr,ro,ro,html,ro,ro,ro,ro,ro,ro,ro',hiddenColumns:'',aligns:'center,,,,,,,,,,',serverSort:true,sorts:'na,na,na,na,na,na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColHTMLCallback(null,'fName','gridBoardroom_fNameRender');}});	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
}	
function load_vToolbar(){if (justep("vToolbar").getAttribute('loaded') &amp;&amp; justep("vToolbar").getAttribute('loaded') == 'true') return;justep("vToolbar").setAttribute('loaded', 'true');	
if(typeof(load_vToolbar_html) == 'function')load_vToolbar_html();	
var xf_trigger_9ca17db3a47841ee91feb46d2f7986b9=new xforms.XFTrigger('9ca17db3a47841ee91feb46d2f7986b9',null,"/UI/appCommon/images/insert.gif","/UI/appCommon/images/un_insert.gif",false,false,false,null,null,null);	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trigger2DOMActivate(event)}));xf._p(justep('9ca17db3a47841ee91feb46d2f7986b9'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action2,'9ca17db3a47841ee91feb46d2f7986b9', evt,false)});	
var xf_trigger_trgStartUse=new xforms.XFTrigger('trgStartUse',xf._q("instance('dBtnStatus')/startUse"),"/UI/appCommon/images/start_use.gif","/UI/appCommon/images/un_start_use.gif",false,false,false,null,null,null);	
var xf_action_xf_action_1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){startUseFun(event)}));xf._p(justep('trgStartUse'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_1,'trgStartUse', evt,false)});	
var xf_trigger_trgAllUse=new xforms.XFTrigger('trgAllUse',null,"/UI/appCommon/images/all_use.gif","/UI/appCommon/images/all_use.gif",false,false,false,null,null,null);	
var xf_action_xf_action_2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){useAllFun(event)}));xf._p(justep('trgAllUse'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_2,'trgAllUse', evt,false)});	
var xf_trigger_trgStopUse=new xforms.XFTrigger('trgStopUse',xf._q("instance('dBtnStatus')/stopUse"),"/UI/appCommon/images/stop_use.gif","/UI/appCommon/images/un_stop_use.gif",false,false,false,null,null,null);	
var xf_action_xf_action_3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){stopUseFun(event)}));xf._p(justep('trgStopUse'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_3,'trgStopUse', evt,false)});	
}	
function load_vToolbar_xblinit(){if (justep("vToolbar").getAttribute('xblloaded') &amp;&amp; justep("vToolbar").getAttribute('xblloaded') == 'true') return;justep("vToolbar").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <table class="component_42908985 tableLayout" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" id="table" style="width:100%;height:100%;table-layout:fixed;">           <tr>             <td style="height:35px">               <div class="" id="vToolbar" lazy="false" style="height:35px">                 <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1">                   <table cellpadding="0" cellspacing="0" style="width:100%">                     <tr>                       <td>                         <div class="toolbar-manager" name="toolbarmanager" width="100%">                           <div class="toolbar-style" name="toolbargroup">                             <table cellpadding="0" cellspacing="1px">                               <tr>                                 <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5">                                   <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img>                                 </td>                                  <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                   <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="9ca17db3a47841ee91feb46d2f7986b9" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:95px;;table-layout:fixed">                                     <tbody>                                       <tr>                                         <td class="xxf-value">                                           <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button">                                             <img src="/UI/appCommon/images/insert.gif"></img>                                              <span class="xforms-label " id="3b43f4a379a54da387c06d8194c0d135">新增会议室</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table id="barItem2" model="mdMain" onclick="justep.xbl('dList').saveData(); " readonly="not(call('justep.XData.canDo','dList','Save'))"> 
                                    <tr align="center" valign="middle"> 
                                      <td align="center" valign="middle"> 
                                        <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" src="/UI/system/images/standardToolbar/standard/save.gif" style="border:none" title="保存"></img> 
                                      </td>  
                                      <td align="center" class="xforms-trigger-label" valign="middle">保存</td> 
                                    </tr> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table id="barItem3" model="mdMain" onclick="justep.xbl('dList').deleteData(); " readonly="not(call('justep.XData.canDo','dList','Delete'))"> 
                                    <tr align="center" valign="middle"> 
                                      <td align="center" valign="middle"> 
                                        <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" src="/UI/system/images/standardToolbar/standard/remove.gif" style="border:none" title="删除"></img> 
                                      </td>  
                                      <td align="center" class="xforms-trigger-label" valign="middle">删除</td> 
                                    </tr> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table id="barItem4" model="mdMain" onclick="justep.xbl('dList').refreshData(); "> 
                                    <tr align="center" valign="middle"> 
                                      <td align="center" valign="middle"> 
                                        <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img> 
                                      </td>  
                                      <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                    </tr> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table id="barItem5" model="mdMain" onclick="justep.xbl('filter-dialog-cfb820bb-3a0c-4e5d-b590-f75d2117b1d5').show('dList');"> 
                                    <tr align="center" valign="middle"> 
                                      <td align="center" valign="middle"> 
                                        <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" src="/UI/system/images/standardToolbar/standard/search.gif" style="border:none" title="查询"></img> 
                                      </td>  
                                      <td align="center" class="xforms-trigger-label" valign="middle">查询</td> 
                                    </tr> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table id="barItem6" model="mdMain" onclick="justep.xbl('filter-pattern-72f8d23a-8c24-4620-a2b8-d9a6812f487c').show('dList', event.target||event.srcElement);"> 
                                    <tr align="center" valign="middle"> 
                                      <td align="center" valign="middle"> 
                                        <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" style="border:none" title="查询方案"></img> 
                                      </td>  
                                      <td align="center" class="xforms-trigger-label" valign="middle">查询方案</td> 
                                    </tr> 
                                  </table> 
                                </td>  
                                <td class="toolbar-separator-style"> 
                                  <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <div class="component_218FE365 pageNavigator" component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dList" id="9337df8a1bdc4eb5bb3042d1775eb853" mode="IMG_TXT_LR" page-count="0"> 
                                    <table border="0" cellpadding="0" cellspacing="0px" class="xui-pageNavigator" style="_height:100%;"> 
                                      <tr class=""> 
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="第一页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">第一页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="上一页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">上一页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-page" nowrap="true" style=""></td>  
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="下一页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">下一页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="最后页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">最后页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-ext" nowrap="true" style="" valign="middle"></td> 
                                      </tr> 
                                    </table>  
                                    <span count="" data="dList" limit="" offset="" page-count="0" style="display:none" xblid="attribute"></span> 
                                  </div> 
                                </td>  
                                <td class="toolbar-separator-style"> 
                                  <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgStartUse" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:59px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <img src="/UI/appCommon/images/start_use.gif"></img>  
                                            <span class="xforms-label " id="49f03a3076bf43ed9587f89e41e2113c">启用</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgAllUse" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:81px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <img src="/UI/appCommon/images/all_use.gif"></img>  
                                            <span class="xforms-label " id="ada229e579d44915be671959b501f60b">全部启用</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgStopUse" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:58px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <img src="/UI/appCommon/images/stop_use.gif"></img>  
                                            <span class="xforms-label " id="2bd58f1c14fc42179768ca9bc6bcaaa1">停用</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td> 
                              </tr> 
                            </table> 
                          </div> 
                        </div> 
                      </td>  
                      <td style="width:100%"></td> 
                    </tr> 
                  </table> 
                </div> 
              </div> 
            </td> 
          </tr>  
          <tr> 
            <td> 
              <div class="component_6298A7A1 grid" data="dList" id="grdBoardroom" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;;overflow:hidden" system-columns="version,fBaseConfig,fEquipment,fDescription,fPicture,fUseStatus,fDuptOgnID,fDuptOgnName,fDuptOgnFID,fDutyDeptID,fDutyDeptName,fDutyPsnID,fDutyPsnName,fDutyPsnFID,fDutyPsnFName,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreatePsnFName,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fDisUseTime,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5"></div> 
            </td> 
          </tr> 
        </table>  
        <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="400px" id="dlgBoardroomInfo" modal="true" onReceive="dlgBoardroomInfoReceive" onSend="dlgBoardroomInfoSend" style="top:348px;left:505px;" title="会议室信息" url="/OA/meeting/process/boardroomDetail/boardroomDetail.w" width="700px"></div> 
      </div> 
    </div>  
    <div class="component_3084CC8F bizDataFilterDialog" component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-cfb820bb-3a0c-4e5d-b590-f75d2117b1d5"> 
      <div xblid="filter-dialog"> 
        <div id="GLOBAL_ID_N1805758861" style="display:none"></div>  
        <div style="width:486px;height:315px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="340" id="GLOBAL_ID_N1805758861-content" level="modal" style="width:100%;height:100%" title="查询对话框" width="490"> 
            <iframe frameborder="no" id="GLOBAL_ID_431980880" name="GLOBAL_ID_431980880" src="about:blank" style="width: 100%; height: 100%" xblid="filter-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="component_BBF817C1 bizDataFilterPattern" component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-72f8d23a-8c24-4620-a2b8-d9a6812f487c"> 
      <div xblid="filter-pattern-menu"> 
        <div appearance="context" class="component_93319841 menu" component="/UI/system/components/menu.xbl.xml#menu" id="f327108898824ba891162a0c23c111aa" menu-id="GLOBAL_ID_1247146645" style="width: 52px;"> 
          <div menuid="GLOBAL_ID_1247146645" style="display:none" xblid="menuitemsets"></div>  
          <div appearance="context" id="GLOBAL_ID_1247146645" open-mode="web"></div> 
        </div> 
      </div>  
      <div xblid="filter-pattern-dialog"> 
        <div id="GLOBAL_ID_N1961625965" style="display:none"></div>  
        <div style="width:546px;height:415px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="440" id="GLOBAL_ID_N1961625965-content" level="modal" style="width:100%;height:100%" title="过滤模式" width="550"> 
            <iframe frameborder="no" id="GLOBAL_ID_N1611695038" name="GLOBAL_ID_N1611695038" src="about:blank" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
