<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/excel/excel.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/dialog/dialog.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/common/common.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/smartFilter/smartFilter.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/tabs/tabs.js"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/components/./tabs/tabs.css"/>
    <xhtml:style rel="stylesheet" type="text/css"></xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css">.borderLayout{ overflow: hidden; } .xui-borderlayout-root{ position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area{ position: absolute; overflow: hidden; } .xui-borderlayout-top{ top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left{ top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right{ top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom{ left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center{ top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border{ position: absolute; background-color: white; } .xui-borderlayout-border-top{ top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left{ top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right{ top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom{ bottom: 150px; left: 0; width: 100%; height: 0; }</xhtml:style>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script id="htmlScript1" src="/UI/metrodetection/receptionA_info/process/receptionA/mainActivity.js"/>
    <xhtml:script><![CDATA[new justep.XBizData('dataMain',true,false,{'queryAction':"queryRECEPTION_INFOAction",'saveAction':"saveRECEPTION_INFOAction",'newAction':"createRECEPTION_INFOAction",'dataModel':"/metrodetection/receptionA_info/data",'concept':"{'RECEPTION_INFO':'RECEPTION_INFO'}",'limit':20,'idColumn':"{'name':'RECEPTION_INFO','relation':'RECEPTION_INFO','define':'RECEPTION_INFO','type':'Integer'}",'directDelete':true,'deleteConfirm':false,'refreshConfirm':true,'filterRelations':"VISITOR,VISIT_DATE,VISITOR_PERSON,RECEPT_UNIT,RECEPT_LEADER,CONTENT_DESC",'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'VISITOR':{'type':'String','relation':'RECEPTION_INFO.VISITOR','define':'RECEPTION_INFO.VISITOR','label':'来访单位名称'},'VISIT_DATE':{'type':'Date','relation':'RECEPTION_INFO.VISIT_DATE','define':'RECEPTION_INFO.VISIT_DATE','label':'参观时间'},'VISITOR_PERSON':{'type':'Integer','relation':'RECEPTION_INFO.VISITOR_PERSON','define':'RECEPTION_INFO.VISITOR_PERSON','label':'访客人数'},'RECEPT_UNIT':{'type':'String','relation':'RECEPTION_INFO.RECEPT_UNIT','define':'RECEPTION_INFO.RECEPT_UNIT','label':'接待单位'},'RECEPT_LEADER':{'type':'String','relation':'RECEPTION_INFO.RECEPT_LEADER','define':'RECEPTION_INFO.RECEPT_LEADER','label':'接待单位负责人'},'CONTENT_DESC':{'type':'String','relation':'RECEPTION_INFO.CONTENT_DESC','define':'RECEPTION_INFO.CONTENT_DESC','label':'行程描述'},'MEMO':{'type':'String','relation':'RECEPTION_INFO.MEMO','define':'RECEPTION_INFO.MEMO','label':'备注'}}"},'');]]></xhtml:script>
    <xhtml:script>new justep.XCommonData('smartFilter1_data_528467079',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true});</xhtml:script>
    <xforms:model id="mdDefault" style="height:auto;top:295px;left:563px;"> 
      <xforms:instance id="dataMain" update-mode="whereAll" concept="RECEPTION_INFO" type="grid"/>
      <xforms:bind nodeset="instance('dataMain')/VISITOR" required="true()" validInfo="'来访单位不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/VISIT_DATE" required="true()" validInfo="'参观时间不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/VISIT_DATE" type="xsd:date"/>
      <xforms:bind nodeset="instance('dataMain')/VISITOR_PERSON" type="xsd:integer"/> 
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/tabs.xbl.xml#tabs"] = _xbl_JSClassDefine_tabs;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/smartFilter.xbl.xml#smartFilter"] = _xbl_JSClassDefine_smartFilter;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/excel.xbl.xml#export"] = _xbl_JSClassDefine_export;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_tabs(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tabs.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.tabbar= new justep.JSTabbar(this.domNode.id);
				$.extend(this,this.tabbar);
			}
		}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	
			   	this.rootEl = $("#" + id + " > div");
			   	this.topEl = $("#" + id + " > div > " + baseCls + "top");
			   	this.leftEl = $("#" + id + " > div > " + baseCls + "left");
			   	this.rightEl = $("#" + id + " > div > " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " > div > " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " > div > " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " > div > " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " > div > " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " > div > " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " > div > " + baseCls + "border-bottom");
			   	
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" >.xui-borderlayout-area", this.rootEl);

//				area.css({overflow:'hidden'});	
//				area.css({overflow:'auto'});
					
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

function _xbl_JSClassDefine_smartFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_smartFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new justep.SmartFilter(this));
				}
			}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_export(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_export.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    
				justep.Object.extend(this, new justep.ExportExcel(this));
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'149f648de54c46d287554cde76ed3939', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'tabpanel1', name:'/UI/system/components/tabs.xbl.xml#tabs', children:[{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain1', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insertTrigger', name:'xforms:trigger', children:[{id:'01ef58a444e9485896087e9fcc3abd89', name:'xforms:label'}]},{id:'removeTrigger', name:'xforms:trigger', children:[{id:'3951e2921aed46929de801be361169a5', name:'xforms:label'}]},{id:'74c44be510234630b39ef615c1620f00', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'excelExport1', name:'/UI/system/components/excel.xbl.xml#export', children:[{id:'trigger-excelExport1', name:'xforms:trigger', children:[{id:'2ec394688b5048c88ecd66c36e204668', name:'xforms:label'}]}]},{id:'smartFilter1', name:'/UI/system/components/smartFilter.xbl.xml#smartFilter', children:[{id:'smartFilter1_input_528467079', name:'xforms:input'}]},{id:'trigger1', name:'xforms:trigger', children:[{id:'default11', name:'xforms:label'}]}]},{id:'grdMain', name:'xforms:grid'}]},{id:'borderLayout2', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain2', name:'/UI/system/components/toolbars.xbl.xml#toolbars'},{id:'iptVISITOR', name:'xforms:input'},{id:'iptVISIT_DATE', name:'xforms:input'},{id:'iptVISITOR_PERSON', name:'xforms:input'},{id:'iptRECEPT_UNIT', name:'xforms:input'},{id:'iptRECEPT_LEADER', name:'xforms:input'},{id:'textarea1', name:'xforms:textarea'},{id:'textarea2', name:'xforms:textarea'}]}]},{id:'filter-pattern-5ce3680e-931f-48a9-aec6-74aae423cdfe', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'a4ca5c2eca9540ea8ad4e37e4c3f1178', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_2027196052', name:'xforms:menu'}]},{id:'GLOBAL_ID_1009340897', name:'xforms:dialog'}]},{id:'filter-dialog-b7a3bdc5-721f-4970-86a8-42f808840aac', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_306539502', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:div component="/UI/system/components/tabs.xbl.xml#tabs" id="tabpanel1" style="height:100%;width:100%;;" class="component_478DC2A1 tabs">  
          <xhtml:div class="jstabbar" id="tabpanel1_root"> 
            <xhtml:ul class="tabItems"> 
              <xhtml:li id="tabList_tab" class="selected"> 
                <xhtml:button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabList');this.blur();" type="button" class="selected">列表</xhtml:button> 
              </xhtml:li>  
              <xhtml:li id="tabDetail_tab"> 
                <xhtml:button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabDetail');this.blur();" type="button">详细</xhtml:button> 
              </xhtml:li> 
            </xhtml:ul>  
            <xhtml:div class="contents" id="tabpanel1_contents"> 
              <xhtml:div id="tabList" class="content selected"> 
                <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%; height: 100%;;" class="component_8F7B2FA1 borderLayout"> 
                  <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-top" size="40px" style=""> 
                      <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain1" class="component_D66742E1 toolbars"> 
                        <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                                <xhtml:div name="toolbargroup" class="toolbar-style"> 
                                  <xhtml:table cellpadding="0" cellspacing="1px"> 
                                    <xhtml:tr> 
                                      <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                        <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="insertTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/insert.gif">  
                                          <xforms:label id="01ef58a444e9485896087e9fcc3abd89">新建</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.newItemClick(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="removeTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/remove.gif">  
                                          <xforms:label id="3951e2921aed46929de801be361169a5">删除</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.removeTrigger1Click(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem4" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem1" model="mdDefault" onclick="justep.xbl('filter-pattern-5ce3680e-931f-48a9-aec6-74aae423cdfe').show('dataMain', event.target||event.srcElement, 'filter-dialog-b7a3bdc5-721f-4970-86a8-42f808840aac');"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dataMain" page-count="0" items="pre,next,ext" mode="IMG_TXT_LR" class="component_218FE365 pageNavigator" id="74c44be510234630b39ef615c1620f00"> 
                                          <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                            <xhtml:tr class=""> 
                                              <xhtml:td class="xui-pageNavigator-button" style="display:none;"> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="第一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">第一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="上一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">上一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td nowrap="true" class="xui-pageNavigator-page" style="display:none;"/>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="下一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">下一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td class="xui-pageNavigator-button" style="display:none;"> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="最后页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">最后页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                            </xhtml:tr> 
                                          </xhtml:table>  
                                          <xhtml:span style="display:none" xblid="attribute" data="dataMain" limit="" offset="" count="" page-count="0"/> 
                                        </xhtml:div> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:div action="/SA/excel/logic/action/exportExcel" component="/UI/system/components/excel.xbl.xml#export" data="dataMain" id="excelExport1" class="component_9D7CAE68 export"> 
                                          <xhtml:span xblid="attribute" xbl-obj-id="excelExport1" trigger-id="trigger-excelExport1" style="display:none"/>  
                                          <xhtml:iframe xblid="download" src="about:blank" style="display:none"/>  
                                          <xforms:trigger appearance="image" mode="" id="trigger-excelExport1" tabindex="" accesskey="" disabled="" src="/UI/system/components/excel/images/export.gif" dis-src="/UI/system/components/excel/images/unexport.gif">  
                                            <xforms:label id="2ec394688b5048c88ecd66c36e204668">导出Excel</xforms:label>  
                                            <xforms:action ev:event="DOMActivate">  
                                              <xforms:script>justep.XBLObject.getXBLObject(event.target).exportExcel();</xforms:script> 
                                            </xforms:action> 
                                          </xforms:trigger> 
                                        </xhtml:div> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"/>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:div class="xui-input xui-input component_12112F17 smartFilter" component="/UI/system/components/smartFilter.xbl.xml#smartFilter" filter-data="dataMain" filter-relations="VISITOR,VISIT_DATE,VISITOR_PERSON,RECEPT_UNIT,RECEPT_LEADER,CONTENT_DESC,MEMO" id="smartFilter1"> 
                                          <xhtml:span style="display:none" xblid="attribute" filter-data="dataMain" filter-relations="VISITOR,VISIT_DATE,VISITOR_PERSON,RECEPT_UNIT,RECEPT_LEADER,CONTENT_DESC,MEMO" auto-refresh="false" model-id="smartFilter1_model_528467079" inner-data-id="smartFilter1_data_528467079" input-id="smartFilter1_input_528467079"/>  
                                          <xforms:model id="smartFilter1_model_528467079">  
                                            <xforms:instance id="smartFilter1_data_528467079" type="simple" columnids="value"> 
                                              <rows xmlns="" rows=""> 
                                                <row/> 
                                              </rows> 
                                            </xforms:instance> 
                                          </xforms:model>  
                                          <xforms:input id="smartFilter1_input_528467079" ref="instance('smartFilter1_data_528467079')/value" class="xui-autofill"></xforms:input> 
                                        </xhtml:div> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="trigger1" image-text-mode="LR" src="/UI/SA/OPM/images/search.gif">  
                                          <xforms:label id="default11">搜索</xforms:label>  
                                          <xforms:action ev:event="DOMActivate" id="action1">  
                                            <xforms:script id="xformsScript1">xforms.blur();justep.xbl('dataMain').refreshData();</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:div> 
                              </xhtml:div> 
                            </xhtml:td>  
                            <xhtml:td style="width:100%"/> 
                          </xhtml:tr> 
                        </xhtml:table> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"/>  
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <xforms:grid data="dataMain" id="grdMain" onRowDblClick="mainActivity.grdMainRowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" class="component_6298A7A1 grid" right-click-selected="true" system-columns="MEMO" style="width:100%;height:100%;">  
                        <xforms:column label="#master_checkbox" width="30" ref="recCB" type="checkbox" align="center"/>  
                        <xforms:column id="default1" label="来访单位名称" ref="VISITOR" type="ro" width="144" show-index="false"/>  
                        <xforms:column id="default6" label="访客人数" ref="VISITOR_PERSON" type="ro" width="52"/>  
                        <xforms:column id="default2" label="参观时间" ref="VISIT_DATE" type="dateTime" width="118"/>  
                        <xforms:column id="default7" label="接待单位" ref="RECEPT_UNIT" type="ro" width="143"/>  
                        <xforms:column id="default8" label="接待单位负责人" ref="RECEPT_LEADER" type="ro" width="88"/>  
                        <xforms:column id="default9" label="行程描述" ref="CONTENT_DESC" type="ro" width="172"/> 
                      </xforms:grid> 
                    </xhtml:div> 
                  </xhtml:div> 
                </xhtml:div> 
              </xhtml:div>  
              <xhtml:div id="tabDetail" class="content"> 
                <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout2" style="width:100%; height: 100%;;" class="component_8F7B2FA1 borderLayout"> 
                  <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-top" size="40px" style=""> 
                      <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain2" class="component_D66742E1 toolbars"> 
                        <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                                <xhtml:div name="toolbargroup" class="toolbar-style"> 
                                  <xhtml:table cellpadding="0" cellspacing="1px"> 
                                    <xhtml:tr> 
                                      <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                        <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem12" model="mdDefault" onclick="justep.xbl('dataMain').newData(); " readonly="not(call('justep.XData.canDo','dataMain','Insert'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/insert.gif" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" title="新建"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">新建</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem13" model="mdDefault" onclick="justep.xbl('dataMain').saveData(); " readonly="not(call('justep.XData.canDo','dataMain','Save'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/save.gif" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" title="保存"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">保存</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem14" model="mdDefault" onclick="justep.xbl('dataMain').deleteData(); " readonly="not(call('justep.XData.canDo','dataMain','Delete'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem15" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem18" model="mdDefault" onclick="justep.xbl('dataMain').first(); " readonly="not(call('justep.XData.canDo','dataMain','First'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/first.gif" dis-src="/UI/system/images/standardToolbar/standard/un_first.gif" title="第一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">第一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem19" model="mdDefault" onclick="justep.xbl('dataMain').pre(); " readonly="not(call('justep.XData.canDo','dataMain','Pre'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/pre.gif" dis-src="/UI/system/images/standardToolbar/standard/un_pre.gif" title="上一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">上一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem20" model="mdDefault" onclick="justep.xbl('dataMain').next(); " readonly="not(call('justep.XData.canDo','dataMain','Next'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/next.gif" dis-src="/UI/system/images/standardToolbar/standard/un_next.gif" title="下一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">下一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem21" model="mdDefault" onclick="justep.xbl('dataMain').last(); " readonly="not(call('justep.XData.canDo','dataMain','Last'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/last.gif" dis-src="/UI/system/images/standardToolbar/standard/un_last.gif" title="最后条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">最后条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:div> 
                              </xhtml:div> 
                            </xhtml:td>  
                            <xhtml:td style="width:100%"/> 
                          </xhtml:tr> 
                        </xhtml:table> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"/>  
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <xhtml:div xforms:lazy="false" id="vDetail" class="" style="height:100%;;position:relative;">  
                        <xforms:input id="iptVISITOR" ref="data('dataMain')/VISITOR" style="font-size:10pt;position: absolute;left:125px;top:30px;width:192px;"/>  
                        <xforms:input id="iptVISIT_DATE" ref="data('dataMain')/VISIT_DATE" style="font-size:10pt;position: absolute;left:125px;width:191px;top:102px;"/>  
                        <xforms:input id="iptVISITOR_PERSON" ref="data('dataMain')/VISITOR_PERSON" style="font-size:10pt;position: absolute;top:30px;left:458px;width:93px;"/>  
                        <xforms:input id="iptRECEPT_UNIT" ref="data('dataMain')/RECEPT_UNIT" style="font-size:10pt;position: absolute;top:66px;left:125px;width:191px;"/>  
                        <xforms:input id="iptRECEPT_LEADER" ref="data('dataMain')/RECEPT_LEADER" style="font-size:10pt;position: absolute;top:66px;left:458px;width:92px;"/>  
                        <xhtml:label id="label1" style="position:absolute;top:30px;left:36px;" class="xui-label">来访单位名称</xhtml:label>  
                        <xhtml:label id="label2" style="position:absolute;top:34px;left:394px;" class="xui-label">访客人数</xhtml:label>  
                        <xhtml:label id="label3" style="position:absolute;left:358px;top:67px;" class="xui-label">接待单位负责人</xhtml:label>  
                        <xhtml:label id="label4" style="position:absolute;left:71px;top:253px;" class="xui-label">备 注</xhtml:label>  
                        <xhtml:label id="label5" style="position:absolute;left:59px;top:105px;" class="xui-label">参观时间</xhtml:label>  
                        <xhtml:label id="label6" style="position:absolute;left:36px;top:66px;" class="xui-label">接待单位名称</xhtml:label>  
                        <xhtml:label id="label7" style="position:absolute;left:59px;top:140px;" class="xui-label">行程描述</xhtml:label>  
                        <xforms:textarea ref="data('dataMain')/CONTENT_DESC" id="textarea1" style="position:absolute;left:125px;width:426px;height:88px;top:140px;"/>  
                        <xforms:textarea ref="data('dataMain')/MEMO" id="textarea2" style="position:absolute;width:425px;left:125px;top:253px;height:86px;"/>  
                        <xhtml:label id="label8" style="position:absolute;color:#FF0000;top:30px;left:25px;" class="xui-label">*</xhtml:label>  
                        <xhtml:label id="label9" class="xui-label" style="position:absolute;color:#FF0000;position:absolute;top:105px;left:46px;">*</xhtml:label> 
                      </xhtml:div> 
                    </xhtml:div> 
                  </xhtml:div> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:div> 
          </xhtml:div> 
        </xhtml:div> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-5ce3680e-931f-48a9-aec6-74aae423cdfe" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_2027196052" class="component_93319841 menu" id="a4ca5c2eca9540ea8ad4e37e4c3f1178">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_2027196052"/>
          <xforms:menu id="GLOBAL_ID_2027196052" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_1009340897");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_1009340897">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_2109645769');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_2109645769", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_2109645769');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_2109645769" name="GLOBAL_ID_2109645769"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-b7a3bdc5-721f-4970-86a8-42f808840aac" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_306539502">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_303599082');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_303599082", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_303599082" name="GLOBAL_ID_303599082"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xforms:model xforms:partial="mdDefault">
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Insert'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Save'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Delete'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','First'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Pre'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Next'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Last'))"/>
    </xforms:model>
  </body>  
</html>
