<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js">
</script>      <style rel="stylesheet" type="text/css">.xui-pageNavigator { _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator * { vertical-align:middle; } .xui-pageNavigator-label { white-space: nowrap; } .xui-pageNavigator span { } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img { _border:1px solid transparent; } .xui-pageNavigator-page a { cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page, .xui-img-txt-tb .xui-pageNavigator-ext { padding-bottom :18px; } .xui-pageNavigator-ext span { border:0px solid transparent; } .xui-pageNavigator-ext input { width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</style>  
    <script language="javascript" src="/UI/appCommon/js/appCommon.js">
</script>      <script language="javascript" src="/UI/appCommon/components/filter/js/filter.js">
</script>      <script language="javascript" src="/UI/appCommon/components/smartFilter/js/smartFilter.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <style rel="stylesheet" type="text/css"></style>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script src="/UI/OA/meeting/process/boardroomArrange/boardroomArrange.js" type="text/javascript">
</script>      <script src="/UI/system/components/windowDialog/FrameWindow.js">
</script>      <link href="/UI/appCommon/css/common.css" rel="STYLESHEET" type="text/css"></link>      <script src="/UI/appCommon/js/appCommon.js" type="text/javascript">
</script>      <script>
new justep.XBizData('dList',false,false,{'queryAction':"queryMTRoomArrangeAction",'saveAction':"saveMTRoomArrangeAction",'newAction':"createMTRoomArrangeAction",'dataModel':"/OA/meeting/data",'concept':"{'OA_MT_RoomArrange':'OA_MT_RoomArrange'}",'limit':20,'idColumn':"{'name':'OA_MT_RoomArrange','relation':'OA_MT_RoomArrange','define':'OA_MT_RoomArrange','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{'fBeginTime':0}",'defRelations':"{'version':{'type':'Integer','relation':'OA_MT_RoomArrange.version','define':'OA_MT_RoomArrange.version','label':'版本'},'fUseOgnId':{'type':'String','relation':'OA_MT_RoomArrange.fUseOgnId','define':'OA_MT_RoomArrange.fUseOgnId','label':'使用机构ID'},'fUseOrgName':{'type':'String','relation':'OA_MT_RoomArrange.fUseOrgName','define':'OA_MT_RoomArrange.fUseOrgName','label':'使用机构'},'fUseDeptID':{'type':'String','relation':'OA_MT_RoomArrange.fUseDeptID','define':'OA_MT_RoomArrange.fUseDeptID','label':'使用部门ID'},'fUseDeptName':{'type':'String','relation':'OA_MT_RoomArrange.fUseDeptName','define':'OA_MT_RoomArrange.fUseDeptName','label':'使用部门'},'fUsePsnID':{'type':'String','relation':'OA_MT_RoomArrange.fUsePsnID','define':'OA_MT_RoomArrange.fUsePsnID','label':'使用人ID'},'fUsePsnName':{'type':'String','relation':'OA_MT_RoomArrange.fUsePsnName','define':'OA_MT_RoomArrange.fUsePsnName','label':'使用人'},'fUsePsnFID':{'type':'String','relation':'OA_MT_RoomArrange.fUsePsnFID','define':'OA_MT_RoomArrange.fUsePsnFID','label':'使用人FID'},'fUsePsnFName':{'type':'String','relation':'OA_MT_RoomArrange.fUsePsnFName','define':'OA_MT_RoomArrange.fUsePsnFName','label':'使用人FName'},'fBoardroomID':{'type':'String','relation':'OA_MT_RoomArrange.fBoardroomID','define':'OA_MT_RoomArrange.fBoardroomID','label':'会议室ID'},'fBoardroom':{'type':'String','relation':'OA_MT_RoomArrange.fBoardroom','define':'OA_MT_RoomArrange.fBoardroom','label':'会议室'},'fMeetName':{'type':'String','relation':'OA_MT_RoomArrange.fMeetName','define':'OA_MT_RoomArrange.fMeetName','label':'会议主题'},'fMeetPsns':{'type':'String','relation':'OA_MT_RoomArrange.fMeetPsns','define':'OA_MT_RoomArrange.fMeetPsns','label':'参会人员'},'fMeetPsnNum':{'type':'Integer','relation':'OA_MT_RoomArrange.fMeetPsnNum','define':'OA_MT_RoomArrange.fMeetPsnNum','label':'参会人数'},'fBeginTime':{'type':'DateTime','relation':'OA_MT_RoomArrange.fBeginTime','define':'OA_MT_RoomArrange.fBeginTime','label':'开始时间'},'fEndTime':{'type':'DateTime','relation':'OA_MT_RoomArrange.fEndTime','define':'OA_MT_RoomArrange.fEndTime','label':'结束时间'},'fPhone':{'type':'String','relation':'OA_MT_RoomArrange.fPhone','define':'OA_MT_RoomArrange.fPhone','label':'电话'},'fArrOgnID':{'type':'String','relation':'OA_MT_RoomArrange.fArrOgnID','define':'OA_MT_RoomArrange.fArrOgnID','label':'安排机构'},'fArrOgnName':{'type':'String','relation':'OA_MT_RoomArrange.fArrOgnName','define':'OA_MT_RoomArrange.fArrOgnName','label':'安排机构名称'},'fArrDeptID':{'type':'String','relation':'OA_MT_RoomArrange.fArrDeptID','define':'OA_MT_RoomArrange.fArrDeptID','label':'安排部门ID'},'fArrDeptName':{'type':'String','relation':'OA_MT_RoomArrange.fArrDeptName','define':'OA_MT_RoomArrange.fArrDeptName','label':'安排部门'},'fArrPsnFID':{'type':'String','relation':'OA_MT_RoomArrange.fArrPsnFID','define':'OA_MT_RoomArrange.fArrPsnFID','label':'安排人FID'},'fArrPsnFName':{'type':'String','relation':'OA_MT_RoomArrange.fArrPsnFName','define':'OA_MT_RoomArrange.fArrPsnFName','label':'安排人FName'},'fArrTime':{'type':'DateTime','relation':'OA_MT_RoomArrange.fArrTime','define':'OA_MT_RoomArrange.fArrTime','label':'安排时间'},'fDescription':{'type':'String','relation':'OA_MT_RoomArrange.fDescription','define':'OA_MT_RoomArrange.fDescription','label':'描述'},'fEffect':{'type':'Integer','relation':'OA_MT_RoomArrange.fEffect','define':'OA_MT_RoomArrange.fEffect','label':'是否有效'},'fMTUseApplyID':{'type':'String','relation':'OA_MT_RoomArrange.fMTUseApplyID','define':'OA_MT_RoomArrange.fMTUseApplyID','label':'会议室申请ID'},'fArrPsnID':{'type':'String','relation':'OA_MT_RoomArrange.fArrPsnID','define':'OA_MT_RoomArrange.fArrPsnID','label':'安排人ID'},'fArrPsnName':{'type':'String','relation':'OA_MT_RoomArrange.fArrPsnName','define':'OA_MT_RoomArrange.fArrPsnName','label':'安排人'},'fRemark':{'type':'String','relation':'OA_MT_RoomArrange.fRemark','define':'OA_MT_RoomArrange.fRemark','label':'备注'},'fOutPsns':{'type':'String','relation':'OA_MT_RoomArrange.fOutPsns','define':'OA_MT_RoomArrange.fOutPsns','label':'外部参会人员'},'fExtendStr1':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr1','define':'OA_MT_RoomArrange.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr2','define':'OA_MT_RoomArrange.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr3','define':'OA_MT_RoomArrange.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr4','define':'OA_MT_RoomArrange.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr5','define':'OA_MT_RoomArrange.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr6','define':'OA_MT_RoomArrange.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr7','define':'OA_MT_RoomArrange.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr8','define':'OA_MT_RoomArrange.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_MT_RoomArrange.fExtendStr9','define':'OA_MT_RoomArrange.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_MT_RoomArrange.fExtendDate1','define':'OA_MT_RoomArrange.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_MT_RoomArrange.fExtendDate2','define':'OA_MT_RoomArrange.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_MT_RoomArrange.fExtendDate3','define':'OA_MT_RoomArrange.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_MT_RoomArrange.fExtendDate4','define':'OA_MT_RoomArrange.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_MT_RoomArrange.fExtendDate5','define':'OA_MT_RoomArrange.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_MT_RoomArrange.fExtendNum1','define':'OA_MT_RoomArrange.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_MT_RoomArrange.fExtendNum2','define':'OA_MT_RoomArrange.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_MT_RoomArrange.fExtendNum3','define':'OA_MT_RoomArrange.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_MT_RoomArrange.fExtendNum4','define':'OA_MT_RoomArrange.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_MT_RoomArrange.fExtendNum5','define':'OA_MT_RoomArrange.fExtendNum5','label':'扩展字段'}}"},'dList_part',{});</script>  
    <script>
new justep.XBizData('dBoardroom',true,false,{'queryAction':"queryMTBOARDROOMAction",'dataModel':"/OA/meeting/data",'concept':"{'OA_MT_Boardroom':'OA_MT_Boardroom'}",'limit':20,'idColumn':"{'name':'OA_MT_Boardroom','relation':'OA_MT_Boardroom','define':'OA_MT_Boardroom','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{'fCode':1}",'defRelations':"{'version':{'type':'Integer','relation':'OA_MT_Boardroom.version','define':'OA_MT_Boardroom.version','label':'版本'},'fType':{'type':'String','relation':'OA_MT_Boardroom.fType','define':'OA_MT_Boardroom.fType','label':'会议室类型'},'fHoldNum':{'type':'Integer','relation':'OA_MT_Boardroom.fHoldNum','define':'OA_MT_Boardroom.fHoldNum','label':'容纳人数'},'fUse':{'type':'String','relation':'OA_MT_Boardroom.fUse','define':'OA_MT_Boardroom.fUse','label':'主要用途'},'fFloor':{'type':'String','relation':'OA_MT_Boardroom.fFloor','define':'OA_MT_Boardroom.fFloor','label':'所在楼层'},'fBaseConfig':{'type':'String','relation':'OA_MT_Boardroom.fBaseConfig','define':'OA_MT_Boardroom.fBaseConfig','label':'基础配置'},'fEquipment':{'type':'String','relation':'OA_MT_Boardroom.fEquipment','define':'OA_MT_Boardroom.fEquipment','label':'附属设备'},'fDescription':{'type':'String','relation':'OA_MT_Boardroom.fDescription','define':'OA_MT_Boardroom.fDescription','label':'描述'},'fPicture':{'type':'String','relation':'OA_MT_Boardroom.fPicture','define':'OA_MT_Boardroom.fPicture','label':'图片'},'fUseStatus':{'type':'String','relation':'OA_MT_Boardroom.fUseStatus','define':'OA_MT_Boardroom.fUseStatus','label':'启用标识'},'fUseStatusName':{'type':'String','relation':'OA_MT_Boardroom.fUseStatusName','define':'OA_MT_Boardroom.fUseStatusName','label':'启用标识'},'fDuptOgnID':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnID','define':'OA_MT_Boardroom.fDuptOgnID','label':'所属机构ID'},'fDuptOgnName':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnName','define':'OA_MT_Boardroom.fDuptOgnName','label':'所属机构'},'fDuptOgnFID':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnFID','define':'OA_MT_Boardroom.fDuptOgnFID','label':'责任机构FID'},'fDutyDeptID':{'type':'String','relation':'OA_MT_Boardroom.fDutyDeptID','define':'OA_MT_Boardroom.fDutyDeptID','label':'责任部门ID'},'fDutyDeptName':{'type':'String','relation':'OA_MT_Boardroom.fDutyDeptName','define':'OA_MT_Boardroom.fDutyDeptName','label':'责任部门'},'fDutyPsnID':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnID','define':'OA_MT_Boardroom.fDutyPsnID','label':'责任人'},'fDutyPsnName':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnName','define':'OA_MT_Boardroom.fDutyPsnName','label':'责任人姓名'},'fDutyPsnFID':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnFID','define':'OA_MT_Boardroom.fDutyPsnFID','label':'责任人全路径'},'fDutyPsnFName':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnFName','define':'OA_MT_Boardroom.fDutyPsnFName','label':'责任人完整姓名'},'fCreateOgnID':{'type':'String','relation':'OA_MT_Boardroom.fCreateOgnID','define':'OA_MT_Boardroom.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_MT_Boardroom.fCreateOgnName','define':'OA_MT_Boardroom.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_MT_Boardroom.fCreateDeptID','define':'OA_MT_Boardroom.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_MT_Boardroom.fCreateDeptName','define':'OA_MT_Boardroom.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePosID','define':'OA_MT_Boardroom.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePosName','define':'OA_MT_Boardroom.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnID','define':'OA_MT_Boardroom.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnName','define':'OA_MT_Boardroom.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnFID','define':'OA_MT_Boardroom.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnFName','define':'OA_MT_Boardroom.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fCreateTime','define':'OA_MT_Boardroom.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_MT_Boardroom.fUpdatePsnID','define':'OA_MT_Boardroom.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_MT_Boardroom.fUpdatePsnName','define':'OA_MT_Boardroom.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fUpdateTime','define':'OA_MT_Boardroom.fUpdateTime','label':'修改时间'},'fDisUseTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fDisUseTime','define':'OA_MT_Boardroom.fDisUseTime','label':'停用时间'},'fAddress':{'type':'String','relation':'OA_MT_Boardroom.fAddress','define':'OA_MT_Boardroom.fAddress','label':'地址'},'fCode':{'type':'String','relation':'OA_MT_Boardroom.fCode','define':'OA_MT_Boardroom.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_MT_Boardroom.fName','define':'OA_MT_Boardroom.fName','label':'名称'},'fRemark':{'type':'String','relation':'OA_MT_Boardroom.fRemark','define':'OA_MT_Boardroom.fRemark','label':'备注'},'fExtendStr1':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr1','define':'OA_MT_Boardroom.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr2','define':'OA_MT_Boardroom.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr3','define':'OA_MT_Boardroom.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr4','define':'OA_MT_Boardroom.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr5','define':'OA_MT_Boardroom.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr6','define':'OA_MT_Boardroom.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr7','define':'OA_MT_Boardroom.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr8','define':'OA_MT_Boardroom.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr9','define':'OA_MT_Boardroom.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate1','define':'OA_MT_Boardroom.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate2','define':'OA_MT_Boardroom.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate3','define':'OA_MT_Boardroom.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate4','define':'OA_MT_Boardroom.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate5','define':'OA_MT_Boardroom.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum1','define':'OA_MT_Boardroom.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum2','define':'OA_MT_Boardroom.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum3','define':'OA_MT_Boardroom.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum4','define':'OA_MT_Boardroom.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum5','define':'OA_MT_Boardroom.fExtendNum5','label':'扩展字段'}}"},'',{});</script>  
    <script>
new justep.XCommonData('dFilter',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('dStatus',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('gridFilter_data_1266668013',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('statusFilter_data_1260464132',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('smartFilter_data_1156623714',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/appCommon/components/filter.xbl.xml#gridFilter"] = _xbl_JSClassDefine_gridFilter;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowDialog.xbl.xml#windowDialog"] = _xbl_JSClassDefine_windowDialog;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/appCommon/components/smartFilter.xbl.xml#smartFilter"] = _xbl_JSClassDefine_smartFilter;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_gridFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_gridFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.GridFilter(this));
				}
			}));

function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_windowDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				var node = this.domNode;
				var dialog = new justep.WindowDialog(node.id,node.getAttribute('url'),node.getAttribute('title'),node.getAttribute('modal')=="true",node.getAttribute('status'),
				                  node.getAttribute('width'),node.getAttribute('height'),node.getAttribute('left'),node.getAttribute('top'),node.getAttribute("reload-on-open") =='true',
				                  node.getAttribute('onSend') , node.getAttribute('onReceive') ,node.getAttribute('onInit') ,node.getAttribute('onOpen') ,node.getAttribute('onClose'));
				dialog.setClosable(node.getAttribute('closable')!="false");
				dialog.setMinmaxable(node.getAttribute('minmaxable')!="false");
				dialog.setResizable(node.getAttribute('resizable')!="false");
				dialog.setNeighbor(node.getAttribute('neighbor'));
				dialog.setAutoSize(node.getAttribute('autosize')=="true");
				dialog.setShowTitle(node.getAttribute("show-title")!="false");
				dialog.setProcess(node.getAttribute("process"));
				dialog.setActivity(node.getAttribute("activity"));
				justep.Object.extend(this, dialog);
			} 
		}));

function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $("&gt;tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$("&gt;tbody&gt;tr&gt;td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$("&gt;tbody &gt;tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') &amp;&amp; (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});
					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				this.el.width(w);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);	if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			}   	
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_smartFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_smartFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.SmartFilter(this));
				}
			}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

	var ids=[{id:'48ec738cd9ba4d5a8bf713383548286c', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'table2', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'tbrListBar', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'3c4b42fe7caf42efa3056235e42d5d01', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'gridFilter', name:'/UI/appCommon/components/filter.xbl.xml#gridFilter', children:[{id:'gridFilter_select_1266668013', name:'xforms:gridselect', children:[{id:'default7', name:'xforms:value'},{id:'xuiLabel7', name:'xforms:label'}]}]},{id:'statusFilter', name:'/UI/appCommon/components/filter.xbl.xml#gridFilter', children:[{id:'statusFilter_select_1260464132', name:'xforms:gridselect', children:[{id:'default19', name:'xforms:value'},{id:'xuiLabel8', name:'xforms:label'}]},{id:'statusFilter_defaultValue_1260464132', name:'xforms:output'}]},{id:'smartFilter', name:'/UI/appCommon/components/smartFilter.xbl.xml#smartFilter', children:[{id:'smartFilter_input_1156623714', name:'xforms:input'}]},{id:'trgArrange', name:'xforms:trigger', children:[{id:'xuiLabel2', name:'xforms:label'}]},{id:'trgRearrange', name:'xforms:trigger', children:[{id:'xuiLabel4', name:'xforms:label'}]},{id:'trgCancel', name:'xforms:trigger', children:[{id:'xuiLabel3', name:'xforms:label'}]},{id:'trgSearch', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]}]},{id:'dlgBoardroomInfo', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'},{id:'dlgArrangeInfo', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'},{id:'gridBoardroom', name:'xforms:grid'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; </script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'gridFilter_select_1266668013');xf._a('gridFilter_select_1266668013','xuiLabel7');xf._a('gridFilter_select_1266668013','default8');xf._a(null,'statusFilter_select_1260464132');xf._a('statusFilter_select_1260464132','xuiLabel8');xf._a('statusFilter_select_1260464132','default20');xf._a(null,'statusFilter_defaultValue_1260464132');xf._a(null,'smartFilter_input_1156623714');xf._a(null,'trgArrange');xf._a('trgArrange','xuiLabel2');xf._a(null,'trgRearrange');xf._a('trgRearrange','xuiLabel4');xf._a(null,'trgCancel');xf._a('trgCancel','xuiLabel3');xf._a(null,'trgSearch');xf._a('trgSearch','xuiLabel1');xf._a(null,'gridBoardroom');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dList')/fBeginTime",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fBeginTime')))));	
xf._b("true()",xf._f('true'));	
xf._b("instance('dList')/fEndTime",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fEndTime')))));	
xf._b("instance('dList')/version",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dList')/fMeetPsnNum",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fMeetPsnNum')))));	
xf._b("instance('dList')/fArrTime",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fArrTime')))));	
xf._b("instance('dList')/fEffect",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fEffect')))));	
xf._b("instance('dList')/fExtendDate1",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate1')))));	
xf._b("instance('dList')/fExtendDate2",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate2')))));	
xf._b("instance('dList')/fExtendDate3",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate3')))));	
xf._b("instance('dList')/fExtendDate4",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate4')))));	
xf._b("instance('dList')/fExtendDate5",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendDate5')))));	
xf._b("instance('dList')/fExtendNum1",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum1')))));	
xf._b("instance('dList')/fExtendNum2",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum2')))));	
xf._b("instance('dList')/fExtendNum3",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum3')))));	
xf._b("instance('dList')/fExtendNum4",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum4')))));	
xf._b("instance('dList')/fExtendNum5",xf._g(xf._f('instance',xf._i("dList")),xf._h(false, xf._k("child",xf._j('','fExtendNum5')))));	
xf._b("instance('dBoardroom')/version",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dBoardroom')/fHoldNum",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fHoldNum')))));	
xf._b("instance('dBoardroom')/fCreateTime",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("instance('dBoardroom')/fUpdateTime",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fUpdateTime')))));	
xf._b("instance('dBoardroom')/fDisUseTime",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDisUseTime')))));	
xf._b("instance('dBoardroom')/fExtendDate1",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate1')))));	
xf._b("instance('dBoardroom')/fExtendDate2",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate2')))));	
xf._b("instance('dBoardroom')/fExtendDate3",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate3')))));	
xf._b("instance('dBoardroom')/fExtendDate4",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate4')))));	
xf._b("instance('dBoardroom')/fExtendDate5",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate5')))));	
xf._b("instance('dBoardroom')/fExtendNum1",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum1')))));	
xf._b("instance('dBoardroom')/fExtendNum2",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum2')))));	
xf._b("instance('dBoardroom')/fExtendNum3",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum3')))));	
xf._b("instance('dBoardroom')/fExtendNum4",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum4')))));	
xf._b("instance('dBoardroom')/fExtendNum5",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum5')))));	
xf._b("instance('gridFilter_data_1266668013')/value",xf._g(xf._f('instance',xf._i("gridFilter_data_1266668013")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("instance('gridFilter_data_1266668013')/label",xf._g(xf._f('instance',xf._i("gridFilter_data_1266668013")),xf._h(false, xf._k("child",xf._j('','label')))));	
xf._b("'选择会议室'",xf._i("选择会议室"));	
xf._b("'全部'",xf._i("全部"));	
xf._b("OA_MT_Boardroom",xf._h(false, xf._k("child",xf._j('','OA_MT_Boardroom'))));	
xf._b("fName",xf._h(false, xf._k("child",xf._j('','fName'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))));	
xf._b("version",xf._h(false, xf._k("child",xf._j('','version'))));	
xf._b("fType",xf._h(false, xf._k("child",xf._j('','fType'))));	
xf._b("fHoldNum",xf._h(false, xf._k("child",xf._j('','fHoldNum'))));	
xf._b("fUse",xf._h(false, xf._k("child",xf._j('','fUse'))));	
xf._b("fFloor",xf._h(false, xf._k("child",xf._j('','fFloor'))));	
xf._b("fBaseConfig",xf._h(false, xf._k("child",xf._j('','fBaseConfig'))));	
xf._b("fEquipment",xf._h(false, xf._k("child",xf._j('','fEquipment'))));	
xf._b("fDescription",xf._h(false, xf._k("child",xf._j('','fDescription'))));	
xf._b("fPicture",xf._h(false, xf._k("child",xf._j('','fPicture'))));	
xf._b("fUseStatus",xf._h(false, xf._k("child",xf._j('','fUseStatus'))));	
xf._b("fUseStatusName",xf._h(false, xf._k("child",xf._j('','fUseStatusName'))));	
xf._b("fDuptOgnID",xf._h(false, xf._k("child",xf._j('','fDuptOgnID'))));	
xf._b("fDuptOgnName",xf._h(false, xf._k("child",xf._j('','fDuptOgnName'))));	
xf._b("fDuptOgnFID",xf._h(false, xf._k("child",xf._j('','fDuptOgnFID'))));	
xf._b("fDutyDeptID",xf._h(false, xf._k("child",xf._j('','fDutyDeptID'))));	
xf._b("fDutyDeptName",xf._h(false, xf._k("child",xf._j('','fDutyDeptName'))));	
xf._b("fDutyPsnID",xf._h(false, xf._k("child",xf._j('','fDutyPsnID'))));	
xf._b("fDutyPsnName",xf._h(false, xf._k("child",xf._j('','fDutyPsnName'))));	
xf._b("fDutyPsnFID",xf._h(false, xf._k("child",xf._j('','fDutyPsnFID'))));	
xf._b("fDutyPsnFName",xf._h(false, xf._k("child",xf._j('','fDutyPsnFName'))));	
xf._b("fCreateOgnID",xf._h(false, xf._k("child",xf._j('','fCreateOgnID'))));	
xf._b("fCreateOgnName",xf._h(false, xf._k("child",xf._j('','fCreateOgnName'))));	
xf._b("fCreateDeptID",xf._h(false, xf._k("child",xf._j('','fCreateDeptID'))));	
xf._b("fCreateDeptName",xf._h(false, xf._k("child",xf._j('','fCreateDeptName'))));	
xf._b("fCreatePosID",xf._h(false, xf._k("child",xf._j('','fCreatePosID'))));	
xf._b("fCreatePosName",xf._h(false, xf._k("child",xf._j('','fCreatePosName'))));	
xf._b("fCreatePsnID",xf._h(false, xf._k("child",xf._j('','fCreatePsnID'))));	
xf._b("fCreatePsnName",xf._h(false, xf._k("child",xf._j('','fCreatePsnName'))));	
xf._b("fCreatePsnFID",xf._h(false, xf._k("child",xf._j('','fCreatePsnFID'))));	
xf._b("fCreatePsnFName",xf._h(false, xf._k("child",xf._j('','fCreatePsnFName'))));	
xf._b("fCreateTime",xf._h(false, xf._k("child",xf._j('','fCreateTime'))));	
xf._b("fUpdatePsnID",xf._h(false, xf._k("child",xf._j('','fUpdatePsnID'))));	
xf._b("fUpdatePsnName",xf._h(false, xf._k("child",xf._j('','fUpdatePsnName'))));	
xf._b("fUpdateTime",xf._h(false, xf._k("child",xf._j('','fUpdateTime'))));	
xf._b("fDisUseTime",xf._h(false, xf._k("child",xf._j('','fDisUseTime'))));	
xf._b("fAddress",xf._h(false, xf._k("child",xf._j('','fAddress'))));	
xf._b("fCode",xf._h(false, xf._k("child",xf._j('','fCode'))));	
xf._b("fRemark",xf._h(false, xf._k("child",xf._j('','fRemark'))));	
xf._b("fExtendStr1",xf._h(false, xf._k("child",xf._j('','fExtendStr1'))));	
xf._b("fExtendStr2",xf._h(false, xf._k("child",xf._j('','fExtendStr2'))));	
xf._b("fExtendStr3",xf._h(false, xf._k("child",xf._j('','fExtendStr3'))));	
xf._b("fExtendStr4",xf._h(false, xf._k("child",xf._j('','fExtendStr4'))));	
xf._b("fExtendStr5",xf._h(false, xf._k("child",xf._j('','fExtendStr5'))));	
xf._b("fExtendStr6",xf._h(false, xf._k("child",xf._j('','fExtendStr6'))));	
xf._b("fExtendStr7",xf._h(false, xf._k("child",xf._j('','fExtendStr7'))));	
xf._b("fExtendStr8",xf._h(false, xf._k("child",xf._j('','fExtendStr8'))));	
xf._b("fExtendStr9",xf._h(false, xf._k("child",xf._j('','fExtendStr9'))));	
xf._b("fExtendDate1",xf._h(false, xf._k("child",xf._j('','fExtendDate1'))));	
xf._b("fExtendDate2",xf._h(false, xf._k("child",xf._j('','fExtendDate2'))));	
xf._b("fExtendDate3",xf._h(false, xf._k("child",xf._j('','fExtendDate3'))));	
xf._b("fExtendDate4",xf._h(false, xf._k("child",xf._j('','fExtendDate4'))));	
xf._b("fExtendDate5",xf._h(false, xf._k("child",xf._j('','fExtendDate5'))));	
xf._b("fExtendNum1",xf._h(false, xf._k("child",xf._j('','fExtendNum1'))));	
xf._b("fExtendNum2",xf._h(false, xf._k("child",xf._j('','fExtendNum2'))));	
xf._b("fExtendNum3",xf._h(false, xf._k("child",xf._j('','fExtendNum3'))));	
xf._b("fExtendNum4",xf._h(false, xf._k("child",xf._j('','fExtendNum4'))));	
xf._b("fExtendNum5",xf._h(false, xf._k("child",xf._j('','fExtendNum5'))));	
xf._b("instance('statusFilter_data_1260464132')/value",xf._g(xf._f('instance',xf._i("statusFilter_data_1260464132")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("instance('statusFilter_data_1260464132')/label",xf._g(xf._f('instance',xf._i("statusFilter_data_1260464132")),xf._h(false, xf._k("child",xf._j('','label')))));	
xf._b("'已安排'",xf._i("已安排"));	
xf._b("value",xf._h(false, xf._k("child",xf._j('','value'))));	
xf._b("label",xf._h(false, xf._k("child",xf._j('','label'))));	
xf._b("'1'",xf._i("1"));	
xf._b("instance('smartFilter_data_1156623714')/value",xf._g(xf._f('instance',xf._i("smartFilter_data_1156623714")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("recNo",xf._h(false, xf._k("child",xf._j('','recNo'))));	
xf._b("fEffect",xf._h(false, xf._k("child",xf._j('','fEffect'))));	
xf._b("fBoardroom",xf._h(false, xf._k("child",xf._j('','fBoardroom'))));	
xf._b("fMeetName",xf._h(false, xf._k("child",xf._j('','fMeetName'))));	
xf._b("fUseOrgName",xf._h(false, xf._k("child",xf._j('','fUseOrgName'))));	
xf._b("fUsePsnName",xf._h(false, xf._k("child",xf._j('','fUsePsnName'))));	
xf._b("fBeginTime",xf._h(false, xf._k("child",xf._j('','fBeginTime'))));	
xf._b("fEndTime",xf._h(false, xf._k("child",xf._j('','fEndTime'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('html', 'null');xforms.Schema.registerPrefix('ro', 'null');xforms.Schema.registerPrefix('dateTime', 'null');var xf_model_mdMain = new xforms.XFModel('mdMain',null);	
new xforms.XFInstance2('dBoardroom','mdMain',null,null,null,null,null,null,null,null,null,null,'whereVersion');new SimpleStore('dBoardroom',null);	
xf._c('xf-bind-18','mdMain',"instance('dBoardroom')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-19','mdMain',"instance('dBoardroom')/fHoldNum","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-20','mdMain',"instance('dBoardroom')/fCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-21','mdMain',"instance('dBoardroom')/fUpdateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-22','mdMain',"instance('dBoardroom')/fDisUseTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-23','mdMain',"instance('dBoardroom')/fExtendDate1","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-24','mdMain',"instance('dBoardroom')/fExtendDate2","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-25','mdMain',"instance('dBoardroom')/fExtendDate3","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-26','mdMain',"instance('dBoardroom')/fExtendDate4","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-27','mdMain',"instance('dBoardroom')/fExtendDate5","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-28','mdMain',"instance('dBoardroom')/fExtendNum1","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-29','mdMain',"instance('dBoardroom')/fExtendNum2","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-30','mdMain',"instance('dBoardroom')/fExtendNum3","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-31','mdMain',"instance('dBoardroom')/fExtendNum4","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-32','mdMain',"instance('dBoardroom')/fExtendNum5","xsd:float",null,null,null,null,null,null);	
new xforms.XFInstance2('dFilter','mdMain',null,'&lt;rows&gt;&lt;row&gt;&lt;cell&gt;&lt;/cell&gt;&lt;cell&gt;1&lt;/cell&gt;&lt;cell&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('dFilter','roomIDs,status,keyword');	
new xforms.XFInstance2('dStatus','mdMain',null,'&lt;rows id="default9"&gt;&lt;row id="default10"&gt;&lt;cell id="default11"&gt;已安排&lt;/cell&gt;&lt;cell id="default12"&gt;1&lt;/cell&gt;&lt;/row&gt;&lt;row id="default13"&gt;&lt;cell id="default14"&gt;已取消&lt;/cell&gt;&lt;cell id="default15"&gt;0&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('dStatus','label,value');	
var xf_action_action6=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){mdMainxforms_model_construct_done(event)}));xf._p(justep('mdMain'),"xforms-model-construct-done",null,function(evt) { xforms.run(xf_action_action6,'mdMain', evt,false)});	
xforms.load_parts('vToolbar');	
xforms.load_parts('vList');	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var dList_part_loaded = false;	
function load_dList_part(callback){if (dList_part_loaded) return;dList_part_loaded = true;	
new xforms.XFInstance2('dList','mdMain',null,null,null,null,null,null,null,null,null,null,'whereVersion');	
xf._c('xf-bind-0','mdMain',"instance('dList')/fBeginTime",null,"true()",null,null,null,null,null);	
xf._c('xf-bind-1','mdMain',"instance('dList')/fEndTime",null,"true()",null,null,null,null,null);	
xf._c('xf-bind-2','mdMain',"instance('dList')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-3','mdMain',"instance('dList')/fMeetPsnNum","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-4','mdMain',"instance('dList')/fBeginTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-5','mdMain',"instance('dList')/fEndTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-6','mdMain',"instance('dList')/fArrTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-7','mdMain',"instance('dList')/fEffect","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-8','mdMain',"instance('dList')/fExtendDate1","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-9','mdMain',"instance('dList')/fExtendDate2","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-10','mdMain',"instance('dList')/fExtendDate3","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-11','mdMain',"instance('dList')/fExtendDate4","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-12','mdMain',"instance('dList')/fExtendDate5","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-13','mdMain',"instance('dList')/fExtendNum1","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-14','mdMain',"instance('dList')/fExtendNum2","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-15','mdMain',"instance('dList')/fExtendNum3","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-16','mdMain',"instance('dList')/fExtendNum4","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-17','mdMain',"instance('dList')/fExtendNum5","xsd:float",null,null,null,null,null,null);	
if(callback)callback();}	
var dList_part_init_loaded = false;	
function load_dList_part_init(){if (dList_part_init_loaded) return;dList_part_init_loaded = true;	
if(xforms.ready)justep('mdMain').xformsObject.construct_part();}	
function load_vToolbar(){if (justep("vToolbar").getAttribute('loaded') &amp;&amp; justep("vToolbar").getAttribute('loaded') == 'true') return;justep("vToolbar").setAttribute('loaded', 'true');	
if(typeof(load_vToolbar_html) == 'function')load_vToolbar_html();	
var xf_model_gridFilter_model_1266668013 = new xforms.XFModel('gridFilter_model_1266668013',null);	
new xforms.XFInstance2('gridFilter_data_1266668013','gridFilter_model_1266668013',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('gridFilter_data_1266668013','value,label');	
var xf_action_xf_action_1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){appCommon.component.Filter.setFilterCondition("gridFilter", justep.xbl("dList"), "fBoardroomID", "", appCommon.component.Filter.getDefaultValueBinding("gridFilter_defaultValue_1266668013"), true, ",", "", false);}));xf._p(justep('gridFilter_model_1266668013'),"xforms-model-construct",null,function(evt) { xforms.run(xf_action_xf_action_1,'gridFilter_model_1266668013', evt,false)});	
new xforms.XFExtSelect({id:'gridFilter_select_1266668013',type:'gridselect',defaultLabelRef:xf._q("'选择会议室'"),allSelectedLabelRef:xf._q("'全部'"),ref:xf._q("instance('gridFilter_data_1266668013')/value"),labelRef:xf._q("instance('gridFilter_data_1266668013')/label"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:null,dataId:'dBoardroom',columns:'fName,OA_MT_Boardroom,__c_,version,fType,fHoldNum,fUse,fFloor,fBaseConfig,fEquipment,fDescription,fPicture,fUseStatus,fUseStatusName,fDuptOgnID,fDuptOgnName,fDuptOgnFID,fDutyDeptID,fDutyDeptName,fDutyPsnID,fDutyPsnName,fDutyPsnFID,fDutyPsnFName,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreatePsnFName,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fDisUseTime,fAddress,fCode,fRemark,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'OA_MT_Boardroom,version,fType,fHoldNum,fUse,fFloor,fBaseConfig,fEquipment,fDescription,fPicture,fUseStatus,fUseStatusName,fDuptOgnID,fDuptOgnName,fDuptOgnFID,fDutyDeptID,fDutyDeptName,fDutyPsnID,fDutyPsnName,fDutyPsnFID,fDutyPsnFName,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreatePsnFName,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fDisUseTime,fAddress,fCode,fRemark,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5',valueColumn:'OA_MT_Boardroom',labelColumn:'fName',extColumn:null,labels:',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',aligns:',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',types:'checkbox,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'200px',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_model_statusFilter_model_1260464132 = new xforms.XFModel('statusFilter_model_1260464132',null);	
new xforms.XFInstance2('statusFilter_data_1260464132','statusFilter_model_1260464132',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('statusFilter_data_1260464132','value,label');	
var xf_action_xf_action_2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){appCommon.component.Filter.setFilterCondition("statusFilter", justep.xbl("dList"), "fEffect", "", appCommon.component.Filter.getDefaultValueBinding("statusFilter_defaultValue_1260464132"), true, ",", "boardroomArrange.statusFilterGetCondition", false);}));xf._p(justep('statusFilter_model_1260464132'),"xforms-model-construct",null,function(evt) { xforms.run(xf_action_xf_action_2,'statusFilter_model_1260464132', evt,false)});	
new xforms.XFExtSelect({id:'statusFilter_select_1260464132',type:'gridselect',defaultLabelRef:xf._q("'已安排'"),allSelectedLabelRef:xf._q("'全部'"),ref:xf._q("instance('statusFilter_data_1260464132')/value"),labelRef:xf._q("instance('statusFilter_data_1260464132')/label"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:null,dataId:'dStatus',columns:'label,value,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'value',valueColumn:'value',labelColumn:'label',extColumn:null,labels:',,',aligns:',,',types:'checkbox,ro,ro',widths:{widths:"#,#,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_output_statusFilter_defaultValue_1260464132=new xforms.XFOutput('statusFilter_defaultValue_1260464132',xf._q("'1'"),null,null);	
var xf_model_smartFilter_model_1156623714 = new xforms.XFModel('smartFilter_model_1156623714',null);	
new xforms.XFInstance2('smartFilter_data_1156623714','smartFilter_model_1156623714',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('smartFilter_data_1156623714','value');	
xf._d('smartFilter_input_1156623714','text',xf._q("instance('smartFilter_data_1156623714')/value"),null,null,null,null,false,false);	
var xf_trigger_trgArrange=new xforms.XFTrigger('trgArrange',null,null,null,false,false,false,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgArrangeDOMActivate(event)}));xf._p(justep('trgArrange'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action3,'trgArrange', evt,false)});	
var xf_trigger_trgRearrange=new xforms.XFTrigger('trgRearrange',null,null,null,false,false,false,null,null,null);	
var xf_action_action5=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgRearrangeDOMActivate(event)}));xf._p(justep('trgRearrange'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action5,'trgRearrange', evt,false)});	
var xf_trigger_trgCancel=new xforms.XFTrigger('trgCancel',null,null,null,false,false,false,null,null,null);	
var xf_action_action4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgCancelDOMActivate(event)}));xf._p(justep('trgCancel'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action4,'trgCancel', evt,false)});	
var xf_trigger_trgSearch=new xforms.XFTrigger('trgSearch',null,null,null,false,false,false,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgSearchDOMActivate(event)}));xf._p(justep('trgSearch'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action1,'trgSearch', evt,false)});	
}	
function load_vToolbar_xblinit(){if (justep("vToolbar").getAttribute('xblloaded') &amp;&amp; justep("vToolbar").getAttribute('xblloaded') == 'true') return;justep("vToolbar").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('gridFilter_model_1266668013').xformsObject.construct_part();	
if(xforms.ready)justep('statusFilter_model_1260464132').xformsObject.construct_part();	
if(xforms.ready)justep('smartFilter_model_1156623714').xformsObject.construct_part();	
}	
function load_vList(){if (justep("vList").getAttribute('loaded') &amp;&amp; justep("vList").getAttribute('loaded') == 'true') return;justep("vList").setAttribute('loaded', 'true');	
if(typeof(load_vList_html) == 'function')load_vList_html();	
new xforms.XFGrid({id:'gridBoardroom',instance:'dList',systemColumnsPro:'version,fUseOgnId,fUseDeptID,fUseDeptName,fUsePsnID,fUsePsnFID,fUsePsnFName,fBoardroomID,fMeetPsns,fMeetPsnNum,fPhone,fArrOgnID,fArrOgnName,fArrDeptID,fArrDeptName,fArrPsnFID,fArrPsnFName,fArrTime,fDescription,fMTUseApplyID,fArrPsnID,fArrPsnName,fOutPsns,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5',onInit:null,type:'grid',smartRender:null,delay:false,ids:'recNo,fEffect,fBoardroom,fMeetName,fUseOrgName,fUsePsnName,fBeginTime,fEndTime,fRemark,space-column',headNames:'序号,状态,会议室,会议主题,使用部门,使用人,开始时间,结束时间,备注,&amp;nbsp;',widths:'30,60,100,100,100,60,110,110,*,*',types:'cntr,html,html,html,ro,ro,dateTime,dateTime,ro,ro',hiddenColumns:'',aligns:'center,,,,,,,,,',serverSort:true,sorts:'na,na,na,na,na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColHTMLCallback(null,'fEffect','gridBoardroom_fEffectRender');this.grid.bindColHTMLCallback(null,'fBoardroom','gridBoardroom_fBoardroomRender');this.grid.bindColHTMLCallback(null,'fMeetName','gridBoardroom_fMeetNameRender');this.grid.bindColFormat(null,'fBeginTime','yyyy-MM-dd hh:mm');this.grid.bindColFormat(null,'fEndTime','yyyy-MM-dd hh:mm');}});	
}	
function load_vList_xblinit(){if (justep("vList").getAttribute('xblloaded') &amp;&amp; justep("vList").getAttribute('xblloaded') == 'true') return;justep("vList").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" style="height:100%;width:100%">         <table border="0" cellpadding="0" cellspacing="0" class="component_42908985 tableLayout" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" height="100%" id="table2" style="table-layout: fixed;" width="100%">           <tr height="35px">             <td align="left">               <div class="" id="vToolbar" lazy="false" style="height:36px;">                 <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbrListBar">                   <table cellpadding="0" cellspacing="0" style="width:100%">                     <tr>                       <td>                         <div class="toolbar-manager" name="toolbarmanager" width="100%">                           <div class="toolbar-style" name="toolbargroup">                             <table cellpadding="0" cellspacing="1px">                               <tr>                                 <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5">                                   <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img>                                 </td>                                  <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                   <table id="barItem4" model="mdMain" onclick="justep.xbl('dList').refreshData(); ">                                     <tr align="center" valign="middle">                                       <td align="center" valign="middle">                                         <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img>                                       </td>                                        <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                    </tr> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <div class="component_218FE365 pageNavigator" component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dList" id="3c4b42fe7caf42efa3056235e42d5d01" mode="IMG_TXT_LR" page-count="5"> 
                                    <table border="0" cellpadding="0" cellspacing="0px" class="xui-pageNavigator" style="_height:100%;"> 
                                      <tr class=""> 
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="第一页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">第一页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="上一页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">上一页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-page" nowrap="true" style=""></td>  
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="下一页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">下一页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-button" style=""> 
                                          <table xmlns="">  
                                            <tr align="center" valign="middle"> 
                                              <td align="center" style="" valign="middle"> 
                                                <img align="absmiddle" style="border:0px" title="最后页"></img> 
                                              </td>  
                                              <td align="center" class="xui-pageNavigator-label" style="" valign="middle">最后页</td> 
                                            </tr> 
                                          </table> 
                                        </td>  
                                        <td class="xui-pageNavigator-ext" nowrap="true" style="" valign="middle"></td> 
                                      </tr> 
                                    </table>  
                                    <span count="" data="dList" limit="" offset="" page-count="5" style="display:none" xblid="attribute"></span> 
                                  </div> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <div all-selected-label="'全部'" auto-size="false" class="xui-select component_E8111CC2 gridFilter" component="/UI/appCommon/components/filter.xbl.xml#gridFilter" default-label="'选择会议室'" dropdown-height="200px" filter-data="dList" filter-relation="fBoardroomID" id="gridFilter" multi-select="true" style="width:110px;"> 
                                    <span auto-refresh="true" default-value-binding-id="gridFilter_defaultValue_1266668013" filter-data="dList" filter-relation="fBoardroomID" inner-data-id="gridFilter_data_1266668013" model-id="gridFilter_model_1266668013" select-id="gridFilter_select_1266668013" style="display:none" xblid="attribute"></span>  
                                    <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect xforms-appearance-minimal xui-select" id="gridFilter_select_1266668013" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="focus" style="display:none;width:0px"></td>  
                                          <td class="xxf-value"> 
                                            <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                              <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                                <tr style="border:none"> 
                                                  <td style="width:100%;height:100%;border:none;"> 
                                                    <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                                  </td>  
                                                  <td style="border:none" width="20px"> 
                                                    <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                                  </td> 
                                                </tr> 
                                              </table> 
                                            </div> 
                                          </td>  
                                          <td class="xxf-alert"> 
                                            <span class="xforms-alert"> 
                                              <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                              <div class="xforms-alert-value" id=""></div> 
                                            </span> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                  </div> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <div all-selected-label="'全部'" class="xui-select component_E8111CC2 gridFilter" component="/UI/appCommon/components/filter.xbl.xml#gridFilter" default-label="'已安排'" default-value="'1'" filter-data="dList" filter-relation="fEffect" id="statusFilter" multi-select="true" onGetCondition="boardroomArrange.statusFilterGetCondition" style="width:80px"> 
                                    <span auto-refresh="true" default-value-binding-id="statusFilter_defaultValue_1260464132" filter-data="dList" filter-relation="fEffect" inner-data-id="statusFilter_data_1260464132" model-id="statusFilter_model_1260464132" onGetCondition="boardroomArrange.statusFilterGetCondition" select-id="statusFilter_select_1260464132" style="display:none" xblid="attribute"></span>  
                                    <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect xforms-appearance-minimal xui-select" id="statusFilter_select_1260464132" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="focus" style="display:none;width:0px"></td>  
                                          <td class="xxf-value"> 
                                            <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                              <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                                <tr style="border:none"> 
                                                  <td style="width:100%;height:100%;border:none;"> 
                                                    <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                                  </td>  
                                                  <td style="border:none" width="20px"> 
                                                    <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                                  </td> 
                                                </tr> 
                                              </table> 
                                            </div> 
                                          </td>  
                                          <td class="xxf-alert"> 
                                            <span class="xforms-alert"> 
                                              <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                              <div class="xforms-alert-value" id=""></div> 
                                            </span> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table>  
                                    <table cellpadding="0px" cellspacing="0px" class="xforms-control xforms-output" id="statusFilter_defaultValue_1260464132" style="display:none"> 
                                      <tr> 
                                        <td> 
                                          <span class="xforms-value"></span>  
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon"></span> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </table> 
                                  </div> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <div class="xui-input component_10A8CD52 smartFilter" component="/UI/appCommon/components/smartFilter.xbl.xml#smartFilter" filter-data="dList" filter-relations="fBoardroom,fMeetName,fUseOrgName,fUsePsnName" id="smartFilter" style="width:100px;"> 
                                    <span auto-refresh="true" filter-data="dList" filter-relations="fBoardroom,fMeetName,fUseOrgName,fUsePsnName" inner-data-id="smartFilter_data_1156623714" input-id="smartFilter_input_1156623714" model-id="smartFilter_model_1156623714" style="display:none" xblid="attribute"></span>  
                                    <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="smartFilter_input_1156623714" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="focus" style="display:none;width:0px"></td>  
                                          <td class="xxf-value"> 
                                            <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                          </td>  
                                          <td class="xxf-alert"> 
                                            <span class="xforms-alert"> 
                                              <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                              <div class="xforms-alert-value" id=""></div> 
                                            </span> 
                                          </td>  
                                          <td class="xui-ie-input-bug"></td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                  </div> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgArrange" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:55px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <span class="xforms-label " id="xuiLabel2">安排</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgRearrange" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:55px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <span class="xforms-label " id="xuiLabel4">调配</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgCancel" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:55px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <span class="xforms-label " id="xuiLabel3">取消</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td>  
                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgSearch" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:55px;;table-layout:fixed"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="xxf-value"> 
                                          <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                            <span class="xforms-label " id="xuiLabel1">安排查询</span> 
                                          </button> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </td> 
                              </tr> 
                            </table> 
                          </div> 
                        </div> 
                      </td>  
                      <td style="width:100%"></td> 
                    </tr> 
                  </table> 
                </div> 
              </div> 
            </td> 
          </tr>  
          <tr> 
            <td> 
              <div class="" id="vList" lazy="false" style="height:100%;"> 
                <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="400px" id="dlgBoardroomInfo" modal="true" onReceive="dlgBoardroomInfoReceive" onSend="dlgBoardroomInfoSend" style="top:82px;left:18px;" title="会议室信息" url="/OA/meeting/process/boardroomDetail/boardroomDetail.w" width="700px"></div>  
                <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="440px" id="dlgArrangeInfo" modal="true" onReceive="dlgArrangeInfoReceive" onSend="dlgArrangeInfoSend" style="top:114px;left:70px;" title="会议室安排" url="/OA/meeting/process/boardroomArrangeDialog/arrangeDetail.w" width="710px"></div>  
                <div class="component_6298A7A1 grid" data="dList" id="gridBoardroom" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;text-align:justify;overflow:hidden" system-columns="version,fUseOgnId,fUseDeptID,fUseDeptName,fUsePsnID,fUsePsnFID,fUsePsnFName,fBoardroomID,fMeetPsns,fMeetPsnNum,fPhone,fArrOgnID,fArrOgnName,fArrDeptID,fArrDeptName,fArrPsnFID,fArrPsnFName,fArrTime,fDescription,fMTUseApplyID,fArrPsnID,fArrPsnName,fOutPsns,fExtendStr1,fExtendStr2,fExtendStr3,fExtendStr4,fExtendStr5,fExtendStr6,fExtendStr7,fExtendStr8,fExtendStr9,fExtendDate1,fExtendDate2,fExtendDate3,fExtendDate4,fExtendDate5,fExtendNum1,fExtendNum2,fExtendNum3,fExtendNum4,fExtendNum5"></div> 
              </div> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
