<window 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:ev="http://www.w3.org/2001/xml-events" 
  xmlns:xhtml="http://www.w3.org/1999/xhtml" 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xforms="http://www.justep.com/xforms" 
  xmlns="http://www.justep.com/xui" 
  component="/UI/system/components/window.xbl.xml#window" 
  extends="/UI/metrodetection/detection_Process_Related/process/detectionManager/mainActivity.w" >

  <div id="action1" xui:update-mode="delete"/>
  <div id="iptPRODUCTNAME" xui:update-mode="delete"/>
  <div id="iptLINEID" xui:update-mode="delete"/>
  <div id="iptDECTIONBASEDONNAME" xui:update-mode="delete"/>
  <div id="iptCONTACTPERSON" xui:update-mode="delete"/>
  <div id="iptCONTACTMOBILE" xui:update-mode="delete"/>
  <div id="iptCONTACTTELEPHONE" xui:update-mode="delete"/>
  <div id="iptCONTACTEMAIL" xui:update-mode="delete"/>
  <div id="iptCONTACTADDRESS" xui:update-mode="delete"/>
  <div id="iptCONTACTPOSTCODE" xui:update-mode="delete"/>
  <div id="iptCONTACTFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONDATE" xui:update-mode="delete"/>
  <div id="iptEXPECTENDINGDATE" xui:update-mode="delete"/>
  <div id="iptPRODUCTSTYLE" xui:update-mode="delete"/>
  <div id="iptCOMPANYTYPE" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONFIELDS" xui:update-mode="delete"/>
  <div id="iptDEVELOPMENTTOOLS" xui:update-mode="delete"/>
  <div id="iptCOMPILERENVIRONMENT" xui:update-mode="delete"/>
  <div id="iptPRODUCTCONFIGURATION" xui:update-mode="delete"/>
  <div id="iptFEATURESANDMODELS" xui:update-mode="delete"/>
  <div id="iptTESTINGREQUIREMENTS" xui:update-mode="delete"/>
  <div id="iptOPERATORID" xui:update-mode="delete"/>
  <div id="iptMNITLTELEPHONE" xui:update-mode="delete"/>
  <div id="iptMNITLFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptMNITLMOBILE" xui:update-mode="delete"/>
  <div id="iptMNITLEMAIL" xui:update-mode="delete"/>
  <div id="iptMNITLADDRESS" xui:update-mode="delete"/>
  <div id="iptMNITLPOSTCODE" xui:update-mode="delete"/>
  <div id="iptRECEIPTER" xui:update-mode="delete"/>
  <div id="iptRECEIPTDATE" xui:update-mode="delete"/>
  <div id="iptMEMO" xui:update-mode="delete"/>
  <div id="gridSelect1" xui:update-mode="delete"/>
  <div id="gridSelect2" xui:update-mode="delete"/>
  <div id="gridSelect3" xui:update-mode="delete"/>
  <div id="gridSelect4" xui:update-mode="delete"/>
  <div id="gridSelect5" xui:update-mode="delete"/>
  <div id="trigger1" xui:update-mode="delete"/>
  <div id="default5" xui:update-mode="delete"/>
  <div id="default6" xui:update-mode="delete"/>
  <div id="default16" xui:update-mode="delete"/>
  <div id="default17" xui:update-mode="delete"/>
  <div id="default18" xui:update-mode="delete"/>
  <div id="default19" xui:update-mode="delete"/>
  <div id="default20" xui:update-mode="delete"/>
  <div id="default21" xui:update-mode="delete"/>
  <div id="default22" xui:update-mode="delete"/>
  <div id="default23" xui:update-mode="delete"/>
  <div id="default24" xui:update-mode="delete"/>
  <div id="default25" xui:update-mode="delete"/>
  <div id="default26" xui:update-mode="delete"/>
  <div id="default27" xui:update-mode="delete"/>
  <div id="default28" xui:update-mode="delete"/>
  <div id="default29" xui:update-mode="delete"/>
  <div id="default30" xui:update-mode="delete"/>
  <div id="default31" xui:update-mode="delete"/>
  <div id="default32" xui:update-mode="delete"/>
  <div id="default33" xui:update-mode="delete"/>
  <div id="default34" xui:update-mode="delete"/>
  <div id="default35" xui:update-mode="delete"/>
  <div id="default36" xui:update-mode="delete"/>
  <div id="default37" xui:update-mode="delete"/>
  <div id="default38" xui:update-mode="delete"/>
  <div id="default39" xui:update-mode="delete"/>
  <div id="default40" xui:update-mode="delete"/>
  <div id="default41" xui:update-mode="delete"/>
  <div id="default42" xui:update-mode="delete"/>
  <div id="default43" xui:update-mode="delete"/>
  <div id="default44" xui:update-mode="delete"/>
  <div id="default45" xui:update-mode="delete"/>
  <div id="default46" xui:update-mode="delete"/>
  <div id="default47" xui:update-mode="delete"/>
  <div id="default48" xui:update-mode="delete"/>
  <div id="default49" xui:update-mode="delete"/>
  <div id="default50" xui:update-mode="delete"/>
  <div id="default51" xui:update-mode="delete"/>
  <div id="default52" xui:update-mode="delete"/>
  <div id="default53" xui:update-mode="delete"/>
  <div id="default54" xui:update-mode="delete"/>
  <div id="default55" xui:update-mode="delete"/>
  <div id="default56" xui:update-mode="delete"/>
  <div id="default57" xui:update-mode="delete"/>
  <div id="default58" xui:update-mode="delete"/>
  <div id="default59" xui:update-mode="delete"/>
  <div id="default60" xui:update-mode="delete"/>
  <div id="default61" xui:update-mode="delete"/>
  <div id="default62" xui:update-mode="delete"/>
  <div id="default63" xui:update-mode="delete"/>
  <div id="default64" xui:update-mode="delete"/>
  <div id="default65" xui:update-mode="delete"/>
  <div id="default66" xui:update-mode="delete"/>
  <div id="default67" xui:update-mode="delete"/>
  <div id="default68" xui:update-mode="delete"/>
  <div id="default69" xui:update-mode="delete"/>
  <div id="default70" xui:update-mode="delete"/>
  <div id="default71" xui:update-mode="delete"/>
  <div id="default72" xui:update-mode="delete"/>
  <div id="default73" xui:update-mode="delete"/>
  <div id="controlLabel1" xui:update-mode="delete"/>
  <div id="controlPlace1" xui:update-mode="delete"/>
  <div id="controlLabel2" xui:update-mode="delete"/>
  <div id="controlPlace2" xui:update-mode="delete"/>
  <div id="controlLabel3" xui:update-mode="delete"/>
  <div id="controlPlace3" xui:update-mode="delete"/>
  <div id="controlLabel4" xui:update-mode="delete"/>
  <div id="controlPlace5" xui:update-mode="delete"/>
  <div id="controlLabel5" xui:update-mode="delete"/>
  <div id="controlPlace6" xui:update-mode="delete"/>
  <div id="controlPlace8" xui:update-mode="delete"/>
   <xforms:model id="mdDefault" style="width:207px;height:auto;top:225px;left:460px;"  xui:update-mode="merge"/>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="DETECTION_ROOM_INFO" id="qData" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createDETECTION_ROOM_INFOAction" id="default1_2" />
<reader action="/metrodetection/system_code/logic/action/myQueryRoomScheduleAction" id="default2_2" />
<writer action="/metrodetection/system_code/logic/action/saveDETECTION_ROOM_INFOAction" id="default3_2" />
</data>
    <data auto-load="true" auto-new="false" component="/UI/system/components/data.xbl.xml#bizData" concept="CHECK_RECORD" id="cData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createCHECK_RECORDAction" id="default1_3" />
<reader action="/metrodetection/system_code/logic/action/queryCHECK_RECORDAction" id="default2_3" />
<writer action="/metrodetection/system_code/logic/action/saveCHECK_RECORDAction" id="default3_3" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="HR_BASE_INFO" id="pData" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createHR_BASE_INFOAction" id="default1_1" />
<reader action="/metrodetection/system_code/logic/action/myQueryHrOccupyAction" id="default2_1" />
<writer action="/metrodetection/system_code/logic/action/saveHR_BASE_INFOAction" id="default3_1" />
</data>
    <data auto-load="false" component="/UI/system/components/data.xbl.xml#bizData" concept="APPLICATION_TYPE_CODE" id="applicationType" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createAPPLICATION_TYPE_CODEAction" id="default1_5" />
<reader action="/metrodetection/system_code/logic/action/queryAPPLICATION_TYPE_CODEAction" id="default2_5" />
<writer action="/metrodetection/system_code/logic/action/saveAPPLICATION_TYPE_CODEAction" id="default3_5" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="DETECTION_OBJECT_TYPE" id="oData" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createDETECTION_OBJECT_TYPEAction" id="default12_1" />
<reader action="/metrodetection/system_code/logic/action/queryDETECTION_OBJECT_TYPEAction" id="default13_1" />
<writer action="/metrodetection/system_code/logic/action/saveDETECTION_OBJECT_TYPEAction" id="default14_1" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="DEVICE_TYPE_CODE" id="detObjCode" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createDEVICE_TYPE_CODEAction" id="default15_1" />
<reader action="/metrodetection/system_code/logic/action/queryDEVICE_TYPE_CODEAction" id="default16_1" />
<writer action="/metrodetection/system_code/logic/action/saveDEVICE_TYPE_CODEAction" id="default17_1" />
</data>
    <data auto-load="true" columns="val,name" component="/UI/system/components/data.xbl.xml#data" id="tempData" src="" store-type="simple" xui:parent="mdDefault" xui:update-mode="insert" >
<rows xmlns="" id="default15_3" >
<row id="default16_3" >
<cell id="default17_3" />
<cell id="default18_3" />
</row>
</rows>
</data>
    <data auto-load="true" columns="tName" component="/UI/system/components/data.xbl.xml#data" id="roomType" src="" store-type="simple" xui:parent="mdDefault" xui:update-mode="insert" >
<rows xmlns="" id="default6_2" >
<row id="default7_2" >
<cell id="default8_2" />
</row>
</rows>
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="ROOM_TYPE_CODE" id="roomTypeBiz" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createROOM_TYPE_CODEAction" id="default9_2" />
<reader action="/metrodetection/system_code/logic/action/queryROOM_TYPE_CODEAction" id="default10_2" />
<writer action="/metrodetection/system_code/logic/action/saveROOM_TYPE_CODEAction" id="default11_2" />
</data>
    <xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="xbl-loaded" id="action2_2" xui:parent="mdDefault" xui:update-mode="insert" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript2_2" >
























































bizActivity2.mdDefaultXBLLoaded(event)</xforms:script>
</xforms:action>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="SA_OPOrg" data-type="json" id="sysOperData" store-type="simple" update-mode="whereVersion" xui:parent="mdDefault" xui:update-mode="insert" >
<reader action="/system/logic/action/queryOrgAction" id="default3_7" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="HR_BASE_INFO" data-type="json" id="hrPerData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createHR_BASE_INFOAction" id="default4_7" />
<reader action="/metrodetection/system_code/logic/action/queryHR_BASE_INFOAction" id="default15_7" />
<writer action="/metrodetection/system_code/logic/action/saveHR_BASE_INFOAction" id="default16_7" />
</data>
    <xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="onload" id="action2_1" xui:parent="mdDefault" xui:update-mode="insert" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript2_1" >
<![CDATA[bizActivity2.mdDefaultLoad(event)]]>
</xforms:script>
</xforms:action>
   <data id="dataMain" auto-load="true" auto-new="false"  xui:update-mode="merge"/>
   <data id="afcData" store-type="grid"  xui:update-mode="merge"/>
   <data id="detObjType" store-type="grid"  xui:update-mode="merge"/>
   <writer id="default7" style="font-size:10pt;position: absolute;top:68px;left:359px;"  xui:update-mode="merge"/>
   <data id="businessData" store-type="grid"  xui:update-mode="merge"/>
   <creator id="default14" style="font-size:10pt;position: absolute;top:98px;left:359px;"  xui:update-mode="merge"/>
   <reader id="default15" style="font-size:10pt;position: absolute;width:150px;top:90px;left:470px;"  xui:update-mode="merge"/>
   <reader id="default13" style="font-size:10pt;position: absolute;width:150px;top:90px;left:165px;"  xui:update-mode="merge"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="300px" id="roomScheduleDialog" modal="true" status="maximize" title="" url="/UI/metrodetection/detection_Process_Related/process/detectionManager/RoomSchedule1.w" width="400px" xui:parent="rootView" xui:update-mode="insert" />
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="300px" id="hrScheduleDialog" modal="true" status="maximize" title="" url="/UI/metrodetection/detection_Process_Related/process/detectionManager/HrSchedule.w" width="400px" xui:parent="rootView" xui:update-mode="insert" />
   <xui:bar id="navigatorBar1" data="cData"  xui:update-mode="merge"/>
    <item id="barItem1_2" name="execute-list-item" xui:parent="processBar1" xui:update-mode="insert" />
   <xhtml:div id="flw" auto-filter="false" onBeforeAdvance="bizActivity2.flwBeforeAdvance"  xui:update-mode="merge"/>
   <xui:view id="vDetail" class="xui-container"  xui:update-mode="merge"/>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_8" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_8" style="width:100%;height:100%;" type="flow" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars1_2" id="controlPlace4_2" style="width:1027px;height:31px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid1_8" id="controlPlace1_8" style="width:100%;height:93%;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="qData" id="grid1_8" onInit="bizActivity2.grid1_8Init" show-header-menu="hide-column,save-layout,group-column" smart-render="20" >
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn2_8" label="房间名称" readonly="true" ref="rOOMCNAME" type="ed" width="126px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn8_8" label="房间类型" readonly="true" ref="rOOMTYPECNAME" type="ed" width="118px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn9_8" label="应用检测对象类型" readonly="true" ref="dETECTIONOBJECTCNAME" type="ed" width="138px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn10_8" label="检测对象" readonly="true" ref="dEVICETYPECNAME" type="ed" width="124px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn11_8" label="应用检测方面类型" readonly="true" ref="dETECTIONRANGECNAME" type="ed" width="123px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn1_4" label="项目名称" ref="pROJECTNAME" type="ed" width="187px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" format="yyyy-MM-dd" id="gridColumn6_8" label="计划占用起始日期时间" readonly="true" ref="oCCUPYSTARTDATETIME" type="ed" width="138px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" format="yyyy-MM-dd" id="gridColumn7_8" label="计划占用结束日期时间" readonly="true" ref="oCCUPYENDDATETIME" type="ed" width="139px" />
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1_2" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="qData" id="navigatorBar1_4" mode="IMG_TXT_LR" >
<item id="barItem4_4" name="refresh-item" />
<item id="barItem5_4" name="filter-item" />
<item id="barItem6_4" name="filter-pattern-item" />
<item id="customPageItem1_4" name="custom-page-item" />
</xui:bar>
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/customBar.xbl.xml#customBar" id="customBar1_2" style="height:27px;width:405px;" >
<item id="customBarItem1_2" >
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/select.xbl.xml#gridSelect" default-label-ref="'请选择检测对象类型'" ext-separator="," id="myQuery" input-changeable="true" label-separator="," ref="data('tempData')/name" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_3" ref="dETECTIONOBJECTCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default8_3" ref="DETECTION_OBJECT_TYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" data="oData" id="default9_3" independence="true" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default13_3" ref="dETECTIONOBJECTCNAME" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default14_3" ref="DETECTION_OBJECT_TYPE" visible="false" />
</xforms:itemset>
</xhtml:div>
</item>
<item id="customBarItem1_4" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="trigger1_1" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel2_1" >





























































查询</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1_1" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_1" >





























































bizActivity2.trigger1_1Click(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="customBarItem4_5" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="trigger1_5" style="width:154px;" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_5" >















查看场地占用信息</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1_5" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_5" >




























bizActivity2.trigger1_5Click(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
</xui:bar>
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view2_1" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout2_1" style="position:relative;height:100%;width:100%;" type="flow" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars2_1" id="controlPlace5_1" style="width:809px;height:34px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid1_4" id="controlPlace1_4" style="width:100%;height:100%;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="pData" id="grid1_4" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" >
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn1_1" label="姓名" readonly="true" ref="oPERATORNAME" type="ed" width="100" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn5_1" label="应用检测对象类型" readonly="true" ref="dETECTIONOBJECTCNAME" type="ed" width="115px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn6_1" label="检测对象" readonly="true" ref="dEVICETYPECNAME" type="ed" visible="true" width="105px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn7_1" label="应用检测方面类型" readonly="true" ref="dETECTIONRANGECNAME" type="ed" width="114px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn4_1" label="项目名称" readonly="true" ref="pROJECTNAME" type="ed" width="201px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" format="yyyy-MM-dd" id="gridColumn2_1" label="计划占用起始日期时间" readonly="true" ref="oCCUPYSTARTDATETIME" type="ed" width="163px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" format="yyyy-MM-dd" id="gridColumn3_1" label="计划占用结束日期时间" ref="oCCUPYENDDATETIME" type="ed" width="162px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn1_12" label="状态" readonly="true" ref="oPERATORSTATE" type="ed" width="100px" />
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars2_1" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="pData" id="navigatorBar2_4" mode="IMG_TXT_LR" >
<item id="barItem7_4" name="refresh-item" />
<item id="barItem8_4" name="filter-item" />
<item id="barItem9_4" name="filter-pattern-item" />
<item id="customBarItem2_4" name="separator" />
<item id="barItem11_4" name="pre-item" />
<item id="barItem12_4" name="next-item" />
<item id="customBarItem3_4" name="separator" />
<item id="customPageItem2_4" name="custom-page-item" />
</xui:bar>
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/customBar.xbl.xml#customBar" id="customBar2_1" style="width:394px;height:32px;" >
<item id="customBarItem4_1" >
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/select.xbl.xml#gridSelect" default-label-ref="'请选择检测对象类型'" ext-separator="," id="queryHrS1" input-changeable="true" label-separator="," ref="data('tempData')/val" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel2_2" ref="dETECTIONOBJECTCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default12_2" ref="DETECTION_OBJECT_TYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" data="oData" id="default15_2" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default17_2" ref="dETECTIONOBJECTCNAME" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default18_2" ref="DETECTION_OBJECT_TYPE" visible="false" />
</xforms:itemset>
</xhtml:div>
</item>
<item id="customBarItem5_1" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="trigger1_2" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel4_2" >





























































查询</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1_2" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_2" >



























































bizActivity2.trigger1_2Click(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="customBarItem4_4" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="trigger1_4" style="width:141px;" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel7_4" >


























































查看人员占用信息</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1_4" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_4" >


























































bizActivity2.trigger1_4Click(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
</xui:bar>
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_3" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_3" src="excelLayout1.xls" style="width:870px;height:145px;" type="cell.excel" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="pRODUCTNAME" readonly="true" ref="data('dataMain')/pRODUCTNAME" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="lINEID" readonly="true" ref="data('dataMain')/lINEID" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="dECTIONBASEDONNAME" readonly="true" ref="data('dataMain')/dECTIONBASEDONNAME" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" format="yyyy-MM-dd" id="eXPECTENDINGDATE" readonly="true" ref="data('dataMain')/eXPECTENDINGDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="tESTINGREQUIREMENTS" readonly="true" ref="data('dataMain')/tESTINGREQUIREMENTS" />
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect1_7" label-ref="data('dataMain')/mANUFACTUREIDCNAME" label-separator="," readonly="true" ref="data('dataMain')/aSSIGNEDMANUFACTUREID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel3_7" ref="mANUFACTUREIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default1_7" ref="AFC_MANUFACTURER_INFO" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" data="afcData" id="default2_7" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default5_7" ref="AFC_MANUFACTURER_INFO" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default6_7" ref="mANUFACTUREIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect2_7" label-ref="data('dataMain')/wtName" label-separator="," readonly="true" ref="data('dataMain')/pRODUCTMANUFACTUREID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel4_7" ref="mANUFACTUREIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default7_7" ref="AFC_MANUFACTURER_INFO" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="afcData" id="default8_7" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default17_7" ref="AFC_MANUFACTURER_INFO" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default18_7" ref="mANUFACTUREIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect3_7" label-ref="data('dataMain')/dETECTIONOBJECTCNAME" label-separator="," readonly="true" ref="data('dataMain')/dETECTIONOBJECTTYPE" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel5_7" ref="dETECTIONOBJECTCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default9_7" ref="DETECTION_OBJECT_TYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="detObjType" id="default10_7" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default21_7" ref="DETECTION_OBJECT_TYPE" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default22_7" ref="dETECTIONOBJECTCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect4_7" label-ref="data('dataMain')/bUSINESSIDCNAME" label-separator="," readonly="true" ref="data('dataMain')/bUSINESSID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel6_7" ref="bUSINESSIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default11_7" ref="BUSINESS_TYPE_CODE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="businessData" id="default12_7" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default25_7" ref="BUSINESS_TYPE_CODE" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default26_7" ref="bUSINESSIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect5_7" label-ref="data('dataMain')/dEVICETYPECNAME" label-separator="," readonly="true" ref="data('dataMain')/dEVICETYPE" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel7_7" ref="dEVICETYPECNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default13_7" ref="dEVICETYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="deviceTypeCodeData" id="default14_7" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default29_7" ref="dEVICETYPE" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default30_7" ref="dEVICETYPECNAME" />
</xforms:itemset>
</xhtml:div>
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="textarea1_5" ref="data('dataMain')/dECTIONBASEDONNAME" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="textarea2_5" ref="data('dataMain')/tESTINGREQUIREMENTS" />
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_7" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_7" src="excelLayout3.xls" style="width:724px;height:178px;" type="cell.excel" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="textarea1_9" ref="data('cData')/mEMO" tabindex="3" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="textarea2_9" ref="data('cData')/cHECKDESC" tabindex="2" />
<xforms:select1 xmlns:xforms="http://www.justep.com/xforms" id="radio1_4" ref="data('cData')/cHECKRESULT" tabindex="1" >
<xforms:item xmlns:xforms="http://www.justep.com/xforms" id="selectItem1_4" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_4" >




































通过</xforms:label>
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default1_4" >





























































1</xforms:value>
</xforms:item>
<xforms:item xmlns:xforms="http://www.justep.com/xforms" id="selectItem2_4" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel2_4" >





























































拒绝</xforms:label>
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default2_4" >





























































2</xforms:value>
</xforms:item>
</xforms:select1>
</xui:view>
   <layout id="layout7" style="position:relative;width:100%;height:100%;" type="flow"  xui:update-mode="merge"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-tabPanel" component="/UI/system/components/tabs.xbl.xml#tabs" id="tabPanel1_7" style="height:100%;width:100%;" xui:parent="layout7" xui:update-mode="insert" >
<xui:tab xmlns:xui="http://www.justep.com/xui" id="test" xforms-select="bizActivity2.testSelect" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel3_2" >





























































审批</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_3" id="controlPlace4_3" style="width:870px;height:246px;" xui:parent="layout7" xui:update-mode="insert" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_7" id="controlPlace1_7" style="width:724px;height:264px;" xui:parent="layout7" xui:update-mode="insert" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="tabPage1_7" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel1_7" >





























































场地信息</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_8" id="controlPlace4_8" style="position:relative;width:100%;height:100%;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="tabPage2_7" xforms-select="bizActivity2.tabPage2_7Select" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel2_7" >





























































人员信息</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view2_1" id="controlPlace2_1" style="position:relative;height:100%;width:100%;" />
</xui:tab>
</xhtml:div>
   <layout id="layout1" type="flow" style="height:100%;width:100%;"  xui:update-mode="merge"/>
   <xhtml:div id="borderLayout1" style="width:100%; height: 100%;"  xui:update-mode="merge"/>
   <top id="borderLayout-top1" size="38px"  xui:update-mode="merge"/>
    <xui:place xmlns:xui="http://www.justep.com/xui" control="roomScheduleDialog" id="controlPlace1_5" style="top:38px;left:242px;" xui:parent="borderLayout-top1" xui:update-mode="insert" />
    <xui:place xmlns:xui="http://www.justep.com/xui" control="hrScheduleDialog" id="controlPlace2_4" style="top:38px;left:275px;" xui:parent="borderLayout-top1" xui:update-mode="insert" />
   <place id="controlPlace4" style="width:272px;"  xui:update-mode="merge"/>
   <place id="controlPlace11" style="position:relative;width:100%;height:100%;"  xui:update-mode="merge"/>
   <place id="controlPlace7" style="width:24px;top:45px;left:354px;"  xui:update-mode="merge"/>
    <xhtml:script xmlns:xhtml="http://www.w3.org/1999/xhtml" id="htmlScript1_3" src="bizActivity2.js" xui:parent="rsMain" xui:update-mode="insert" />

</window>