<window 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:ev="http://www.w3.org/2001/xml-events" 
  xmlns:xhtml="http://www.w3.org/1999/xhtml" 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xforms="http://www.justep.com/xforms" 
  xmlns="http://www.justep.com/xui" 
  component="/UI/system/components/window.xbl.xml#window" 
  extends="/UI/metrodetection/detection_Process_Related/process/detectionManager/mainActivity.w" >

  <div id="afcData" xui:update-mode="delete"/>
  <div id="action1" xui:update-mode="delete"/>
  <div id="default7" xui:update-mode="delete"/>
  <div id="default14" xui:update-mode="delete"/>
  <div id="default12" xui:update-mode="delete"/>
  <div id="default13" xui:update-mode="delete"/>
  <div id="iptPRODUCTNAME" xui:update-mode="delete"/>
  <div id="iptLINEID" xui:update-mode="delete"/>
  <div id="iptDECTIONBASEDONNAME" xui:update-mode="delete"/>
  <div id="iptCONTACTPERSON" xui:update-mode="delete"/>
  <div id="iptCONTACTMOBILE" xui:update-mode="delete"/>
  <div id="iptCONTACTTELEPHONE" xui:update-mode="delete"/>
  <div id="iptCONTACTEMAIL" xui:update-mode="delete"/>
  <div id="iptCONTACTADDRESS" xui:update-mode="delete"/>
  <div id="iptCONTACTPOSTCODE" xui:update-mode="delete"/>
  <div id="iptCONTACTFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONDATE" xui:update-mode="delete"/>
  <div id="iptEXPECTENDINGDATE" xui:update-mode="delete"/>
  <div id="iptPRODUCTSTYLE" xui:update-mode="delete"/>
  <div id="iptCOMPANYTYPE" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONFIELDS" xui:update-mode="delete"/>
  <div id="iptDEVELOPMENTTOOLS" xui:update-mode="delete"/>
  <div id="iptCOMPILERENVIRONMENT" xui:update-mode="delete"/>
  <div id="iptPRODUCTCONFIGURATION" xui:update-mode="delete"/>
  <div id="iptFEATURESANDMODELS" xui:update-mode="delete"/>
  <div id="iptTESTINGREQUIREMENTS" xui:update-mode="delete"/>
  <div id="iptOPERATORID" xui:update-mode="delete"/>
  <div id="iptMNITLTELEPHONE" xui:update-mode="delete"/>
  <div id="iptMNITLFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptMNITLMOBILE" xui:update-mode="delete"/>
  <div id="iptMNITLEMAIL" xui:update-mode="delete"/>
  <div id="iptMNITLADDRESS" xui:update-mode="delete"/>
  <div id="iptMNITLPOSTCODE" xui:update-mode="delete"/>
  <div id="iptRECEIPTER" xui:update-mode="delete"/>
  <div id="iptRECEIPTDATE" xui:update-mode="delete"/>
  <div id="iptMEMO" xui:update-mode="delete"/>
  <div id="gridSelect1" xui:update-mode="delete"/>
  <div id="gridSelect2" xui:update-mode="delete"/>
  <div id="gridSelect3" xui:update-mode="delete"/>
  <div id="gridSelect4" xui:update-mode="delete"/>
  <div id="gridSelect5" xui:update-mode="delete"/>
  <div id="trigger1" xui:update-mode="delete"/>
  <div id="default5" xui:update-mode="delete"/>
  <div id="default6" xui:update-mode="delete"/>
  <div id="default16" xui:update-mode="delete"/>
  <div id="default17" xui:update-mode="delete"/>
  <div id="default18" xui:update-mode="delete"/>
  <div id="default19" xui:update-mode="delete"/>
  <div id="default20" xui:update-mode="delete"/>
  <div id="default21" xui:update-mode="delete"/>
  <div id="default22" xui:update-mode="delete"/>
  <div id="default23" xui:update-mode="delete"/>
  <div id="default24" xui:update-mode="delete"/>
  <div id="default25" xui:update-mode="delete"/>
  <div id="default26" xui:update-mode="delete"/>
  <div id="default27" xui:update-mode="delete"/>
  <div id="default28" xui:update-mode="delete"/>
  <div id="default29" xui:update-mode="delete"/>
  <div id="default30" xui:update-mode="delete"/>
  <div id="default31" xui:update-mode="delete"/>
  <div id="default32" xui:update-mode="delete"/>
  <div id="default33" xui:update-mode="delete"/>
  <div id="default34" xui:update-mode="delete"/>
  <div id="default35" xui:update-mode="delete"/>
  <div id="default36" xui:update-mode="delete"/>
  <div id="default37" xui:update-mode="delete"/>
  <div id="default38" xui:update-mode="delete"/>
  <div id="default39" xui:update-mode="delete"/>
  <div id="default40" xui:update-mode="delete"/>
  <div id="default41" xui:update-mode="delete"/>
  <div id="default42" xui:update-mode="delete"/>
  <div id="default43" xui:update-mode="delete"/>
  <div id="default44" xui:update-mode="delete"/>
  <div id="default45" xui:update-mode="delete"/>
  <div id="default46" xui:update-mode="delete"/>
  <div id="default47" xui:update-mode="delete"/>
  <div id="default48" xui:update-mode="delete"/>
  <div id="default49" xui:update-mode="delete"/>
  <div id="default50" xui:update-mode="delete"/>
  <div id="default51" xui:update-mode="delete"/>
  <div id="default52" xui:update-mode="delete"/>
  <div id="default53" xui:update-mode="delete"/>
  <div id="default54" xui:update-mode="delete"/>
  <div id="default55" xui:update-mode="delete"/>
  <div id="default56" xui:update-mode="delete"/>
  <div id="default57" xui:update-mode="delete"/>
  <div id="default58" xui:update-mode="delete"/>
  <div id="default59" xui:update-mode="delete"/>
  <div id="default60" xui:update-mode="delete"/>
  <div id="default61" xui:update-mode="delete"/>
  <div id="default62" xui:update-mode="delete"/>
  <div id="default63" xui:update-mode="delete"/>
  <div id="default64" xui:update-mode="delete"/>
  <div id="default65" xui:update-mode="delete"/>
  <div id="default66" xui:update-mode="delete"/>
  <div id="default67" xui:update-mode="delete"/>
  <div id="default68" xui:update-mode="delete"/>
  <div id="default69" xui:update-mode="delete"/>
  <div id="default70" xui:update-mode="delete"/>
  <div id="default71" xui:update-mode="delete"/>
  <div id="default72" xui:update-mode="delete"/>
  <div id="default73" xui:update-mode="delete"/>
  <div id="controlLabel1" xui:update-mode="delete"/>
  <div id="controlPlace1" xui:update-mode="delete"/>
  <div id="controlLabel2" xui:update-mode="delete"/>
  <div id="controlPlace2" xui:update-mode="delete"/>
  <div id="controlLabel3" xui:update-mode="delete"/>
  <div id="controlPlace3" xui:update-mode="delete"/>
  <div id="controlLabel4" xui:update-mode="delete"/>
  <div id="controlPlace5" xui:update-mode="delete"/>
  <div id="controlLabel5" xui:update-mode="delete"/>
  <div id="controlPlace6" xui:update-mode="delete"/>
  <div id="controlPlace8" xui:update-mode="delete"/>
   <xforms:model id="mdDefault" style="top:197px;left:654px;height:300px;"  xui:update-mode="merge"/>
    <data auto-load="true" auto-new="false" component="/UI/system/components/data.xbl.xml#bizData" concept="CHECK_RECORD" id="checkRecordData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createCHECK_RECORDAction" id="default21_8" />
<reader action="/metrodetection/system_code/logic/action/queryCHECK_RECORDAction" id="default22_8" />
<writer action="/metrodetection/system_code/logic/action/saveCHECK_RECORDAction" id="default23_8" />
<rule id="dataBizRule1_4" relation="aPPLICATIONTYPE" required="true()" />
</data>
    <data auto-load="false" component="/UI/system/components/data.xbl.xml#bizData" concept="APPLICATION_TYPE_CODE" id="applicationTypeData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createAPPLICATION_TYPE_CODEAction" id="default38_10" />
<reader action="/metrodetection/system_code/logic/action/queryAPPLICATION_TYPE_CODEAction" id="default39_10" />
<writer action="/metrodetection/system_code/logic/action/saveAPPLICATION_TYPE_CODEAction" id="default40_10" />
</data>
    <data auto-load="false" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_PROJECT_INFO" id="testProjectData" limit="12" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_PROJECT_INFOAction" id="default7_2" />
<reader action="/metrodetection/system_code/logic/action/myQueryProjectInfoAction" id="default8_2" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_PROJECT_INFOAction" id="default9_2" />
<rule id="dataBizRule3_4" relation="pROJECTNAME" required="true()" />
<rule id="dataBizRule4_4" relation="pROJECTTYPE" required="true()" />
<rule id="dataBizRule5_4" relation="cONTACTMOBILE" required="true()" />
<rule id="dataBizRule6_4" relation="nOTIFYTYPE" required="true()" />
<rule id="dataBizRule7_4" relation="lINEID" required="true()" />
<rule id="dataBizRule8_4" relation="pROJECTMANAGER" required="true()" />
<rule id="dataBizRule9_4" relation="tESTSCHEMEID" required="true()" />
<rule id="dataBizRule10_4" relation="eXECUTESTATE" required="true()" />
<calculate-relation id="calculate-relation1_2" relation="calculate0" />
</data>
    <data auto-load="false" component="/UI/system/components/data.xbl.xml#bizData" concept="AFC_MANUFACTURER_INFO" id="afcData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<reader action="/metrodetection/system_code/logic/action/queryAFC_MANUFACTURER_INFOAction" id="default1_3" />
</data>
    <xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="xbl-loaded" id="action1_3" xui:parent="mdDefault" xui:update-mode="insert" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_3" >







 bizActivity3.mdDefaultXBLLoaded(event)</xforms:script>
</xforms:action>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_PROJECT_MEMBER_INFO_VIEW" confirm-delete="false" confirm-refresh="false" direct-delete="false" id="projectMemberData" limit="20" order-by="aPPLICATION_NO desc" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_PROJECT_MEMBER_INFO_VIEWAction" id="default1_4" />
<reader action="/metrodetection/system_code/logic/action/queryTEST_PROJECT_MEMBER_INFO_VIEWAction" id="default2_4" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_PROJECT_MEMBER_INFO_VIEWAction" id="default3_4" />
<calculate-relation id="calculate-relation1_1" relation="calIndex" type="xsd:integer" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="DETECTION_ROOM_INFO" id="projectRoomData" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createDETECTION_ROOM_INFOAction" id="default22_1" />
<reader action="/metrodetection/system_code/logic/action/myQueryRoomScheduleAction" id="default23_1" />
<writer action="/metrodetection/system_code/logic/action/saveDETECTION_ROOM_INFOAction" id="default24_1" />
<calculate-relation id="calculate-relation1_5" relation="recCB" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="ROOM_TYPE_CODE" id="roomTypeBiz" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator id="default3_1" />
<reader action="/metrodetection/system_code/logic/action/queryROOM_TYPE_CODEAction" id="default4_1" />
<writer id="default5_1" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="DETECTION_OBJECT_TYPE" id="oData" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createDETECTION_OBJECT_TYPEAction" id="default18_1" />
<reader action="/metrodetection/system_code/logic/action/queryDETECTION_OBJECT_TYPEAction" id="default17_1" />
<writer action="/metrodetection/system_code/logic/action/saveDETECTION_OBJECT_TYPEAction" id="default14_1" />
</data>
    <data auto-load="true" columns="val,name" component="/UI/system/components/data.xbl.xml#data" id="tempData" src="" store-type="simple" xui:parent="mdDefault" xui:update-mode="insert" >
<rows xmlns="" id="default28_1" >
<row id="default16_3" >
<cell id="default17_3" />
<cell id="default27_1" />
</row>
</rows>
</data>
    <xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="onload" id="action3_1" xui:parent="mdDefault" xui:update-mode="insert" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript3_1" >
<![CDATA[(event)]]>
</xforms:script>
</xforms:action>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="SA_OPOrg" data-type="json" id="sysOperData" store-type="simple" update-mode="whereVersion" xui:parent="mdDefault" xui:update-mode="insert" >
<reader action="/system/logic/action/queryOrgAction" id="default4_7" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="HR_BASE_INFO" data-type="json" id="hrPerData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createHR_BASE_INFOAction" id="default5_7" />
<reader action="/metrodetection/system_code/logic/action/queryHR_BASE_INFOAction" id="default6_7" />
<writer action="/metrodetection/system_code/logic/action/saveHR_BASE_INFOAction" id="default7_7" />
</data>
    <data auto-load="true" columns="tName" component="/UI/system/components/data.xbl.xml#data" id="roomType" src="" store-type="simple" xui:parent="mdDefault" xui:update-mode="insert" >
<rows xmlns="" id="default8_3" >
<row id="default9_3" >
<cell id="default12_3" />
</row>
</rows>
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_PROJECT_MEMBER_INFO" confirm-delete="false" data-type="xml" id="projectMember" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_PROJECT_MEMBER_INFOAction" id="default13_3" />
<reader action="/metrodetection/system_code/logic/action/queryTEST_PROJECT_MEMBER_INFOAction" id="default18_3" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_PROJECT_MEMBER_INFOAction" id="default19_3" />
</data>
   <data id="dataMain" auto-load="true" auto-new="false"  xui:update-mode="merge"/>
   <data id="detObjType" store-type="grid"  xui:update-mode="merge"/>
   <data id="businessData" store-type="grid"  xui:update-mode="merge"/>
   <reader id="default15" style="font-size:10pt;position: absolute;width:150px;top:51px;left:102px;"  xui:update-mode="merge"/>
    <creator action="/metrodetection/system_code/logic/action/createDEVICE_TYPE_CODEAction" id="default1_8" xui:parent="deviceTypeCodeData" xui:update-mode="insert" />
    <reader action="/metrodetection/system_code/logic/action/queryDEVICE_TYPE_CODEAction" id="default2_8" xui:parent="deviceTypeCodeData" xui:update-mode="insert" />
   <xui:view id="rootView" class="xui-container"  xui:update-mode="merge"/>
   <xui:bar id="navigatorBar1" data="checkRecordData"  xui:update-mode="merge"/>
    <item id="barItem1_2" name="execute-list-item" xui:parent="processBar1" xui:update-mode="insert" />
   <xhtml:div id="flw" auto-filter="false" onBeforeAdvance="bizActivity3.flwBeforeAdvance" onBeforeBack="bizActivity3.flwBeforeBack"  xui:update-mode="merge"/>
   <xui:view id="vDetail" class="xui-container"  xui:update-mode="merge"/>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_1" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_1" src="excelLayout6.xls" style="position:relative;width:701px;height:228px;" type="cell.excel" />
<xforms:select1 xmlns:xforms="http://www.justep.com/xforms" id="radio1_23" ref="data('checkRecordData')/cHECKRESULT" tabindex="1" >
<xforms:item xmlns:xforms="http://www.justep.com/xforms" id="selectItem1_23" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_23" >







 通过</xforms:label>
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default1_23" >







 1</xforms:value>
</xforms:item>
<xforms:item xmlns:xforms="http://www.justep.com/xforms" id="selectItem2_23" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel2_23" >







 拒绝</xforms:label>
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default2_23" >







 2</xforms:value>
</xforms:item>
</xforms:select1>
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="textarea2_2" ref="data('checkRecordData')/mEMO" tabindex="3" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="textarea1_3" ref="data('checkRecordData')/cHECKDESC" tabindex="2" />
</xui:view>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1_2" xui:parent="vDetail" xui:update-mode="insert" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="projectMemberData" id="navigatorBar1_1" mode="IMG_TXT_LR" >
<item >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" appearance="image-text" id="insertTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/insert.gif" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[新建]]>
</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[bizActivity3.insertTriggerClick(event)]]>
</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" appearance="image-text" id="removeTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/remove.gif" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[删除]]>
</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[bizActivity3.removeTriggerClick(event)]]>
</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="barItem1_1" name="refresh-item" />
<item id="barItem6_1" name="filter-item" />
<item id="barItem7_1" name="filter-pattern-item" />
<item id="customPageItem1_1" name="custom-page-item" />
</xui:bar>
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/customBar.xbl.xml#customBar" id="customBar1_2" >
<item id="customBarItem3_2" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="brnRoom" style="width:133px;" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel3_2" >







 查询人员占用信息</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1_2" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_2" >







 bizActivity3.roomClick(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
</xui:bar>
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="300px" id="hrOccupyDialog" minmaxable="true" modal="true" reload-on-open="false" show-title="true" status="maximize" title="人员占用信息" url="/UI/metrodetection/detection_Process_Related/process/detectionManager/HrSchedule.w" width="400px" xui:parent="vDetail" xui:update-mode="insert" >
<result concept="roomOccupyData" id="default13_4" operation="clear" origin="main" >
<mapping from="rowid" id="default14_4" to="rOOMID" />
<mapping from="rOOMAREA" id="default15_4" to="rOOMAREA" />
<mapping from="tESTTASKID" id="default16_4" to="tESTTASKID" />
<mapping from="oCCUPYSTARTDATETIME" id="default17_4" to="oCCUPYSTARTDATETIME" />
<mapping from="oCCUPYENDDATETIME" id="default18_4" to="oCCUPYENDDATETIME" />
</result>
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="projectMemberData" id="grid3_5" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" xui:parent="vDetail" xui:update-mode="insert" >
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn1_1" label="序号" ref="calIndex" show-index="true" type="ed" width="30px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn8_1" label="姓名" ref="oPERATORNAME" type="ed" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn13_1" label="岗位" ref="pOSITIONIDCNAME" type="ed" width="87px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn11_1" label="项目名称" ref="pROJECTNAME" type="ed" width="170px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn12_1" label="任务名称" ref="taskname" type="ed" width="202px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn9_1" label="计划占用起始日期时间" ref="oCCUPYSTARTDATETIME" type="ed" width="143px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn10_1" label="计划占用结束日期时间" ref="OCCUPYENDDATETIME" type="ed" width="165px" />
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="432px" id="hrDialog" minmaxable="true" modal="true" onClose="bizActivity3.hrDialogClose" onReceive="bizActivity3.hrDialogReceive" reload-on-open="true" title="" url="/UI/metrodetection/detection_Process_Related/process/detectionManager/projectMemberDialog.w" width="490px" xui:parent="vDetail" xui:update-mode="insert" >
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="300px" id="roomOccupyDialog" minmaxable="true" modal="true" show-title="true" status="maximize" title="房间占用时间" url="/UI/metrodetection/detection_Process_Related/process/detectionManager/RoomSchedule1.w" width="400px" xui:parent="vDetail" xui:update-mode="insert" />
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_4" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_4" src="excelLayout5.xls" style="position:relative;width:706px;height:251px;" type="cell.excel" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="pRODUCTNAME" readonly="true" ref="data('dataMain')/pRODUCTNAME" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="cONTACTPERSON" readonly="true" ref="data('dataMain')/cONTACTPERSON" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="cONTACTTELEPHONE" readonly="true" ref="data('dataMain')/cONTACTTELEPHONE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" format="yyyy-MM-dd" id="aPPLICATIONDATE" readonly="true" ref="data('dataMain')/aPPLICATIONDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" format="yyyy-MM-dd" id="eXPECTENDINGDATE" readonly="true" ref="data('dataMain')/eXPECTENDINGDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="dEVELOPMENTTOOLS" readonly="true" ref="data('dataMain')/dEVELOPMENTTOOLS" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="mANUFACTUREIDCNAME" readonly="true" ref="data('dataMain')/mANUFACTUREIDCNAME" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="textarea1_2" readonly="true" ref="data('dataMain')/tESTINGREQUIREMENTS" />
<xhtml:input xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" disabled="true" id="input2_2" readonly="true" type="text" value="" />
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect1_3" label-ref="data('dataMain')/dETECTIONOBJECTCNAME" label-separator="," readonly="true" ref="data('dataMain')/dETECTIONOBJECTTYPE" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_3" ref="dETECTIONOBJECTCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default2_3" ref="DETECTION_OBJECT_TYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="detObjType" id="default3_3" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default10_3" ref="DETECTION_OBJECT_TYPE" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default11_3" ref="dETECTIONOBJECTCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect2_3" label-ref="data('dataMain')/bUSINESSIDCNAME" label-separator="," readonly="true" ref="data('dataMain')/bUSINESSID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel2_3" ref="bUSINESSIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default4_3" ref="BUSINESS_TYPE_CODE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="businessData" id="default5_3" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default14_3" ref="BUSINESS_TYPE_CODE" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default15_3" ref="bUSINESSIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect3_3" label-ref="data('dataMain')/dEVICETYPECNAME" label-separator="," readonly="true" ref="data('dataMain')/dEVICETYPE" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel3_3" ref="dEVICETYPECNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default6_3" ref="dEVICETYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="deviceTypeCodeData" id="default7_3" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default4_4" ref="dEVICETYPE" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default5_4" ref="dEVICETYPECNAME" />
</xforms:itemset>
</xhtml:div>
</xui:view>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1_1" xui:parent="vDetail" xui:update-mode="insert" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="projectRoomData" id="navigatorBar2_1" mode="IMG_TXT_LR" >
<item >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" appearance="image-text" id="refreshTrigger1" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/refresh.gif" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[刷新]]>
</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[bizActivity3.refreshTriggerClick(event)]]>
</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="barItem12_1" name="filter-item" />
<item id="barItem13_1" name="filter-pattern-item" />
<item id="customBarItem3_1" name="separator" />
<item id="customPageItem2_1" name="custom-page-item" />
</xui:bar>
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/customBar.xbl.xml#customBar" id="customBar1_1" style="height:31px;width:401px;" >
<item id="customBarItem8_1" >
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/select.xbl.xml#gridSelect" default-label-ref="'请选择检测对象类型'" ext-separator="," id="myQuery" input-changeable="true" label-separator="," ref="data('tempData')/name" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel5_1" ref="dETECTIONOBJECTCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default15_1" ref="DETECTION_OBJECT_TYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="oData" id="default16_1" independence="false" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default6_1" ref="DETECTION_OBJECT_TYPE" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default7_1" ref="dETECTIONOBJECTCNAME" />
</xforms:itemset>
</xhtml:div>
</item>
<item id="customBarItem1_1" />
<item id="customBarItem7_1" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="trigger2_1" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel3_1" >







 查询</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action2_1" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript2_1" >







 bizActivity3.trigger2_1Click(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="customBarItem5_1" >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" id="trigger1_1" style="width:125px;" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_1" >







 查看场地占用信息</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1_1" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_1" >







 bizActivity3.trigger1_1Click(event)</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
</xui:bar>
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="projectRoomData" id="grid1_1" onRowDblClick="bizActivity3.grid1_1RowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" xui:parent="vDetail" xui:update-mode="insert" >
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn4_1" label="房间名称" readonly="true" ref="rOOMCNAME" type="ed" width="108px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn4_2" label="房间类型" readonly="true" ref="rOOMTYPECNAME" type="ed" width="88px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn2_5" label="区域" readonly="true" ref="rOOMAREA" type="ed" width="91px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn5_1" label="检测对象类型" readonly="true" ref="dETECTIONOBJECTCNAME" type="ed" width="105px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn6_1" label="检测对象" readonly="true" ref="dEVICETYPECNAME" type="ed" width="126px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn7_1" label="检测方面类型" readonly="true" ref="dETECTIONRANGECNAME" type="ed" width="104px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" id="gridColumn1_5" label="项目名称" readonly="true" ref="pROJECTNAME" type="ed" width="227px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn9_2" label="任务名称" ref="tASKNAME" type="ed" width="224px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" format="yyyy-MM-dd" id="gridColumn2_1" label="计划占用起始日期时间" readonly="true" ref="oCCUPYSTARTDATETIME" type="ed" width="161px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="left" format="yyyy-MM-dd" id="gridColumn3_1" label="计划占用结束日期时间" readonly="true" ref="oCCUPYENDDATETIME" type="ed" width="154px" />
</xhtml:div>
   <layout id="layout7" style="font-size:10px;position:relative;width:100%;height:100%;" type="flow"  xui:update-mode="merge"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-tabPanel" component="/UI/system/components/tabs.xbl.xml#tabs" id="tabPanel1_2" style="border-style:none none none none;border-width:0px 0px 0px 0px;width:100%;height:100%;" xui:parent="layout7" xui:update-mode="insert" >
<xui:tab xmlns:xui="http://www.justep.com/xui" id="checkRecord" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel4_2" >







 审批记录</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_4" id="controlPlace1_4" style="width:706px;height:230px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_1" id="controlPlace1_1" style="width:701px;height:190px;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="roomInfo" xforms-select="bizActivity3.roomInfoSelect" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel1_2" >







 确定项目成员</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars1_2" id="controlPlace1_2" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="hrOccupyDialog" id="controlPlace5_2" style="top:5px;left:503px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid3_5" id="controlPlace6_5" style="width:100%;height:100%;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="roomOccupyDialog" id="controlPlace48_1" style="top:5px;left:409px;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="hrInfo" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel2_2" >







 场地信息</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars1_1" id="controlPlace2_1" style="width:876px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid1_1" id="controlPlace3_1" style="height:476px;width:119%;" />
</xui:tab>
</xhtml:div>
    <xui:place xmlns:xui="http://www.justep.com/xui" control="hrDialog" id="controlPlace49_2" style="top:6px;left:463px;" xui:parent="layout7" xui:update-mode="insert" />
   <layout id="layout1" type="flow" style="height:100%;position:relative;width:100%;"  xui:update-mode="merge"/>
   <xhtml:div id="borderLayout1" style="height:100%;width:100%;"  xui:update-mode="merge"/>
   <top id="borderLayout-top1" size="37px"  xui:update-mode="merge"/>
   <place id="controlPlace4" style="font-size:10px"  xui:update-mode="merge"/>
   <place id="controlPlace11" style="position:relative;width:100%;height:100%;"  xui:update-mode="merge"/>
   <place id="controlPlace7" style="width:24px;top:-35px;left:178px;"  xui:update-mode="merge"/>
    <xhtml:script xmlns:xhtml="http://www.w3.org/1999/xhtml" id="htmlScript1_2" src="bizActivity3.js" xui:parent="rsMain" xui:update-mode="insert" />
    <xhtml:script xmlns:xhtml="http://www.w3.org/1999/xhtml" id="htmlScript1_1" src="/UI/metrodetection/detection_Process_Related/process/detectionManager/js/dhtmlxgrid_rowspan.js" xui:parent="rsMain" xui:update-mode="insert" />
    <xhtml:script xmlns:xhtml="http://www.w3.org/1999/xhtml" id="htmlScript1_4" src="/UI/metrodetection/detection_Process_Related/js/map.js" xui:parent="rsMain" xui:update-mode="insert" />
<xu:modifications>
  <xu:remove select="//*[@id='default1']/@action"/>
</xu:modifications>

</window>