<?xml version="1.0" encoding="utf-8"?>

<window xmlns="http://www.justep.com/xui" xmlns:xu="http://www.xmldb.org/xupdate"
  xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:xui="http://www.justep.com/xui" xmlns:xforms="http://www.justep.com/xforms" component="/UI/system/components/window.xbl.xml#window" extends="/UI/metrodetection/detection_Process_Related/process/detectionManager/mainActivity.w">  
  <div id="iptPRODUCTNAME" xui:update-mode="delete"/>  
  <div id="iptLINEID" xui:update-mode="delete"/>  
  <div id="iptDECTIONBASEDONNAME" xui:update-mode="delete"/>  
  <div id="iptCONTACTPERSON" xui:update-mode="delete"/>  
  <div id="iptCONTACTMOBILE" xui:update-mode="delete"/>  
  <div id="iptCONTACTTELEPHONE" xui:update-mode="delete"/>  
  <div id="iptCONTACTEMAIL" xui:update-mode="delete"/>  
  <div id="iptCONTACTADDRESS" xui:update-mode="delete"/>  
  <div id="iptCONTACTPOSTCODE" xui:update-mode="delete"/>  
  <div id="iptCONTACTFAXNUMBER" xui:update-mode="delete"/>  
  <div id="iptAPPLICATIONDATE" xui:update-mode="delete"/>  
  <div id="iptEXPECTENDINGDATE" xui:update-mode="delete"/>  
  <div id="iptPRODUCTSTYLE" xui:update-mode="delete"/>  
  <div id="iptCOMPANYTYPE" xui:update-mode="delete"/>  
  <div id="iptAPPLICATIONFIELDS" xui:update-mode="delete"/>  
  <div id="iptDEVELOPMENTTOOLS" xui:update-mode="delete"/>  
  <div id="iptCOMPILERENVIRONMENT" xui:update-mode="delete"/>  
  <div id="iptPRODUCTCONFIGURATION" xui:update-mode="delete"/>  
  <div id="iptFEATURESANDMODELS" xui:update-mode="delete"/>  
  <div id="iptTESTINGREQUIREMENTS" xui:update-mode="delete"/>  
  <div id="iptOPERATORID" xui:update-mode="delete"/>  
  <div id="iptMNITLTELEPHONE" xui:update-mode="delete"/>  
  <div id="iptMNITLFAXNUMBER" xui:update-mode="delete"/>  
  <div id="iptMNITLMOBILE" xui:update-mode="delete"/>  
  <div id="iptMNITLEMAIL" xui:update-mode="delete"/>  
  <div id="iptMNITLADDRESS" xui:update-mode="delete"/>  
  <div id="iptMNITLPOSTCODE" xui:update-mode="delete"/>  
  <div id="iptRECEIPTER" xui:update-mode="delete"/>  
  <div id="iptRECEIPTDATE" xui:update-mode="delete"/>  
  <div id="iptMEMO" xui:update-mode="delete"/>  
  <div id="gridSelect1" xui:update-mode="delete"/>  
  <div id="gridSelect2" xui:update-mode="delete"/>  
  <div id="gridSelect3" xui:update-mode="delete"/>  
  <div id="gridSelect4" xui:update-mode="delete"/>  
  <div id="gridSelect5" xui:update-mode="delete"/>  
  <div id="default5" xui:update-mode="delete"/>  
  <div id="default6" xui:update-mode="delete"/>  
  <div id="default16" xui:update-mode="delete"/>  
  <div id="default17" xui:update-mode="delete"/>  
  <div id="default18" xui:update-mode="delete"/>  
  <div id="default19" xui:update-mode="delete"/>  
  <div id="default20" xui:update-mode="delete"/>  
  <div id="default21" xui:update-mode="delete"/>  
  <div id="default22" xui:update-mode="delete"/>  
  <div id="default23" xui:update-mode="delete"/>  
  <div id="default24" xui:update-mode="delete"/>  
  <div id="default25" xui:update-mode="delete"/>  
  <div id="default26" xui:update-mode="delete"/>  
  <div id="default27" xui:update-mode="delete"/>  
  <div id="default28" xui:update-mode="delete"/>  
  <div id="default29" xui:update-mode="delete"/>  
  <div id="default30" xui:update-mode="delete"/>  
  <div id="default31" xui:update-mode="delete"/>  
  <div id="default32" xui:update-mode="delete"/>  
  <div id="default33" xui:update-mode="delete"/>  
  <div id="default34" xui:update-mode="delete"/>  
  <div id="default35" xui:update-mode="delete"/>  
  <div id="default36" xui:update-mode="delete"/>  
  <div id="default37" xui:update-mode="delete"/>  
  <div id="default38" xui:update-mode="delete"/>  
  <div id="default39" xui:update-mode="delete"/>  
  <div id="default40" xui:update-mode="delete"/>  
  <div id="default41" xui:update-mode="delete"/>  
  <div id="default42" xui:update-mode="delete"/>  
  <div id="default43" xui:update-mode="delete"/>  
  <div id="default44" xui:update-mode="delete"/>  
  <div id="default45" xui:update-mode="delete"/>  
  <div id="default46" xui:update-mode="delete"/>  
  <div id="default47" xui:update-mode="delete"/>  
  <div id="default48" xui:update-mode="delete"/>  
  <div id="default49" xui:update-mode="delete"/>  
  <div id="default50" xui:update-mode="delete"/>  
  <div id="default51" xui:update-mode="delete"/>  
  <div id="default52" xui:update-mode="delete"/>  
  <div id="default53" xui:update-mode="delete"/>  
  <div id="default54" xui:update-mode="delete"/>  
  <div id="default55" xui:update-mode="delete"/>  
  <div id="default56" xui:update-mode="delete"/>  
  <div id="default57" xui:update-mode="delete"/>  
  <div id="default58" xui:update-mode="delete"/>  
  <div id="default59" xui:update-mode="delete"/>  
  <div id="default60" xui:update-mode="delete"/>  
  <div id="default61" xui:update-mode="delete"/>  
  <div id="default62" xui:update-mode="delete"/>  
  <div id="default63" xui:update-mode="delete"/>  
  <div id="default64" xui:update-mode="delete"/>  
  <div id="default65" xui:update-mode="delete"/>  
  <div id="default66" xui:update-mode="delete"/>  
  <div id="default67" xui:update-mode="delete"/>  
  <div id="default68" xui:update-mode="delete"/>  
  <div id="default69" xui:update-mode="delete"/>  
  <div id="default70" xui:update-mode="delete"/>  
  <div id="default71" xui:update-mode="delete"/>  
  <div id="default72" xui:update-mode="delete"/>  
  <div id="default73" xui:update-mode="delete"/>  
  <div id="controlLabel1" xui:update-mode="delete"/>  
  <div id="controlPlace1" xui:update-mode="delete"/>  
  <div id="controlLabel2" xui:update-mode="delete"/>  
  <div id="controlPlace2" xui:update-mode="delete"/>  
  <div id="controlLabel3" xui:update-mode="delete"/>  
  <div id="controlPlace3" xui:update-mode="delete"/>  
  <div id="controlLabel4" xui:update-mode="delete"/>  
  <div id="controlPlace5" xui:update-mode="delete"/>  
  <div id="controlLabel5" xui:update-mode="delete"/>  
  <div id="controlPlace6" xui:update-mode="delete"/>  
  <xforms:model id="mdDefault" style="top:235px;height:auto;left:733px;" xui:update-mode="merge"/>  
  <data id="dataMain" auto-load="true" auto-new="false" xui:update-mode="merge"/>  
  <xui:view id="vDetail" class="xui-container" xui:update-mode="merge"/>  
  <xforms:input class="xui-autofill" id="aSSIGNEDMANUFACTUREID" ref="data('dataMain')/aSSIGNEDMANUFACTUREID"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="pRODUCTMANUFACTUREID" ref="data('dataMain')/pRODUCTMANUFACTUREID"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="pRODUCTNAME" ref="data('dataMain')/pRODUCTNAME"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="dETECTIONOBJECTTYPE" ref="data('dataMain')/dETECTIONOBJECTTYPE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="dEVICETYPE" ref="data('dataMain')/dEVICETYPE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="bUSINESSID" ref="data('dataMain')/bUSINESSID"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="lINEID" ref="data('dataMain')/lINEID" xui:parent="vDetail"
    xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="dECTIONBASEDONNAME" ref="data('dataMain')/dECTIONBASEDONNAME"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTPERSON" ref="data('dataMain')/cONTACTPERSON"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTMOBILE" ref="data('dataMain')/cONTACTMOBILE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTTELEPHONE" ref="data('dataMain')/cONTACTTELEPHONE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTEMAIL" ref="data('dataMain')/cONTACTEMAIL"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTADDRESS" ref="data('dataMain')/cONTACTADDRESS"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTPOSTCODE" ref="data('dataMain')/cONTACTPOSTCODE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cONTACTFAXNUMBER" ref="data('dataMain')/cONTACTFAXNUMBER"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" format="yyyy-MM-dd" id="aPPLICATIONDATE" ref="data('dataMain')/aPPLICATIONDATE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" format="yyyy-MM-dd" id="eXPECTENDINGDATE" ref="data('dataMain')/eXPECTENDINGDATE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="pRODUCTSTYLE" ref="data('dataMain')/pRODUCTSTYLE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cOMPANYTYPE" ref="data('dataMain')/cOMPANYTYPE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="aPPLICATIONFIELDS" ref="data('dataMain')/aPPLICATIONFIELDS"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="dEVELOPMENTTOOLS" ref="data('dataMain')/dEVELOPMENTTOOLS"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="cOMPILERENVIRONMENT" ref="data('dataMain')/cOMPILERENVIRONMENT"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="pRODUCTCONFIGURATION" ref="data('dataMain')/pRODUCTCONFIGURATION"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="fEATURESANDMODELS" ref="data('dataMain')/fEATURESANDMODELS"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="tESTINGREQUIREMENTS" ref="data('dataMain')/tESTINGREQUIREMENTS"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="oPERATORID" ref="data('dataMain')/oPERATORID"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mNITLTELEPHONE" ref="data('dataMain')/mNITLTELEPHONE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mNITLFAXNUMBER" ref="data('dataMain')/mNITLFAXNUMBER"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mNITLMOBILE" ref="data('dataMain')/mNITLMOBILE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mNITLEMAIL" ref="data('dataMain')/mNITLEMAIL"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mNITLADDRESS" ref="data('dataMain')/mNITLADDRESS"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mNITLPOSTCODE" ref="data('dataMain')/mNITLPOSTCODE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="rECEIPTER" ref="data('dataMain')/rECEIPTER"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" format="yyyy-MM-dd" id="rECEIPTDATE" ref="data('dataMain')/rECEIPTDATE"
    xui:parent="vDetail" xui:update-mode="insert"/>  
  <xforms:input class="xui-autofill" id="mEMO" ref="data('dataMain')/mEMO" xui:parent="vDetail"
    xui:update-mode="insert"/>  
  <xforms:textarea class="xui-autofill" id="textarea1_19" ref="data('dataMain')/mEMO" xui:parent="vDetail"
    xui:update-mode="insert"/>  
  <layout id="layout7" src="excelLayout2.xls" style="position:relative;left:10px;width:865px;height:93%;"
    type="cell.excel" xui:update-mode="merge"/>  
  <xforms:trigger id="trigger1" class="xui-autofill" xui:update-mode="merge"/>  
  <place id="controlPlace11" style="position:relative;width:865px;height:93%;"
    xui:update-mode="merge"/>  
  <xhtml:script id="htmlScript1_2" src="bizActivity1.js" xui:parent="rsMain" xui:update-mode="insert"/> 
</window>
