<window 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:ev="http://www.w3.org/2001/xml-events" 
  xmlns:xhtml="http://www.w3.org/1999/xhtml" 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xforms="http://www.justep.com/xforms" 
  xmlns="http://www.justep.com/xui" 
  component="/UI/system/components/window.xbl.xml#window" 
  extends="/UI/metrodetection/detection_Process_Related/process/detectionManager/mainActivity.w" >

  <div id="dataMain" xui:update-mode="delete"/>
  <div id="afcData" xui:update-mode="delete"/>
  <div id="detObjType" xui:update-mode="delete"/>
  <div id="businessData" xui:update-mode="delete"/>
  <div id="action1" xui:update-mode="delete"/>
  <div id="deviceTypeCodeData" xui:update-mode="delete"/>
  <div id="tbsMain" xui:update-mode="delete"/>
  <div id="iptPRODUCTNAME" xui:update-mode="delete"/>
  <div id="iptLINEID" xui:update-mode="delete"/>
  <div id="iptDECTIONBASEDONNAME" xui:update-mode="delete"/>
  <div id="iptCONTACTPERSON" xui:update-mode="delete"/>
  <div id="iptCONTACTMOBILE" xui:update-mode="delete"/>
  <div id="iptCONTACTTELEPHONE" xui:update-mode="delete"/>
  <div id="iptCONTACTEMAIL" xui:update-mode="delete"/>
  <div id="iptCONTACTADDRESS" xui:update-mode="delete"/>
  <div id="iptCONTACTPOSTCODE" xui:update-mode="delete"/>
  <div id="iptCONTACTFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONDATE" xui:update-mode="delete"/>
  <div id="iptEXPECTENDINGDATE" xui:update-mode="delete"/>
  <div id="iptPRODUCTSTYLE" xui:update-mode="delete"/>
  <div id="iptCOMPANYTYPE" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONFIELDS" xui:update-mode="delete"/>
  <div id="iptDEVELOPMENTTOOLS" xui:update-mode="delete"/>
  <div id="iptCOMPILERENVIRONMENT" xui:update-mode="delete"/>
  <div id="iptPRODUCTCONFIGURATION" xui:update-mode="delete"/>
  <div id="iptFEATURESANDMODELS" xui:update-mode="delete"/>
  <div id="iptTESTINGREQUIREMENTS" xui:update-mode="delete"/>
  <div id="iptOPERATORID" xui:update-mode="delete"/>
  <div id="iptMNITLTELEPHONE" xui:update-mode="delete"/>
  <div id="iptMNITLFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptMNITLMOBILE" xui:update-mode="delete"/>
  <div id="iptMNITLEMAIL" xui:update-mode="delete"/>
  <div id="iptMNITLADDRESS" xui:update-mode="delete"/>
  <div id="iptMNITLPOSTCODE" xui:update-mode="delete"/>
  <div id="iptRECEIPTER" xui:update-mode="delete"/>
  <div id="iptRECEIPTDATE" xui:update-mode="delete"/>
  <div id="iptMEMO" xui:update-mode="delete"/>
  <div id="gridSelect1" xui:update-mode="delete"/>
  <div id="gridSelect2" xui:update-mode="delete"/>
  <div id="gridSelect3" xui:update-mode="delete"/>
  <div id="gridSelect4" xui:update-mode="delete"/>
  <div id="gridSelect5" xui:update-mode="delete"/>
  <div id="trigger1" xui:update-mode="delete"/>
  <div id="default5" xui:update-mode="delete"/>
  <div id="default6" xui:update-mode="delete"/>
  <div id="default16" xui:update-mode="delete"/>
  <div id="default17" xui:update-mode="delete"/>
  <div id="default18" xui:update-mode="delete"/>
  <div id="default19" xui:update-mode="delete"/>
  <div id="default20" xui:update-mode="delete"/>
  <div id="default21" xui:update-mode="delete"/>
  <div id="default22" xui:update-mode="delete"/>
  <div id="default23" xui:update-mode="delete"/>
  <div id="default24" xui:update-mode="delete"/>
  <div id="default25" xui:update-mode="delete"/>
  <div id="default26" xui:update-mode="delete"/>
  <div id="default27" xui:update-mode="delete"/>
  <div id="default28" xui:update-mode="delete"/>
  <div id="default29" xui:update-mode="delete"/>
  <div id="default30" xui:update-mode="delete"/>
  <div id="default31" xui:update-mode="delete"/>
  <div id="default32" xui:update-mode="delete"/>
  <div id="default33" xui:update-mode="delete"/>
  <div id="default34" xui:update-mode="delete"/>
  <div id="default35" xui:update-mode="delete"/>
  <div id="default36" xui:update-mode="delete"/>
  <div id="default37" xui:update-mode="delete"/>
  <div id="default38" xui:update-mode="delete"/>
  <div id="default39" xui:update-mode="delete"/>
  <div id="default40" xui:update-mode="delete"/>
  <div id="default41" xui:update-mode="delete"/>
  <div id="default42" xui:update-mode="delete"/>
  <div id="default43" xui:update-mode="delete"/>
  <div id="default44" xui:update-mode="delete"/>
  <div id="default45" xui:update-mode="delete"/>
  <div id="default46" xui:update-mode="delete"/>
  <div id="default47" xui:update-mode="delete"/>
  <div id="default48" xui:update-mode="delete"/>
  <div id="default49" xui:update-mode="delete"/>
  <div id="default50" xui:update-mode="delete"/>
  <div id="default51" xui:update-mode="delete"/>
  <div id="default52" xui:update-mode="delete"/>
  <div id="default53" xui:update-mode="delete"/>
  <div id="default54" xui:update-mode="delete"/>
  <div id="default55" xui:update-mode="delete"/>
  <div id="default56" xui:update-mode="delete"/>
  <div id="default57" xui:update-mode="delete"/>
  <div id="default58" xui:update-mode="delete"/>
  <div id="default59" xui:update-mode="delete"/>
  <div id="default60" xui:update-mode="delete"/>
  <div id="default61" xui:update-mode="delete"/>
  <div id="default62" xui:update-mode="delete"/>
  <div id="default63" xui:update-mode="delete"/>
  <div id="default64" xui:update-mode="delete"/>
  <div id="default65" xui:update-mode="delete"/>
  <div id="default66" xui:update-mode="delete"/>
  <div id="default67" xui:update-mode="delete"/>
  <div id="default68" xui:update-mode="delete"/>
  <div id="default69" xui:update-mode="delete"/>
  <div id="default70" xui:update-mode="delete"/>
  <div id="default71" xui:update-mode="delete"/>
  <div id="default72" xui:update-mode="delete"/>
  <div id="default73" xui:update-mode="delete"/>
  <div id="controlLabel1" xui:update-mode="delete"/>
  <div id="controlPlace1" xui:update-mode="delete"/>
  <div id="controlLabel2" xui:update-mode="delete"/>
  <div id="controlPlace2" xui:update-mode="delete"/>
  <div id="controlLabel3" xui:update-mode="delete"/>
  <div id="controlPlace3" xui:update-mode="delete"/>
  <div id="controlLabel4" xui:update-mode="delete"/>
  <div id="controlPlace5" xui:update-mode="delete"/>
  <div id="controlLabel5" xui:update-mode="delete"/>
  <div id="controlPlace6" xui:update-mode="delete"/>
  <div id="controlPlace8" xui:update-mode="delete"/>
  <div id="borderLayout-top1" xui:update-mode="delete"/>
   <xforms:model id="mdDefault" style="height:auto;top:169px;left:508px;"  xui:update-mode="merge"/>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_PROJECT_TASK_INFO" data-type="json" id="projectTaskTestResBD" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_PROJECT_TASK_INFOAction" id="default1_2" />
<reader action="/metrodetection/system_code/logic/action/queryTestProJectTaskInfoAction" id="default2_2" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_PROJECT_TASK_INFOAction" id="default3_2" />
<calculate-relation id="calculate-relation1_1" relation="序号" />
</data>
    <data auto-load="false" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_TASK_EXECUTE_SUB_CASE" data-type="json" id="subCaseExeSituBD" onAfterRefresh="bizActivity8.subCaseExeSituBDAfterRefresh" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_TASK_EXECUTE_SUB_CASEAction" id="default7_2" />
<reader action="/metrodetection/system_code/logic/action/myQueryInitTestProcessMonitorAction" id="default8_2" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_TASK_EXECUTE_SUB_CASEAction" id="default9_2" />
<calculate-relation id="calculate-relation5_1" relation="序号" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_TASK_EXECUTE_STEP" data-type="json" id="subCaseStepExeSituatBD" onAfterRefresh="bizActivity8.subCaseStepExeSituatBDAfterRefresh" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_TASK_EXECUTE_STEPAction" id="default10_2" />
<reader action="/metrodetection/system_code/logic/action/queryTestTaskExeStepAction" id="default11_2" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_TASK_EXECUTE_STEPAction" id="default12_2" />
<calculate-relation id="calculate-relation2_1" relation="序号" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_APPLICATION_INFO" data-type="xml" id="dataMain" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_APPLICATION_INFOAction" id="default13_3" />
<reader action="/metrodetection/system_code/logic/action/queryTEST_APPLICATION_INFOAction" id="default14_3" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_APPLICATION_INFOAction" id="default15_3" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="PROCESS_RESULT_ANALYSIS_VIEW" data-type="json" id="statisticsBD" onAfterRefresh="bizActivity8.statisticsBDAfterRefresh" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createPROCESS_RESULT_ANALYSIS_VIEWAction" id="default16_3" />
<reader action="/metrodetection/system_code/logic/action/queryPROCESS_RESULT_ANALYSIS_VIEWAction" id="default17_3" />
<writer action="/metrodetection/system_code/logic/action/savePROCESS_RESULT_ANALYSIS_VIEWAction" id="default18_3" />
<calculate-relation id="calculate-relation4_1" relation="序号" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_PROJECT_INFO" data-type="json" id="testProjectInfoBD" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_PROJECT_INFOAction" id="default1_4" />
<reader action="/metrodetection/system_code/logic/action/queryTEST_PROJECT_INFOAction" id="default2_4" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_PROJECT_INFOAction" id="default3_4" />
</data>
    <xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="onload" id="action1_1" xui:parent="mdDefault" xui:update-mode="insert" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_1" >
<![CDATA[bizActivity8.mdDefaultLoad(event)]]>
</xforms:script>
</xforms:action>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_TASK_EXECUTE_PROBLEM" data-type="json" id="taskExeProblemBD" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_TASK_EXECUTE_PROBLEMAction" id="default4_2" />
<reader action="/metrodetection/system_code/logic/action/queryTestTaskExeProblemAction" id="default5_2" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_TASK_EXECUTE_PROBLEMAction" id="default6_2" />
<calculate-relation id="calculate-relation3_1" relation="序号" />
</data>
   <xhtml:div id="flw" auto-filter="false" onAfterAdvance="bizActivity8.flwAfterAdvance"  xui:update-mode="merge"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1_2" xui:parent="vDetail" xui:update-mode="insert" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/processBar.xbl.xml#processBar" id="processBar1_2" mode="IMG_TXT_LR" process="flw" >
<item id="barItem1_2" name="back-process-item" />
<item id="barItem2_2" name="advance-process-item" />
<item id="barItem4_2" name="suspend-process-item" />
<item id="barItem5_2" name="abort-process-item" />
<item id="barItem7_2" name="process-chart-item" />
<item id="customBarItem1_2" name="execute-list-item" />
</xui:bar>
</xhtml:div>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_2" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_2" style="position:relative;" type="absolute" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars2_2" id="controlPlace3_2" style="position:absolute;left:4px;top:0px;height:38px;width:493px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid1_2" id="controlPlace4_2" style="position:absolute;left:1px;top:36px;height:510px;width:836px;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars2_2" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="projectTaskTestResBD" id="navigatorBar1_2" mode="IMG_TXT_LR" >
<item id="barItem11_2" name="refresh-item" />
<item id="customBarItem2_2" name="filter-pro-item" />
<item id="customBarItem3_2" name="separator" />
<item id="customPageItem1_2" name="custom-page-item" />
</xui:bar>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="projectTaskTestResBD" id="grid1_2" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" >
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn9_1" label="序号" ref="序号" show-index="true" type="ro" width="43px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn1_2" label="任务ID" ref="tASKID" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn15_1" label="计划执行人" ref="oPERATORNAME" type="ed" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn16_1" label="任务执行状态" ref="taskExecuteName" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn3_2" label="计划开始日期" ref="pLANSTARTDATE" type="ro" width="126px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn4_2" label="计划结束日期" ref="pLANENDINGDATE" type="ro" width="129px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn5_2" label="迭代" ref="tESTTASKITERATIVE" type="ro" width="114px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn2_1" label="任务执行结果" ref="tASKCHECK" type="ro" width="100px" />
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view2_2" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout2_2" style="position:relative;" type="absolute" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars3_2" id="controlPlace6_2" style="position:absolute;left:1px;top:0px;height:37px;width:491px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid2_2" id="controlPlace7_2" style="position:absolute;height:500px;top:33px;left:1px;width:122%;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars3_2" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="taskExeProblemBD" id="navigatorBar2_2" mode="IMG_TXT_LR" >
<item id="barItem19_2" name="refresh-item" />
<item id="customBarItem5_2" name="filter-pro-item" />
<item id="customBarItem6_2" name="separator" />
<item id="customPageItem2_2" name="custom-page-item" />
</xui:bar>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="taskExeProblemBD" id="grid2_2" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" >
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn10_1" label="序号" ref="序号" show-index="true" type="ro" width="54px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn8_2" label="受测系统问题序号" ref="dECTIONPROBLEMNO" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn9_2" label="任务ID" ref="tASKID" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn11_2" label="测试用例ID" ref="tESTCASEID" type="ro" width="107px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn10_2" label="设备ID" ref="dEVICEID" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn12_2" label="测试子用例ID" ref="sUBTESTCASEID" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn13_2" label="测试子用例步骤ID" ref="sUBTESTCASESTEPID" type="ro" width="114px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn4_1" label="问题类型" ref="pROBLEMTYPECNAME" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn3_1" label="问题级别" ref="pROBLEMPRIORCNAME" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn14_2" label="执行出错日期" ref="eXECUTEDATETIME" type="ed" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn17_2" label="检测人员" ref="oPERATORID" type="ed" width="100px" />
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view3_2" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout3_2" style="position:relative;" type="absolute" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars4_2" id="controlPlace9_2" style="position:absolute;left:1px;top:0px;height:39px;width:491px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid3_2" id="controlPlace10_2" style="position:absolute;left:1px;height:463px;width:1141px;top:37px;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars4_2" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="subCaseExeSituBD" id="navigatorBar3_2" mode="IMG_TXT_LR" >
<item id="barItem27_2" name="refresh-item" />
<item id="customBarItem8_2" name="filter-pro-item" />
<item id="customBarItem10_2" name="separator" />
<item id="customPageItem3_2" name="custom-page-item" />
</xui:bar>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="subCaseExeSituBD" id="grid3_2" onRowDblClick="bizActivity8.grid3_2RowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" >
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn12_1" label="序号" ref="序号" show-index="true" type="ro" width="56px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="center" id="gridColumn6_1" ref="mark" style="font-color:#FF0000" type="ro" width="26px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn18_2" label="测试用例版本" ref="tESTCASEVER" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn19_2" label="测试用例ID" ref="tESTCASEID" type="ro" width="107px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn20_2" label="测试子用例ID" ref="sUBTESTCASEID" type="ro" width="118px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn21_2" label="测试子用例名称" ref="sUBTESTCASENAME" type="ro" width="108px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn7_1" label="测试子用例执行情况" ref="sUBTESTCASEEXECUTE" type="ro" width="146px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn8_1" label="测试子用例检查情况" ref="sUBTESTCASECHECK" type="ro" width="133px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn27_2" label="测试子用例实际执行耗时" ref="aCTUALSUBTESTCASETIME" type="ed" width="141px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn24_2" label="测试子用例执行耗时" ref="sUBTESTCASETIME" type="ed" width="138px" />
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view5_2" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout5_2" style="position:relative;" type="absolute" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars5_2" id="controlPlace13_2" style="position:absolute;left:1px;top:0px;width:491px;height:38px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid4_2" id="controlPlace14_2" style="position:absolute;left:1px;height:461px;width:1043px;top:30px;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars5_2" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="subCaseStepExeSituatBD" id="navigatorBar4_2" mode="IMG_TXT_LR" >
<item id="barItem35_2" name="refresh-item" />
<item id="customBarItem11_2" name="filter-pro-item" />
<item id="customBarItem12_2" name="separator" />
<item id="customPageItem4_2" name="custom-page-item" />
</xui:bar>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="subCaseStepExeSituatBD" id="grid4_2" show-header-menu="hide-column,save-layout,group-column,adjust-column" >
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn11_1" label="序号" ref="序号" show-index="true" type="ro" width="54px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="center" id="gridColumn14_1" ref="mark" type="html" width="35px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn28_2" label="测试子用例ID" ref="sUBTESTCASEID" type="ro" width="121px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn30_2" label="测试子用例步骤描述" ref="sUBTESTCASESTEPDESC" type="ro" width="138px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn29_2" label="测试子用例步骤ID" ref="sUBTESTCASESTEPID" type="ro" width="126px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn31_2" label="测试子用例步骤级别" ref="sUBTESTCASESTEPPRIOR" type="ro" width="130px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn32_2" label="测试子用例步骤执行情况" ref="sUBTESTCASESTEPEXECUTE" type="ro" width="144px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn33_2" label="测试子用例步骤检查情况" ref="sUBTESTCASESTEPCHECK" type="ro" width="144px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn34_2" label="测试子用例步骤执行日期" ref="eXECUTEDATETIME" type="ed" width="140px" />
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view6_2" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout6_2" style="position:relative;" type="absolute" >
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars6_3" id="controlPlace16_3" style="position:absolute;top:0px;left:1px;height:38px;width:492px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid5_3" id="controlPlace17_3" style="position:absolute;left:1px;height:445px;width:991px;top:35px;" />
</layout>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars6_3" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="statisticsBD" id="navigatorBar5_3" mode="IMG_TXT_LR" >
<item id="barItem43_3" name="refresh-item" />
<item id="customBarItem14_3" name="filter-pro-item" />
<item id="customBarItem15_3" name="separator" />
<item id="customPageItem5_3" name="custom-page-item" />
</xui:bar>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="statisticsBD" id="grid5_3" onRowDblClick="bizActivity8.grid5_3RowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" >
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn13_1" label="序号" ref="序号" show-index="true" type="ro" width="60px" />
<xui:column xmlns:xui="http://www.justep.com/xui" align="center" id="gridColumn5_1" ref="mark" type="ro" width="40px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn35_3" label="任务ID" ref="TASK_IDID" type="ro" width="114px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn36_3" label="用例版本" ref="TEST_CASE_VERCASEVER" type="ro" width="114px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn37_3" label="用例ID" ref="TEST_CASE_IDCASEID" type="ro" width="133px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn38_3" label="子用例数量" ref="SUBCOUNT" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn39_3" label="执行计划总耗时" ref="TESTCASETIMETOTAL" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn40_3" label="执行实际总耗时" ref="ACTUALSUBTOTAL" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn41_3" label="成功总数" ref="SUCCSESSCOUNT" type="ed" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn42_3" label="失败总数" ref="FAILDCOUNT" type="ed" width="117px" />
</xhtml:div>
</xui:view>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-tabPanel" component="/UI/system/components/tabs.xbl.xml#tabs" id="resultAnalysisTabPanel" style="position:absolute;left:1px;top:35px;height:637px;width:100%;" xui:parent="layout7" xui:update-mode="insert" >
<xui:tab xmlns:xui="http://www.justep.com/xui" id="projectTaskTestRes" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel1_2" >
<![CDATA[项目任务检测结果]]>
</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_2" id="controlPlace2_2" style="height:100%;width:100%;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="subCaseExeRes" xforms-select="bizActivity8.subCaseExeResSelect" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel2_2" >
<![CDATA[子用例执行结果]]>
</xui:label>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-tabPanel" component="/UI/system/components/tabs.xbl.xml#tabs" id="tabPanelSubCase" style="height:611px;width:100%;" >
<xui:tab xmlns:xui="http://www.justep.com/xui" id="statistics" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel4_2" >
<![CDATA[统计栏]]>
</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view6_2" id="controlPlace15_2" style="height:100%;width:100%;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="subCaseExeSituation" xforms-select="bizActivity8.subCaseExeSituationSelect" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel5_2" >
<![CDATA[子用例执行情况]]>
</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view3_2" id="controlPlace8_2" style="width:118%;height:565px;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="subCaseStepExeSituation" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel6_2" >
<![CDATA[子用例步骤执行情况]]>
</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view5_2" id="controlPlace12_2" style="height:100%;width:100%;" />
</xui:tab>
</xhtml:div>
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="testProblem" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel3_2" >
<![CDATA[检测问题]]>
</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="view2_2" id="controlPlace5_2" style="height:611px;width:100%;" />
</xui:tab>
</xhtml:div>
    <xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars1_2" id="controlPlace1_2" style="position:absolute;height:30px;width:252px;top:1px;left:1px;" xui:parent="layout7" xui:update-mode="insert" />
    <xhtml:script xmlns:xhtml="http://www.w3.org/1999/xhtml" id="htmlScript1_4" src="bizActivity8.js" xui:parent="rsMain" xui:update-mode="insert" />
    <xhtml:link xmlns:xhtml="http://www.w3.org/1999/xhtml" href="bizActivity8.css" id="htmlLink1_1" rel="stylesheet" type="text/css" xui:parent="rsMain" xui:update-mode="insert" />

</window>