<window 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:ev="http://www.w3.org/2001/xml-events" 
  xmlns:xhtml="http://www.w3.org/1999/xhtml" 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xforms="http://www.justep.com/xforms" 
  xmlns="http://www.justep.com/xui" 
  component="/UI/system/components/window.xbl.xml#window" 
  extends="/UI/metrodetection/detection_Process_Related/process/detectionManager/mainActivity.w" >

  <div id="afcData" xui:update-mode="delete"/>
  <div id="detObjType" xui:update-mode="delete"/>
  <div id="businessData" xui:update-mode="delete"/>
  <div id="action1" xui:update-mode="delete"/>
  <div id="default12" xui:update-mode="delete"/>
  <div id="default13" xui:update-mode="delete"/>
  <div id="navigatorBar1" xui:update-mode="delete"/>
  <div id="iptPRODUCTNAME" xui:update-mode="delete"/>
  <div id="iptLINEID" xui:update-mode="delete"/>
  <div id="iptDECTIONBASEDONNAME" xui:update-mode="delete"/>
  <div id="iptCONTACTPERSON" xui:update-mode="delete"/>
  <div id="iptCONTACTMOBILE" xui:update-mode="delete"/>
  <div id="iptCONTACTTELEPHONE" xui:update-mode="delete"/>
  <div id="iptCONTACTEMAIL" xui:update-mode="delete"/>
  <div id="iptCONTACTADDRESS" xui:update-mode="delete"/>
  <div id="iptCONTACTPOSTCODE" xui:update-mode="delete"/>
  <div id="iptCONTACTFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONDATE" xui:update-mode="delete"/>
  <div id="iptEXPECTENDINGDATE" xui:update-mode="delete"/>
  <div id="iptPRODUCTSTYLE" xui:update-mode="delete"/>
  <div id="iptCOMPANYTYPE" xui:update-mode="delete"/>
  <div id="iptAPPLICATIONFIELDS" xui:update-mode="delete"/>
  <div id="iptDEVELOPMENTTOOLS" xui:update-mode="delete"/>
  <div id="iptCOMPILERENVIRONMENT" xui:update-mode="delete"/>
  <div id="iptPRODUCTCONFIGURATION" xui:update-mode="delete"/>
  <div id="iptFEATURESANDMODELS" xui:update-mode="delete"/>
  <div id="iptTESTINGREQUIREMENTS" xui:update-mode="delete"/>
  <div id="iptOPERATORID" xui:update-mode="delete"/>
  <div id="iptMNITLTELEPHONE" xui:update-mode="delete"/>
  <div id="iptMNITLFAXNUMBER" xui:update-mode="delete"/>
  <div id="iptMNITLMOBILE" xui:update-mode="delete"/>
  <div id="iptMNITLEMAIL" xui:update-mode="delete"/>
  <div id="iptMNITLADDRESS" xui:update-mode="delete"/>
  <div id="iptMNITLPOSTCODE" xui:update-mode="delete"/>
  <div id="iptRECEIPTER" xui:update-mode="delete"/>
  <div id="iptRECEIPTDATE" xui:update-mode="delete"/>
  <div id="iptMEMO" xui:update-mode="delete"/>
  <div id="gridSelect1" xui:update-mode="delete"/>
  <div id="gridSelect2" xui:update-mode="delete"/>
  <div id="gridSelect3" xui:update-mode="delete"/>
  <div id="gridSelect4" xui:update-mode="delete"/>
  <div id="trigger1" xui:update-mode="delete"/>
  <div id="default5" xui:update-mode="delete"/>
  <div id="default6" xui:update-mode="delete"/>
  <div id="default16" xui:update-mode="delete"/>
  <div id="default17" xui:update-mode="delete"/>
  <div id="default18" xui:update-mode="delete"/>
  <div id="default19" xui:update-mode="delete"/>
  <div id="default20" xui:update-mode="delete"/>
  <div id="default21" xui:update-mode="delete"/>
  <div id="default22" xui:update-mode="delete"/>
  <div id="default23" xui:update-mode="delete"/>
  <div id="default24" xui:update-mode="delete"/>
  <div id="default25" xui:update-mode="delete"/>
  <div id="default26" xui:update-mode="delete"/>
  <div id="default27" xui:update-mode="delete"/>
  <div id="default28" xui:update-mode="delete"/>
  <div id="default29" xui:update-mode="delete"/>
  <div id="default30" xui:update-mode="delete"/>
  <div id="default31" xui:update-mode="delete"/>
  <div id="default32" xui:update-mode="delete"/>
  <div id="default33" xui:update-mode="delete"/>
  <div id="default34" xui:update-mode="delete"/>
  <div id="default35" xui:update-mode="delete"/>
  <div id="default36" xui:update-mode="delete"/>
  <div id="default37" xui:update-mode="delete"/>
  <div id="default38" xui:update-mode="delete"/>
  <div id="default39" xui:update-mode="delete"/>
  <div id="default40" xui:update-mode="delete"/>
  <div id="default41" xui:update-mode="delete"/>
  <div id="default42" xui:update-mode="delete"/>
  <div id="default43" xui:update-mode="delete"/>
  <div id="default44" xui:update-mode="delete"/>
  <div id="default45" xui:update-mode="delete"/>
  <div id="default46" xui:update-mode="delete"/>
  <div id="default47" xui:update-mode="delete"/>
  <div id="default48" xui:update-mode="delete"/>
  <div id="default49" xui:update-mode="delete"/>
  <div id="default50" xui:update-mode="delete"/>
  <div id="default51" xui:update-mode="delete"/>
  <div id="default52" xui:update-mode="delete"/>
  <div id="default53" xui:update-mode="delete"/>
  <div id="default54" xui:update-mode="delete"/>
  <div id="default55" xui:update-mode="delete"/>
  <div id="default56" xui:update-mode="delete"/>
  <div id="default57" xui:update-mode="delete"/>
  <div id="default58" xui:update-mode="delete"/>
  <div id="default59" xui:update-mode="delete"/>
  <div id="default60" xui:update-mode="delete"/>
  <div id="default61" xui:update-mode="delete"/>
  <div id="default62" xui:update-mode="delete"/>
  <div id="default63" xui:update-mode="delete"/>
  <div id="default64" xui:update-mode="delete"/>
  <div id="default65" xui:update-mode="delete"/>
  <div id="default66" xui:update-mode="delete"/>
  <div id="default67" xui:update-mode="delete"/>
  <div id="default68" xui:update-mode="delete"/>
  <div id="default69" xui:update-mode="delete"/>
  <div id="default70" xui:update-mode="delete"/>
  <div id="default71" xui:update-mode="delete"/>
  <div id="default72" xui:update-mode="delete"/>
  <div id="default73" xui:update-mode="delete"/>
  <div id="controlLabel1" xui:update-mode="delete"/>
  <div id="controlPlace1" xui:update-mode="delete"/>
  <div id="controlLabel2" xui:update-mode="delete"/>
  <div id="controlPlace2" xui:update-mode="delete"/>
  <div id="controlLabel3" xui:update-mode="delete"/>
  <div id="controlPlace3" xui:update-mode="delete"/>
  <div id="controlLabel4" xui:update-mode="delete"/>
  <div id="controlPlace5" xui:update-mode="delete"/>
  <div id="controlPlace8" xui:update-mode="delete"/>
   <xforms:model id="mdDefault" style="height:auto;top:139px;left:470px;"  xui:update-mode="merge"/>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="AFC_MANUFACTURER_INFO" id="bizData2_1" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createAFC_MANUFACTURER_INFOAction" id="default4_1" />
<reader action="/metrodetection/system_code/logic/action/queryAFC_MANUFACTURER_INFOAction" id="default5_1" />
<writer action="/metrodetection/system_code/logic/action/saveAFC_MANUFACTURER_INFOAction" id="default6_1" />
</data>
    <data auto-load="true" auto-new="false" component="/UI/system/components/data.xbl.xml#bizData" concept="TEST_CONTRACT_INFO" confirm-delete="false" confirm-refresh="false" data-type="xml" id="CONTRACTData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createTEST_CONTRACT_INFOAction" id="default1_6" />
<reader action="/metrodetection/system_code/logic/action/queryTEST_CONTRACT_INFOAction" id="default2_6" />
<writer action="/metrodetection/system_code/logic/action/saveTEST_CONTRACT_INFOAction" id="default3_6" />
<rule alert="'合同名称不能为空!'" id="dataBizRule1_10" relation="cONTRACTNAME" required="true()" />
<rule alert="'合同内容简介不能为空!'" id="dataBizRule2_10" relation="cONTRACTDESC" required="true()" />
<rule alert="'客户名称不能为空!'" id="dataBizRule1_3" relation="mANUFACTUREID" required="true()" />
<rule alert="'合同签订日期不能为空!'" id="dataBizRule2_3" relation="cONTRACTDATE" required="true()" />
<rule alert="'预期完成日期不能为空!'" id="dataBizRule3_3" relation="eXPECTENDINGDATE" required="true()" />
<rule alert="'合同编号不能为空!'" id="dataBizRule4_3" relation="cONTRACTNO" required="true()" />
<rule alert="'不能为空'" id="dataBizRule1_1" relation="cONTRACTCODE" required="true()" />
</data>
    <data auto-load="true" auto-new="false" component="/UI/system/components/data.xbl.xml#bizData" concept="SAMPLE_DEVICE_INFO" confirm-delete="false" confirm-refresh="false" data-type="xml" id="SAMPLE_DEVICEData" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createSAMPLE_DEVICE_INFOAction" id="default4_6" />
<reader action="/metrodetection/system_code/logic/action/myQuerySampleDeviceInfo" id="default5_6" />
<writer action="/metrodetection/system_code/logic/action/saveSAMPLE_DEVICE_INFOAction" id="default6_6" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="BUSINESS_TYPE_CODE" id="businessData" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createBUSINESS_TYPE_CODEAction" id="default1_4" />
<reader action="/metrodetection/system_code/logic/action/queryBUSINESS_TYPE_CODEAction" id="default2_4" />
<writer action="/metrodetection/system_code/logic/action/saveBUSINESS_TYPE_CODEAction" id="default3_4" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="DETECTION_OBJECT_TYPE" id="detObjType" store-type="grid" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createDETECTION_OBJECT_TYPEAction" id="default1_5" />
<reader action="/metrodetection/system_code/logic/action/queryDETECTION_OBJECT_TYPEAction" id="default2_5" />
<writer action="/metrodetection/system_code/logic/action/saveDETECTION_OBJECT_TYPEAction" id="default3_5" />
</data>
    <xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="xbl-loaded" id="action1_1" xui:parent="mdDefault" xui:update-mode="insert" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="xformsScript1_1" >









 hetongguanli.mdDefaultXBLLoaded(event)</xforms:script>
</xforms:action>
    <data auto-load="false" component="/UI/system/components/data.xbl.xml#bizData" concept="CHECK_RECORD" id="checkRecordData" store-type="simple" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createCHECK_RECORDAction" id="default1_2" />
<reader action="/metrodetection/system_code/logic/action/queryCHECK_RECORDAction" id="default2_2" />
<writer action="/metrodetection/system_code/logic/action/saveCHECK_RECORDAction" id="default3_2" />
</data>
    <data auto-load="true" component="/UI/system/components/data.xbl.xml#bizData" concept="AFC_MANUFACTURER_INFO" data-type="xml" id="afcmanufacturerinfo" update-mode="whereAll" xui:parent="mdDefault" xui:update-mode="insert" >
<creator action="/metrodetection/system_code/logic/action/createAFC_MANUFACTURER_INFOAction" id="default5_18" />
<reader action="/metrodetection/system_code/logic/action/queryAFC_MANUFACTURER_INFOAction" id="default6_18" />
<writer action="/metrodetection/system_code/logic/action/saveAFC_MANUFACTURER_INFOAction" id="default7_18" />
</data>
   <data id="dataMain" auto-load="true" auto-new="false"  xui:update-mode="merge"/>
    <creator action="/metrodetection/system_code/logic/action/createDEVICE_TYPE_CODEAction" id="default1_1" xui:parent="deviceTypeCodeData" xui:update-mode="insert" />
    <reader action="/metrodetection/system_code/logic/action/queryDEVICE_TYPE_CODEAction" id="default2_1" xui:parent="deviceTypeCodeData" xui:update-mode="insert" />
   <xhtml:div id="flw" auto-filter="false"  xui:update-mode="merge"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/grid.xbl.xml#grid" data="SAMPLE_DEVICEData" id="grid4_6" onRowDblClick="hetongguanli.grid4_6RowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" smart-render="20" xui:before="layout7" xui:parent="vDetail" xui:update-mode="insert" >
<column align="center" label="#master_checkbox" ref="recCB1" type="checkbox" width="30px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn1_3" label="设备ID" ref="dEVICEID" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn2_3" label="项目名称" ref="pROJECTNAME" type="ro" width="100px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn3_3" label="厂商和检测机构商中文名称" ref="mANUFACTUREIDCNAME" type="ro" width="155px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn4_3" label="检测对象类型" ref="dETECTIONOBJECTCNAME" type="ro" width="124px" />
<xui:column xmlns:xui="http://www.justep.com/xui" id="gridColumn5_3" label="检测对象" ref="dEVICETYPECNAME" type="ro" width="123px" />
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1_6" xui:parent="vDetail" xui:update-mode="insert" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="CONTRACTData" id="navigatorBar3_6" mode="IMG_TXT_LR" >
<item />
<item id="barItem1_4" name="save-item" />
</xui:bar>
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars2_6" xui:parent="vDetail" xui:update-mode="insert" >
<xui:bar xmlns:xui="http://www.justep.com/xui" component="/UI/system/components/bar.xbl.xml#navigatorBar" data="SAMPLE_DEVICEData" id="navigatorBar2_6" mode="IMG_TXT_LR" >
<item >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" appearance="image-text" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" id="insertTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/insert.gif" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[新建]]>
</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[hetongguanli.insertTriggerClick1(event)]]>
</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="barItem12_6" name="save-item" />
<item >
<xforms:trigger xmlns:xforms="http://www.justep.com/xforms" appearance="image-text" id="removeTrigger1" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/remove.gif" >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" >
<![CDATA[删除]]>
</xforms:label>
<xforms:action xmlns:xforms="http://www.justep.com/xforms" ev:event="DOMActivate" id="action1" >
<xforms:script xmlns:xforms="http://www.justep.com/xforms" id="script1" >
<![CDATA[hetongguanli.removeTrigger1Click(event)]]>
</xforms:script>
</xforms:action>
</xforms:trigger>
</item>
<item id="barItem14_6" name="refresh-item" />
<item id="barItem15_6" name="filter-item" />
<item id="barItem16_6" name="filter-pattern-item" />
<item id="customBarItem3_6" name="separator" />
<item id="barItem17_6" name="first-item" />
<item id="barItem18_6" name="pre-item" />
<item id="barItem19_6" name="next-item" />
<item id="barItem20_6" name="last-item" />
<item id="customBarItem4_6" name="separator" />
<item id="customPageItem2_6" name="custom-page-item" />
</xui:bar>
</xhtml:div>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="620px" id="windowDialog3_1" modal="true" onClose="hetongguanli.windowDialog3_1Close" reload-on-open="true" title="" url="/UI/metrodetection/detection_Process_Related/process/detectionManager/device.w" width="600px" xui:parent="vDetail" xui:update-mode="insert" />
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_6" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_6" src="hetongjianceshenqing.xls" style="position:relative;height:225px;" type="cell.excel" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="aSSIGNEDMANUFACTUREID" ref="data('dataMain')/aSSIGNEDMANUFACTUREID" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="pRODUCTNAME" ref="data('dataMain')/pRODUCTNAME" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="dETECTIONOBJECTTYPE" ref="data('dataMain')/dETECTIONOBJECTTYPE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="dEVICETYPE" ref="data('dataMain')/dEVICETYPE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="bUSINESSID1" ref="data('dataMain')/bUSINESSID" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="cONTACTPERSON" ref="data('dataMain')/cONTACTPERSON" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="cONTACTMOBILE" ref="data('dataMain')/cONTACTTELEPHONE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" format="yyyy-MM-dd" id="aPPLICATIONDATE" ref="data('dataMain')/aPPLICATIONDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="eXPECTENDINGDATE&quot;1" ref="data('dataMain')/eXPECTENDINGDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="dEVELOPMENTTOOLS" ref="data('dataMain')/dEVELOPMENTTOOLS" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="tESTINGREQUIREMENTS" ref="data('dataMain')/tESTINGREQUIREMENTS" />
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect1_3" label-separator="," ref="data('dataMain')/bUSINESSID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="xuiLabel1_3" ref="bUSINESSIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default1_3" ref="BUSINESS_TYPE_CODE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="businessData" id="default2_3" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default19_9" ref="BUSINESS_TYPE_CODE" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default20_9" ref="bUSINESSIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" format="yyyy-MM-dd" id="input1_2" ref="data('dataMain')/eXPECTENDINGDATE" />
<xhtml:input xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" disabled="true" id="input2_3" readonly="true" type="text" value="" />
<xhtml:input xmlns:xhtml="http://www.w3.org/1999/xhtml" align="middle" class="xui-autofill" disabled="true" id="input3_3" readonly="true" type="text" value="" />
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect1_8" label-separator="," ref="data('dataMain')/aSSIGNEDMANUFACTUREID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="default1_8" ref="mANUFACTUREIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default2_8" ref="AFC_MANUFACTURER_INFO" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="bizData2_1" id="default3_8" independence="false" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default13_9" ref="AFC_MANUFACTURER_INFO" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default14_9" ref="mANUFACTUREIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect2_8" label-separator="," ref="data('dataMain')/dETECTIONOBJECTTYPE" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="default10_8" ref="dETECTIONOBJECTCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default11_8" ref="DETECTION_OBJECT_TYPE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="detObjType" id="default12_8" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default17_9" ref="DETECTION_OBJECT_TYPE" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default18_9" ref="dETECTIONOBJECTCNAME" />
</xforms:itemset>
</xhtml:div>
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" disabled="true" ext-separator="," id="gridSelect3_8" label-separator="," ref="data('dataMain')/dEVICETYPE" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="default19_8" ref="dEVICETYPECNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default20_8" ref="DEVICE_TYPE_CODE" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="deviceTypeCodeData" id="default21_8" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default5_12" ref="DEVICE_TYPE_CODE" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default6_12" ref="dEVICETYPECNAME" />
</xforms:itemset>
</xhtml:div>
</xui:view>
    <xui:view xmlns:xui="http://www.justep.com/xui" auto-load="true" class="xui-container" id="view1_1" xui:parent="vDetail" xui:update-mode="insert" >
<layout id="layout1_1" src="hetongxinxi.xls" style="position:relative;height:438px;" type="cell.excel" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="cONTRACTNAME" ref="data('CONTRACTData')/cONTRACTNAME" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" disabled="true" id="mANUFACTUREID" ref="data('CONTRACTData')/mANUFACTUREID" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" format="yyyy-MM-dd" id="cONTRACTDATE" readonly="true" ref="data('CONTRACTData')/cONTRACTDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" format="yyyy-MM-dd" id="eXPECTENDINGDATE" readonly="true" ref="data('CONTRACTData')/eXPECTENDINGDATE" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="cONTRACTDESC" ref="data('CONTRACTData')/cONTRACTDESC" />
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="mEMO" ref="data('CONTRACTData')/mEMO" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="textarea1_7" ref="data('CONTRACTData')/cONTRACTDESC" />
<xforms:textarea xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="textarea2_7" ref="data('CONTRACTData')/mEMO" />
<xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-autofill" component="/UI/system/components/select.xbl.xml#gridSelect" delay-create-grid="false" ext-separator="," id="gridSelect1_17" label-separator="," onDropdown="hetongguanli.gridSelect1_17Dropdown" ref="data('CONTRACTData')/mANUFACTUREID" value-separator="," >
<xforms:label xmlns:xforms="http://www.justep.com/xforms" id="default1_17" ref="mANUFACTUREIDCNAME" />
<xforms:value xmlns:xforms="http://www.justep.com/xforms" id="default2_17" ref="AFC_MANUFACTURER_INFO" />
<xforms:itemset xmlns:xforms="http://www.justep.com/xforms" auto-load-data="true" data="afcmanufacturerinfo" id="default3_17" independence="false" >
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default3_18" ref="AFC_MANUFACTURER_INFO" visible="false" />
<xforms:column xmlns:xforms="http://www.justep.com/xforms" id="default4_18" ref="mANUFACTUREIDCNAME" />
</xforms:itemset>
</xhtml:div>
<xforms:input xmlns:xforms="http://www.justep.com/xforms" class="xui-autofill" id="input2_2" ref="data('CONTRACTData')/cONTRACTCODE" />
</xui:view>
   <layout id="layout7" style="position:relative;width:998px;height:97%;"  xui:update-mode="merge"/>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="xui-tabPanel" component="/UI/system/components/tabs.xbl.xml#tabs" id="tabPanel1_6" style="position:absolute;top:5px;left:0px;width:950px;height:605px;" xui:parent="layout7" xui:update-mode="insert" >
<xui:tab xmlns:xui="http://www.justep.com/xui" id="tabPage1_6" xforms-select="hetongguanli.tabPage1_6Select" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel1_6" >









 合同管理</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars1_6" id="controlPlace1_6" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_6" id="controlPlace2_6" style="position:relative;width:695px;height:222px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="view1_1" id="controlPlace1_1" style="position:relative;width:703px;height:438px;" />
</xui:tab>
<xui:tab xmlns:xui="http://www.justep.com/xui" id="tabPage2_6" xforms-select="hetongguanli.tabPage2_6Select" >
<xui:label xmlns:xui="http://www.justep.com/xui" id="xuiLabel2_6" >









 受检样品信息</xui:label>
<xui:place xmlns:xui="http://www.justep.com/xui" control="toolbars2_6" id="controlPlace5_6" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="windowDialog3_1" id="controlPlace9_1" style="top:149px;left:169px;" />
<xui:place xmlns:xui="http://www.justep.com/xui" control="grid4_6" id="controlPlace6_6" style="width:902px;height:518px;" />
</xui:tab>
</xhtml:div>
   <layout id="layout1" style="height:100%;width:950px;"  xui:update-mode="merge"/>
   <xhtml:div id="borderLayout1" style="width:89%;height:94%;"  xui:update-mode="merge"/>
   <place id="controlPlace4" style="width:211px;"  xui:update-mode="merge"/>
   <place id="controlPlace11" style="height:105%;width:878px;"  xui:update-mode="merge"/>
   <place id="controlPlace7" style="width:24px;top:7px;left:276px;"  xui:update-mode="merge"/>
    <xhtml:script xmlns:xhtml="http://www.w3.org/1999/xhtml" id="htmlScript1_6" src="hetongguanli.js" xui:parent="rsMain" xui:update-mode="insert" />
    <xhtml:link xmlns:xhtml="http://www.w3.org/1999/xhtml" href="hetongguanli.css" id="htmlLink1_5" rel="stylesheet" type="text/css" xui:parent="rsMain" xui:update-mode="insert" />

</window>