<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/excel/excel.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/dialog/dialog.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/tabs/tabs.js"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/components/./tabs/tabs.css"/>
    <xhtml:style rel="stylesheet" type="text/css"></xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css">.borderLayout{ overflow: hidden; } .xui-borderlayout-root{ position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area{ position: absolute; overflow: hidden; } .xui-borderlayout-top{ top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left{ top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right{ top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom{ left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center{ top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border{ position: absolute; background-color: white; } .xui-borderlayout-border-top{ top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left{ top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right{ top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom{ bottom: 150px; left: 0; width: 100%; height: 0; }</xhtml:style>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script id="htmlScript1" src="/UI/metrodetection/detection_Process_Related/process/delegateAdministration/mainActivity.js"/>
    <xhtml:script><![CDATA[new justep.XBizData('dataMaster',true,false,{'queryAction':"myQueryAFCManufacturerAction",'saveAction':"saveAFC_MANUFACTURER_INFOAction",'newAction':"createAFC_MANUFACTURER_INFOAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'AFC_MANUFACTURER_INFO':'AFC_MANUFACTURER_INFO'}",'limit':20,'idColumn':"{'name':'AFC_MANUFACTURER_INFO','relation':'AFC_MANUFACTURER_INFO','define':'AFC_MANUFACTURER_INFO','type':'Integer'}",'directDelete':true,'deleteConfirm':true,'refreshConfirm':true,'filterRelations':"mANUFACTUREIDCNAME,mANUFACTUREADDRESS,cONTACTOR,cONTACTTELEPHONE,mANUFACTURETYPE1",'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'mANUFACTUREIDCNAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','label':'厂商和检测机构商中文名称'},'mANUFACTURETYPE_1':{'type':'String','relation':'mANUFACTURETYPE_1','define':'EXPRESS','label':'null'},'mANUFACTUREADDRESS':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREADDRESS','define':'AFC_MANUFACTURER_INFO.mANUFACTUREADDRESS','label':'厂商通信地址'},'cONTACTOR':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTOR','define':'AFC_MANUFACTURER_INFO.cONTACTOR','label':'联系人'},'cONTACTTELEPHONE':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTTELEPHONE','define':'AFC_MANUFACTURER_INFO.cONTACTTELEPHONE','label':'联系电话'},'mANUFACTUREIDENAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDENAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDENAME','label':'厂商和检测机构商英文名称'},'mANUFACTURETYPE1':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','define':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','label':'厂商和检测机构商类型'},'mANUFACTUREPOSTCODE':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREPOSTCODE','define':'AFC_MANUFACTURER_INFO.mANUFACTUREPOSTCODE','label':'厂商邮编'},'cONTACTMOBILE':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTMOBILE','define':'AFC_MANUFACTURER_INFO.cONTACTMOBILE','label':'联系手机'},'fAXNUMBER':{'type':'String','relation':'AFC_MANUFACTURER_INFO.fAXNUMBER','define':'AFC_MANUFACTURER_INFO.fAXNUMBER','label':'传真'},'cONTACTEMAIL':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTEMAIL','define':'AFC_MANUFACTURER_INFO.cONTACTEMAIL','label':'联系邮件'},'mEMO':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mEMO','define':'AFC_MANUFACTURER_INFO.mEMO','label':'备注'},'oPERATOR_ID':{'type':'String','relation':'AFC_MANUFACTURER_INFO.oPERATOR_ID','define':'AFC_MANUFACTURER_INFO.oPERATOR_ID','label':'操作员ID'}}",'defCalcRelations':"{'recCB':{'type':'http://www.w3.org/2001/XMLSchema#string'}}"},'').attachEvents({'onValueChanged':'mainActivity.dataMasterValueChanged'});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('hrData',true,false,{'queryAction':"queryHR_BASE_INFOAction",'dataModel':"/metrodetection/system_code/data",'dataType':"xml",'concept':"{'HR_BASE_INFO':'HR_BASE_INFO'}",'limit':20,'idColumn':"{'name':'HR_BASE_INFO','relation':'HR_BASE_INFO','define':'HR_BASE_INFO','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'oPERATORNAME':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'oPERATORNAME'},'oPERATORSEX':{'type':'Decimal','relation':'HR_BASE_INFO.oPERATORSEX','define':'HR_BASE_INFO.oPERATORSEX','label':'oPERATORSEX'},'oPERATORBIRTHDAY':{'type':'Date','relation':'HR_BASE_INFO.oPERATORBIRTHDAY','define':'HR_BASE_INFO.oPERATORBIRTHDAY','label':'oPERATORBIRTHDAY'},'nATION':{'type':'String','relation':'HR_BASE_INFO.nATION','define':'HR_BASE_INFO.nATION','label':'民族'},'oFFICEID':{'type':'Decimal','relation':'HR_BASE_INFO.oFFICEID','define':'HR_BASE_INFO.oFFICEID','label':'职位'},'pOSITIONID':{'type':'Decimal','relation':'HR_BASE_INFO.pOSITIONID','define':'HR_BASE_INFO.pOSITIONID','label':'pOSITIONID'},'dEGREEID':{'type':'Decimal','relation':'HR_BASE_INFO.dEGREEID','define':'HR_BASE_INFO.dEGREEID','label':'dEGREEID'},'eDUCATIONID':{'type':'Decimal','relation':'HR_BASE_INFO.eDUCATIONID','define':'HR_BASE_INFO.eDUCATIONID','label':'eDUCATIONID'},'pOLITICALID':{'type':'Decimal','relation':'HR_BASE_INFO.pOLITICALID','define':'HR_BASE_INFO.pOLITICALID','label':'pOLITICALID'},'pROFESSIONAL':{'type':'String','relation':'HR_BASE_INFO.pROFESSIONAL','define':'HR_BASE_INFO.pROFESSIONAL','label':'专业'},'pOSITIONALTITLE':{'type':'Decimal','relation':'HR_BASE_INFO.pOSITIONALTITLE','define':'HR_BASE_INFO.pOSITIONALTITLE','label':'pOSITIONALTITLE'},'eMAILADDRESS':{'type':'String','relation':'HR_BASE_INFO.eMAILADDRESS','define':'HR_BASE_INFO.eMAILADDRESS','label':'eMAILADDRESS'},'mOBILE':{'type':'String','relation':'HR_BASE_INFO.mOBILE','define':'HR_BASE_INFO.mOBILE','label':'移动电话'},'oPERATORSTATE':{'type':'Decimal','relation':'HR_BASE_INFO.oPERATORSTATE','define':'HR_BASE_INFO.oPERATORSTATE','label':'oPERATORSTATE'},'Scode':{'type':'String','relation':'HR_BASE_INFO.Scode','define':'HR_BASE_INFO.Scode','label':'编码'},'mEMO':{'type':'String','relation':'HR_BASE_INFO.mEMO','define':'HR_BASE_INFO.mEMO','label':'备注'},'cARDID':{'type':'String','relation':'HR_BASE_INFO.cARDID','define':'HR_BASE_INFO.cARDID','label':'cARDID'}}"},'');]]></xhtml:script>
    <xforms:model id="mdDefault" style="height:auto;top:330px;left:669px;"> 
      <xforms:instance id="dataMaster" update-mode="whereAll" concept="AFC_MANUFACTURER_INFO" type="grid" cacl-relation="recCB"/>
      <xforms:bind nodeset="instance('dataMaster')/mANUFACTUREIDCNAME" required="true()" validInfo="'厂商中文名称不能为空!'"/>
      <xforms:bind nodeset="instance('dataMaster')/cONTACTTELEPHONE" required="true()" validInfo="'联系电话不能为空!'"/>
      <xforms:bind nodeset="instance('dataMaster')/mANUFACTURETYPE" required="true()" validInfo="'厂商类型不能为空!'"/>
      <xforms:bind nodeset="instance('dataMaster')/mANUFACTURETYPE1" required="true()" validInfo="'厂商类型不能为空!'"/>
      <xforms:bind nodeset="instance('dataMaster')/mANUFACTURETYPE1" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMaster')/mANUFACTUREPOSTCODE" type="xsd:integer"/>  
      <xforms:action id="action5" ev:event="xbl-loaded"> 
        <xforms:script id="xformsScript5">mainActivity.mdDefaultXBLLoaded(event)</xforms:script> 
      </xforms:action>  
      <xforms:instance id="hrData" update-mode="whereAll" concept="HR_BASE_INFO" type="grid"/>
      <xforms:bind nodeset="instance('hrData')/oPERATORSEX" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/oPERATORBIRTHDAY" type="xsd:date"/>
      <xforms:bind nodeset="instance('hrData')/oFFICEID" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/pOSITIONID" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/dEGREEID" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/eDUCATIONID" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/pOLITICALID" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/pOSITIONALTITLE" type="xsd:float"/>
      <xforms:bind nodeset="instance('hrData')/oPERATORSTATE" type="xsd:float"/>
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/tabs.xbl.xml#tabs"] = _xbl_JSClassDefine_tabs;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/excel.xbl.xml#export"] = _xbl_JSClassDefine_export;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_tabs(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tabs.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.tabbar= new justep.JSTabbar(this.domNode.id);
				$.extend(this,this.tabbar);
			}
		}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	
			   	this.rootEl = $("#" + id + " > div");
			   	this.topEl = $("#" + id + " > div > " + baseCls + "top");
			   	this.leftEl = $("#" + id + " > div > " + baseCls + "left");
			   	this.rightEl = $("#" + id + " > div > " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " > div > " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " > div > " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " > div > " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " > div > " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " > div > " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " > div > " + baseCls + "border-bottom");
			   	
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" >.xui-borderlayout-area", this.rootEl);

//				area.css({overflow:'hidden'});	
//				area.css({overflow:'auto'});
					
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_export(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_export.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    
				justep.Object.extend(this, new justep.ExportExcel(this));
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'615d0867bd8b4aea9eb3d2d2e40b9af6', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'tabpanel1', name:'/UI/system/components/tabs.xbl.xml#tabs', children:[{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMaster1', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insertTrigger', name:'xforms:trigger', children:[{id:'e606296c37f04f1bbbf4c3fcf1e40d6e', name:'xforms:label'}]},{id:'removeTrigger', name:'xforms:trigger', children:[{id:'ab56d2247647462aa3d760759540ba09', name:'xforms:label'}]},{id:'70a02b7142f94d1da2789b28daea647e', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'excelExport1', name:'/UI/system/components/excel.xbl.xml#export', children:[{id:'trigger-excelExport1', name:'xforms:trigger', children:[{id:'cd44a2b4e6f243e79d9291cb2dc6ae54', name:'xforms:label'}]}]}]},{id:'grdMaster', name:'xforms:grid'}]},{id:'borderLayout2', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMaster2', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insertMas', name:'xforms:trigger', children:[{id:'3a97d70a2b0746d6aeb4a297a143c089', name:'xforms:label'}]},{id:'saveMas', name:'xforms:trigger', children:[{id:'0a6579300926466b88f0fb6a5cbe086b', name:'xforms:label'}]}]},{id:'iptMANUFACTUREIDCNAME', name:'xforms:input'},{id:'iptMANUFACTUREIDENAME', name:'xforms:input'},{id:'iptMANUFACTUREADDRESS', name:'xforms:input'},{id:'iptMANUFACTUREPOSTCODE', name:'xforms:input'},{id:'iptCONTACTTELEPHONE', name:'xforms:input'},{id:'iptCONTACTMOBILE', name:'xforms:input'},{id:'iptFAXNUMBER', name:'xforms:input'},{id:'iptCONTACTEMAIL', name:'xforms:input'},{id:'textarea1', name:'xforms:textarea'},{id:'gridSelect1', name:'xforms:gridselect1', children:[{id:'xuiLabel3', name:'xforms:label'},{id:'default12', name:'xforms:value'}]},{id:'gridSelect2', name:'xforms:gridselect1', children:[{id:'default35', name:'xforms:label'},{id:'default36', name:'xforms:value'}]},{id:'input1', name:'xforms:input'}]}]},{id:'filter-dialog-d548be8a-32e8-4ff1-b738-9b280786d711', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_1093498233', name:'xforms:dialog'}]},{id:'filter-pattern-e3c03046-0963-48a5-b1b2-4eb3c35565aa', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'69869262da6b46bbbc29f1149ea90a58', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_N1722615456', name:'xforms:menu'}]},{id:'GLOBAL_ID_N1471147747', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:div component="/UI/system/components/tabs.xbl.xml#tabs" id="tabpanel1" style="width:100%;height:99%;" class="component_478DC2A1 tabs">  
          <xhtml:div class="jstabbar" id="tabpanel1_root"> 
            <xhtml:ul class="tabItems"> 
              <xhtml:li id="tabList_tab" class="selected"> 
                <xhtml:button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabList');this.blur();" type="button" class="selected">列表</xhtml:button> 
              </xhtml:li>  
              <xhtml:li id="tabDetail_tab"> 
                <xhtml:button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabDetail');this.blur();" type="button">详细</xhtml:button> 
              </xhtml:li> 
            </xhtml:ul>  
            <xhtml:div class="contents" id="tabpanel1_contents"> 
              <xhtml:div id="tabList" class="content selected" xforms-select="mainActivity.tabListSelect"> 
                <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%; height: 100%;;" class="component_8F7B2FA1 borderLayout"> 
                  <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-top" size="32px" style=""> 
                      <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMaster1" class="component_D66742E1 toolbars"> 
                        <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                                <xhtml:div name="toolbargroup" class="toolbar-style"> 
                                  <xhtml:table cellpadding="0" cellspacing="1px"> 
                                    <xhtml:tr> 
                                      <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                        <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="insertTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/insert.gif">  
                                          <xforms:label id="e606296c37f04f1bbbf4c3fcf1e40d6e">新建</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.newItemClick(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="removeTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/remove.gif">  
                                          <xforms:label id="ab56d2247647462aa3d760759540ba09">删除</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.assetDelete(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem4" model="mdDefault" onclick="justep.xbl('dataMaster').refreshData(); "> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem5" model="mdDefault" onclick="justep.xbl('filter-dialog-d548be8a-32e8-4ff1-b738-9b280786d711').show('dataMaster');"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem6" model="mdDefault" onclick="justep.xbl('filter-pattern-e3c03046-0963-48a5-b1b2-4eb3c35565aa').show('dataMaster', event.target||event.srcElement);"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" title="查询方案"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询方案</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dataMaster" mode="IMG_TXT_LR" class="component_218FE365 pageNavigator" id="70a02b7142f94d1da2789b28daea647e"> 
                                          <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                            <xhtml:tr class=""> 
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="第一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">第一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="上一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">上一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td nowrap="true" class="xui-pageNavigator-page" style=""/>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="下一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">下一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="最后页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">最后页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                            </xhtml:tr> 
                                          </xhtml:table>  
                                          <xhtml:span style="display:none" xblid="attribute" data="dataMaster" limit="" offset="" count="" page-count="7"/> 
                                        </xhtml:div> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:div component="/UI/system/components/excel.xbl.xml#export" data="dataMaster" id="excelExport1" class="component_9D7CAE68 export"> 
                                          <xhtml:span xblid="attribute" xbl-obj-id="excelExport1" trigger-id="trigger-excelExport1" style="display:none"/>  
                                          <xhtml:iframe xblid="download" src="about:blank" style="display:none"/>  
                                          <xforms:trigger appearance="image" mode="" id="trigger-excelExport1" tabindex="" accesskey="" disabled="" src="/UI/system/components/excel/images/export.gif" dis-src="/UI/system/components/excel/images/unexport.gif">  
                                            <xforms:label id="cd44a2b4e6f243e79d9291cb2dc6ae54">导出Excel</xforms:label>  
                                            <xforms:action ev:event="DOMActivate">  
                                              <xforms:script>justep.XBLObject.getXBLObject(event.target).exportExcel();</xforms:script> 
                                            </xforms:action> 
                                          </xforms:trigger> 
                                        </xhtml:div> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:div> 
                              </xhtml:div> 
                            </xhtml:td>  
                            <xhtml:td style="width:100%"/> 
                          </xhtml:tr> 
                        </xhtml:table> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"/>  
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <xforms:grid data="dataMaster" id="grdMaster" onRowDblClick="mainActivity.grdMasterRowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" edit-mode="true" class="component_6298A7A1 grid" right-click-selected="true" system-columns="mANUFACTUREIDENAME,mANUFACTURETYPE1,mANUFACTUREPOSTCODE,cONTACTMOBILE,fAXNUMBER,cONTACTEMAIL,mEMO,oPERATOR_ID" style="width:100%;height:100%;">  
                        <xforms:column label="#master_checkbox" width="30" ref="recCB" type="checkbox" align="center"/>  
                        <xforms:column id="default7" label="厂商名称 " ref="mANUFACTUREIDCNAME" type="ro" width="172"/>  
                        <xforms:column id="gridColumn1" ref="mANUFACTURETYPE_1" type="ro" width="118" label="厂商类型"/>  
                        <xforms:column id="default11" label="联系人 " ref="cONTACTOR" type="ro" width="98"/>  
                        <xforms:column id="default10" label="联系电话 " ref="cONTACTTELEPHONE" type="ro" width="124"/>  
                        <xforms:column id="default9" label="厂商地址 " ref="mANUFACTUREADDRESS" type="ro" width="270"/> 
                      </xforms:grid> 
                    </xhtml:div> 
                  </xhtml:div> 
                </xhtml:div> 
              </xhtml:div>  
              <xhtml:div id="tabDetail" class="content" xforms-select="mainActivity.tabDetailSelect"> 
                <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout2" style="width:100%; height: 100%;;" class="component_8F7B2FA1 borderLayout"> 
                  <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-top" size="auto" style=""> 
                      <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMaster2" class="component_D66742E1 toolbars" style="width:301px;"> 
                        <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                                <xhtml:div name="toolbargroup" class="toolbar-style"> 
                                  <xhtml:table cellpadding="0" cellspacing="1px"> 
                                    <xhtml:tr> 
                                      <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                        <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="insertMas" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/insert.gif" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif">  
                                          <xforms:label id="3a97d70a2b0746d6aeb4a297a143c089">新建</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.newItemClick(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="saveMas" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/save.gif" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif">  
                                          <xforms:label id="0a6579300926466b88f0fb6a5cbe086b">保存</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.saveMasClick(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem14" model="mdDefault" onclick="justep.xbl('dataMaster').deleteData(); " readonly="not(call('justep.XData.canDo','dataMaster','Delete'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem15" model="mdDefault" onclick="justep.xbl('dataMaster').refreshData(); "> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem3" model="mdDefault" onclick="justep.xbl('dataMaster').first(); " readonly="not(call('justep.XData.canDo','dataMaster','First'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/first.gif" dis-src="/UI/system/images/standardToolbar/standard/un_first.gif" title="第一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">第一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem8" model="mdDefault" onclick="justep.xbl('dataMaster').pre(); " readonly="not(call('justep.XData.canDo','dataMaster','Pre'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/pre.gif" dis-src="/UI/system/images/standardToolbar/standard/un_pre.gif" title="上一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">上一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem9" model="mdDefault" onclick="justep.xbl('dataMaster').next(); " readonly="not(call('justep.XData.canDo','dataMaster','Next'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/next.gif" dis-src="/UI/system/images/standardToolbar/standard/un_next.gif" title="下一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">下一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem10" model="mdDefault" onclick="justep.xbl('dataMaster').last(); " readonly="not(call('justep.XData.canDo','dataMaster','Last'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/last.gif" dis-src="/UI/system/images/standardToolbar/standard/un_last.gif" title="最后条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">最后条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:div> 
                              </xhtml:div> 
                            </xhtml:td>  
                            <xhtml:td style="width:100%"/> 
                          </xhtml:tr> 
                        </xhtml:table> 
                      </xhtml:div>  
                      <xhtml:div xforms:lazy="false" id="vDetail" class="" style="position:relative;height:441px;;height:441px;">  
                        <xforms:input id="iptMANUFACTUREIDCNAME" ref="data('dataMaster')/mANUFACTUREIDCNAME" tabindex="1" style="font-size:10pt;position: absolute;width:525px;top:18px;left:115px;"/>  
                        <xforms:input id="iptMANUFACTUREIDENAME" ref="data('dataMaster')/mANUFACTUREIDENAME" tabindex="3" style="font-size:10pt;position: absolute;width:210px;top:81px;left:115px;"/>  
                        <xforms:input id="iptMANUFACTUREADDRESS" ref="data('dataMaster')/mANUFACTUREADDRESS" tabindex="2" style="font-size:10pt;position: absolute;width:525px;top:49px;left:114px;"/>  
                        <xforms:input id="iptMANUFACTUREPOSTCODE" ref="data('dataMaster')/mANUFACTUREPOSTCODE" input-regex="^[0-9]*[0-9][0-9]*$" tabindex="6" style="font-size:10pt;position: absolute;width:210px;top:113px;left:431px;"/>  
                        <xforms:input id="iptCONTACTTELEPHONE" ref="data('dataMaster')/cONTACTTELEPHONE" tabindex="7" style="font-size:10pt;position: absolute;width:210px;top:144px;left:114px;"> 
                          <xforms:action id="action4" ev:event="DOMFocusIn">  
                            <xforms:script id="xformsScript4">(event)</xforms:script> 
                          </xforms:action> 
                        </xforms:input>  
                        <xforms:input id="iptCONTACTMOBILE" ref="data('dataMaster')/cONTACTMOBILE" tabindex="8" style="font-size:10pt;position: absolute;width:210px;top:144px;left:431px;"/>  
                        <xforms:input id="iptFAXNUMBER" ref="data('dataMaster')/fAXNUMBER" tabindex="10" style="font-size:10pt;position: absolute;width:210px;top:174px;left:431px;"/>  
                        <xforms:input id="iptCONTACTEMAIL" ref="data('dataMaster')/cONTACTEMAIL" tabindex="9" style="font-size:10pt;position: absolute;width:210px;top:174px;left:115px;"/>  
                        <xforms:textarea ref="data('dataMaster')/mEMO" id="textarea1" tabindex="11" style="position:absolute;width:530px;top:206px;height:82px;left:114px;"/>  
                        <xhtml:label id="label2" style="position:absolute;top:86px;left:28px;" class="xui-label">厂商英文名称</xhtml:label>  
                        <xhtml:label id="label3" style="position:absolute;width:55px;top:53px;left:50px;" class="xui-label">厂商地址</xhtml:label>  
                        <xhtml:label id="label4" style="position:absolute;width:55px;top:149px;left:54px;" class="xui-label">联系电话</xhtml:label>  
                        <xhtml:label id="label5" style="position:absolute;width:40px;top:152px;left:384px;" class="xui-label">手机号</xhtml:label>  
                        <xhtml:label id="label6" style="position:absolute;width:55px;top:179px;left:53px;" class="xui-label">电子邮件</xhtml:label>  
                        <xhtml:label id="label7" style="position:absolute;width:30px;top:210px;left:77px;" class="xui-label">备注</xhtml:label>  
                        <xhtml:label id="label8" style="position:absolute;top:22px;left:28px;" class="xui-label">厂商中文名称</xhtml:label>  
                        <xhtml:label id="label9" style="position:absolute;width:55px;top:86px;left:368px;" class="xui-label">厂商类型</xhtml:label>  
                        <xhtml:label id="label10" style="position:absolute;width:55px;top:119px;left:369px;" class="xui-label">邮政编码</xhtml:label>  
                        <xhtml:label id="label11" style="position:absolute;width:40px;top:119px;left:64px;" class="xui-label">联系人</xhtml:label>  
                        <xhtml:label id="label12" style="position:absolute;width:30px;top:181px;left:393px;" class="xui-label">传真</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect1" ref="data('dataMaster')/mANUFACTURETYPE1" input-changeable="false" onCloseup="mainActivity.gridSelect1Closeup" tabindex="4" class="component_E1635FC7 gridSelect" style="position:absolute;width:210px;top:81px;left:430px;"> 
                          <xforms:label ref="col_1" id="xuiLabel3"/>  
                          <xforms:value ref="col_0" id="default12"/>  
                          <xforms:itemset id="default15" auto-load-data="true"> 
                            <xforms:column ref="col_0" visible="false" label="#text_search" id="default23"/>  
                            <xforms:column ref="col_1" id="default25"/>  
                            <itemset-data xmlns="" id="default43"> 
                              <rows id="default44"> 
                                <row id="default45"> 
                                  <cell id="default46">1</cell>  
                                  <cell id="default49">设备厂商</cell> 
                                </row>  
                                <row id="default50"> 
                                  <cell id="default51">2</cell>  
                                  <cell id="default52">工具厂商</cell> 
                                </row>  
                                <row id="default53"> 
                                  <cell id="default54">3</cell>  
                                  <cell id="default55">第三方检测机构</cell> 
                                </row>  
                                <row id="default56"> 
                                  <cell id="default57">4</cell>  
                                  <cell id="default58">检测中心实验室</cell> 
                                </row>  
                                <row id="default59"> 
                                  <cell id="default60">5</cell>  
                                  <cell id="default61">加工单位</cell> 
                                </row> 
                              </rows> 
                            </itemset-data> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label id="label13" style="position:absolute;text-align:right;color:#FF0000;width:8px;top:151px;left:40px;" class="xui-label">*</xhtml:label>  
                        <xhtml:label id="label14" class="xui-label" style="position:absolute;text-align:right;color:#FF0000;position:absolute;width:8px;top:86px;left:358px;">*</xhtml:label>  
                        <xhtml:label id="label15" class="xui-label" style="position:absolute;text-align:right;color:#FF0000;position:absolute;position:absolute;width:8px;top:22px;left:17px;">*</xhtml:label>  
                        <xhtml:div xforms:lazy="true" id="view1" class="xui-container" style="position:relative;;position:absolute;height:36px;width:234px;left:110px;top:104px;"> 
                          <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect2" ref="data('dataMaster')/oPERATOR_ID" label-ref="data('dataMaster')/cONTACTOR" input-changeable="false" tabindex="5" class="component_E1635FC7 gridSelect" style="position:absolute;top:7px;width:210px;left:5px;"> 
                            <xforms:label ref="oPERATORNAME" id="default35"/>  
                            <xforms:value ref="HR_BASE_INFO" id="default36"/>  
                            <xforms:itemset id="default37" auto-load-data="true" data="hrData"> 
                              <xforms:column ref="HR_BASE_INFO" visible="false" id="default47"/>  
                              <xforms:column ref="oPERATORNAME" id="default48"/>  
                              <xforms:column ref="oPERATORSEX" visible="false"/>  
                              <xforms:column ref="oPERATORBIRTHDAY" visible="false"/>  
                              <xforms:column ref="nATION" visible="false"/>  
                              <xforms:column ref="oFFICEID" visible="false"/>  
                              <xforms:column ref="pOSITIONID" visible="false"/>  
                              <xforms:column ref="dEGREEID" visible="false"/>  
                              <xforms:column ref="eDUCATIONID" visible="false"/>  
                              <xforms:column ref="pOLITICALID" visible="false"/>  
                              <xforms:column ref="pROFESSIONAL" visible="false"/>  
                              <xforms:column ref="pOSITIONALTITLE" visible="false"/>  
                              <xforms:column ref="eMAILADDRESS" visible="false"/>  
                              <xforms:column ref="mOBILE" visible="false"/>  
                              <xforms:column ref="oPERATORSTATE" visible="false"/>  
                              <xforms:column ref="Scode" visible="false"/>  
                              <xforms:column ref="mEMO" visible="false"/>  
                              <xforms:column ref="cARDID" visible="false"/> 
                            </xforms:itemset> 
                          </xforms:gridselect1> 
                        </xhtml:div>  
                        <xhtml:div xforms:lazy="true" id="view2" class="xui-container" style="position:relative;;position:absolute;height:35px;width:241px;left:82px;top:105px;"> 
                          <xforms:input id="input1" ref="data('dataMaster')/cONTACTOR" tabindex="5" style="position:absolute;top:7px;left:33px;width:210px;"/> 
                        </xhtml:div> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"/>  
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""/> 
                  </xhtml:div> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:div> 
          </xhtml:div> 
        </xhtml:div> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-d548be8a-32e8-4ff1-b738-9b280786d711" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_1093498233">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_N181298273');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_N181298273", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_N181298273" name="GLOBAL_ID_N181298273"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-e3c03046-0963-48a5-b1b2-4eb3c35565aa" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_N1722615456" class="component_93319841 menu" id="69869262da6b46bbbc29f1149ea90a58">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_N1722615456"/>
          <xforms:menu id="GLOBAL_ID_N1722615456" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_N1471147747");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_N1471147747">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_206879364');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_206879364", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_206879364');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_206879364" name="GLOBAL_ID_206879364"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xforms:model xforms:partial="mdDefault">
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMaster','Delete'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMaster','First'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMaster','Pre'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMaster','Next'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMaster','Last'))"/>
    </xforms:model>
  </body>  
</html>
