track-chart-in-process-chart=\u8F68\u8FF9\u56FE
pert-chart-in-process-chart=\u6CE2\u7279\u56FE
finished-in-process-chart=\u5DF2\u7ECF\u8FC7
no-execute-in-process-chart=\u672A\u7ECF\u8FC7
back-in-process-chart=\u56DE\u9000
active-activity-in-process-chart=\u5F53\u524D\u73AF\u8282
executed-in-process-chart=\u5DF2\u5904\u7406
abort-in-process-chart=\u5DF2\u7EC8\u6B62
suspend-in-process-chart=\u5DF2\u6682\u505C

