<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <script language="javascript" src="/UI/system/components/windowReceiver/windowReceiver.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/system/service/process/dialogs/processDialog.js">
</script>      <script id="htmlScript2" src="/UI/system/service/process/dialogs/processDialogUtils.js">
</script>      <script id="" src="/UI/system/components/process/process.js">
</script>      <link href="/UI/system/service/process/dialogs/processDialog.css" id="htmlLink1" rel="stylesheet" type="text/css"></link>      <script id="htmlScript3" src="/UI/system/service/org/orgUtils.js">
</script>      <script>
new justep.XBizData('dTask',false,false,{'queryAction':"queryTaskAction",'saveAction':"saveTaskAction",'dataModel':"/system/data",'dataType':"json",'concept':"{'SA_Task':'SA_Task'}",'limit':20,'idColumn':"{'name':'SA_Task','relation':'SA_Task','define':'SA_Task','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':false,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sContent':{'type':'String','relation':'SA_Task.sContent','define':'SA_Task.sContent','label':'内容'},'version':{'type':'Integer','relation':'SA_Task.version','define':'SA_Task.version','label':'版本'}}"},'dTask_part',{});</script>  
    <script>
new justep.XCommonData('dActivities',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true,'dataType':"json"}, {});</script>  
    <script>
new justep.XCommonData('dNotices',false,false,null,'dNotices_part','',{'deleteConfirm':true,'refreshConfirm':true,'dataType':"json"}, {}).attachEvents({'onValueChanged':'processDialog.dNoticesValueChanged'});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowReceiver.xbl.xml#windowReceiver"] = _xbl_JSClassDefine_windowReceiver;
justep.XBLObject._classes["/UI/system/components/windowDialog.xbl.xml#windowDialog"] = _xbl_JSClassDefine_windowDialog;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_windowReceiver(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowReceiver.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.domNode._xblObject.initXBL();
			},
			"initXBL2" : function() {
				this.domNode._xblObject.initXBL2();
			}
		}));

_xbl_JSClassDefine_windowReceiver.prototype.ClassName='_xbl_JSClassDefine_windowReceiver';
_xbl_JSClassDefine_windowReceiver.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_windowReceiver_j_xbl_e_;
function _xbl_JSClassDefine_windowDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				var node = this.domNode;
				var dialog = new justep.WindowDialog(node.id,node.getAttribute('url'),node.getAttribute('title'),node.getAttribute('modal')=="true",node.getAttribute('status'),
				                  node.getAttribute('width'),node.getAttribute('height'),node.getAttribute('left'),node.getAttribute('top'),node.getAttribute("reload-on-open") =='true',
				                  node.getAttribute('onSend') , node.getAttribute('onReceive') ,node.getAttribute('onInit') ,node.getAttribute('onOpen') ,node.getAttribute('onClose'));
				dialog.setClosable(node.getAttribute('closable')!="false");
				dialog.setMinmaxable(node.getAttribute('minmaxable')!="false");
				dialog.setResizable(node.getAttribute('resizable')!="false");
				dialog.setNeighbor(node.getAttribute('neighbor'));
				dialog.setAutoSize(node.getAttribute('autosize')=="true");
				dialog.setShowTitle(node.getAttribute("show-title")!="false");
				dialog.setProcess(node.getAttribute("process"));
				dialog.setActivity(node.getAttribute("activity"));
				justep.Object.extend(this, dialog);
			} 
		}));

_xbl_JSClassDefine_windowDialog.prototype.ClassName='_xbl_JSClassDefine_windowDialog';
_xbl_JSClassDefine_windowDialog.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_windowDialog_j_xbl_e_;
	var ids=[{id:'7945a2412a694dd68432d039831070f9', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'gridActivities', name:'xforms:grid'},{id:'gridNotices', name:'xforms:grid'},{id:'textareaContent', name:'xforms:textarea'},{id:'btnExit', name:'xforms:trigger', children:[{id:'xuiLabel2', name:'xforms:label'}]},{id:'btnExecute', name:'xforms:trigger', children:[{id:'xuiLabel3', name:'xforms:label'}]},{id:'windowReceiver', name:'/UI/system/components/windowReceiver.xbl.xml#windowReceiver'},{id:'wdSelectExecutors', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'},{id:'wdAdvancedOptionOfTo', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'},{id:'wdAdvancedOptionOfNotice', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'gridActivities');xf._a(null,'gridNotices');xf._a(null,'textareaContent');xf._a(null,'btnExit');xf._a('btnExit','xuiLabel2');xf._a(null,'btnExecute');xf._a('btnExecute','xuiLabel3');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dTask')/version",xf._g(xf._f('instance',xf._i("dTask")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("label",xf._h(false, xf._k("child",xf._j('','label'))));	
xf._b("true",xf._h(false, xf._k("child",xf._j('','true'))));	
xf._b("executorNames",xf._h(false, xf._k("child",xf._j('','executorNames'))));	
xf._b("advancedOption",xf._h(false, xf._k("child",xf._j('','advancedOption'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("activity",xf._h(false, xf._k("child",xf._j('','activity'))));	
xf._b("check",xf._h(false, xf._k("child",xf._j('','check'))));	
xf._b("name",xf._h(false, xf._k("child",xf._j('','name'))));	
xf._b("data('dTask')/sContent",xf._g(xf._f('data',xf._i("dTask")),xf._h(false, xf._k("child",xf._j('','sContent')))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('tree', 'null');xforms.Schema.registerPrefix('html', 'null');xforms.Schema.registerPrefix('ro', 'null');xforms.Schema.registerPrefix('ch', 'null');var xf_model_model = new xforms.XFModel('model',null);	
new xforms.XFInstance2('dActivities','model',null,null,null,null,null,null,null,null,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){processDialog.modelXBLLoaded(event)}));xf._p(justep('model'),"xbl-loaded",null,function(evt) { xforms.run(xf_action_action1,'model', evt,false)});	
new xforms.XFGrid({id:'gridActivities',instance:'dActivities',systemColumnsPro:'name,isSelectable,isOptional,check',onInit:null,type:'treegrid',smartRender:null,delay:false,ids:'label,executorNames,advancedOption,space-column',headNames:'环节,办理人,&amp;nbsp;,&amp;nbsp;',widths:'175,325,60,*',types:'tree,html,html,ro',hiddenColumns:'',aligns:',,center,',serverSort:true,sorts:'na,na,na,na',fixColumnSize:null,nodeImgCallback:'processDialog.gridActivitiesShowNodeImg',multiSelection:'true',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:true,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:'25',hdrRowH:'25',hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:'processDialog.gridActivitiesRowChecked',onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColReadonly(null,'label','true');this.grid.bindColHTMLCallback(null,'executorNames','processDialog.gridActivities_executorNamesRender');this.grid.bindColHTMLCallback(null,'advancedOption','processDialog.gridActivities_advancedOptionRender');}});	
new xforms.XFGrid({id:'gridNotices',instance:'dNotices',systemColumnsPro:null,onInit:null,type:'grid',smartRender:null,delay:false,ids:'activity,check,name,executorNames,advancedOption,space-column',headNames:'activity,&amp;nbsp;,通知,接收人,&amp;nbsp;,&amp;nbsp;',widths:'*,25,150,325,60,*',types:'ro,ch,ro,html,html,ro',hiddenColumns:'activity',aligns:',center,,,center,',serverSort:true,sorts:'na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'true',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:true,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:'25',hdrRowH:'25',hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColHTMLCallback(null,'executorNames','processDialog.gridNotices_executorNamesRender');this.grid.bindColHTMLCallback(null,'advancedOption','processDialog.gridNotices_advancedOptionRender');}});	
xf._d('textareaContent','textarea',xf._q("data('dTask')/sContent"),null,null,null,null,false,false);	
var xf_trigger_btnExit=new xforms.XFTrigger('btnExit',null,null,null,false,false,false,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){processDialog.btnExitClick(event)}));xf._p(justep('btnExit'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action3,'btnExit', evt,false)});	
var xf_trigger_btnExecute=new xforms.XFTrigger('btnExecute',null,null,null,false,false,false,null,null,null);	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){processDialog.btnExecuteClick(event)}));xf._p(justep('btnExecute'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action2,'btnExecute', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var dTask_part_loaded = false;	
function load_dTask_part(callback){if (dTask_part_loaded) return;dTask_part_loaded = true;	
new xforms.XFInstance2('dTask','model',null,null,null,null,null,null,null,null,null,null,'whereVersion');new SimpleStore('dTask',null);	
xf._c('xf-bind-0','model',"instance('dTask')/version","xsd:integer",null,null,null,null,null,null);	
if(callback)callback();}	
var dTask_part_init_loaded = false;	
function load_dTask_part_init(){if (dTask_part_init_loaded) return;dTask_part_init_loaded = true;	
if(xforms.ready)justep('model').xformsObject.construct_part();}	
var dNotices_part_loaded = false;	
function load_dNotices_part(callback){if (dNotices_part_loaded) return;dNotices_part_loaded = true;	
new xforms.XFInstance2('dNotices','model',null,null,null,null,null,null,null,null,null,null,null);	
if(callback)callback();}	
var dNotices_part_init_loaded = false;	
function load_dNotices_part_init(){if (dNotices_part_init_loaded) return;dNotices_part_init_loaded = true;	
if(xforms.ready)justep('model').xformsObject.construct_part();}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" style="overflow:hidden;height:100%;width:100%;">         <div align="center" class="xui-container" id="divMessage" style="width:100%;height:20px;margin-top:8px;display:none;">           <label class="xui-label" id="labelMsg" style="font-weight:bold;"></label>         </div>          <div class="xui-container" id="divActivities" style="width:100%;margin-top:8px;height:225px;">           <div class="grid-compact component_6298A7A1 grid" data="dActivities" delay="false" edit-mode="true" header-row-height="25" id="gridActivities" multi-selection="true" onRowChecked="processDialog.gridActivitiesRowChecked" onShowNodeImg="processDialog.gridActivitiesShowNodeImg" right-click-selected="true" row-height="25" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="margin-right:8px;margin-left:8px;width:auto;height:100%;border-color:#7f9db9;border-width:1px;border-style:solid;;overflow:hidden" system-columns="name,isSelectable,isOptional,check"></div>         </div>          <div class="xui-container" id="divNotices" style="width:100%;height:80px;margin-top:8px;">           <div class="grid-compact component_6298A7A1 grid" data="dNotices" delay="false" edit-mode="true" header-row-height="25" id="gridNotices" multi-selection="true" right-click-selected="true" row-height="25" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="height:100%;margin-right:8px;margin-left:8px;width:auto;border-color:#7f9db9;border-width:1px;border-style:solid;;overflow:hidden"></div>         </div>          <div class="xui-container" id="divContentTop" style="width:100%;margin-top:8px;height:20px;">           <label class="xui-label" id="label4" style="float:left;margin-left:8px;">附言</label> 
        </div>  
        <div class="xui-container" id="divContent" style="width:100%;height:130px;"> 
          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-textarea xforms-appearance-minimal xui-textarea" id="textareaContent" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="margin-right:8px;margin-left:8px;height:100%;width:auto;;table-layout:fixed"> 
            <tbody> 
              <tr> 
                <td class="focus" style="display:none;width:0px"></td>  
                <td class="xxf-value"> 
                  <textarea accesskey="" class="xforms-value" tabindex=""></textarea> 
                </td>  
                <td class="xxf-alert"> 
                  <span class="xforms-alert"> 
                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                    <div class="xforms-alert-value" id=""></div> 
                  </span> 
                </td> 
              </tr> 
            </tbody> 
          </table> 
        </div>  
        <div class="xui-container" id="divBottom" style="margin:8px 8px 8px 8px;width:auto;height:22px;"> 
          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnExit" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:80px;float:right;;table-layout:fixed"> 
            <tbody> 
              <tr> 
                <td class="xxf-value"> 
                  <a class="xui-button-label" tabindex=""> 
                    <i class="icon "></i>  
                    <span class="xforms-label " id="xuiLabel2">取消</span> 
                  </a> 
                </td>  
                <td class="xxf-alert"> 
                  <span class="xforms-alert"> 
                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                    <div class="xforms-alert-value" id=""></div> 
                  </span> 
                </td> 
              </tr> 
            </tbody> 
          </table>  
          <table cellpadding="0" cellspacing="0" class="button-green xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnExecute" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:80px;float:right;margin-right:8px;;table-layout:fixed"> 
            <tbody> 
              <tr> 
                <td class="xxf-value"> 
                  <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                    <i class="icon "></i>  
                    <span class="xforms-label " id="xuiLabel3">确定</span> 
                  </button> 
                </td>  
                <td class="xxf-alert"> 
                  <span class="xforms-alert"> 
                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                    <div class="xforms-alert-value" id=""></div> 
                  </span> 
                </td> 
              </tr> 
            </tbody> 
          </table> 
        </div>  
        <div class="component_81F0BC01 windowReceiver" component="/UI/system/components/windowReceiver.xbl.xml#windowReceiver" id="windowReceiver" onReceive="processDialog.windowReceiverReceive" style="top:122px;left:95px;"> 
          <script>
new justep.WindowReceiver('windowReceiver');</script> 
        </div>  
        <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" dialogUpdate="true" height="364px" id="wdSelectExecutors" modal="true" onReceive="processDialog.wdSelectExecutorsReceive" reload-on-open="false" style="top:212px;left:96px;" title="选择办理人" url="/UI/system/service/process/dialogs/selectExecutorsDialog.w" width="556px"></div>  
        <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" dialogUpdate="true" height="155px" id="wdAdvancedOptionOfTo" modal="true" style="top:212px;left:157px;" title="高级选项" url="/UI/system/service/process/dialogs/advancedOptionOfTo.w" width="375px"></div>  
        <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" dialogUpdate="true" height="154px" id="wdAdvancedOptionOfNotice" modal="true" style="top:211px;left:220px;" title="通知选项" url="/UI/system/service/process/dialogs/advancedOptionOfNotice.w" width="381px"></div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
