<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.borderLayout { overflow: hidden; } .xui-borderlayout-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area { position: absolute; /*overflow: hidden;*/ } .xui-borderlayout-top { top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left { top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right { top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom { left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center { top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border { position: absolute; background-color: white; } .xui-borderlayout-border-top { top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left { top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right { top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom { bottom: 150px; left: 0; width: 100%; height: 0; }</style>  
    <link href="/UI/system/components/buttonBar/buttonBar.css" rel="stylesheet" type="text/css"></link>  
    <script language="javascript" src="/UI/system/components/windowReceiver/windowReceiver.js">
</script>      <style rel="stylesheet" type="text/css"></style>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/system/service/process/dialogs/selectExecutorsDialog.js">
</script>      <script id="htmlScript2" src="/UI/system/service/process/dialogs/processDialogUtils.js">
</script>      <script id="htmlScript3" src="/UI/system/service/org/orgUtils.js">
</script>      <script>
new justep.XBizData('dOrgTree',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'dataType':"json",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'}}",'defCalcRelations':"{'virtual':{'type':'http://www.w3.org/2001/XMLSchema#boolean'}}",'treeOption':"{'isDelayLoad':true,'parentRelation':'sParent','rootFilter':'1=0'}"},'dOrgTree_part',{}).attachEvents({'onRefreshCreateParam':'selectExecutorsDialog.dOrgTreeRefreshCreateParam'});</script>  
    <script>
new justep.XCommonData('dSelected',false,false,null,'dSelected_part','',{'deleteConfirm':true,'refreshConfirm':true,'dataType':"json"}, {});</script>  
    <script>
new justep.XBizData('dOrgList',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'dataType':"json",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':20,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'}}",'defCalcRelations':"{'virtual':{'type':'http://www.w3.org/2001/XMLSchema#boolean'}}"},'dOrgList_part',{});</script>  
    <script>
new justep.XBizData('dOrgBackground',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'dataType':"json",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'}}"},'dOrgBackground_part',{});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/buttonBar.xbl.xml#buttonBar"] = _xbl_JSClassDefine_buttonBar;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowReceiver.xbl.xml#windowReceiver"] = _xbl_JSClassDefine_windowReceiver;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/trigger.xbl.xml#trigger"] = _xbl_JSClassDefine_trigger;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_buttonBar(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_buttonBar.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL: function(){
					this.$el = $(this.domNode);
					this.expandable = this.$el.attr('expandable') == 'true';
					if(this.expandable){
						this.expanded = this.$el.attr('expanded') == 'true';
						this.expandedLabel = this.$el.attr('expanded-label');
						this.collapsedLabel = this.$el.attr('collapsed-label');
						this.iconExpanded = this.$el.attr('icon-expanded') || 'icon-system-plus-circle';
						this.iconCollapsed= this.$el.attr('icon-collapsed') || 'icon-system-minus-circle';
						this.btn = justep.xbl(this.domNode.id + '-extend');
						this.expandedItems = $('li.extend ~ li', this.$el); 
					}
				},
				toggle: function(){
					this.expandable &amp;&amp; this.extend(!this.expanded);
				},
				extend: function(value){
					if(this.expandable &amp;&amp; this.expanded != value){
						this.expanded = value;
						this.btn.setLabel(this.expanded? this.collapsedLabel : this.expandedLabel);
						if(this.expanded){
							this.expandedItems.show();
							$('.icon', this.btn.element).removeClass(this.iconExpanded).addClass(this.iconCollapsed);
						}else{
							this.expandedItems.hide();
							$('.icon', this.btn.element).removeClass(this.iconCollapsed).addClass(this.iconExpanded);
						}	
					}
				}
			}));

_xbl_JSClassDefine_buttonBar.prototype.ClassName='_xbl_JSClassDefine_buttonBar';
_xbl_JSClassDefine_buttonBar.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_buttonBar_j_xbl_e_;
function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_windowReceiver(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowReceiver.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.domNode._xblObject.initXBL();
			},
			"initXBL2" : function() {
				this.domNode._xblObject.initXBL2();
			}
		}));

_xbl_JSClassDefine_windowReceiver.prototype.ClassName='_xbl_JSClassDefine_windowReceiver';
_xbl_JSClassDefine_windowReceiver.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_windowReceiver_j_xbl_e_;
function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.rootEl = $("#" + id + " &gt; div");
			   	this.topEl = $("#" + id + " &gt; div &gt; " + baseCls + "top");
			   	this.leftEl = $("#" + id + " &gt; div &gt; " + baseCls + "left");
			   	this.rightEl = $("#" + id + " &gt; div &gt; " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " &gt; div &gt; " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " &gt; div &gt; " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-bottom");
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" &gt;.xui-borderlayout-area", this.rootEl);

/*				area.css({overflow:'hidden'});	
				area.css({overflow:'auto'});
*/				
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

_xbl_JSClassDefine_borderLayout.prototype.ClassName='_xbl_JSClassDefine_borderLayout';
_xbl_JSClassDefine_borderLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_borderLayout_j_xbl_e_;
function _xbl_JSClassDefine_trigger(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_trigger.prototype = justep.Object.extend(new justep.XBLObject(), eval({	
			"initXBL" : function() {
				this.$el = $(this.domNode);
				justep.Utils.proxable(this, this.domNode.xformsObject, xforms.XFTrigger);
			},
			"initXBL2" : function() {
				this.domNode.xformsObject.initOperation();
			}
		}));

_xbl_JSClassDefine_trigger.prototype.ClassName='_xbl_JSClassDefine_trigger';
_xbl_JSClassDefine_trigger.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_trigger_j_xbl_e_;
	var ids=[{id:'534ca73286df4bde9358c3e35efe5270', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'btnSearch', name:'xforms:trigger', children:[{id:'xuiLabel3', name:'xforms:label'}]},{id:'btnMoveLast', name:'xforms:trigger', children:[{id:'xuiLabel8', name:'xforms:label'}]},{id:'btnMoveDown', name:'xforms:trigger', children:[{id:'xuiLabel9', name:'xforms:label'}]},{id:'btnMoveUp', name:'xforms:trigger', children:[{id:'xuiLabel10', name:'xforms:label'}]},{id:'btnMoveFirst', name:'xforms:trigger', children:[{id:'xuiLabel11', name:'xforms:label'}]},{id:'divToolbar', name:'/UI/system/components/buttonBar.xbl.xml#buttonBar', children:[{id:'btnNextPage', name:'/UI/system/components/trigger.xbl.xml#trigger', children:[{id:'default5', name:'xforms:label'}]},{id:'btnAllPage', name:'/UI/system/components/trigger.xbl.xml#trigger', children:[{id:'default6', name:'xforms:label'}]}]},{id:'borderLayout2', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'gridSelected', name:'xforms:grid'},{id:'btnSelectAll', name:'xforms:trigger', children:[{id:'xuiLabel4', name:'xforms:label'}]},{id:'btnSelect', name:'xforms:trigger', children:[{id:'xuiLabel5', name:'xforms:label'}]},{id:'btnUnSelect', name:'xforms:trigger', children:[{id:'xuiLabel6', name:'xforms:label'}]},{id:'btnClear', name:'xforms:trigger', children:[{id:'xuiLabel7', name:'xforms:label'}]}]},{id:'gridOrgTree', name:'xforms:grid'},{id:'gridOrgList', name:'xforms:grid'},{id:'btnCancel', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]},{id:'btnOk', name:'xforms:trigger', children:[{id:'xuiLabel2', name:'xforms:label'}]}]},{id:'windowReceiver', name:'/UI/system/components/windowReceiver.xbl.xml#windowReceiver'}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'btnSearch');xf._a('btnSearch','xuiLabel3');xf._a(null,'btnMoveLast');xf._a('btnMoveLast','xuiLabel8');xf._a(null,'btnMoveDown');xf._a('btnMoveDown','xuiLabel9');xf._a(null,'btnMoveUp');xf._a('btnMoveUp','xuiLabel10');xf._a(null,'btnMoveFirst');xf._a('btnMoveFirst','xuiLabel11');xf._a(null,'btnNextPage');xf._a('btnNextPage','default5');xf._a(null,'btnAllPage');xf._a('btnAllPage','default6');xf._a(null,'gridSelected');xf._a(null,'btnSelectAll');xf._a('btnSelectAll','xuiLabel4');xf._a(null,'btnSelect');xf._a('btnSelect','xuiLabel5');xf._a(null,'btnUnSelect');xf._a('btnUnSelect','xuiLabel6');xf._a(null,'btnClear');xf._a('btnClear','xuiLabel7');xf._a(null,'gridOrgTree');xf._a(null,'gridOrgList');xf._a(null,'btnCancel');xf._a('btnCancel','xuiLabel1');xf._a(null,'btnOk');xf._a('btnOk','xuiLabel2');function init() {	
var begin = new Date().getTime();	
xf._b("calcIndex",xf._h(false, xf._k("child",xf._j('','calcIndex'))));	
xf._b("true",xf._h(false, xf._k("child",xf._j('','true'))));	
xf._b("sName",xf._h(false, xf._k("child",xf._j('','sName'))));	
xf._b("sOrgKindID",xf._h(false, xf._k("child",xf._j('','sOrgKindID'))));	
xf._b("responsible",xf._h(false, xf._k("child",xf._j('','responsible'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))),'','http://www.justep.com/xui');	
xforms.Schema.registerPrefix('ro', 'null');xforms.Schema.registerPrefix('html', 'null');xforms.Schema.registerPrefix('ch', 'null');xforms.Schema.registerPrefix('tree', 'null');xforms.Schema.registerPrefix('checkbox', 'null');var xf_model_model = new xforms.XFModel('model',null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.modelModelConstructDone(event)}));xf._p(justep('model'),"xforms-model-construct-done",null,function(evt) { xforms.run(xf_action_action1,'model', evt,false)});	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.modelXBLLoaded(event)}));xf._p(justep('model'),"xbl-loaded",null,function(evt) { xforms.run(xf_action_action2,'model', evt,false)});	
var xf_trigger_btnSearch=new xforms.XFTrigger('btnSearch',null,null,null,false,false,false,null,null,"icon-system-search");	
var xf_action_action9=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnSearchClick(event)}));xf._p(justep('btnSearch'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action9,'btnSearch', evt,false)});	
var xf_trigger_btnMoveLast=new xforms.XFTrigger('btnMoveLast',null,null,null,false,false,false,null,null,"icon-system-angle-double-down");	
var xf_action_action14=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnMoveLastClick(event)}));xf._p(justep('btnMoveLast'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action14,'btnMoveLast', evt,false)});	
var xf_trigger_btnMoveDown=new xforms.XFTrigger('btnMoveDown',null,null,null,false,false,false,null,null,"icon-system-angle-down");	
var xf_action_action15=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnMoveDownClick(event)}));xf._p(justep('btnMoveDown'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action15,'btnMoveDown', evt,false)});	
var xf_trigger_btnMoveUp=new xforms.XFTrigger('btnMoveUp',null,null,null,false,false,false,null,null,"icon-system-angle-up");	
var xf_action_action16=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnMoveUpClick(event)}));xf._p(justep('btnMoveUp'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action16,'btnMoveUp', evt,false)});	
var xf_trigger_btnMoveFirst=new xforms.XFTrigger('btnMoveFirst',null,null,null,false,false,false,null,null,"icon-system-angle-double-up");	
var xf_action_action17=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnMoveFirstClick(event)}));xf._p(justep('btnMoveFirst'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action17,'btnMoveFirst', evt,false)});	
var xf_trigger_btnNextPage=new xforms.XFTrigger('btnNextPage',null,null,null,false,false,false,"dOrgList","loadNextPage","icon-system-angle-right");	
var xf_trigger_btnAllPage=new xforms.XFTrigger('btnAllPage',null,null,null,false,false,false,"dOrgList","loadAllPage","icon-system-angle-double-right");	
new xforms.XFGrid({id:'gridSelected',instance:'dSelected',systemColumnsPro:'sFID,sFName,sParent',onInit:null,type:'grid',smartRender:20,delay:false,ids:'calcIndex,sName,sOrgKindID,responsible',headNames:'序号,名称,类型,管理者',widths:'30,*,40,45',types:'cntr,ro,html,ch',hiddenColumns:'',aligns:'center,,center,center',serverSort:true,sorts:'na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'false',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:'25',hdrRowH:'25',hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'',hintCallback:'selectExecutorsDialog.gridCellHint',cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:'selectExecutorsDialog.gridSelectedRowDblClick',onLastEditorPressEnter:null,initFun:function(){this.grid.bindColReadonly(null,'calcIndex','true');this.grid.bindColHTMLCallback(null,'sOrgKindID','selectExecutorsDialog.grid_sOrgKindIDRender');this.grid.bindCheckedValue(null,'responsible','true');this.grid.bindUncheckedValue(null,'responsible','false');}});	
var xf_trigger_btnSelectAll=new xforms.XFTrigger('btnSelectAll',null,null,null,false,false,false,null,null,"icon-system-angle-double-right");	
var xf_action_action8=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnSelectAllClick(event)}));xf._p(justep('btnSelectAll'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action8,'btnSelectAll', evt,false)});	
var xf_trigger_btnSelect=new xforms.XFTrigger('btnSelect',null,null,null,false,false,false,null,null,"icon-system-angle-right");	
var xf_action_action7=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnSelectClick(event)}));xf._p(justep('btnSelect'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action7,'btnSelect', evt,false)});	
var xf_trigger_btnUnSelect=new xforms.XFTrigger('btnUnSelect',null,null,null,false,false,false,null,null,"icon-system-angle-left");	
var xf_action_action6=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnUnSelectClick(event)}));xf._p(justep('btnUnSelect'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action6,'btnUnSelect', evt,false)});	
var xf_trigger_btnClear=new xforms.XFTrigger('btnClear',null,null,null,false,false,false,null,null,"icon-system-angle-double-left");	
var xf_action_action5=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnClearClick(event)}));xf._p(justep('btnClear'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action5,'btnClear', evt,false)});	
new xforms.XFGrid({id:'gridOrgTree',instance:'dOrgTree',systemColumnsPro:'sFID,sFName,sOrgKindID,sParent,virtual',onInit:null,type:'tree',smartRender:20,delay:true,ids:'sName,space-column',headNames:'sName,&amp;nbsp;',widths:'*,*',types:'tree,ro',hiddenColumns:'',aligns:',',serverSort:true,sorts:'na,na',fixColumnSize:null,nodeImgCallback:'selectExecutorsDialog.gridOrgTreeShowNodeImg',multiSelection:'true',checkedRef:'',filters:'\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:'selectExecutorsDialog.gridRowValueChanged',groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'',hintCallback:'selectExecutorsDialog.gridCellHint',cascade:null,hasChildrenCallback1:'selectExecutorsDialog.gridOrgTreeRowHasChildren',onRowCheck:null,onRowChecked:'selectExecutorsDialog.gridOrgTreeRowChecked',onRowCheckedAll:null,onRowExpand:'func_146422448',onRowClick:null,onRowDblClick:'selectExecutorsDialog.gridOrgTreeRowDblClick',onLastEditorPressEnter:null,initFun:function(){this.grid.bindColReadonly(null,'sName','true');}});	
new xforms.XFGrid({id:'gridOrgList',instance:'dOrgList',systemColumnsPro:'sFID,sFName,sParent,virtual',onInit:null,type:'grid',smartRender:20,delay:false,ids:'sName,sOrgKindID',headNames:'名称,类型',widths:'*,40',types:'checkbox,html',hiddenColumns:'',aligns:',center',serverSort:true,sorts:'na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'false',checkedRef:'',filters:'\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:'25',hdrRowH:'25',hdrFilterH:null,moveColumn:null,rowValueChangedCallback:'selectExecutorsDialog.gridRowValueChanged',groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'',hintCallback:'selectExecutorsDialog.gridCellHint',cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:'selectExecutorsDialog.gridOrgListRowChecked',onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:'selectExecutorsDialog.gridOrgListRowDblClick',onLastEditorPressEnter:null,initFun:function(){this.grid.bindColHTMLCallback(null,'sOrgKindID','selectExecutorsDialog.grid_sOrgKindIDRender');}});	
var xf_trigger_btnCancel=new xforms.XFTrigger('btnCancel',null,null,null,false,false,false,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnCancelClick(event)}));xf._p(justep('btnCancel'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action3,'btnCancel', evt,false)});	
var xf_trigger_btnOk=new xforms.XFTrigger('btnOk',null,null,null,false,false,false,null,null,null);	
var xf_action_action4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){selectExecutorsDialog.btnOkClick(event)}));xf._p(justep('btnOk'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action4,'btnOk', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var dOrgTree_part_loaded = false;	
function load_dOrgTree_part(callback){if (dOrgTree_part_loaded) return;dOrgTree_part_loaded = true;	
new xforms.XFInstance2('dOrgTree','model',null,null,null,null,null,null,null,null,'virtual',null,'whereVersion');	
if(callback)callback();}	
var dOrgTree_part_init_loaded = false;	
function load_dOrgTree_part_init(){if (dOrgTree_part_init_loaded) return;dOrgTree_part_init_loaded = true;	
if(xforms.ready)justep('model').xformsObject.construct_part();}	
var dSelected_part_loaded = false;	
function load_dSelected_part(callback){if (dSelected_part_loaded) return;dSelected_part_loaded = true;	
new xforms.XFInstance2('dSelected','model',null,'&lt;rows id="default48"&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);	
if(callback)callback();}	
var dSelected_part_init_loaded = false;	
function load_dSelected_part_init(){if (dSelected_part_init_loaded) return;dSelected_part_init_loaded = true;	
if(xforms.ready)justep('model').xformsObject.construct_part();}	
var dOrgList_part_loaded = false;	
function load_dOrgList_part(callback){if (dOrgList_part_loaded) return;dOrgList_part_loaded = true;	
new xforms.XFInstance2('dOrgList','model',null,null,null,null,null,null,null,null,'virtual',null,'whereVersion');	
if(callback)callback();}	
var dOrgList_part_init_loaded = false;	
function load_dOrgList_part_init(){if (dOrgList_part_init_loaded) return;dOrgList_part_init_loaded = true;	
if(xforms.ready)justep('model').xformsObject.construct_part();}	
var dOrgBackground_part_loaded = false;	
function load_dOrgBackground_part(callback){if (dOrgBackground_part_loaded) return;dOrgBackground_part_loaded = true;	
new xforms.XFInstance2('dOrgBackground','model',null,null,null,null,null,null,null,null,null,null,'whereVersion');new SimpleStore('dOrgBackground',null);	
if(callback)callback();}	
var dOrgBackground_part_init_loaded = false;	
function load_dOrgBackground_part_init(){if (dOrgBackground_part_init_loaded) return;dOrgBackground_part_init_loaded = true;	
if(xforms.ready)justep('model').xformsObject.construct_part();}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" style="height:100%;width:100%;">         <div border-size="8px" class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%;height:100%;">           <div borderSize="8px" class="xui-borderlayout-root">             <div class="xui-borderlayout-area xui-borderlayout-top" size="32px" style="">               <div class="xui-container" id="div16" style="width:100%;height:100%;">                 <input class="xui-input" id="inputSearch" onkeydown="selectExecutorsDialog.inputSearchKeydown(event)" style="float:left;width:80px;" type="text" value=""></input>                  <table cellpadding="0" cellspacing="0" class="button-yellow xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnSearch" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="float:left;width:24px;height:24px;margin-left:2px;;table-layout:fixed">                   <tbody>                     <tr>                       <td class="xxf-value">                         <button class="xui-button-label xforms-trigger-image" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="">                           <i class="icon icon-system-search"></i>                         </button>                       </td>                        <td class="xxf-alert">                         <span class="xforms-alert">                           <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>                            <div class="xforms-alert-value" id=""></div>                         </span>                       </td>                     </tr>                   </tbody>                 </table>                  <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnMoveLast" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="float:right;width:61px;;table-layout:fixed">                   <tbody>                     <tr>                       <td class="xxf-value">                         <a class="xui-button-label" tabindex="">                           <i class="icon icon-system-angle-double-down"></i>                            <span class="xforms-label " id="xuiLabel8">置底</span> 
                        </a> 
                      </td>  
                      <td class="xxf-alert"> 
                        <span class="xforms-alert"> 
                          <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                          <div class="xforms-alert-value" id=""></div> 
                        </span> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table>  
                <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnMoveDown" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="float:right;width:62px;;table-layout:fixed"> 
                  <tbody> 
                    <tr> 
                      <td class="xxf-value"> 
                        <a class="xui-button-label" tabindex=""> 
                          <i class="icon icon-system-angle-down"></i>  
                          <span class="xforms-label " id="xuiLabel9">下移</span> 
                        </a> 
                      </td>  
                      <td class="xxf-alert"> 
                        <span class="xforms-alert"> 
                          <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                          <div class="xforms-alert-value" id=""></div> 
                        </span> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table>  
                <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnMoveUp" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="float:right;width:62px;;table-layout:fixed"> 
                  <tbody> 
                    <tr> 
                      <td class="xxf-value"> 
                        <a class="xui-button-label" tabindex=""> 
                          <i class="icon icon-system-angle-up"></i>  
                          <span class="xforms-label " id="xuiLabel10">上移</span> 
                        </a> 
                      </td>  
                      <td class="xxf-alert"> 
                        <span class="xforms-alert"> 
                          <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                          <div class="xforms-alert-value" id=""></div> 
                        </span> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table>  
                <table cellpadding="0" cellspacing="0" class="button-yellow xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnMoveFirst" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="float:right;width:62px;;table-layout:fixed"> 
                  <tbody> 
                    <tr> 
                      <td class="xxf-value"> 
                        <a class="xui-button-label" tabindex=""> 
                          <i class="icon icon-system-angle-double-up"></i>  
                          <span class="xforms-label " id="xuiLabel11">置顶</span> 
                        </a> 
                      </td>  
                      <td class="xxf-alert"> 
                        <span class="xforms-alert"> 
                          <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                          <div class="xforms-alert-value" id=""></div> 
                        </span> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table>  
                <div class="component_CC0FD117 buttonBar" component="/UI/system/components/buttonBar.xbl.xml#buttonBar" id="divToolbar" separator-size="0" style="margin:0px 0px 0px 0px;"> 
                  <ul> 
                    <li class=""> 
                      <table cellpadding="0" cellspacing="0" class="component_C30EB7C5 trigger xforms-control xforms-trigger xforms-appearance-minimal xui-button" component="/UI/system/components/trigger.xbl.xml#trigger" id="btnNextPage" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <a class="xui-button-label" tabindex=""> 
                                <i class="icon icon-system-angle-right"></i>  
                                <span class="xforms-label " id="default5">下页</span> 
                              </a> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </li>  
                    <li class="space nosep" style="margin: 0 0px;">|</li>  
                    <li class="last"> 
                      <table cellpadding="0" cellspacing="0" class="component_C30EB7C5 trigger xforms-control xforms-trigger xforms-appearance-minimal xui-button" component="/UI/system/components/trigger.xbl.xml#trigger" id="btnAllPage" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <a class="xui-button-label" tabindex=""> 
                                <i class="icon icon-system-angle-double-right"></i>  
                                <span class="xforms-label " id="default6">全部</span> 
                              </a> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </li> 
                  </ul> 
                </div> 
              </div> 
            </div>  
            <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
            <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
              <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout2" style="width:100%; height: 100%;;"> 
                <div borderSize="0" class="xui-borderlayout-root"> 
                  <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                    <div class="grid-compact component_6298A7A1 grid" data="dSelected" delay="false" edit-mode="false" header-row-height="25" id="gridSelected" multi-selection="false" onCellHint="selectExecutorsDialog.gridCellHint" onRowDblClick="selectExecutorsDialog.gridSelectedRowDblClick" right-click-selected="true" row-height="25" smart-render="20" space-column="false" style="width:100%;height:100%;border-style:solid solid solid solid;border-width:1px 1px 1px 1px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;;overflow:hidden" system-columns="sFID,sFName,sParent"></div> 
                  </div>  
                  <div class="xui-borderlayout-area xui-borderlayout-left" size="65px" style=""> 
                    <div class="xui-container" id="divMiddle" style="height:100%;width:100%;"> 
                      <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnSelectAll" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:relative;top:40px;width:55px;left:5px;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <a class="xui-button-label" tabindex=""> 
                                <i class="icon icon-system-angle-double-right"></i>  
                                <span class="xforms-label " id="xuiLabel4">全选</span> 
                              </a> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>  
                      <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnSelect" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:relative;top:60px;left:5px;width:55px;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <a class="xui-button-label" tabindex=""> 
                                <i class="icon icon-system-angle-right"></i>  
                                <span class="xforms-label " id="xuiLabel5">选择</span> 
                              </a> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>  
                      <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnUnSelect" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:relative;top:80px;width:55px;left:5px;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <a class="xui-button-label" tabindex=""> 
                                <i class="icon icon-system-angle-left"></i>  
                                <span class="xforms-label " id="xuiLabel6">移除</span> 
                              </a> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>  
                      <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnClear" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="position:relative;top:100px;left:5px;width:55px;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <a class="xui-button-label" tabindex=""> 
                                <i class="icon icon-system-angle-double-left"></i>  
                                <span class="xforms-label " id="xuiLabel7">清空</span> 
                              </a> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </div> 
                  </div>  
                  <div class="xui-borderlayout-border xui-borderlayout-border-left" style="width:0"></div> 
                </div> 
              </div> 
            </div>  
            <div class="xui-borderlayout-area xui-borderlayout-left" size="200px" style=""> 
              <div class="xui-container" id="divOrgTree" style="overflow:hidden;width:100%;float:left;height:100%;"> 
                <div appearance="tree" cascade="false" class="ui-light component_6298A7A1 grid" data="dOrgTree" delay="true" id="gridOrgTree" multi-selection="true" onCellHint="selectExecutorsDialog.gridCellHint" onRowChecked="selectExecutorsDialog.gridOrgTreeRowChecked" onRowDblClick="selectExecutorsDialog.gridOrgTreeRowDblClick" onRowExpand="func_146422448" onRowHasChildren="selectExecutorsDialog.gridOrgTreeRowHasChildren" onRowValueChanged="selectExecutorsDialog.gridRowValueChanged" onShowNodeImg="selectExecutorsDialog.gridOrgTreeShowNodeImg" right-click-selected="true" smart-render="20" style="height:100%;width:100%;;overflow:hidden" system-columns="sFID,sFName,sOrgKindID,sParent,virtual"></div> 
              </div>  
              <div class="xui-container" id="divOrgList" style="overflow:hidden;width:100%;float:left;height:100%;"> 
                <div class="grid-compact component_6298A7A1 grid" data="dOrgList" delay="false" header-row-height="25" id="gridOrgList" multi-selection="false" onCellHint="selectExecutorsDialog.gridCellHint" onRowChecked="selectExecutorsDialog.gridOrgListRowChecked" onRowDblClick="selectExecutorsDialog.gridOrgListRowDblClick" onRowValueChanged="selectExecutorsDialog.gridRowValueChanged" right-click-selected="true" row-height="25" smart-render="20" space-column="false" style="height:100%;width:100%;border-style:solid solid solid solid;border-width:1px 1px 1px 1px;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;;overflow:hidden" system-columns="sFID,sFName,sParent,virtual"></div> 
              </div> 
            </div>  
            <div class="xui-borderlayout-border xui-borderlayout-border-left" style="width:0"></div>  
            <div class="xui-borderlayout-area xui-borderlayout-bottom" size="30px" style=""> 
              <div class="xui-container" id="divButtons" style="width:100%;padding-top:8px;height:100%;"> 
                <div class="xui-container" id="divCascade" style="width:160px;height:100%;float:left;"> 
                  <input id="cbCascade" name="" style="float:left;" type="checkbox" value=""></input>  
                  <label class="xui-label" for="cbCascade" id="labelCascade" style="float:left;margin-top:5px;">级联选择</label> 
                </div>  
                <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnCancel" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:80px;float:right;;table-layout:fixed"> 
                  <tbody> 
                    <tr> 
                      <td class="xxf-value"> 
                        <a class="xui-button-label" tabindex=""> 
                          <i class="icon "></i>  
                          <span class="xforms-label " id="xuiLabel1">取消</span> 
                        </a> 
                      </td>  
                      <td class="xxf-alert"> 
                        <span class="xforms-alert"> 
                          <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                          <div class="xforms-alert-value" id=""></div> 
                        </span> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table>  
                <table cellpadding="0" cellspacing="0" class="button-green xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnOk" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="float:right;width:80px;margin-right:8px;;table-layout:fixed"> 
                  <tbody> 
                    <tr> 
                      <td class="xxf-value"> 
                        <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                          <i class="icon "></i>  
                          <span class="xforms-label " id="xuiLabel2">确定</span> 
                        </button> 
                      </td>  
                      <td class="xxf-alert"> 
                        <span class="xforms-alert"> 
                          <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                          <div class="xforms-alert-value" id=""></div> 
                        </span> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table> 
              </div> 
            </div>  
            <div class="xui-borderlayout-border xui-borderlayout-border-bottom" style="height:0"></div> 
          </div> 
        </div>  
        <div class="component_81F0BC01 windowReceiver" component="/UI/system/components/windowReceiver.xbl.xml#windowReceiver" id="windowReceiver" onReceive="selectExecutorsDialog.windowReceiverReceive" style="top:89px;left:121px;"> 
          <script>
new justep.WindowReceiver('windowReceiver');</script> 
        </div> 
      </div> 
    </div>  
    <script>
function func_146422448(data){var oData = justep.XData.$('dOrgTree');var eventData = data;var rowID = eventData['rowId'];var delay = eventData['delay'];var control = eventData['source'];if(delay){if(oData){ oData.loadTreeData(rowID, function(){control.setNodeLoadSuccess(rowID);});}}}</script>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
