<window 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns="http://www.justep.com/xui" 
  xmlns:xforms="http://www.justep.com/xforms" 
  component="/UI/system/components/window.xbl.xml#window" 
  extends="/UI/OA/asset/process/assetRepairApply/handlerDirectorActivity.w" 
  xmlns:xu="http://www.xmldb.org/xupdate" >
  <rule id="dataBizRule3" readonly="true()"  xui:update-mode="merge"/>
  <rule id="dataBizRule4" readonly="true()"  xui:update-mode="merge"/>
  <rule id="dataBizRule5" readonly="true()"  xui:update-mode="merge"/>
  <rule id="dataBizRule12" readonly="true()"  xui:update-mode="merge"/>
  <rule id="dataBizRule13" readonly="true()"  xui:update-mode="merge"/>
  <item id="barItem1" readonly="true()"  xui:update-mode="merge"/>
  <item id="barItem2" readonly="true()"  xui:update-mode="merge"/>
  <item id="barItem3" readonly="true()"  xui:update-mode="merge"/>
  <item id="barItem12" readonly="true()"  xui:update-mode="merge"/>
  <item id="barItem4" readonly="true()"  xui:update-mode="merge"/>
  <item id="barItem14" readonly="true()"  xui:update-mode="merge"/>
</window>