<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/OA/workPlan/process/personalWorkPlan/detailActivity.js">
</script>      <script>
new justep.XBizData('dataMain',false,false,{'queryAction':"queryOA_GZJHAction",'saveAction':"saveOA_GZJHAction",'newAction':"createOA_GZJHAction",'dataModel':"/OA/workPlan/data",'concept':"{'OA_GZJH':'OA_GZJH'}",'limit':1,'idColumn':"{'name':'OA_GZJH','relation':'OA_GZJH','define':'OA_GZJH','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sequence':{'type':'String','relation':'sequence','define':'EXPRESS','label':'null'},'version':{'type':'Integer','relation':'OA_GZJH.version','define':'OA_GZJH.version','label':'版本'},'fGZNR':{'type':'String','relation':'OA_GZJH.fGZNR','define':'OA_GZJH.fGZNR','label':'工作内容'},'fJHKSRQ':{'type':'Date','relation':'OA_GZJH.fJHKSRQ','define':'OA_GZJH.fJHKSRQ','label':'计划开始日期'},'fJHJSRQ':{'type':'Date','relation':'OA_GZJH.fJHJSRQ','define':'OA_GZJH.fJHJSRQ','label':'计划结束日期'},'fCBR':{'type':'String','relation':'OA_GZJH.fCBR','define':'OA_GZJH.fCBR','label':'承办人'},'fCBRID':{'type':'String','relation':'OA_GZJH.fCBRID','define':'OA_GZJH.fCBRID','label':'承办人id'},'fFZR':{'type':'String','relation':'OA_GZJH.fFZR','define':'OA_GZJH.fFZR','label':'负责人'},'fFZRID':{'type':'String','relation':'OA_GZJH.fFZRID','define':'OA_GZJH.fFZRID','label':'负责人id'},'fBZ':{'type':'String','relation':'OA_GZJH.fBZ','define':'OA_GZJH.fBZ','label':'备注'},'fCBBM':{'type':'String','relation':'OA_GZJH.fCBBM','define':'OA_GZJH.fCBBM','label':'承办部门'},'fCBBMID':{'type':'String','relation':'OA_GZJH.fCBBMID','define':'OA_GZJH.fCBBMID','label':'承办部门id'},'fGZJHLX':{'type':'String','relation':'OA_GZJH.fGZJHLX','define':'OA_GZJH.fGZJHLX','label':'工作计划类型'},'fCBRBM':{'type':'String','relation':'OA_GZJH.fCBRBM','define':'OA_GZJH.fCBRBM','label':'承办人部门ID'},'fFZRBM':{'type':'String','relation':'OA_GZJH.fFZRBM','define':'OA_GZJH.fFZRBM','label':'负责人部门ID'},'fJHZT':{'type':'String','relation':'OA_GZJH.fJHZT','define':'OA_GZJH.fJHZT','label':'计划主题'},'fDD':{'type':'String','relation':'OA_GZJH.fDD','define':'OA_GZJH.fDD','label':'地点'},'fPlanYear':{'type':'String','relation':'OA_GZJH.fPlanYear','define':'OA_GZJH.fPlanYear','label':'年度'},'fPlanMonth':{'type':'String','relation':'OA_GZJH.fPlanMonth','define':'OA_GZJH.fPlanMonth','label':'月份'},'fPlanWeek':{'type':'String','relation':'OA_GZJH.fPlanWeek','define':'OA_GZJH.fPlanWeek','label':'周'},'fNO':{'type':'String','relation':'OA_GZJH.fNO','define':'OA_GZJH.fNO','label':'单据号'},'fBizState':{'type':'String','relation':'OA_GZJH.fBizState','define':'OA_GZJH.fBizState','label':'业务流程状态编码'},'fBizStateName':{'type':'String','relation':'OA_GZJH.fBizStateName','define':'OA_GZJH.fBizStateName','label':'状态'},'fApplyOgnID':{'type':'String','relation':'OA_GZJH.fApplyOgnID','define':'OA_GZJH.fApplyOgnID','label':'申请机构ID'},'fApplyOgnName':{'type':'String','relation':'OA_GZJH.fApplyOgnName','define':'OA_GZJH.fApplyOgnName','label':'申请机构'},'fApplyDeptID':{'type':'String','relation':'OA_GZJH.fApplyDeptID','define':'OA_GZJH.fApplyDeptID','label':'申请部门ID'},'fApplyDeptName':{'type':'String','relation':'OA_GZJH.fApplyDeptName','define':'OA_GZJH.fApplyDeptName','label':'申请部门'},'fApplyPosID':{'type':'String','relation':'OA_GZJH.fApplyPosID','define':'OA_GZJH.fApplyPosID','label':'申请岗位ID'},'fApplyPosName':{'type':'String','relation':'OA_GZJH.fApplyPosName','define':'OA_GZJH.fApplyPosName','label':'申请岗位'},'fApplyPsnID':{'type':'String','relation':'OA_GZJH.fApplyPsnID','define':'OA_GZJH.fApplyPsnID','label':'申请人员ID'},'fApplyPsnName':{'type':'String','relation':'OA_GZJH.fApplyPsnName','define':'OA_GZJH.fApplyPsnName','label':'申请人员'},'fApplyPsnFID':{'type':'String','relation':'OA_GZJH.fApplyPsnFID','define':'OA_GZJH.fApplyPsnFID','label':'申请人员FullID'},'fApplyPsnFName':{'type':'String','relation':'OA_GZJH.fApplyPsnFName','define':'OA_GZJH.fApplyPsnFName','label':'申请人员FullName'},'fApplyDate':{'type':'Date','relation':'OA_GZJH.fApplyDate','define':'OA_GZJH.fApplyDate','label':'申请日期'},'fCreateOgnID':{'type':'String','relation':'OA_GZJH.fCreateOgnID','define':'OA_GZJH.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_GZJH.fCreateOgnName','define':'OA_GZJH.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_GZJH.fCreateDeptID','define':'OA_GZJH.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_GZJH.fCreateDeptName','define':'OA_GZJH.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_GZJH.fCreatePosID','define':'OA_GZJH.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_GZJH.fCreatePosName','define':'OA_GZJH.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_GZJH.fCreatePsnID','define':'OA_GZJH.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_GZJH.fCreatePsnName','define':'OA_GZJH.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_GZJH.fCreatePsnFID','define':'OA_GZJH.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_GZJH.fCreatePsnFName','define':'OA_GZJH.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_GZJH.fCreateTime','define':'OA_GZJH.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_GZJH.fUpdatePsnID','define':'OA_GZJH.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_GZJH.fUpdatePsnName','define':'OA_GZJH.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_GZJH.fUpdateTime','define':'OA_GZJH.fUpdateTime','label':'修改时间'},'fCurrentActivities':{'type':'String','relation':'OA_GZJH.fCurrentActivities','define':'OA_GZJH.fCurrentActivities','label':'当前环节'},'fCurrentExecutors':{'type':'String','relation':'OA_GZJH.fCurrentExecutors','define':'OA_GZJH.fCurrentExecutors','label':'当前执行者'}}",'defaultValues':"{'fGZJHLX':'\\'个人工作计划\\''}"},'dataMain_part',{}).attachEvents({'onAfterNew':'dataMainAfterNew','onBeforeSave':'dataMainBeforeSave','onSaveCommit':'detailActivity.dataMainSaveCommit','onValueChanged':'dataMainValueChanged'});</script>  
    <script>
new justep.XBizData('dGZNR',true,false,{'queryAction':"queryOA_GZNRAction",'saveAction':"saveOA_GZNRAction",'newAction':"createOA_GZNRAction",'dataModel':"/OA/workPlan/data",'concept':"{'OA_GZNR':'OA_GZNR'}",'limit':-1,'idColumn':"{'name':'OA_GZNR','relation':'OA_GZNR','define':'OA_GZNR','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{'fPlanTime':0}",'defRelations':"{'version':{'type':'Integer','relation':'OA_GZNR.version','define':'OA_GZNR.version','label':'版本'},'fGZJHID':{'type':'String','relation':'OA_GZNR.fGZJHID','define':'OA_GZNR.fGZJHID','label':'主数据ID'},'fPlanTime':{'type':'Date','relation':'OA_GZNR.fPlanTime','define':'OA_GZNR.fPlanTime','label':'计划时间'},'fWorkContent':{'type':'String','relation':'OA_GZNR.fWorkContent','define':'OA_GZNR.fWorkContent','label':'工作内容'},'fSponsor':{'type':'String','relation':'OA_GZNR.fSponsor','define':'OA_GZNR.fSponsor','label':'承办单位'},'fChargePerson':{'type':'String','relation':'OA_GZNR.fChargePerson','define':'OA_GZNR.fChargePerson','label':'负责人id'},'fChargePersonName':{'type':'String','relation':'OA_GZNR.fChargePersonName','define':'OA_GZNR.fChargePersonName','label':'负责人'},'fParticipantsID':{'type':'String','relation':'OA_GZNR.fParticipantsID','define':'OA_GZNR.fParticipantsID','label':'参加人员id'},'fParticipants':{'type':'String','relation':'OA_GZNR.fParticipants','define':'OA_GZNR.fParticipants','label':'参加人员'},'fAddress':{'type':'String','relation':'OA_GZNR.fAddress','define':'OA_GZNR.fAddress','label':'地点'},'fRemark':{'type':'String','relation':'OA_GZNR.fRemark','define':'OA_GZNR.fRemark','label':'备注'},'fFGLD':{'type':'String','relation':'OA_GZNR.fFGLD','define':'OA_GZNR.fFGLD','label':'分管领导'},'fZRC':{'type':'String','relation':'OA_GZNR.fZRC','define':'OA_GZNR.fZRC','label':'责任处'},'fZRR':{'type':'String','relation':'OA_GZNR.fZRR','define':'OA_GZNR.fZRR','label':'责任人'}}",'masterData':"{'id':'dataMain','relation':'fGZJHID','autoLoad':true}"},'',{});</script>  
    <script>
new justep.XCommonData('yearData',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('monthData',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('weekData',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XBizData('dOrgDept',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sCode':{'type':'String','relation':'SA_OPOrg.sCode','define':'SA_OPOrg.sCode','label':'编码'},'sLongName':{'type':'String','relation':'SA_OPOrg.sLongName','define':'SA_OPOrg.sLongName','label':'长名称'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sFCode':{'type':'String','relation':'SA_OPOrg.sFCode','define':'SA_OPOrg.sFCode','label':'全路径编码'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sSequence':{'type':'String','relation':'SA_OPOrg.sSequence','define':'SA_OPOrg.sSequence','label':'序号'},'sValidState':{'type':'Integer','relation':'SA_OPOrg.sValidState','define':'SA_OPOrg.sValidState','label':'可用状态'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'},'sLevel':{'type':'Integer','relation':'SA_OPOrg.sLevel','define':'SA_OPOrg.sLevel','label':'级别'},'sPhone':{'type':'String','relation':'SA_OPOrg.sPhone','define':'SA_OPOrg.sPhone','label':'电话'},'sFax':{'type':'String','relation':'SA_OPOrg.sFax','define':'SA_OPOrg.sFax','label':'传真'},'sAddress':{'type':'String','relation':'SA_OPOrg.sAddress','define':'SA_OPOrg.sAddress','label':'地址'},'sZip':{'type':'String','relation':'SA_OPOrg.sZip','define':'SA_OPOrg.sZip','label':'邮编'},'sDescription':{'type':'String','relation':'SA_OPOrg.sDescription','define':'SA_OPOrg.sDescription','label':'描述'},'sPersonID':{'type':'String','relation':'SA_OPOrg.sPersonID','define':'SA_OPOrg.sPersonID','label':'人员'},'sNodeKind':{'type':'String','relation':'SA_OPOrg.sNodeKind','define':'SA_OPOrg.sNodeKind','label':'节点类型'},'version':{'type':'Integer','relation':'SA_OPOrg.version','define':'SA_OPOrg.version','label':'版本'}}",'treeOption':"{'isDelayLoad':true,'parentRelation':'sParent','nodeKindRelation':'sNodeKind'}"},'dOrgDept_part',{});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/orgSelect.xbl.xml#orgSelect"] = _xbl_JSClassDefine_orgSelect;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_orgSelect(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_orgSelect.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"initXBL" : function() {
					this.__attribute_node = this.getElementByXblID('attribute');
					this.__data_id = this.__attribute_node?this.__attribute_node.getAttribute('data-id'):'';
					this.__grid_id = this.__attribute_node?this.__attribute_node.getAttribute('grid-id'):'';
					this.__data_obj = this.__data_id?justep.xbl(this.__data_id):null;
					this.__grid_obj = this.__grid_id?xforms(this.__grid_id):null;
					if(this.domNode.getAttribute("onDropdown")) this.__onDropdown = justep.Function.get(this.domNode.getAttribute("onDropdown")); else this.__onDropdown = null;
					if(this.domNode.getAttribute("onRowExpand")) this.__onRowExpand = justep.Function.get(this.domNode.getAttribute("onRowExpand")); else this.__onRowExpand = null;
					this.hasDisable = 'true'==this.domNode.getAttribute("include-disable-org");
					this.selectableOrgTypes = this.domNode.getAttribute('selectable-org-types');
					this.selectableOrgTypes = this.selectableOrgTypes?this.selectableOrgTypes.split(','):null;
					this.showOrgTypes = this.domNode.getAttribute('show-org-types');
					this.showOrgTypes = this.showOrgTypes?this.showOrgTypes.split(','):[];
					var filter = '';
					for(var i=0;i&lt;this.showOrgTypes.length;i++){
						var nodeType = this.showOrgTypes[i];
						var s = justep.String.trim(nodeType);
						if(s) filter += (filter!=''?",":"")+"'"+s+"'";
					}
					this.showOrgTypeFilter = filter!=''?'SA_OPOrg.sOrgKindID in ('+filter+')':'';
					this.manageCodes =  justep.String.trim(this.domNode.getAttribute('manage-codes'));
					if(this.__grid_obj){
				        if(this.__onRowExpand)
							this.__select_obj.attachEvent("onRowExpand", this.__onRowExpand, this);
						this.__grid_obj.attachEvent("onShowNodeImg", this._doShowNodeImg, this);
						this.__grid_obj.attachEvent("onDropdown", this._doDropdown, this);
						this.__grid_obj.attachEvent("onRowDisabled", this._doSelectNodeFilter, this);
					}
					if(this.__data_obj){
						this.__data_obj.attachEvent("onRefreshCreateParam", this._doCreateParam, this);
					}
				},
				"_doCreateParam" : function(event){
					var queryParam = event.param;
					var data = this.__data_obj;
					var filter = this._getFilter();
					var userFilter = data.buildFilter();
					if(userFilter) filter = filter?'('+userFilter+') AND ('+filter+')':userFilter;
					if(filter) queryParam.setString('filter', filter);
					else queryParam.deleteParam('filter');

					if(justep.XData.IS_TREE_ROOT==this.__data_obj.defTreeOption.loadTreeParent &amp;&amp; this.manageCodes){
						queryParam.setString('manageCodes', this.manageCodes);
					}else queryParam.deleteParam('manageCodes');
				},
				"_doSelectNodeFilter" : function(event){
					if(null==this.selectableOrgTypes) return true;
					var id = event.rowId;
					var data = this.__data_obj;
					var kind = data.getValue('sOrgKindID',id);
					if(kind){
						kind = kind.toUpperCase();
						var len = this.selectableOrgTypes.length;
						for(var i=0;i&lt;len;i++){
							var s = this.selectableOrgTypes[i].toUpperCase();
							if(kind==s) return true;
						}
					}
					return false;
				},
				"_getFilter" : function(){
					var orgFilter = this.showOrgTypeFilter;
					if(orgFilter==""){
						orgFilter += !this.hasDisable?'SA_OPOrg.sValidState=1':'';
					}
					else{
						orgFilter += !this.hasDisable?' AND SA_OPOrg.sValidState=1':'';
					}
					return orgFilter;
				},
				"_doDropdown" : function(event){
					if(this.__onDropdown) this.__onDropdown(event);
					if(!event.source.isLoadData){
						event.source.isLoadData = this.__data_obj.refreshData();
					}
				},
				"_doShowNodeImg" : function(event){
					var data = justep.xbl(event.instance.element.id);
					if(!data) return;
					var orgKind = !event.grid._isVirtualRoot(event.rowId)?data.getValue('sOrgKindID', event.rowId):'root';
					var ValidState = !event.grid._isVirtualRoot(event.rowId)?(1==data.getValue('sValidState', event.rowId)):true;
					return justep.Resource.getOrgImgURL(orgKind, !ValidState);
				},
				"getData" : function(){
					return this.__data_obj;
				},
				"getTreeSelect" : function(){
					return this.__grid_obj;
				},
				"getSelect" : function(){
					return this.__grid_obj;
				}
			}));

_xbl_JSClassDefine_orgSelect.prototype.ClassName='_xbl_JSClassDefine_orgSelect';
_xbl_JSClassDefine_orgSelect.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_orgSelect_j_xbl_e_;
function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

_xbl_JSClassDefine_toolbars.prototype.ClassName='_xbl_JSClassDefine_toolbars';
_xbl_JSClassDefine_toolbars.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_toolbars_j_xbl_e_;
	var ids=[{id:'d2cd58ef79c74ba69c16c6e234cd3612', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'toolbars1', name:'/UI/system/components/toolbars.xbl.xml#toolbars'},{id:'fPlanYear', name:'xforms:gridselect1', children:[{id:'7d30c0791bd6482f8cd6017382ebf06a', name:'xforms:label'},{id:'53de378dbbc24ce0ac74c3b97c08f8eb', name:'xforms:value'}]},{id:'fPlanMonth', name:'xforms:gridselect1', children:[{id:'e6e1f5b4dd6f4bc081926a2bc5d9dfe3', name:'xforms:label'},{id:'c538462f2b2348d6a3fc2c3d417941aa', name:'xforms:value'}]},{id:'fPlanWeek', name:'xforms:gridselect1', children:[{id:'1b0bd0b085c346f9a376ed6628946dca', name:'xforms:label'},{id:'cd08bfda63b8491e804bc6d7817dc381', name:'xforms:value'}]},{id:'fCBBM', name:'/UI/system/components/orgSelect.xbl.xml#orgSelect', children:[{id:'treeSelect1', name:'xforms:treeselect1', children:[{id:'ec61962af5104613980dfde043927afe', name:'xforms:label'},{id:'f6254029c4f04ab3881f06c9f10ac6d8', name:'xforms:value'}]}]},{id:'fCBR', name:'xforms:output'},{id:'fCreateTime', name:'xforms:input'},{id:'tbsDetail', name:'/UI/system/components/toolbars.xbl.xml#toolbars'},{id:'grdDetail', name:'xforms:grid'}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'fPlanYear');xf._a('fPlanYear','7d30c0791bd6482f8cd6017382ebf06a');xf._a('fPlanYear','xf-itemset-0');xf._a(null,'fPlanMonth');xf._a('fPlanMonth','e6e1f5b4dd6f4bc081926a2bc5d9dfe3');xf._a('fPlanMonth','xf-itemset-1');xf._a(null,'fPlanWeek');xf._a('fPlanWeek','1b0bd0b085c346f9a376ed6628946dca');xf._a('fPlanWeek','xf-itemset-2');xf._a(null,'treeSelect1');xf._a('treeSelect1','ec61962af5104613980dfde043927afe');xf._a('treeSelect1','xf-itemset-3');xf._a(null,'fCBR');xf._a(null,'fCreateTime');xf._a(null,'grdDetail');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dataMain')",xf._f('instance',xf._i("dataMain")));	
xf._b("(call('justep.Context.getRequestParameter', 'activity-pattern') = 'detail')",xf._l(xf._f('call',xf._i("justep.Context.getRequestParameter"),xf._i("activity-pattern")), '=',xf._i("detail")));	
xf._b("instance('dataMain')/fGZJHLX",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fGZJHLX')))));	
xf._b("instance('dataMain')/fPlanYear",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fPlanYear')))));	
xf._b("true()",xf._f('true'));	
xf._b("'年度不能为空!'",xf._i("年度不能为空!"));	
xf._b("instance('dataMain')/fJHZT",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fJHZT')))));	
xf._b("'计划主题不能为空！'",xf._i("计划主题不能为空！"));	
xf._b("instance('dataMain')/version",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dataMain')/fJHKSRQ",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fJHKSRQ')))));	
xf._b("instance('dataMain')/fJHJSRQ",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fJHJSRQ')))));	
xf._b("instance('dataMain')/fApplyDate",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fApplyDate')))));	
xf._b("instance('dataMain')/fCreateTime",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("instance('dataMain')/fUpdateTime",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fUpdateTime')))));	
xf._b("instance('dGZNR')/fWorkContent",xf._g(xf._f('instance',xf._i("dGZNR")),xf._h(false, xf._k("child",xf._j('','fWorkContent')))));	
xf._b("'工作内容必填!'",xf._i("工作内容必填!"));	
xf._b("instance('dGZNR')/version",xf._g(xf._f('instance',xf._i("dGZNR")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dGZNR')/fPlanTime",xf._g(xf._f('instance',xf._i("dGZNR")),xf._h(false, xf._k("child",xf._j('','fPlanTime')))));	
xf._b("data('dataMain')/fPlanYear",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fPlanYear')))));	
xf._b("label",xf._h(false, xf._k("child",xf._j('','label'))));	
xf._b("value",xf._h(false, xf._k("child",xf._j('','value'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))));	
xf._b("data('dataMain')/fPlanMonth",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fPlanMonth')))));	
xf._b("data('dataMain')/fPlanWeek",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fPlanWeek')))));	
xf._b("instance('dOrgDept')/sValidState",xf._g(xf._f('instance',xf._i("dOrgDept")),xf._h(false, xf._k("child",xf._j('','sValidState')))));	
xf._b("instance('dOrgDept')/sLevel",xf._g(xf._f('instance',xf._i("dOrgDept")),xf._h(false, xf._k("child",xf._j('','sLevel')))));	
xf._b("instance('dOrgDept')/version",xf._g(xf._f('instance',xf._i("dOrgDept")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("data('dataMain')/fCreateDeptID",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fCreateDeptID')))));	
xf._b("data('dataMain')/fCreateDeptName",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fCreateDeptName')))));	
xf._b("sName",xf._h(false, xf._k("child",xf._j('','sName'))));	
xf._b("rowid",xf._h(false, xf._k("child",xf._j('','rowid'))));	
xf._b("sCode",xf._h(false, xf._k("child",xf._j('','sCode'))));	
xf._b("sLongName",xf._h(false, xf._k("child",xf._j('','sLongName'))));	
xf._b("sFName",xf._h(false, xf._k("child",xf._j('','sFName'))));	
xf._b("sFCode",xf._h(false, xf._k("child",xf._j('','sFCode'))));	
xf._b("sFID",xf._h(false, xf._k("child",xf._j('','sFID'))));	
xf._b("sOrgKindID",xf._h(false, xf._k("child",xf._j('','sOrgKindID'))));	
xf._b("sSequence",xf._h(false, xf._k("child",xf._j('','sSequence'))));	
xf._b("sValidState",xf._h(false, xf._k("child",xf._j('','sValidState'))));	
xf._b("sParent",xf._h(false, xf._k("child",xf._j('','sParent'))));	
xf._b("sLevel",xf._h(false, xf._k("child",xf._j('','sLevel'))));	
xf._b("sPhone",xf._h(false, xf._k("child",xf._j('','sPhone'))));	
xf._b("sFax",xf._h(false, xf._k("child",xf._j('','sFax'))));	
xf._b("sAddress",xf._h(false, xf._k("child",xf._j('','sAddress'))));	
xf._b("sZip",xf._h(false, xf._k("child",xf._j('','sZip'))));	
xf._b("sDescription",xf._h(false, xf._k("child",xf._j('','sDescription'))));	
xf._b("sPersonID",xf._h(false, xf._k("child",xf._j('','sPersonID'))));	
xf._b("sNodeKind",xf._h(false, xf._k("child",xf._j('','sNodeKind'))));	
xf._b("version",xf._h(false, xf._k("child",xf._j('','version'))));	
xf._b("data('dataMain')/fCreatePsnName",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fCreatePsnName')))));	
xf._b("data('dataMain')/fCreateTime",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("序号",xf._h(false, xf._k("child",xf._j('','序号'))));	
xf._b("fWorkContent",xf._h(false, xf._k("child",xf._j('','fWorkContent'))));	
xf._b("fFGLD",xf._h(false, xf._k("child",xf._j('','fFGLD'))));	
xf._b("fZRC",xf._h(false, xf._k("child",xf._j('','fZRC'))));	
xf._b("fZRR",xf._h(false, xf._k("child",xf._j('','fZRR'))));	
xf._b("fPlanTime",xf._h(false, xf._k("child",xf._j('','fPlanTime'))));	
xf._b("fRemark",xf._h(false, xf._k("child",xf._j('','fRemark'))));	
xf._b("fGZJHID",xf._h(false, xf._k("child",xf._j('','fGZJHID'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("not(call('justep.XData.canDo','dGZNR','Insert'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dGZNR"),xf._i("Insert"))));	
xf._b("not(call('justep.XData.canDo','dGZNR','Delete'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dGZNR"),xf._i("Delete"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Insert'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Insert"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Save'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Save"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Delete'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Delete"))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('ro', 'null');xforms.Schema.registerPrefix('ed', 'null');var xf_model_mdDefault = new xforms.XFModel('mdDefault',null);	
new xforms.XFInstance2('dGZNR','mdDefault',null,null,null,'fGZJHID','dataMain',null,null,null,null,null,'whereVersion');	
xf._c('xf-bind-10','mdDefault',"instance('dGZNR')/fWorkContent",null,null,"true()",null,null,null,"'工作内容必填!'");	
xf._c('xf-bind-11','mdDefault',"instance('dGZNR')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-12','mdDefault',"instance('dGZNR')/fPlanTime","xsd:date",null,null,null,null,null,null);	
var xf_action_xf_action_0=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){xforms_model_construct_done(event)}));xf._p(justep('mdDefault'),"xforms-model-construct-done",null,function(evt) { xforms.run(xf_action_xf_action_0,'mdDefault', evt,false)});	
new xforms.XFInstance2('yearData','mdDefault',null,'&lt;rows&gt;&lt;row&gt;&lt;cell&gt;2010&lt;/cell&gt;&lt;cell&gt;2010&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2011&lt;/cell&gt;&lt;cell&gt;2011&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2012&lt;/cell&gt;&lt;cell&gt;2012&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2013&lt;/cell&gt;&lt;cell&gt;2013&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2014&lt;/cell&gt;&lt;cell&gt;2014&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2015&lt;/cell&gt;&lt;cell&gt;2015&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2016&lt;/cell&gt;&lt;cell&gt;2016&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2017&lt;/cell&gt;&lt;cell&gt;2017&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2018&lt;/cell&gt;&lt;cell&gt;2018&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2019&lt;/cell&gt;&lt;cell&gt;2019&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2020&lt;/cell&gt;&lt;cell&gt;2020&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('yearData','label,value');	
new xforms.XFInstance2('monthData','mdDefault',null,'&lt;rows&gt;&lt;row&gt;&lt;cell&gt;1&lt;/cell&gt;&lt;cell&gt;1&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;2&lt;/cell&gt;&lt;cell&gt;2&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;3&lt;/cell&gt;&lt;cell&gt;3&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;4&lt;/cell&gt;&lt;cell&gt;4&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;5&lt;/cell&gt;&lt;cell&gt;5&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;6&lt;/cell&gt;&lt;cell&gt;6&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;7&lt;/cell&gt;&lt;cell&gt;7&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;8&lt;/cell&gt;&lt;cell&gt;8&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;9&lt;/cell&gt;&lt;cell&gt;9&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;10&lt;/cell&gt;&lt;cell&gt;10&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;11&lt;/cell&gt;&lt;cell&gt;11&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;12&lt;/cell&gt;&lt;cell&gt;12&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('monthData','label,value');	
new xforms.XFInstance2('weekData','mdDefault',null,'&lt;rows&gt;&lt;row&gt;&lt;cell&gt;第一周&lt;/cell&gt;&lt;cell&gt;第一周&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;第二周&lt;/cell&gt;&lt;cell&gt;第二周&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;第三周&lt;/cell&gt;&lt;cell&gt;第三周&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;第四周&lt;/cell&gt;&lt;cell&gt;第四周&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell&gt;第五周&lt;/cell&gt;&lt;cell&gt;第五周&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('weekData','label,value');	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){detailActivity.mdDefaultXBLLoaded(event)}));xf._p(justep('mdDefault'),"xbl-loaded",null,function(evt) { xforms.run(xf_action_action2,'mdDefault', evt,false)});	
xforms.load_parts('rootView');	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var dataMain_part_loaded = false;	
function load_dataMain_part(callback){if (dataMain_part_loaded) return;dataMain_part_loaded = true;	
new xforms.XFInstance2('dataMain','mdDefault',null,null,null,null,null,null,null,null,null,null,'whereVersion');new SimpleStore('dataMain',null);	
xf._c('xf-bind-0','mdDefault',"instance('dataMain')",null,"(call('justep.Context.getRequestParameter', 'activity-pattern') = 'detail')",null,null,null,null,null);	
xf._c('xf-bind-1','mdDefault',"instance('dataMain')/fGZJHLX",null,null,null,null,null,null,null);	
xf._c('xf-bind-2','mdDefault',"instance('dataMain')/fPlanYear",null,null,"true()",null,null,null,"'年度不能为空!'");	
xf._c('xf-bind-3','mdDefault',"instance('dataMain')/fJHZT",null,null,"true()",null,null,null,"'计划主题不能为空！'");	
xf._c('xf-bind-4','mdDefault',"instance('dataMain')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-5','mdDefault',"instance('dataMain')/fJHKSRQ","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-6','mdDefault',"instance('dataMain')/fJHJSRQ","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-7','mdDefault',"instance('dataMain')/fApplyDate","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-8','mdDefault',"instance('dataMain')/fCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-9','mdDefault',"instance('dataMain')/fUpdateTime","xsd:dateTime",null,null,null,null,null,null);	
if(callback)callback();}	
var dataMain_part_init_loaded = false;	
function load_dataMain_part_init(){if (dataMain_part_init_loaded) return;dataMain_part_init_loaded = true;	
if(xforms.ready)justep('mdDefault').xformsObject.construct_part();}	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
xforms.load_parts('vDetail');	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
}	
function load_vDetail(){if (justep("vDetail").getAttribute('loaded') &amp;&amp; justep("vDetail").getAttribute('loaded') == 'true') return;justep("vDetail").setAttribute('loaded', 'true');	
if(typeof(load_vDetail_html) == 'function')load_vDetail_html();	
new xforms.XFExtSelect({id:'fPlanYear',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/fPlanYear"),labelRef:xf._q("data('dataMain')/fPlanYear"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'yearData',columns:'label,value,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'value',valueColumn:'value',labelColumn:'label',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"100,#,*",total:0},height:'200',dropdownWidth:'',appearance:null,delay:false,autoLoadData:true,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
new xforms.XFExtSelect({id:'fPlanMonth',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/fPlanMonth"),labelRef:xf._q("data('dataMain')/fPlanMonth"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'monthData',columns:'label,value,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'value',valueColumn:'value',labelColumn:'label',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"100,#,*",total:0},height:'200',dropdownWidth:'',appearance:null,delay:false,autoLoadData:true,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
new xforms.XFExtSelect({id:'fPlanWeek',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/fPlanWeek"),labelRef:xf._q("data('dataMain')/fPlanWeek"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'weekData',columns:'label,value,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'value',valueColumn:'value',labelColumn:'label',extColumn:null,labels:',,',aligns:',,',types:'ro,ro,ro',widths:{widths:"100,#,*",total:0},height:'200',dropdownWidth:'',appearance:null,delay:false,autoLoadData:true,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_model_model2 = new xforms.XFModel('model2',null);	
new xforms.XFExtSelect({id:'treeSelect1',type:'treeselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/fCreateDeptID"),labelRef:xf._q("data('dataMain')/fCreateDeptName"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'dOrgDept',columns:'sName,__c_,sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',valueColumn:'rowid',labelColumn:'sName',extColumn:null,labels:',,,,,,,,,,,,,,,,,,,',aligns:',,,,,,,,,,,,,,,,,,,',types:'tree,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:true,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:'func_945863193',onRowHasChildren:func_852262957,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_output_fCBR=new xforms.XFOutput('fCBR',xf._q("data('dataMain')/fCreatePsnName"),null,null);	
xf._d('fCreateTime','text',xf._q("data('dataMain')/fCreateTime"),null,null,null,"format-dateTime('yyyy-MM-dd')",false,false);	
xforms.load_parts('vTbrGZNR');	
xforms.load_parts('vgrdGZNR');	
}	
function load_vDetail_xblinit(){if (justep("vDetail").getAttribute('xblloaded') &amp;&amp; justep("vDetail").getAttribute('xblloaded') == 'true') return;justep("vDetail").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('model2').xformsObject.construct_part();	
}	
var dOrgDept_part_loaded = false;	
function load_dOrgDept_part(callback){if (dOrgDept_part_loaded) return;dOrgDept_part_loaded = true;	
new xforms.XFInstance2('dOrgDept','model2',null,null,null,null,null,null,'sNodeKind',null,null,null,'whereVersion');	
xf._c('xf-bind-13','model2',"instance('dOrgDept')/sValidState","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-14','model2',"instance('dOrgDept')/sLevel","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-15','model2',"instance('dOrgDept')/version","xsd:integer",null,null,null,null,null,null);	
if(callback)callback();}	
var dOrgDept_part_init_loaded = false;	
function load_dOrgDept_part_init(){if (dOrgDept_part_init_loaded) return;dOrgDept_part_init_loaded = true;	
if(xforms.ready)justep('model2').xformsObject.construct_part();}	
function load_vTbrGZNR(){if (justep("vTbrGZNR").getAttribute('loaded') &amp;&amp; justep("vTbrGZNR").getAttribute('loaded') == 'true') return;justep("vTbrGZNR").setAttribute('loaded', 'true');	
if(typeof(load_vTbrGZNR_html) == 'function')load_vTbrGZNR_html();	
}	
function load_vTbrGZNR_xblinit(){if (justep("vTbrGZNR").getAttribute('xblloaded') &amp;&amp; justep("vTbrGZNR").getAttribute('xblloaded') == 'true') return;justep("vTbrGZNR").setAttribute('xblloaded', 'true');	
}	
function load_vgrdGZNR(){if (justep("vgrdGZNR").getAttribute('loaded') &amp;&amp; justep("vgrdGZNR").getAttribute('loaded') == 'true') return;justep("vgrdGZNR").setAttribute('loaded', 'true');	
if(typeof(load_vgrdGZNR_html) == 'function')load_vgrdGZNR_html();	
new xforms.XFGrid({id:'grdDetail',instance:'dGZNR',systemColumnsPro:'version,fSponsor,fChargePerson,fChargePersonName,fParticipantsID,fParticipants,fAddress',onInit:null,type:'grid',smartRender:null,delay:false,ids:'序号,fWorkContent,fFGLD,fZRC,fZRR,fPlanTime,fRemark,fGZJHID,space-column',headNames:'序号,工作项目,分管领导,责任处,责任人,完成时限,备注,fGZJHID,&amp;nbsp;',widths:'30,320,100,100,100,120,100,*,*',types:'cntr,ed,ed,ed,ed,ed,ed,ro,ro',hiddenColumns:'fGZJHID',aligns:'center,,,,,center,,,',serverSort:true,sorts:'na,na,na,na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColFormat(null,'fPlanTime','yyyy-MM-dd');}});	
}	
function load_vgrdGZNR_xblinit(){if (justep("vgrdGZNR").getAttribute('xblloaded') &amp;&amp; justep("vgrdGZNR").getAttribute('xblloaded') == 'true') return;justep("vgrdGZNR").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;position:relative;">         <table align="center" cellpadding="0" cellspacing="0" id="table3">           <tr id="default25">             <td align="center" colspan="2" style="width:98%;height:40px;font-size:18;font-weight:bold;">               <input class="xui-autofill" id="iptTitle" style="text-align:center;font-size:20px;font-weight:bold;" type="text" value=""></input>             </td>           </tr>            <tr id="default6">             <td id="td12" style="height:35px">               <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1">                 <table cellpadding="0" cellspacing="0" style="width:100%">                   <tr>                     <td>                       <div class="toolbar-manager" name="toolbarmanager" width="100%">                         <div class="toolbar-style" name="toolbargroup">                           <table cellpadding="0" cellspacing="1px">                             <tr>                               <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5">                                 <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img>                               </td>                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                 <table id="barItem1" model="mdDefault" onclick="justep.xbl('dataMain').newData(); " readonly="not(call('justep.XData.canDo','dataMain','Insert'))">                                   <tr align="center" valign="middle">                                     <td align="center" valign="middle">                                       <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" src="/UI/system/images/standardToolbar/standard/insert.gif" style="border:none" title="新建"></img>                                     </td>                                      <td align="center" class="xforms-trigger-label" valign="middle">新建</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem2" model="mdDefault" onclick="justep.xbl('dataMain').saveData(); " readonly="not(call('justep.XData.canDo','dataMain','Save'))"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" src="/UI/system/images/standardToolbar/standard/save.gif" style="border:none" title="保存"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">保存</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem3" model="mdDefault" onclick="justep.xbl('dataMain').deleteData(); " readonly="not(call('justep.XData.canDo','dataMain','Delete'))"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" src="/UI/system/images/standardToolbar/standard/remove.gif" style="border:none" title="删除"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">删除</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem4" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                  </tr> 
                                </table> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td style="width:100%"></td> 
                  </tr> 
                </table> 
              </div> 
            </td> 
          </tr>  
          <tr id="default5"> 
            <td id="td1"> 
              <div class="" id="vDetail" lazy="false" style="height:100%;"> 
                <table border="0" cellpadding="0" cellspacing="0" class="no-editor-border" style="width:743px;height:387px;border-collapse: collapse; table-layout: fixed;"> 
                  <tr height="0px"> 
                    <td height="0px" width="82px"></td>  
                    <td height="0px" width="13px"></td>  
                    <td height="0px" width="159px"></td>  
                    <td height="0px" width="13px"></td>  
                    <td height="0px" width="82px"></td>  
                    <td height="0px" width="13px"></td>  
                    <td height="0px" width="130px"></td>  
                    <td height="0px" width="13px"></td>  
                    <td height="0px" width="82px"></td>  
                    <td height="0px" width="13px"></td>  
                    <td height="0px" width="143px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">年 度</td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xui-autofill xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="fPlanYear" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">月 份</td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xui-autofill xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="fPlanMonth" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">周</td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xui-autofill xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="fPlanWeek" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="6px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">编制部门</td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class="xui-select component_14C8CA55 orgSelect xui-autofill" component="/UI/system/components/orgSelect.xbl.xml#orgSelect" id="fCBBM" show-org-types="ogn,dpt"> 
                        <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-no-border component_DE7FA61F treeSelect xforms-control xforms-treeselect1 xforms-appearance-minimal xui-select" id="treeSelect1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                    <tr style="border:none"> 
                                      <td style="width:100%;height:100%;border:none;"> 
                                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                      </td>  
                                      <td style="border:none" width="20px"> 
                                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <span data-id="dOrgDept" grid-id="treeSelect1" style="display:none" xblid="attribute"></span> 
                      </div> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">编 制 人</td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0px" cellspacing="0px" class="xui-autofill xforms-control xforms-output" id="fCBR" style=""> 
                        <tr> 
                          <td> 
                            <span class="xforms-value"></span>  
                            <span class="xforms-alert"> 
                              <span class="xforms-alert-icon"></span> 
                            </span> 
                          </td> 
                        </tr> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">编制日期</td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fCreateTime" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td>  
                    <td height="6px" style="Vertical-Align:Bottom;Font-Family:宋体;Font-Size:11pt;Color:#DDEEFF;"></td> 
                  </tr>  
                  <tr height="29px"> 
                    <td colspan="11" height="29px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class=" xui-autofill" id="vTbrGZNR" lazy="false" style="height:100%"> 
                        <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsDetail"> 
                          <table cellpadding="0" cellspacing="0" style="width:100%"> 
                            <tr> 
                              <td> 
                                <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                                  <div class="toolbar-style" name="toolbargroup"> 
                                    <table cellpadding="0" cellspacing="1px"> 
                                      <tr> 
                                        <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                          <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img> 
                                        </td>  
                                        <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                          <span id="barItem6" model="mdDefault" onclick="justep.xbl('dGZNR').newData(); " readonly="not(call('justep.XData.canDo','dGZNR','Insert'))"> 
                                            <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" src="/UI/system/images/standardToolbar/standard/insert.gif" style="border:none" title="新建"></img> 
                                          </span> 
                                        </td>  
                                        <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                          <span id="barItem7" model="mdDefault" onclick="justep.xbl('dGZNR').deleteData(); " readonly="not(call('justep.XData.canDo','dGZNR','Delete'))"> 
                                            <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" src="/UI/system/images/standardToolbar/standard/remove.gif" style="border:none" title="删除"></img> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </table> 
                                  </div> 
                                </div> 
                              </td>  
                              <td style="width:100%"></td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td> 
                  </tr>  
                  <tr height="294px"> 
                    <td colspan="11" height="294px" style="Text-Align:Left;Vertical-Align:Top;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class=" xui-autofill" id="vgrdGZNR" lazy="false" style="height:100%"> 
                        <div class="component_6298A7A1 grid" data="dGZNR" delay="false" id="grdDetail" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;;overflow:hidden" system-columns="version,fSponsor,fChargePerson,fChargePersonName,fParticipantsID,fParticipants,fAddress"></div> 
                      </div> 
                    </td> 
                  </tr> 
                </table> 
              </div> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>  
    <script>
function func_945863193(data){var oData = justep.XData.$('dOrgDept');var eventData = data;var rowID = eventData['rowId'];var delay = eventData['delay'];var control = eventData['source'];if(delay){if(oData){ oData.loadTreeData(rowID, function(){control.setNodeLoadSuccess(rowID);});}}}</script>  
    <script>
function func_852262957(data){var instance = data.instance;var grid = data.grid;var cell = data.cell;var nodeKind =cell.getValueByColId(instance.nodeKindPath);return !grid.isLeafNode(nodeKind);}</script>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
