<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js">
</script>      <style rel="stylesheet" type="text/css">.xui-pageNavigator { _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator * { vertical-align:middle; } .xui-pageNavigator-label { white-space: nowrap; } .xui-pageNavigator span { } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img { _border:1px solid transparent; } .xui-pageNavigator-page a { cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page, .xui-img-txt-tb .xui-pageNavigator-ext { padding-bottom :18px; } .xui-pageNavigator-ext span { border:0px solid transparent; } .xui-pageNavigator-ext input { width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</style>  
    <script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js">
</script>      <script language="javascript" src="/UI/appCommon/js/appCommon.js">
</script>      <script language="javascript" src="/UI/appCommon/components/extDateFilter/js/extDateFilter.js">
</script>      <script language="javascript" src="/UI/appCommon/components/extOrgFilter/js/extOrgFilter.js">
</script>      <script language="javascript" src="/UI/appCommon/components/smartFilter/js/smartFilter.js">
</script>      <style rel="stylesheet" type="text/css"></style>      <meta content="ajaxforms" http-equiv="Media-Type"></meta>      <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>      <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>      <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/OA/workPlan/process/personalWorkPlan/mainActivity.js">
</script>      <link href="/UI/appCommon/css/common.css" rel="STYLESHEET" type="text/css"></link>      <script>
new justep.XBizData('bizData1',true,false,{'queryAction':"queryOA_GZJHAction",'saveAction':"saveOA_GZJHAction",'newAction':"createOA_GZJHAction",'dataModel':"/OA/workPlan/data",'concept':"{'OA_GZJH':'OA_GZJH'}",'limit':20,'idColumn':"{'name':'OA_GZJH','relation':'OA_GZJH','define':'OA_GZJH','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'filterRelations':"fJHZT,fPlanYear,fPlanMonth,fPlanWeek,fCreatePsnName,fCreateTime",'updateMode':"whereVersion",'orderBys':"{'fCreateTime':0}",'filters':"{'filter0':'fGZJHLX = \\'个人工作计划\\''}",'defRelations':"{'sequence':{'type':'String','relation':'sequence','define':'EXPRESS','label':'null'},'version':{'type':'Integer','relation':'OA_GZJH.version','define':'OA_GZJH.version','label':'版本'},'fGZNR':{'type':'String','relation':'OA_GZJH.fGZNR','define':'OA_GZJH.fGZNR','label':'工作内容'},'fJHKSRQ':{'type':'Date','relation':'OA_GZJH.fJHKSRQ','define':'OA_GZJH.fJHKSRQ','label':'计划开始日期'},'fJHJSRQ':{'type':'Date','relation':'OA_GZJH.fJHJSRQ','define':'OA_GZJH.fJHJSRQ','label':'计划结束日期'},'fCBR':{'type':'String','relation':'OA_GZJH.fCBR','define':'OA_GZJH.fCBR','label':'承办人'},'fCBRID':{'type':'String','relation':'OA_GZJH.fCBRID','define':'OA_GZJH.fCBRID','label':'承办人id'},'fFZR':{'type':'String','relation':'OA_GZJH.fFZR','define':'OA_GZJH.fFZR','label':'负责人'},'fFZRID':{'type':'String','relation':'OA_GZJH.fFZRID','define':'OA_GZJH.fFZRID','label':'负责人id'},'fBZ':{'type':'String','relation':'OA_GZJH.fBZ','define':'OA_GZJH.fBZ','label':'备注'},'fCBBM':{'type':'String','relation':'OA_GZJH.fCBBM','define':'OA_GZJH.fCBBM','label':'承办部门'},'fCBBMID':{'type':'String','relation':'OA_GZJH.fCBBMID','define':'OA_GZJH.fCBBMID','label':'承办部门id'},'fGZJHLX':{'type':'String','relation':'OA_GZJH.fGZJHLX','define':'OA_GZJH.fGZJHLX','label':'工作计划类型'},'fCBRBM':{'type':'String','relation':'OA_GZJH.fCBRBM','define':'OA_GZJH.fCBRBM','label':'承办人部门ID'},'fFZRBM':{'type':'String','relation':'OA_GZJH.fFZRBM','define':'OA_GZJH.fFZRBM','label':'负责人部门ID'},'fJHZT':{'type':'String','relation':'OA_GZJH.fJHZT','define':'OA_GZJH.fJHZT','label':'计划主题'},'fDD':{'type':'String','relation':'OA_GZJH.fDD','define':'OA_GZJH.fDD','label':'地点'},'fPlanYear':{'type':'String','relation':'OA_GZJH.fPlanYear','define':'OA_GZJH.fPlanYear','label':'年度'},'fPlanMonth':{'type':'String','relation':'OA_GZJH.fPlanMonth','define':'OA_GZJH.fPlanMonth','label':'月份'},'fPlanWeek':{'type':'String','relation':'OA_GZJH.fPlanWeek','define':'OA_GZJH.fPlanWeek','label':'周'},'fNO':{'type':'String','relation':'OA_GZJH.fNO','define':'OA_GZJH.fNO','label':'单据号'},'fBizState':{'type':'String','relation':'OA_GZJH.fBizState','define':'OA_GZJH.fBizState','label':'业务流程状态编码'},'fBizStateName':{'type':'String','relation':'OA_GZJH.fBizStateName','define':'OA_GZJH.fBizStateName','label':'状态'},'fApplyOgnID':{'type':'String','relation':'OA_GZJH.fApplyOgnID','define':'OA_GZJH.fApplyOgnID','label':'申请机构ID'},'fApplyOgnName':{'type':'String','relation':'OA_GZJH.fApplyOgnName','define':'OA_GZJH.fApplyOgnName','label':'申请机构'},'fApplyDeptID':{'type':'String','relation':'OA_GZJH.fApplyDeptID','define':'OA_GZJH.fApplyDeptID','label':'申请部门ID'},'fApplyDeptName':{'type':'String','relation':'OA_GZJH.fApplyDeptName','define':'OA_GZJH.fApplyDeptName','label':'申请部门'},'fApplyPosID':{'type':'String','relation':'OA_GZJH.fApplyPosID','define':'OA_GZJH.fApplyPosID','label':'申请岗位ID'},'fApplyPosName':{'type':'String','relation':'OA_GZJH.fApplyPosName','define':'OA_GZJH.fApplyPosName','label':'申请岗位'},'fApplyPsnID':{'type':'String','relation':'OA_GZJH.fApplyPsnID','define':'OA_GZJH.fApplyPsnID','label':'申请人员ID'},'fApplyPsnName':{'type':'String','relation':'OA_GZJH.fApplyPsnName','define':'OA_GZJH.fApplyPsnName','label':'申请人员'},'fApplyPsnFID':{'type':'String','relation':'OA_GZJH.fApplyPsnFID','define':'OA_GZJH.fApplyPsnFID','label':'申请人员FullID'},'fApplyPsnFName':{'type':'String','relation':'OA_GZJH.fApplyPsnFName','define':'OA_GZJH.fApplyPsnFName','label':'申请人员FullName'},'fApplyDate':{'type':'Date','relation':'OA_GZJH.fApplyDate','define':'OA_GZJH.fApplyDate','label':'申请日期'},'fCreateOgnID':{'type':'String','relation':'OA_GZJH.fCreateOgnID','define':'OA_GZJH.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_GZJH.fCreateOgnName','define':'OA_GZJH.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_GZJH.fCreateDeptID','define':'OA_GZJH.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_GZJH.fCreateDeptName','define':'OA_GZJH.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_GZJH.fCreatePosID','define':'OA_GZJH.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_GZJH.fCreatePosName','define':'OA_GZJH.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_GZJH.fCreatePsnID','define':'OA_GZJH.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_GZJH.fCreatePsnName','define':'OA_GZJH.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_GZJH.fCreatePsnFID','define':'OA_GZJH.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_GZJH.fCreatePsnFName','define':'OA_GZJH.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_GZJH.fCreateTime','define':'OA_GZJH.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_GZJH.fUpdatePsnID','define':'OA_GZJH.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_GZJH.fUpdatePsnName','define':'OA_GZJH.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_GZJH.fUpdateTime','define':'OA_GZJH.fUpdateTime','label':'修改时间'},'fCurrentActivities':{'type':'String','relation':'OA_GZJH.fCurrentActivities','define':'OA_GZJH.fCurrentActivities','label':'当前环节'},'fCurrentExecutors':{'type':'String','relation':'OA_GZJH.fCurrentExecutors','define':'OA_GZJH.fCurrentExecutors','label':'当前执行者'}}"},'',{});</script>  
    <script>
new justep.XCommonData('extDateFilter1_data_535671392',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('extOrgFilter1_data_1742740860',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XBizData('extOrgFilter1_orgData_1742740860',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'filters':"{'_valid_state_filter_':'SA_OPOrg.sValidState = 1'}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sCode':{'type':'String','relation':'SA_OPOrg.sCode','define':'SA_OPOrg.sCode','label':'编码'},'sLongName':{'type':'String','relation':'SA_OPOrg.sLongName','define':'SA_OPOrg.sLongName','label':'长名称'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sFCode':{'type':'String','relation':'SA_OPOrg.sFCode','define':'SA_OPOrg.sFCode','label':'全路径编码'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'},'sNodeKind':{'type':'String','relation':'SA_OPOrg.sNodeKind','define':'SA_OPOrg.sNodeKind','label':'节点类型'},'sValidState':{'type':'Integer','relation':'SA_OPOrg.sValidState','define':'SA_OPOrg.sValidState','label':'可用状态'},'sPersonID':{'type':'String','relation':'SA_OPOrg.sPersonID','define':'SA_OPOrg.sPersonID','label':'人员'}}",'treeOption':"{'isDelayLoad':true,'parentRelation':'sParent','rootFilter':'1=1','nodeKindRelation':'sNodeKind'}"},'extOrgFilter1_orgData_1742740860_part',{});</script>  
    <script>
new justep.XCommonData('smartFilter1_data_937665291',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/appCommon/components/extOrgFilter.xbl.xml#extOrgFilter"] = _xbl_JSClassDefine_extOrgFilter;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/windowDialog.xbl.xml#windowDialog"] = _xbl_JSClassDefine_windowDialog;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter"] = _xbl_JSClassDefine_extDateFilter;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/appCommon/components/smartFilter.xbl.xml#smartFilter"] = _xbl_JSClassDefine_smartFilter;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_extOrgFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_extOrgFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.ExtOrgFilter(this));
				}
			}));

_xbl_JSClassDefine_extOrgFilter.prototype.ClassName='_xbl_JSClassDefine_extOrgFilter';
_xbl_JSClassDefine_extOrgFilter.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_extOrgFilter_j_xbl_e_;
function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_windowDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				var node = this.domNode;
				var dialog = new justep.WindowDialog(node.id,node.getAttribute('url'),node.getAttribute('title'),node.getAttribute('modal')=="true",node.getAttribute('status'),
				                  node.getAttribute('width'),node.getAttribute('height'),node.getAttribute('left'),node.getAttribute('top'),node.getAttribute("reload-on-open") =='true',
				                  node.getAttribute('onSend') , node.getAttribute('onReceive') ,node.getAttribute('onInit') ,node.getAttribute('onOpen') ,node.getAttribute('onClose'));
				dialog.setClosable(node.getAttribute('closable')!="false");
				dialog.setMinmaxable(node.getAttribute('minmaxable')!="false");
				dialog.setResizable(node.getAttribute('resizable')!="false");
				dialog.setNeighbor(node.getAttribute('neighbor'));
				dialog.setAutoSize(node.getAttribute('autosize')=="true");
				dialog.setShowTitle(node.getAttribute("show-title")!="false");
				dialog.setProcess(node.getAttribute("process"));
				dialog.setActivity(node.getAttribute("activity"));
				justep.Object.extend(this, dialog);
			} 
		}));

_xbl_JSClassDefine_windowDialog.prototype.ClassName='_xbl_JSClassDefine_windowDialog';
_xbl_JSClassDefine_windowDialog.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_windowDialog_j_xbl_e_;
function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len &gt; i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
				}
			}));

_xbl_JSClassDefine_menu.prototype.ClassName='_xbl_JSClassDefine_menu';
_xbl_JSClassDefine_menu.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_menu_j_xbl_e_;
function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $("&gt;tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$("&gt;tbody&gt;tr&gt;td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$("&gt;tbody &gt;tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') &amp;&amp; (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});
					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				this.el.width(w);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			}   	
		}));

_xbl_JSClassDefine_tableLayout.prototype.ClassName='_xbl_JSClassDefine_tableLayout';
_xbl_JSClassDefine_tableLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_tableLayout_j_xbl_e_;
function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

_xbl_JSClassDefine_bizDataFilterPattern.prototype.ClassName='_xbl_JSClassDefine_bizDataFilterPattern';
_xbl_JSClassDefine_bizDataFilterPattern.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_bizDataFilterPattern_j_xbl_e_;
function _xbl_JSClassDefine_extDateFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_extDateFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.ExtDateFilter(this));
				}
			}));

_xbl_JSClassDefine_extDateFilter.prototype.ClassName='_xbl_JSClassDefine_extDateFilter';
_xbl_JSClassDefine_extDateFilter.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_extDateFilter_j_xbl_e_;
function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

_xbl_JSClassDefine_toolbars.prototype.ClassName='_xbl_JSClassDefine_toolbars';
_xbl_JSClassDefine_toolbars.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_toolbars_j_xbl_e_;
function _xbl_JSClassDefine_smartFilter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_smartFilter.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL : function() {
					justep.Object.extend(this, new appCommon.component.SmartFilter(this));
				}
			}));

_xbl_JSClassDefine_smartFilter.prototype.ClassName='_xbl_JSClassDefine_smartFilter';
_xbl_JSClassDefine_smartFilter.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_smartFilter_j_xbl_e_;
function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

_xbl_JSClassDefine_bizDataFilterDialog.prototype.ClassName='_xbl_JSClassDefine_bizDataFilterDialog';
_xbl_JSClassDefine_bizDataFilterDialog.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_bizDataFilterDialog_j_xbl_e_;
function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

_xbl_JSClassDefine_pageNavigator.prototype.ClassName='_xbl_JSClassDefine_pageNavigator';
_xbl_JSClassDefine_pageNavigator.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_pageNavigator_j_xbl_e_;
	var ids=[{id:'62e130734850402daaaa6e10833cd330', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'table1', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'toolbars1', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'trgAdd', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]},{id:'e90ac46341d0461da5da9b511b28960e', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'},{id:'extDateFilter1', name:'/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter', children:[{id:'extDateFilter1_select_535671392', name:'xforms:gridselect1', children:[{id:'78404dd6f978482f884fbc3e9e6f81ce', name:'xforms:value'},{id:'bf4a39769f90412eabbf4311f65c8c53', name:'xforms:label'}]},{id:'extDateFilter1_dialog_535671392', name:'xforms:dialog', children:[{id:'3113e5d4320a4c02915b33a35070fdb7', name:'xforms:input'},{id:'fa905d51bae04d03a6fb9fa9919db4c8', name:'xforms:input'}]}]},{id:'extOrgFilter1', name:'/UI/appCommon/components/extOrgFilter.xbl.xml#extOrgFilter', children:[{id:'extOrgFilter1_manageTypeCodes_1742740860', name:'xforms:output'},{id:'extOrgFilter1_select_1742740860', name:'xforms:treeselect', children:[{id:'1eedab1d6a654fa389b30b38c063eb91', name:'xforms:label'},{id:'d178c3f0a9024c688ae7806a23b387da', name:'xforms:value'}]}]},{id:'smartFilter1', name:'/UI/appCommon/components/smartFilter.xbl.xml#smartFilter', children:[{id:'smartFilter1_input_937665291', name:'xforms:input'}]}]},{id:'grid1', name:'xforms:grid'}]},{id:'dlgSelectPsn', name:'/UI/system/components/windowDialog.xbl.xml#windowDialog'},{id:'filter-dialog-a5aa1d62-8e8b-40be-bd52-dec73a0dab62', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_N727386701', name:'xforms:dialog'}]},{id:'filter-pattern-ac61e281-551e-4fe2-9434-db38d74069b6', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'d29199b867b24ef7bfeee511fcbe8719', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_63902654', name:'xforms:menu'}]},{id:'GLOBAL_ID_844806845', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'trgAdd');xf._a('trgAdd','xuiLabel1');xf._a(null,'extDateFilter1_select_535671392');xf._a('extDateFilter1_select_535671392','bf4a39769f90412eabbf4311f65c8c53');xf._a('extDateFilter1_select_535671392','xf-itemset-0');xf._a(null,'3113e5d4320a4c02915b33a35070fdb7');xf._a(null,'fa905d51bae04d03a6fb9fa9919db4c8');xf._a(null,'extOrgFilter1_manageTypeCodes_1742740860');xf._a(null,'extOrgFilter1_select_1742740860');xf._a('extOrgFilter1_select_1742740860','1eedab1d6a654fa389b30b38c063eb91');xf._a('extOrgFilter1_select_1742740860','xf-itemset-1');xf._a(null,'smartFilter1_input_937665291');xf._a(null,'grid1');function init() {	
var begin = new Date().getTime();	
xf._b("instance('bizData1')",xf._f('instance',xf._i("bizData1")));	
xf._b("true()",xf._f('true'));	
xf._b("instance('bizData1')/version",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('bizData1')/fJHKSRQ",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','fJHKSRQ')))));	
xf._b("instance('bizData1')/fJHJSRQ",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','fJHJSRQ')))));	
xf._b("instance('bizData1')/fApplyDate",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','fApplyDate')))));	
xf._b("instance('bizData1')/fCreateTime",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("instance('bizData1')/fUpdateTime",xf._g(xf._f('instance',xf._i("bizData1")),xf._h(false, xf._k("child",xf._j('','fUpdateTime')))));	
xf._b("instance('extDateFilter1_data_535671392')/beginDate",xf._g(xf._f('instance',xf._i("extDateFilter1_data_535671392")),xf._h(false, xf._k("child",xf._j('','beginDate')))));	
xf._b("instance('extDateFilter1_data_535671392')/endDate",xf._g(xf._f('instance',xf._i("extDateFilter1_data_535671392")),xf._h(false, xf._k("child",xf._j('','endDate')))));	
xf._b("instance('extDateFilter1_data_535671392')/value",xf._g(xf._f('instance',xf._i("extDateFilter1_data_535671392")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("instance('extDateFilter1_data_535671392')/label",xf._g(xf._f('instance',xf._i("extDateFilter1_data_535671392")),xf._h(false, xf._k("child",xf._j('','label')))));	
xf._b("'全部'",xf._i("全部"));	
xf._b("rowid",xf._h(false, xf._k("child",xf._j('','rowid'))));	
xf._b("label",xf._h(false, xf._k("child",xf._j('','label'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))),'','');	
xf._b("'workPlanManagement'",xf._i("workPlanManagement"));	
xf._b("instance('extOrgFilter1_orgData_1742740860')/sValidState",xf._g(xf._f('instance',xf._i("extOrgFilter1_orgData_1742740860")),xf._h(false, xf._k("child",xf._j('','sValidState')))));	
xf._b("instance('extOrgFilter1_data_1742740860')/value",xf._g(xf._f('instance',xf._i("extOrgFilter1_data_1742740860")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("instance('extOrgFilter1_data_1742740860')/label",xf._g(xf._f('instance',xf._i("extOrgFilter1_data_1742740860")),xf._h(false, xf._k("child",xf._j('','label')))));	
xf._b("'本人'",xf._i("本人"));	
xf._b("sName",xf._h(false, xf._k("child",xf._j('','sName'))));	
xf._b("sFID",xf._h(false, xf._k("child",xf._j('','sFID'))));	
xf._b("sOrgKindID",xf._h(false, xf._k("child",xf._j('','sOrgKindID'))));	
xf._b("sCode",xf._h(false, xf._k("child",xf._j('','sCode'))));	
xf._b("sLongName",xf._h(false, xf._k("child",xf._j('','sLongName'))));	
xf._b("sFName",xf._h(false, xf._k("child",xf._j('','sFName'))));	
xf._b("sFCode",xf._h(false, xf._k("child",xf._j('','sFCode'))));	
xf._b("sParent",xf._h(false, xf._k("child",xf._j('','sParent'))));	
xf._b("sNodeKind",xf._h(false, xf._k("child",xf._j('','sNodeKind'))));	
xf._b("sValidState",xf._h(false, xf._k("child",xf._j('','sValidState'))));	
xf._b("sPersonID",xf._h(false, xf._k("child",xf._j('','sPersonID'))));	
xf._b("instance('smartFilter1_data_937665291')/value",xf._g(xf._f('instance',xf._i("smartFilter1_data_937665291")),xf._h(false, xf._k("child",xf._j('','value')))));	
xf._b("recNo",xf._h(false, xf._k("child",xf._j('','recNo'))));	
xf._b("fPlanYear",xf._h(false, xf._k("child",xf._j('','fPlanYear'))));	
xf._b("fPlanMonth",xf._h(false, xf._k("child",xf._j('','fPlanMonth'))));	
xf._b("fPlanWeek",xf._h(false, xf._k("child",xf._j('','fPlanWeek'))));	
xf._b("fJHZT",xf._h(false, xf._k("child",xf._j('','fJHZT'))));	
xf._b("fCreatePsnName",xf._h(false, xf._k("child",xf._j('','fCreatePsnName'))));	
xf._b("fCreateTime",xf._h(false, xf._k("child",xf._j('','fCreateTime'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("not(call('justep.XData.canDo','bizData1','Save'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("bizData1"),xf._i("Save"))));	
xf._b("not(call('justep.XData.canDo','bizData1','Delete'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("bizData1"),xf._i("Delete"))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('ro', 'null');xforms.Schema.registerPrefix('html', 'null');xforms.Schema.registerPrefix('dateTime', 'null');var xf_model_model1 = new xforms.XFModel('model1',null);	
new xforms.XFInstance2('bizData1','model1',null,null,null,null,null,null,null,null,null,null,'whereVersion');	
xf._c('xf-bind-0','model1',"instance('bizData1')",null,"true()",null,null,null,null,null);	
xf._c('xf-bind-1','model1',"instance('bizData1')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-2','model1',"instance('bizData1')/fJHKSRQ","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-3','model1',"instance('bizData1')/fJHJSRQ","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-4','model1',"instance('bizData1')/fApplyDate","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-5','model1',"instance('bizData1')/fCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-6','model1',"instance('bizData1')/fUpdateTime","xsd:dateTime",null,null,null,null,null,null);	
xforms.load_parts('rootView');	
new xforms.XFDialog('GLOBAL_ID_N727386701',"查询对话框",'modal',true,false,true,true,false,null,'490','340',null,null,null,null);	
var xf_action_xf_action_3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var frameEl = justep('GLOBAL_ID_1627745762');									if (frameEl) {										if(frameEl.contentWindow.document.body){											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";										}										}justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_1627745762", "");}));xf._p(justep('GLOBAL_ID_N727386701'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_3,'GLOBAL_ID_N727386701', evt,false)});	
var xf_menu_GLOBAL_ID_63902654 = new xforms.XFMenu('GLOBAL_ID_63902654','context');xf_menu_GLOBAL_ID_63902654.menu.addContextZone('d29199b867b24ef7bfeee511fcbe8719');xforms.Event.attach(document.body, "click", function(){xf_menu_GLOBAL_ID_63902654.hide()});xf_menu_GLOBAL_ID_63902654.menu.setOpenMode('web');	
var xf_action_xf_action_4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){									var menuItemId = event.getData().itemId;									if (menuItemId == "glglms") {										var dialog = xforms("GLOBAL_ID_844806845");										if(dialog) {											event.getData().menuitem.dhtmlxMenu.$needLoad=true;											dialog.open();																					}									} else if (menuItemId == "qkdqgl") {										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.clear();										data.filters.deleteFilter(data.advanceFilter.filterName);										data.refreshData();									} else if (menuItemId == "zdycx"){										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(dataId) == "object") {											dataId = dataId.id;										}										if(dlgId) justep.xbl(dlgId).show(dataId);									} else {										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.setFilter(advanceFilter, true, true);									}}));xf._p(justep('GLOBAL_ID_63902654'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_4,'GLOBAL_ID_63902654', evt,false)});	
new xforms.XFDialog('GLOBAL_ID_844806845',"过滤模式",'modal',true,false,true,true,false,null,'550','440',null,null,null,null);	
var xf_action_xf_action_5=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_2084114791');									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";									}justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "GLOBAL_ID_2084114791", "");}));xf._p(justep('GLOBAL_ID_844806845'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_5,'GLOBAL_ID_844806845', evt,false)});	
var xf_action_xf_action_6=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_2084114791');									if (iframe) {										var data = iframe.currData;										data.advanceFilter.setFilter(iframe.advanceFilter);									}}));xf._p(justep('GLOBAL_ID_844806845'),"xforms-dialog-close",null,function(evt) { xforms.run(xf_action_xf_action_6,'GLOBAL_ID_844806845', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
var xf_trigger_trgAdd=new xforms.XFTrigger('trgAdd',null,"/UI/OA/common/images/insert.gif","/UI/OA/common/images/un_insert.gif",false,false,false,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){trgAddDOMActivate(event)}));xf._p(justep('trgAdd'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action1,'trgAdd', evt,false)});	
var xf_model_extDateFilter1_model_535671392 = new xforms.XFModel('extDateFilter1_model_535671392',null);	
xf._c('xf-bind-7','extDateFilter1_model_535671392',"instance('extDateFilter1_data_535671392')/beginDate","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-8','extDateFilter1_model_535671392',"instance('extDateFilter1_data_535671392')/endDate","xsd:date",null,null,null,null,null,null);	
new xforms.XFInstance2('extDateFilter1_data_535671392','extDateFilter1_model_535671392',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('extDateFilter1_data_535671392','value,label,beginDate,endDate');	
var xf_action_xf_action_1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){appCommon.component.ExtDateFilter.setFilterCondition("extDateFilter1", justep.xbl("bizData1"), "single", "fCreateTime", "", "", "0", null, null, "", false);}));xf._p(justep('extDateFilter1_model_535671392'),"xforms-model-construct",null,function(evt) { xforms.run(xf_action_xf_action_1,'extDateFilter1_model_535671392', evt,false)});	
new xforms.XFExtSelect({id:'extDateFilter1_select_535671392',type:'gridselect1',defaultLabelRef:xf._q("'全部'"),allSelectedLabelRef:null,ref:xf._q("instance('extDateFilter1_data_535671392')/value"),labelRef:xf._q("instance('extDateFilter1_data_535671392')/label"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:null,columns:'label,__c_',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'',valueColumn:'rowid',labelColumn:'label',extColumn:null,labels:',',aligns:',',types:'ro,ro',widths:{widths:"#,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:'&lt;rows&gt;&lt;row id="0"&gt;&lt;cell&gt;全部&lt;/cell&gt;&lt;/row&gt;&lt;row id="1"&gt;&lt;cell&gt;今天&lt;/cell&gt;&lt;/row&gt;&lt;row id="2"&gt;&lt;cell&gt;昨天&lt;/cell&gt;&lt;/row&gt;&lt;row id="3"&gt;&lt;cell&gt;本周&lt;/cell&gt;&lt;/row&gt;&lt;row id="4"&gt;&lt;cell&gt;上周&lt;/cell&gt;&lt;/row&gt;&lt;row id="5"&gt;&lt;cell&gt;本月&lt;/cell&gt;&lt;/row&gt;&lt;row id="6"&gt;&lt;cell&gt;上月&lt;/cell&gt;&lt;/row&gt;&lt;row id="7"&gt;&lt;cell&gt;今年&lt;/cell&gt;&lt;/row&gt;&lt;row id="8"&gt;&lt;cell&gt;去年&lt;/cell&gt;&lt;/row&gt;&lt;row id="9"&gt;&lt;cell&gt;自定义...&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
new xforms.XFDialog('extDateFilter1_dialog_535671392',"自定义",'model',true,false,true,true,false,null,'250','135',null,null,null,null);	
xf._d('3113e5d4320a4c02915b33a35070fdb7','text',xf._q("instance('extDateFilter1_data_535671392')/beginDate"),null,null,null,null,false,false);	
xf._d('fa905d51bae04d03a6fb9fa9919db4c8','text',xf._q("instance('extDateFilter1_data_535671392')/endDate"),null,null,null,null,false,false);	
var xf_output_extOrgFilter1_manageTypeCodes_1742740860=new xforms.XFOutput('extOrgFilter1_manageTypeCodes_1742740860',xf._q("'workPlanManagement'"),null,null);	
var xf_model_extOrgFilter1_model_1742740860 = new xforms.XFModel('extOrgFilter1_model_1742740860',null);	
new xforms.XFInstance2('extOrgFilter1_data_1742740860','extOrgFilter1_model_1742740860',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('extOrgFilter1_data_1742740860','value,label');	
var xf_action_xf_action_2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){appCommon.component.ExtOrgFilter.setFilterCondition("extOrgFilter1", justep.xbl("bizData1"), "fCreatePsnID", "fCreatePsnFID", "", "本人", "", false);}));xf._p(justep('extOrgFilter1_model_1742740860'),"xforms-model-construct",null,function(evt) { xforms.run(xf_action_xf_action_2,'extOrgFilter1_model_1742740860', evt,false)});	
new xforms.XFExtSelect({id:'extOrgFilter1_select_1742740860',type:'treeselect',defaultLabelRef:xf._q("'本人'"),allSelectedLabelRef:null,ref:xf._q("instance('extOrgFilter1_data_1742740860')/value"),labelRef:xf._q("instance('extOrgFilter1_data_1742740860')/label"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:null,dataId:'extOrgFilter1_orgData_1742740860',columns:'sName,__c_,sOrgKindID,sCode,sLongName,sFName,sFCode,sFID,sParent,sNodeKind,sValidState,sPersonID',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'sOrgKindID,sCode,sLongName,sFName,sFCode,sFID,sParent,sNodeKind,sValidState,sPersonID',valueColumn:'sFID',labelColumn:'sName',extColumn:null,labels:',,,,,,,,,,,',aligns:',,,,,,,,,,,',types:'tree,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:true,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:'func_435901124',onRowHasChildren:func_1407496152,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_model_smartFilter1_model_937665291 = new xforms.XFModel('smartFilter1_model_937665291',null);	
new xforms.XFInstance2('smartFilter1_data_937665291','smartFilter1_model_937665291',null,'&lt;rows rows=""&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('smartFilter1_data_937665291','value');	
xf._d('smartFilter1_input_937665291','text',xf._q("instance('smartFilter1_data_937665291')/value"),null,null,null,null,false,false);	
new xforms.XFGrid({id:'grid1',instance:'bizData1',systemColumnsPro:'sequence,version,fGZNR,fJHKSRQ,fJHJSRQ,fCBR,fCBRID,fFZR,fFZRID,fBZ,fCBBM,fCBBMID,fGZJHLX,fCBRBM,fFZRBM,fDD,fNO,fBizState,fBizStateName,fApplyOgnID,fApplyOgnName,fApplyDeptID,fApplyDeptName,fApplyPosID,fApplyPosName,fApplyPsnID,fApplyPsnName,fApplyPsnFID,fApplyPsnFName,fApplyDate,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnFID,fCreatePsnFName,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fCurrentActivities,fCurrentExecutors',onInit:null,type:'grid',smartRender:null,delay:false,ids:'recNo,fPlanYear,fPlanMonth,fPlanWeek,fJHZT,fCreatePsnName,fCreateTime,space-column',headNames:'序号,年度,月份,周,计划主题,提交人员,编制时间,&amp;nbsp;',widths:'30,60,40,60,300,100,120,*',types:'cntr,ro,ro,ro,html,ro,dateTime,ro',hiddenColumns:'',aligns:'center,center,center,center,,center,center,',serverSort:true,sorts:'na,na,na,na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColHTMLCallback(null,'fJHZT','grid1FJHZTRender');this.grid.bindColFormat(null,'fCreateTime','yyyy-MM-dd hh:mm');}});	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('extDateFilter1_model_535671392').xformsObject.construct_part();	
if(xforms.ready)justep('extOrgFilter1_model_1742740860').xformsObject.construct_part();	
if(xforms.ready)justep('smartFilter1_model_937665291').xformsObject.construct_part();	
}	
var extOrgFilter1_orgData_1742740860_part_loaded = false;	
function load_extOrgFilter1_orgData_1742740860_part(callback){if (extOrgFilter1_orgData_1742740860_part_loaded) return;extOrgFilter1_orgData_1742740860_part_loaded = true;	
new xforms.XFInstance2('extOrgFilter1_orgData_1742740860','extOrgFilter1_model_1742740860',null,null,null,null,null,null,'sNodeKind',null,null,null,'whereVersion');	
xf._c('xf-bind-9','extOrgFilter1_model_1742740860',"instance('extOrgFilter1_orgData_1742740860')/sValidState","xsd:integer",null,null,null,null,null,null);	
if(callback)callback();}	
var extOrgFilter1_orgData_1742740860_part_init_loaded = false;	
function load_extOrgFilter1_orgData_1742740860_part_init(){if (extOrgFilter1_orgData_1742740860_part_init_loaded) return;extOrgFilter1_orgData_1742740860_part_init_loaded = true;	
if(xforms.ready)justep('extOrgFilter1_model_1742740860').xformsObject.construct_part();}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <table class="component_42908985 tableLayout" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" id="table1" style="width:100%;height:100%;table-layout:fixed;">           <tr id="default25">             <td align="center" style="width:98%;height:40px;font-size:20;font-weight:bold">               <input class="xui-autofill" id="iptTitle" style="text-align:center;font-size:20px;font-weight:bold;" type="text" value="我的工作计划编制"></input>             </td>           </tr>            <tr id="default1">             <td id="td1" style="height:35px">               <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1">                 <table cellpadding="0" cellspacing="0" style="width:100%">                   <tr>                     <td>                       <div class="toolbar-manager" name="toolbarmanager" width="100%">                         <div class="toolbar-style" name="toolbargroup">                           <table cellpadding="0" cellspacing="1px">                             <tr>                               <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5">                                 <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img>                               </td>                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                 <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trgAdd" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="height:24px;width:25px;;table-layout:fixed">                                   <tbody>                                     <tr>                                       <td class="xxf-value">                                         <button class="xui-button-label xforms-trigger-image" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="">                                           <img align="absmiddle" src="/UI/OA/common/images/insert.gif" tabindex="" title="新增"></img>                                         </button>                                       </td>                                        <td class="xxf-alert">                                         <span class="xforms-alert">                                           <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>                                            <div class="xforms-alert-value" id=""></div>                                         </span>                                       </td>                                     </tr>                                   </tbody>                                 </table>                               </td>                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                 <table id="barItem7" model="model1" onclick="justep.xbl('bizData1').saveData(); " readonly="not(call('justep.XData.canDo','bizData1','Save'))">                                   <tr align="center" valign="middle">                                     <td align="center" valign="middle">                                       <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" src="/UI/system/images/standardToolbar/standard/save.gif" style="border:none" title="保存"></img>                                     </td>                                      <td align="center" class="xforms-trigger-label" valign="middle">保存</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem8" model="model1" onclick="justep.xbl('bizData1').deleteData(); " readonly="not(call('justep.XData.canDo','bizData1','Delete'))"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" src="/UI/system/images/standardToolbar/standard/remove.gif" style="border:none" title="删除"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">删除</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem4" model="model1" onclick="justep.xbl('bizData1').refreshData(); "> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem5" model="model1" onclick="justep.xbl('filter-dialog-a5aa1d62-8e8b-40be-bd52-dec73a0dab62').show('bizData1');"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" src="/UI/system/images/standardToolbar/standard/search.gif" style="border:none" title="查询"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">查询</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem6" model="model1" onclick="justep.xbl('filter-pattern-ac61e281-551e-4fe2-9434-db38d74069b6').show('bizData1', event.target||event.srcElement);"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" style="border:none" title="查询方案"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">查询方案</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-separator-style"> 
                                <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <div class="component_218FE365 pageNavigator" component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="bizData1" id="e90ac46341d0461da5da9b511b28960e" mode="IMG_TXT_LR" page-count="0"> 
                                  <table border="0" cellpadding="0" cellspacing="0px" class="xui-pageNavigator" style="_height:100%;"> 
                                    <tr class=""> 
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="第一页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">第一页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="上一页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">上一页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-page" nowrap="true" style=""></td>  
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="下一页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">下一页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="最后页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">最后页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-ext" nowrap="true" style="" valign="middle"></td> 
                                    </tr> 
                                  </table>  
                                  <span count="" data="bizData1" limit="" offset="" page-count="0" style="display:none" xblid="attribute"></span> 
                                </div> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td> 
                      <div class="toolbar-manager" name="toolbarmanager" width="100%"> 
                        <div class="toolbar-style" name="toolbargroup"> 
                          <table cellpadding="0" cellspacing="1px"> 
                            <tr> 
                              <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5"> 
                                <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img> 
                              </td>  
                              <td _processed_="true" class="toolbar-item-style" id="barItem1" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <div class="xui-select component_B42F6D5E extDateFilter" component="/UI/appCommon/components/extDateFilter.xbl.xml#extDateFilter" filter-data="bizData1" filter-date-mode="single" filter-date-relation1="fCreateTime" id="extDateFilter1" style="width:80px;"> 
                                  <table cellpadding="0" cellspacing="0" class="xui-autofill component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="extDateFilter1_select_535671392" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="focus" style="display:none;width:0px"></td>  
                                        <td class="xxf-value"> 
                                          <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                            <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                              <tr style="border:none"> 
                                                <td style="width:100%;height:100%;border:none;"> 
                                                  <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                                </td>  
                                                <td style="border:none" width="20px"> 
                                                  <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                                </td> 
                                              </tr> 
                                            </table> 
                                          </div> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table>  
                                  <div id="extDateFilter1_dialog_535671392" style="display:none"></div>  
                                  <div style="width:246px;height:110px;position:absolute;left:-9000px;top:-9000px"> 
                                    <div class="xforms-dialog" height="135" id="extDateFilter1_dialog_535671392-content" minmax="false" resizeable="false" style="width:100%;height:100%" title="自定义" width="250"> 
                                      <table style="margin: 5px; width: 220px; font-size: 12px;"> 
                                        <tr style="height: 25px"> 
                                          <td style="width: 67px; text-align: center;">开始日期</td>  
                                          <td> 
                                            <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="3113e5d4320a4c02915b33a35070fdb7" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="focus" style="display:none;width:0px"></td>  
                                                  <td class="xxf-value"> 
                                                    <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                                  </td>  
                                                  <td class="xxf-alert"> 
                                                    <span class="xforms-alert"> 
                                                      <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                      <div class="xforms-alert-value" id=""></div> 
                                                    </span> 
                                                  </td>  
                                                  <td class="xui-ie-input-bug"></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                          </td> 
                                        </tr>  
                                        <tr style="height: 25px"> 
                                          <td style="width: 67px; text-align: center;">结束日期</td>  
                                          <td> 
                                            <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="fa905d51bae04d03a6fb9fa9919db4c8" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="focus" style="display:none;width:0px"></td>  
                                                  <td class="xxf-value"> 
                                                    <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                                  </td>  
                                                  <td class="xxf-alert"> 
                                                    <span class="xforms-alert"> 
                                                      <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                                      <div class="xforms-alert-value" id=""></div> 
                                                    </span> 
                                                  </td>  
                                                  <td class="xui-ie-input-bug"></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                          </td> 
                                        </tr>  
                                        <tr style="height: 35px"> 
                                          <td colspan="2" style="text-align: center;"> 
                                            <input onclick="xforms.blur(true); if (justep.xbl('extDateFilter1')._doDialogCheck()) {xforms('extDateFilter1_dialog_535671392').close();}" style="width: 60px" type="button" value="确定"></input>  
                                            <input onclick="xforms('extDateFilter1_dialog_535671392').close();" style="width: 60px" type="button" value="取消"></input> 
                                          </td> 
                                        </tr> 
                                      </table> 
                                    </div> 
                                  </div>  
                                  <span auto-refresh="true" default-select="0" dialog-id="extDateFilter1_dialog_535671392" filter-data="bizData1" filter-date-mode="single" filter-date-relation1="fCreateTime" inner-data-id="extDateFilter1_data_535671392" model-id="extDateFilter1_model_535671392" select-id="extDateFilter1_select_535671392" style="display:none" xblid="attribute"></span> 
                                </div> 
                              </td>  
                              <td _processed_="true" class="toolbar-item-style" id="barItem2" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <div class="xui-select component_AAB8FC3C extOrgFilter" component="/UI/appCommon/components/extOrgFilter.xbl.xml#extOrgFilter" filter-data="bizData1" id="extOrgFilter1" manage-type-codes="'workPlanManagement'" org-url-relation="fCreatePsnFID" person-id-relation="fCreatePsnID" style="width:140px"> 
                                  <span auto-refresh="true" filter-data="bizData1" inner-data-id="extOrgFilter1_data_1742740860" manage-type-codes-binding-id="extOrgFilter1_manageTypeCodes_1742740860" model-id="extOrgFilter1_model_1742740860" org-data-id="extOrgFilter1_orgData_1742740860" org-url-relation="fCreatePsnFID" person-id-relation="fCreatePsnID" select-id="extOrgFilter1_select_1742740860" style="display:none" xblid="attribute"></span>  
                                  <table cellpadding="0px" cellspacing="0px" class="xforms-control xforms-output" id="extOrgFilter1_manageTypeCodes_1742740860" style="display:none"> 
                                    <tr> 
                                      <td> 
                                        <span class="xforms-value"></span>  
                                        <span class="xforms-alert"> 
                                          <span class="xforms-alert-icon"></span> 
                                        </span> 
                                      </td> 
                                    </tr> 
                                  </table>  
                                  <table cellpadding="0" cellspacing="0" class="xui-autofill component_DE7FA61F treeSelect xforms-control xforms-treeselect xforms-appearance-minimal xui-select" id="extOrgFilter1_select_1742740860" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="focus" style="display:none;width:0px"></td>  
                                        <td class="xxf-value"> 
                                          <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                            <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                              <tr style="border:none"> 
                                                <td style="width:100%;height:100%;border:none;"> 
                                                  <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                                </td>  
                                                <td style="border:none" width="20px"> 
                                                  <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                                </td> 
                                              </tr> 
                                            </table> 
                                          </div> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </div> 
                              </td>  
                              <td _processed_="true" class="toolbar-item-style" id="barItem3" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <div class="xui-input component_10A8CD52 smartFilter" component="/UI/appCommon/components/smartFilter.xbl.xml#smartFilter" filter-data="bizData1" filter-relations="fGZNR,fJHZT,fNO,fDD,fCreateDeptName,fCreatePsnName" id="smartFilter1" style="width:120px;"> 
                                  <span auto-refresh="true" filter-data="bizData1" filter-relations="fGZNR,fJHZT,fNO,fDD,fCreateDeptName,fCreatePsnName" inner-data-id="smartFilter1_data_937665291" input-id="smartFilter1_input_937665291" model-id="smartFilter1_model_937665291" style="display:none" xblid="attribute"></span>  
                                  <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="smartFilter1_input_937665291" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="focus" style="display:none;width:0px"></td>  
                                        <td class="xxf-value"> 
                                          <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                        </td>  
                                        <td class="xxf-alert"> 
                                          <span class="xforms-alert"> 
                                            <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                            <div class="xforms-alert-value" id=""></div> 
                                          </span> 
                                        </td>  
                                        <td class="xui-ie-input-bug"></td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </div> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td style="width:100%"></td> 
                  </tr> 
                </table> 
              </div> 
            </td> 
          </tr>  
          <tr id="default2"> 
            <td id="td2"> 
              <div class="component_6298A7A1 grid" data="bizData1" delay="false" id="grid1" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;;overflow:hidden" system-columns="sequence,version,fGZNR,fJHKSRQ,fJHJSRQ,fCBR,fCBRID,fFZR,fFZRID,fBZ,fCBBM,fCBBMID,fGZJHLX,fCBRBM,fFZRBM,fDD,fNO,fBizState,fBizStateName,fApplyOgnID,fApplyOgnName,fApplyDeptID,fApplyDeptName,fApplyPosID,fApplyPosName,fApplyPsnID,fApplyPsnName,fApplyPsnFID,fApplyPsnFName,fApplyDate,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePosID,fCreatePosName,fCreatePsnID,fCreatePsnFID,fCreatePsnFName,fUpdatePsnID,fUpdatePsnName,fUpdateTime,fCurrentActivities,fCurrentExecutors"></div> 
            </td> 
          </tr> 
        </table>  
        <div class="component_6579B0E1 windowDialog" component="/UI/system/components/windowDialog.xbl.xml#windowDialog" height="350px" id="dlgSelectPsn" modal="true" onReceive="dlgSelectPsnReceive" onSend="dlgSelectPsnSend" style="top:278px;left:253px;" title="人员选择" url="/appCommon/dialogs/orgSelectDialog/orgSingleSelect/mainActivity.w" width="450px"></div> 
      </div> 
    </div>  
    <div class="component_3084CC8F bizDataFilterDialog" component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-a5aa1d62-8e8b-40be-bd52-dec73a0dab62"> 
      <div xblid="filter-dialog"> 
        <div id="GLOBAL_ID_N727386701" style="display:none"></div>  
        <div style="width:486px;height:315px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="340" id="GLOBAL_ID_N727386701-content" level="modal" style="width:100%;height:100%" title="查询对话框" width="490"> 
            <iframe frameborder="no" id="GLOBAL_ID_1627745762" name="GLOBAL_ID_1627745762" src="about:blank" style="width: 100%; height: 100%" xblid="filter-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="component_BBF817C1 bizDataFilterPattern" component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-ac61e281-551e-4fe2-9434-db38d74069b6"> 
      <div xblid="filter-pattern-menu"> 
        <div appearance="context" class="component_93319841 menu" component="/UI/system/components/menu.xbl.xml#menu" id="d29199b867b24ef7bfeee511fcbe8719" menu-id="GLOBAL_ID_63902654" style="width: 52px;"> 
          <div menuid="GLOBAL_ID_63902654" style="display:none" xblid="menuitemsets"></div>  
          <div appearance="context" id="GLOBAL_ID_63902654" open-mode="web"></div> 
        </div> 
      </div>  
      <div xblid="filter-pattern-dialog"> 
        <div id="GLOBAL_ID_844806845" style="display:none"></div>  
        <div style="width:546px;height:415px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="440" id="GLOBAL_ID_844806845-content" level="modal" style="width:100%;height:100%" title="过滤模式" width="550"> 
            <iframe frameborder="no" id="GLOBAL_ID_2084114791" name="GLOBAL_ID_2084114791" src="about:blank" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script>
function func_435901124(data){var oData = justep.XData.$('extOrgFilter1_orgData_1742740860');var eventData = data;var rowID = eventData['rowId'];var delay = eventData['delay'];var control = eventData['source'];if(delay){if(oData){ oData.loadTreeData(rowID, function(){control.setNodeLoadSuccess(rowID);});}}}</script>  
    <script>
function func_1407496152(data){var instance = data.instance;var grid = data.grid;var cell = data.cell;var nodeKind =cell.getValueByColId(instance.nodeKindPath);return !grid.isLeafNode(nodeKind);}</script>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
