<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/windowReceiver/windowReceiver.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.borderLayout{ overflow: hidden; } .xui-borderlayout-root{ position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area{ position: absolute; overflow: hidden; } .xui-borderlayout-top{ top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left{ top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right{ top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom{ left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center{ top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border{ position: absolute; background-color: white; } .xui-borderlayout-border-top{ top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left{ top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right{ top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom{ bottom: 150px; left: 0; width: 100%; height: 0; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/blob/blob.js"/>
    <xhtml:style rel="stylesheet" type="text/css"></xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css">.xui-blob{ width:200px; height:300px; background-color:#E3EBF7; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/dialog/dialog.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script id="htmlScript1" src="/UI/metrodetection/system_resource/process/siteRoomInfo/mainActivity5.js"/>
    <xhtml:script><![CDATA[new justep.XBizData('bizData1',true,false,{'queryAction':"querySiteCSQ",'saveAction':"saveROOM_APPLY_INFOAction",'newAction':"createROOM_APPLY_INFOAction",'dataModel':"/metrodetection/system_resource/data",'concept':"{'ROOM_APPLY_INFO':'ROOM_APPLY_INFO'}",'limit':20,'idColumn':"{'name':'ROOM_APPLY_INFO','relation':'ROOM_APPLY_INFO','define':'ROOM_APPLY_INFO','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':false,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'rOOMID':{'type':'Integer','relation':'ROOM_APPLY_INFO.rOOMID','define':'ROOM_APPLY_INFO.rOOMID','label':'房间编号'},'rOOMAREA':{'type':'String','relation':'ROOM_APPLY_INFO.rOOMAREA','define':'ROOM_APPLY_INFO.rOOMAREA','label':'区域'},'aPPLYFOROBJECT':{'type':'Decimal','relation':'ROOM_APPLY_INFO.aPPLYFOROBJECT','define':'ROOM_APPLY_INFO.aPPLYFOROBJECT','label':'应用检测对象类型'},'aPPLYFORDEVICETYPE':{'type':'Decimal','relation':'ROOM_APPLY_INFO.aPPLYFORDEVICETYPE','define':'ROOM_APPLY_INFO.aPPLYFORDEVICETYPE','label':'应用检测对象'},'aPPLYFORRANGE':{'type':'Decimal','relation':'ROOM_APPLY_INFO.aPPLYFORRANGE','define':'ROOM_APPLY_INFO.aPPLYFORRANGE','label':'应用检测方面类型'},'iMAGE':{'type':'Blob','relation':'ROOM_APPLY_INFO.iMAGE','define':'ROOM_APPLY_INFO.iMAGE','label':'区域位置图'},'IM':{'type':'String','relation':'IM','define':'EXPRESS','label':'null'},'DETECTION_OBJECT_TYPE':{'type':'Integer','relation':'DETECTION_OBJECT_TYPE','define':'EXPRESS','label':'null'},'dETECTIONOBJECTCNAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','label':'检测对象类别'},'dETECTIONOBJECTENAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTENAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTENAME','label':'检测对象类别'},'DEVICE_TYPE_CODE':{'type':'String','relation':'DEVICE_TYPE_CODE','define':'EXPRESS','label':'null'},'dETECTIONOBJECTTYPE':{'type':'Integer','relation':'DEVICE_TYPE_CODE.dETECTIONOBJECTTYPE','define':'DEVICE_TYPE_CODE.dETECTIONOBJECTTYPE','label':'检测对象类别'},'dEVICETYPE':{'type':'Integer','relation':'DEVICE_TYPE_CODE.dEVICETYPE','define':'DEVICE_TYPE_CODE.dEVICETYPE','label':'检测对象'},'dEVICETYPECNAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPECNAME','define':'DEVICE_TYPE_CODE.dEVICETYPECNAME','label':'检测对象'},'dEVICETYPEENAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPEENAME','define':'DEVICE_TYPE_CODE.dEVICETYPEENAME','label':'检测对象'},'DETECTION_RANGE_TYPE':{'type':'Integer','relation':'DETECTION_RANGE_TYPE','define':'EXPRESS','label':'null'},'dETECTIONRANGECNAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','label':'检测方面类别'},'dETECTIONRANGEENAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGEENAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGEENAME','label':'检测方面类别'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData2',false,false,{'queryAction':"queryDEVICE_TYPE_CODEAction",'saveAction':"saveDEVICE_TYPE_CODEAction",'newAction':"createDEVICE_TYPE_CODEAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'DEVICE_TYPE_CODE':'DEVICE_TYPE_CODE'}",'limit':20,'idColumn':"{'name':'DEVICE_TYPE_CODE','relation':'DEVICE_TYPE_CODE','define':'DEVICE_TYPE_CODE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONOBJECTTYPE':{'type':'Integer','relation':'DEVICE_TYPE_CODE.dETECTIONOBJECTTYPE','define':'DEVICE_TYPE_CODE.dETECTIONOBJECTTYPE','label':'检测对象类别'},'dEVICETYPE':{'type':'Integer','relation':'DEVICE_TYPE_CODE.dEVICETYPE','define':'DEVICE_TYPE_CODE.dEVICETYPE','label':'检测对象'},'dEVICETYPECNAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPECNAME','define':'DEVICE_TYPE_CODE.dEVICETYPECNAME','label':'检测对象'},'dEVICETYPEENAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPEENAME','define':'DEVICE_TYPE_CODE.dEVICETYPEENAME','label':'检测对象'}}"},'bizData2_part');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData3',false,false,{'queryAction':"queryDETECTION_OBJECT_TYPEAction",'saveAction':"saveDETECTION_OBJECT_TYPEAction",'newAction':"createDETECTION_OBJECT_TYPEAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'DETECTION_OBJECT_TYPE':'DETECTION_OBJECT_TYPE'}",'limit':20,'idColumn':"{'name':'DETECTION_OBJECT_TYPE','relation':'DETECTION_OBJECT_TYPE','define':'DETECTION_OBJECT_TYPE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONOBJECTCNAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','label':'检测对象类别'},'dETECTIONOBJECTENAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTENAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTENAME','label':'检测对象类别'}}"},'bizData3_part');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData4',false,false,{'queryAction':"queryDETECTION_RANGE_TYPEAction",'saveAction':"saveDETECTION_RANGE_TYPEAction",'newAction':"createDETECTION_RANGE_TYPEAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'DETECTION_RANGE_TYPE':'DETECTION_RANGE_TYPE'}",'limit':20,'idColumn':"{'name':'DETECTION_RANGE_TYPE','relation':'DETECTION_RANGE_TYPE','define':'DETECTION_RANGE_TYPE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONRANGECNAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','label':'检测方面类别'},'dETECTIONRANGEENAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGEENAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGEENAME','label':'检测方面类别'}}"},'bizData4_part');]]></xhtml:script>
    <xforms:model id="model1" style="width:143px;top:264px;height:auto;left:130px;">
      <xforms:instance id="bizData1" update-mode="whereAll" concept="ROOM_APPLY_INFO" type="simple"/>
      <xforms:bind nodeset="instance('bizData1')/rOOMID"/>
      <xforms:bind nodeset="instance('bizData1')/rOOMAREA" required="true()" validInfo="'区域不能为空'"/>
      <xforms:bind nodeset="instance('bizData1')/aPPLYFOROBJECT" required="true()" validInfo="'应用检测对象类型不能为空'"/>
      <xforms:bind nodeset="instance('bizData1')/aPPLYFORDEVICETYPE" required="true()" validInfo="'应用检测对象不能为空'"/>
      <xforms:bind nodeset="instance('bizData1')/aPPLYFORRANGE" required="true()" validInfo="'应用检测方面类型不能为空'"/>
      <xforms:bind nodeset="instance('bizData1')/iMAGE"/>
      <xforms:bind nodeset="instance('bizData1')/rOOMID" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData1')/aPPLYFOROBJECT" type="xsd:float"/>
      <xforms:bind nodeset="instance('bizData1')/aPPLYFORDEVICETYPE" type="xsd:float"/>
      <xforms:bind nodeset="instance('bizData1')/aPPLYFORRANGE" type="xsd:float"/>
      <xforms:bind nodeset="instance('bizData1')/DETECTION_OBJECT_TYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData1')/dETECTIONOBJECTTYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData1')/dEVICETYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData1')/DETECTION_RANGE_TYPE" type="xsd:integer"/>  
      <xforms:part id="bizData2_part" xforms:lazy="true">
        <xforms:instance id="bizData2" update-mode="whereAll" concept="DEVICE_TYPE_CODE" type="grid"/>
        <xforms:bind nodeset="instance('bizData2')/dETECTIONOBJECTTYPE" type="xsd:integer"/>
        <xforms:bind nodeset="instance('bizData2')/dEVICETYPE" type="xsd:integer"/>
      </xforms:part>  
      <xforms:part id="bizData3_part" xforms:lazy="true">
        <xforms:instance id="bizData3" update-mode="whereAll" concept="DETECTION_OBJECT_TYPE" type="grid"/>
      </xforms:part>  
      <xforms:part id="bizData4_part" xforms:lazy="true">
        <xforms:instance id="bizData4" update-mode="whereAll" concept="DETECTION_RANGE_TYPE" type="grid"/>
      </xforms:part>
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/blob.xbl.xml#image"] = _xbl_JSClassDefine_image;
justep.XBLObject._classes["/UI/system/components/blob.xbl.xml#blob"] = _xbl_JSClassDefine_blob;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/dialog.xbl.xml#dialog"] = _xbl_JSClassDefine_dialog;
justep.XBLObject._classes["/UI/system/components/windowReceiver.xbl.xml#windowReceiver"] = _xbl_JSClassDefine_windowReceiver;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_image(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_image.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.stretch = "false"==this.domNode.getAttribute("stretch")? false: true;
				var blob_object = this.getElementByXblID('blob');
			}, 
			"setDisabled" : function(disabled){
				var blob_object = this.getElementByXblID('blob');
				if(blob_object && blob_object.xblObject){
					blob_object.xblObject.disabled = disabled;
				}
			},
			"getDisabled" : function(){
				var blob_object = this.getElementByXblID('blob');
				if(blob_object && blob_object.xblObject){
					return blob_object.xblObject.disabled;
				}
			},
			"doSubmit" : function(event){
				var func = this.domNode.getAttribute('onSubmit');
				if(func) func = justep.Function.get(func);
				if(!func){
					return justep.Blob.imgFileTest(event);
				}else{
					return func(event);
				}
			},
			"doRefresh" : function(event){
				this.setImgSrc(event.url);
				var func = this.domNode.getAttribute('onRefresh');
				if(func){
					func = justep.Function.get(func);
					if(func) func(event);
				}
			},
			"refresh" : function(rowid){
				var blob_object = justep.XBLObject.getXBLObject(this.getElementByXblID('blob'));
				if(blob_object){
					blob_object.refresh(rowid);
				}
			},
			"setImgSrc" : function(src){
				if(!src) return;
				var blob_object = this.getElementByXblID('blob');
				var imgWidth = $(blob_object).innerWidth();
				var imgHeight = $(blob_object).innerHeight();
				var img = $('#img-'+this.domNode.id);
				if (!this.stretch) {
					tempImage = new Image();  
					tempImage.onload = function() {
						/* tempImage用于获取高度和宽度 */
						if(imgWidth && imgHeight){
							var scaleH = tempImage.width / imgWidth;
							var scaleV = tempImage.height / imgHeight;
							var scale = 1;
							if (scaleH > scaleV) {
								scale = scaleH;
							}
							else {
								scale = scaleV;
							}
							img.height(tempImage.height/scale).width(tempImage.width/scale);
						}
						img.attr('src',src);
						tempImage = null;
					}
					tempImage.onerror = function() {
						img.attr('src',src);
						tempImage = null;
					}
					tempImage.src = src;
				}else {
					if(imgWidth && imgHeight) img.height(imgHeight).width(imgWidth);
					img.attr('src',src);
				}
			}
		}));

function _xbl_JSClassDefine_blob(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_blob.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    
				justep.Object.extend(this, new justep.Blob(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_dialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_dialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				var node = this.domNode;
				var dialog = new justep.Dialog(node.getAttribute("id"),node.getAttribute("title"),node.getAttribute("modal")=="true",node.getAttribute("status"),node.getAttribute("width"),node.getAttribute("height"),node.getAttribute("left"),node.getAttribute("top")
					,node.getAttribute("onInit"),node.getAttribute("onOpen"),node.getAttribute("onClose")
				);
				dialog.setClosable(node.getAttribute("closable")!="false");
				dialog.setMinmaxable(node.getAttribute("minmaxable")!="false");
				dialog.setResizable(node.getAttribute("resizable")!="false");
				dialog.setNeighbor(node.getAttribute("neighbor"));
				dialog.setAutoSize(node.getAttribute("auto-size")=="true");
				dialog.setShowTitle(node.getAttribute("show-title")!="false");
				justep.Object.extend(this, dialog);
			} 
		}));

function _xbl_JSClassDefine_windowReceiver(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_windowReceiver.prototype = justep.Object.extend(new justep.XBLObject(), eval);

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	
			   	this.rootEl = $("#" + id + " > div");
			   	this.topEl = $("#" + id + " > div > " + baseCls + "top");
			   	this.leftEl = $("#" + id + " > div > " + baseCls + "left");
			   	this.rightEl = $("#" + id + " > div > " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " > div > " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " > div > " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " > div > " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " > div > " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " > div > " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " > div > " + baseCls + "border-bottom");
			   	
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" >.xui-borderlayout-area", this.rootEl);

//				area.css({overflow:'hidden'});	
//				area.css({overflow:'auto'});
					
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

	var ids=[{id:'31d625217894440cbcdf4b2b6c763f77', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'windowReceiver', name:'/UI/system/components/windowReceiver.xbl.xml#windowReceiver'},{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'rOOMAREA', name:'xforms:input'},{id:'blobImage1', name:'/UI/system/components/blob.xbl.xml#image', children:[{id:'blob-blobImage1', name:'/UI/system/components/blob.xbl.xml#blob', children:[{id:'dlg-blob-blobImage1', name:'/UI/system/components/dialog.xbl.xml#dialog'}]}]},{id:'gridSelect4', name:'xforms:gridselect1', children:[{id:'xuiLabel4', name:'xforms:label'},{id:'default26', name:'xforms:value'}]},{id:'gridSelect5', name:'xforms:gridselect1', children:[{id:'xuiLabel5', name:'xforms:label'},{id:'default37', name:'xforms:value'}]},{id:'gridSelect1', name:'xforms:gridselect1', children:[{id:'xuiLabel2', name:'xforms:label'},{id:'default4', name:'xforms:value'}]},{id:'toolbars1', name:'/UI/system/components/toolbars.xbl.xml#toolbars'}]},{id:'filter-pattern-6c5b8b17-c039-4037-96a2-5289a5b41910', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'5ce435e916ad4441a0deda0bbb462d5c', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_N1038401608', name:'xforms:menu'}]},{id:'GLOBAL_ID_N772904657', name:'xforms:dialog'}]},{id:'filter-dialog-602aaab2-5d23-469a-ac7a-4eee72cd56ff', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_1244770947', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:div component="/UI/system/components/windowReceiver.xbl.xml#windowReceiver" id="windowReceiver" onReceive="mainActivity5.windowReceiverReceive" class="component_81F0BC01 windowReceiver" style="top:293px;left:370px;">  
          <xhtml:script>new justep.windowReceiver('windowReceiver');</xhtml:script> 
        </xhtml:div>  
        <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%;height:100%;" class="component_8F7B2FA1 borderLayout">  
          <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
            <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
              <xhtml:div xforms:lazy="false" id="view1" class="xui-container" style="position:relative;width:100%;height:108%;;width:100%;height:108%;">  
                <xforms:input ref="data('bizData1')/rOOMAREA" id="rOOMAREA" style="position: absolute;left:114px;top:56px;"/>  
                <xhtml:div component="/UI/system/components/blob.xbl.xml#image" id="blobImage1" data="bizData1" relation="iMAGE" concept="ROOM_APPLY_INFO" class="xui-blob component_CB75D877 image" style="position:absolute;height:138px;left:367px;top:56px;"> 
                  <xhtml:script>function funcGLOBAL_ID_N1088672066(event){justep.xbl("blobImage1").doRefresh(event);} function funcGLOBAL_ID_1736050149(event){return justep.xbl("blobImage1").doSubmit(event);}</xhtml:script>  
                  <xhtml:div xblid="blob" component="/UI/system/components/blob.xbl.xml#blob" id="blob-blobImage1" style="width:100%;height:100%;background-color:transparent" data="bizData1" concept="ROOM_APPLY_INFO" relation="iMAGE" onRefresh="funcGLOBAL_ID_N1088672066" onSubmit="funcGLOBAL_ID_1736050149" class="xui-blob component_DD42AD01 blob"> 
                    <xhtml:div id="dlg-blob-blobImage1" title="文件上传" width="300" height="92" closable="true" minmaxable="false" resizable="false" modal="true" component="/UI/system/components/dialog.xbl.xml#dialog" class="component_41508DE1 dialog"> 
                      <xhtml:div style="display:none;height:100%;width:100%" id="dlg-blob-blobImage1-content"> 
                        <xhtml:table style="width:100%;height:100%;table-layout:fixed" border="0" cellspacing="8" cellpadding="0"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:form style="margin:0 auto;" enctype="multipart/form-data" name="f" id="form-blob-blobImage1" action="/UI/system/service/common/bizAction.j" method="post" target="iframe-blob-blobImage1"> 
                                <xhtml:input name="dataModel" type="hidden"/>  
                                <xhtml:input name="concept" type="hidden"/>  
                                <xhtml:input name="relation" type="hidden"/>  
                                <xhtml:input name="id" type="hidden"/>  
                                <xhtml:input name="size" type="hidden"/>  
                                <xhtml:input name="process" type="hidden"/>  
                                <xhtml:input name="activity" type="hidden"/>  
                                <xhtml:input name="action" type="hidden" value="blobUpdateAction"/>  
                                <xhtml:input style="width:100%;height:22px;vertical-align:middle;line-height:18px;" name="blobData" type="file"/> 
                              </xhtml:form> 
                            </xhtml:td> 
                          </xhtml:tr>  
                          <xhtml:tr height="22px"> 
                            <xhtml:td> 
                              <xhtml:input type="button" style="float:right;width:75px;" class="xui-button" onclick="justep.xbl('blob-blobImage1').dialogCancel();" value="取消"/>  
                              <xhtml:input type="button" style="float:right;margin-right:8px;width:75px;" class="xui-button" onclick="justep.xbl('blob-blobImage1').dialogOk();" value="确定"/> 
                            </xhtml:td> 
                          </xhtml:tr> 
                        </xhtml:table>  
                        <xhtml:iframe id="iframe-blob-blobImage1" name="iframe-blob-blobImage1" style="display:none" onload="var o=justep.xbl('blob-blobImage1');if(o)o.checkResult(this);"/> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:span xblid="attribute" xbl-obj-id="blob-blobImage1" edit-button="btn-edit-blob-blobImage1" delete-button="btn-del-blob-blobImage1" dialog-id="dlg-blob-blobImage1" form-id="form-blob-blobImage1" form-delete-id="form-delete-blob-blobImage1" ctrl-id="ctrl-blob-blobImage1" style="display:none"/>  
                    <xhtml:table style="position:relative;table-layout:fixed;border:0px solid;width:100%;height:100%;" cellpadding="0" cellspacing="0" onmouseover="var o=justep.xbl('blob-blobImage1');if(o) o.domouseover(this);" onmouseout="var o=justep.xbl('blob-blobImage1');if(o) o.domouseout(this);"> 
                      <xhtml:tr valign="middle" style="height:100%;"> 
                        <xhtml:td align="center" style="height:100%;"> 
                          <xhtml:div style="height:100%;"> 
                            <xhtml:img src="/UI/system/components/none" id="img-blobImage1" onerror="this.src=justep.Request.convertURL('/UI/system/images/doc/empty.gif', true)" style="vertical-align:middle;width:100%;height:100%"/> 
                          </xhtml:div>  
                          <xhtml:div id="ctrl-blob-blobImage1" style="POSITION:absolute;display:none"> 
                            <xhtml:table> 
                              <xhtml:tr> 
                                <xhtml:td> 
                                  <xhtml:div id="btn-edit-blob-blobImage1"/> 
                                </xhtml:td>  
                                <xhtml:td> 
                                  <xhtml:div id="btn-del-blob-blobImage1"/> 
                                </xhtml:td> 
                              </xhtml:tr> 
                            </xhtml:table> 
                          </xhtml:div> 
                        </xhtml:td> 
                      </xhtml:tr> 
                    </xhtml:table> 
                  </xhtml:div> 
                </xhtml:div>  
                <xhtml:label id="label3" style="position:absolute;width:105px;left:6px;top:98px;" class="xui-label">应用检测对象类型</xhtml:label>  
                <xhtml:label id="label5" style="position:absolute;width:105px;left:6px;top:174px;" class="xui-label">应用检测方面类型</xhtml:label>  
                <xhtml:label id="label6" style="position:absolute;width:65px;left:300px;top:60px;" class="xui-label">区域位置图</xhtml:label>  
                <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect4" ref="data('bizData1')/aPPLYFOROBJECT" label-ref="data('bizData1')/dETECTIONOBJECTCNAME" input-changeable="true" onCloseup="mainActivity5.gridSelect4Closeup" class="component_E1635FC7 gridSelect" style="position:absolute;left:114px;top:93px;"> 
                  <xforms:label ref="dETECTIONOBJECTCNAME" id="xuiLabel4"/>  
                  <xforms:value ref="DETECTION_OBJECT_TYPE" id="default26"/>  
                  <xforms:itemset id="default27" data="bizData3" auto-load-data="true"> 
                    <xforms:column ref="DETECTION_OBJECT_TYPE" visible="false" id="default32"/>  
                    <xforms:column ref="dETECTIONOBJECTCNAME" id="default33"/>  
                    <xforms:column ref="dETECTIONOBJECTENAME" visible="false"/> 
                  </xforms:itemset> 
                </xforms:gridselect1>  
                <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect5" ref="data('bizData1')/aPPLYFORRANGE" label-ref="data('bizData1')/dETECTIONRANGECNAME" input-changeable="true" class="component_E1635FC7 gridSelect" style="position:absolute;left:114px;top:167px;"> 
                  <xforms:label ref="dETECTIONRANGECNAME" id="xuiLabel5"/>  
                  <xforms:value ref="DETECTION_RANGE_TYPE" id="default37"/>  
                  <xforms:itemset id="default38" data="bizData4" auto-load-data="true"> 
                    <xforms:column ref="DETECTION_RANGE_TYPE" visible="false" id="default45"/>  
                    <xforms:column ref="dETECTIONRANGECNAME" id="default46"/>  
                    <xforms:column ref="dETECTIONRANGEENAME" visible="false"/> 
                  </xforms:itemset> 
                </xforms:gridselect1>  
                <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect1" ref="data('bizData1')/aPPLYFORDEVICETYPE" label-ref="data('bizData1')/dEVICETYPECNAME" input-changeable="true" class="component_E1635FC7 gridSelect" style="position:absolute;left:114px;top:130px;"> 
                  <xforms:label ref="dEVICETYPECNAME" id="xuiLabel2"/>  
                  <xforms:value ref="dEVICETYPE" id="default4"/>  
                  <xforms:itemset id="default5" data="bizData2" auto-load-data="true"> 
                    <xforms:column ref="dEVICETYPECNAME" id="default24"/>  
                    <xforms:column ref="dETECTIONOBJECTTYPE" visible="false"/>  
                    <xforms:column ref="dEVICETYPE" visible="false"/>  
                    <xforms:column ref="dEVICETYPEENAME" visible="false"/> 
                  </xforms:itemset> 
                </xforms:gridselect1>  
                <xhtml:label id="label4" style="position:absolute;left:31px;top:136px;" class="xui-label">应用检测对象</xhtml:label>  
                <xhtml:label id="label1" style="position:absolute;width:30px;left:81px;top:60px;" class="xui-label">区域</xhtml:label>  
                <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="toolbars1" class="component_D66742E1 toolbars" style="position:absolute;width:400px;top:5px;height:25px;left:6px;"> 
                  <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                    <xhtml:tr> 
                      <xhtml:td> 
                        <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                          <xhtml:div name="toolbargroup" class="toolbar-style"> 
                            <xhtml:table cellpadding="0" cellspacing="1px"> 
                              <xhtml:tr> 
                                <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                  <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:table id="barItem2" model="model1" onclick="justep.xbl('bizData1').saveData(); " readonly="not(call('justep.XData.canDo','bizData1','Save'))"> 
                                    <xhtml:tr valign="middle" align="center"> 
                                      <xhtml:td valign="middle" align="center"> 
                                        <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/save.gif" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" title="保存"/> 
                                      </xhtml:td>  
                                      <xhtml:td class="xforms-trigger-label" valign="middle" align="center">保存</xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:table id="barItem3" model="model1" onclick="justep.xbl('bizData1').deleteData(); " readonly="not(call('justep.XData.canDo','bizData1','Delete'))"> 
                                    <xhtml:tr valign="middle" align="center"> 
                                      <xhtml:td valign="middle" align="center"> 
                                        <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                      </xhtml:td>  
                                      <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:table id="barItem4" model="model1" onclick="justep.xbl('bizData1').refreshData(); "> 
                                    <xhtml:tr valign="middle" align="center"> 
                                      <xhtml:td valign="middle" align="center"> 
                                        <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                      </xhtml:td>  
                                      <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:td>  
                                <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                  <xhtml:table id="customBarItem1" model="model1" onclick="justep.xbl('filter-pattern-6c5b8b17-c039-4037-96a2-5289a5b41910').show('bizData1', event.target||event.srcElement, 'filter-dialog-602aaab2-5d23-469a-ac7a-4eee72cd56ff');"> 
                                    <xhtml:tr valign="middle" align="center"> 
                                      <xhtml:td valign="middle" align="center"> 
                                        <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                      </xhtml:td>  
                                      <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:td> 
                              </xhtml:tr> 
                            </xhtml:table> 
                          </xhtml:div> 
                        </xhtml:div> 
                      </xhtml:td>  
                      <xhtml:td style="width:100%"/> 
                    </xhtml:tr> 
                  </xhtml:table> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:div>  
            <xhtml:div class="xui-borderlayout-area xui-borderlayout-bottom" size="40px" style=""> 
              <xhtml:input xmlns="http://www.justep.com/xui" class="xui-button" id="input(button)2" onclick="justep.xbl('windowReceiver').windowCancel()" style="width:75px;float:right;margin-left:8px;margin-right:20px" type="button" value="取消"></xhtml:input>  
              <xhtml:input xmlns="http://www.justep.com/xui" class="xui-button" id="input(button)1" onclick="mainActivity5.inputbutton1Click(event)" style="width:75px;float:right" type="button" value="确定"></xhtml:input> 
            </xhtml:div>  
            <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-bottom" style="height:0"/> 
          </xhtml:div> 
        </xhtml:div> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="model1"></xforms:model>
    <xforms:model xforms:partial="model1">
      <xforms:xpath ref="not(call('justep.XData.canDo','bizData1','Save'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','bizData1','Delete'))"/>
    </xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-6c5b8b17-c039-4037-96a2-5289a5b41910" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_N1038401608" class="component_93319841 menu" id="5ce435e916ad4441a0deda0bbb462d5c">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_N1038401608"/>
          <xforms:menu id="GLOBAL_ID_N1038401608" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_N772904657");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_N772904657">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1991852696');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_N1991852696", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1991852696');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_N1991852696" name="GLOBAL_ID_N1991852696"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-602aaab2-5d23-469a-ac7a-4eee72cd56ff" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_1244770947">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_1965801779');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_1965801779", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_1965801779" name="GLOBAL_ID_1965801779"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
  </body>  
</html>
