.grid{
    width:100%;
    height:46px;
    overflow:auto;
	background:white; 
	border:1px solid lightgrey;
	background-image:url(images/add-column.gif );   
	background-repeat:no-repeat; 
}

.grid-table{
	width:100px;
	TABLE-LAYOUT: fixed; 
	PADDING:0;
	MARGIN:0;	
}

.grid-table td.hdr {
	height:24px;
	border-right:1px solid #B5B5B5;
	border-bottom:1px solid #B5B5B5;
	text-align:center;

	font-family:Tahoma;
	vertical-align:middle;
	background:  url(images/grid-hrow.gif)  repeat-x 0  ; 
	padding-top: 0;
	padding-bottom:0;
	margin-bottom: 0;
	margin-top: 0;
	overflow: hidden;
}

.grid-table td.hdr div.hdrcell{
    text-align: center;
    word-break: keep-all;
     overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline;
	vertical-align: middle;
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
	border:0px; 
}

.grid-table td.hdr div.filter{
	height:24px;
	padding-left:0px !important;
	text-align:center;
}

.xui-grid-hide-VLine td.hdr {
	border-right: none;
	border-left: none;	
}

.xui-grid-hide-HLine td.hdr {
	border-top: none;
	border-bottom: none;
}
