<window 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xforms="http://www.justep.com/xforms" 
  xmlns="http://www.justep.com/xui" 
  component="/UI/system/components/window.xbl.xml#window" 
  extends="/UI/OA/knowledge/process/publishKnowledge/publishKWActivity.w" >

  <div id="fDocument" xui:update-mode="delete"/>
  <div id="fContent" xui:update-mode="delete"/>
  <div id="optTemplate" xui:update-mode="delete"/>
  <div id="fPicture1" xui:update-mode="delete"/>
  <div id="fPicture2" xui:update-mode="delete"/>
  <div id="fPicture3" xui:update-mode="delete"/>
   <layout id="layout1" src="urlPublish.xls"  xui:update-mode="merge"/>

</window>