<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.toolbar-style {border:solid 0px #dfe8f6;} .toolbar-style a {color: #000000;} .toolbar-item-style, .toolbar-item-style-out, .toolbar-separator-style {text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over {text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up {text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down {text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style {font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group { display:inline; } .toolbar-manager .xforms-disabled { display:none; } .toolbar-manager .xforms-group-content { display:inline; }</style>  
    <script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js">
</script>      <style rel="stylesheet" type="text/css">.xui-pageNavigator { _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator * { vertical-align:middle; } .xui-pageNavigator-label { white-space: nowrap; } .xui-pageNavigator span { } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img { _border:1px solid transparent; } .xui-pageNavigator-page a { cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page, .xui-img-txt-tb .xui-pageNavigator-ext { padding-bottom :18px; } .xui-pageNavigator-ext span { border:0px solid transparent; } .xui-pageNavigator-ext input { width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</style>  
    <script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js">
</script>      <style rel="stylesheet" type="text/css">.borderLayout { overflow: hidden; } .xui-borderlayout-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area { position: absolute; /*overflow: hidden;*/ } .xui-borderlayout-top { top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left { top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right { top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom { left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center { top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border { position: absolute; background-color: white; } .xui-borderlayout-border-top { top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left { top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right { top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom { bottom: 150px; left: 0; width: 100%; height: 0; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script id="htmlScript1" src="/UI/metrodetection/func/process/func/mainActivity.js">
</script>      <script>
new justep.XBizData('dataMain',true,false,{'queryAction':"queryFUNC_IDAction",'saveAction':"saveFUNC_IDAction",'newAction':"createFUNC_IDAction",'dataModel':"/metrodetection/role/data",'concept':"{'FUNC_ID':'FUNC_ID'}",'limit':20,'idColumn':"{'name':'FUNC_ID','relation':'FUNC_ID','define':'FUNC_ID','type':'Integer'}",'directDelete':true,'deleteConfirm':true,'refreshConfirm':true,'filterRelations':"fUNCNAME,fUNCID,sYSTEMTYPECNAME,mANAGEMENTTYPECNAME",'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'fUNCNAME':{'type':'String','relation':'FUNC_ID.fUNCNAME','define':'FUNC_ID.fUNCNAME','label':'功能名称'},'sYSTEMTYPE':{'type':'Decimal','relation':'FUNC_ID.sYSTEMTYPE','define':'FUNC_ID.sYSTEMTYPE','label':'系统类型'},'mANAGEMENTTYPE':{'type':'Decimal','relation':'FUNC_ID.mANAGEMENTTYPE','define':'FUNC_ID.mANAGEMENTTYPE','label':'管理类型'},'fUNCID':{'type':'Decimal','relation':'FUNC_ID.fUNCID','define':'FUNC_ID.fUNCID','label':'功能编码'},'SYSTEM_TYPE_CODE':{'type':'Integer','relation':'SYSTEM_TYPE_CODE','define':'EXPRESS','label':'null'},'sYSTEMTYPECNAME':{'type':'String','relation':'SYSTEM_TYPE_CODE.sYSTEMTYPECNAME','define':'SYSTEM_TYPE_CODE.sYSTEMTYPECNAME','label':'系统类型'},'sYSTEMTYPEENAME':{'type':'String','relation':'SYSTEM_TYPE_CODE.sYSTEMTYPEENAME','define':'SYSTEM_TYPE_CODE.sYSTEMTYPEENAME','label':'系统类型编码英文名称'},'MANAGEMENT_TYPE_CODE':{'type':'String','relation':'MANAGEMENT_TYPE_CODE','define':'EXPRESS','label':'null'},'mANAGEMENTTYPE':{'type':'Decimal','relation':'FUNC_ID.mANAGEMENTTYPE','define':'FUNC_ID.mANAGEMENTTYPE','label':'管理类型'},'mANAGEMENTTYPECNAME':{'type':'String','relation':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPECNAME','define':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPECNAME','label':'管理类型'},'mANAGEMENTTYPEENAME':{'type':'String','relation':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPEENAME','define':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPEENAME','label':'管理类型英文名称'}}"},'',{});</script>  
    <script>
new justep.XBizData('bizData1',true,false,{'queryAction':"querySYSTEM_TYPE_CODEAction",'saveAction':"saveSYSTEM_TYPE_CODEAction",'newAction':"createSYSTEM_TYPE_CODEAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'SYSTEM_TYPE_CODE':'SYSTEM_TYPE_CODE'}",'limit':20,'idColumn':"{'name':'SYSTEM_TYPE_CODE','relation':'SYSTEM_TYPE_CODE','define':'SYSTEM_TYPE_CODE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'sYSTEMTYPECNAME':{'type':'String','relation':'SYSTEM_TYPE_CODE.sYSTEMTYPECNAME','define':'SYSTEM_TYPE_CODE.sYSTEMTYPECNAME','label':'系统类型'},'sYSTEMTYPEENAME':{'type':'String','relation':'SYSTEM_TYPE_CODE.sYSTEMTYPEENAME','define':'SYSTEM_TYPE_CODE.sYSTEMTYPEENAME','label':'系统类型编码英文名称'}}"},'',{});</script>  
    <script>
new justep.XBizData('bizData2',true,false,{'queryAction':"queryMANAGEMENT_TYPE_CODEAction",'saveAction':"saveMANAGEMENT_TYPE_CODEAction",'newAction':"createMANAGEMENT_TYPE_CODEAction",'dataModel':"/metrodetection/system_code/data",'concept':"{'MANAGEMENT_TYPE_CODE':'MANAGEMENT_TYPE_CODE'}",'limit':20,'idColumn':"{'name':'MANAGEMENT_TYPE_CODE','relation':'MANAGEMENT_TYPE_CODE','define':'MANAGEMENT_TYPE_CODE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'mANAGEMENTTYPE':{'type':'Integer','relation':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPE','define':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPE','label':'管理类型'},'mANAGEMENTTYPECNAME':{'type':'String','relation':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPECNAME','define':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPECNAME','label':'管理类型'},'mANAGEMENTTYPEENAME':{'type':'String','relation':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPEENAME','define':'MANAGEMENT_TYPE_CODE.mANAGEMENTTYPEENAME','label':'管理类型英文名称'}}"},'',{});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len &gt; i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len &gt; i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
				}
			}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.rootEl = $("#" + id + " &gt; div");
			   	this.topEl = $("#" + id + " &gt; div &gt; " + baseCls + "top");
			   	this.leftEl = $("#" + id + " &gt; div &gt; " + baseCls + "left");
			   	this.rightEl = $("#" + id + " &gt; div &gt; " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " &gt; div &gt; " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " &gt; div &gt; " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-bottom");
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" &gt;.xui-borderlayout-area", this.rootEl);

/*				area.css({overflow:'hidden'});	
				area.css({overflow:'auto'});
*/				
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					/*
					todo: 相似组件以后可以集中统一触发一次 
					xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					*/
					this.modelRefreshcb();
				} 
			},
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
						}
					}
				}
			},
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group &amp;&amp; group.parentNode==this.__dragObject.manager) {
						if (td &amp;&amp; td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" &amp;&amp; cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
		}));

	var ids=[{id:'0e231c4db2dc44868e9811c5826ed837', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'316bef1f17664cf28e0078a893fe6c7a', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'}]},{id:'grdMain', name:'xforms:grid'}]},{id:'gridSelect2', name:'xforms:gridselect1', children:[{id:'xuiLabel2', name:'xforms:label'},{id:'default13', name:'xforms:value'}]},{id:'gridSelect3', name:'xforms:gridselect1', children:[{id:'xuiLabel3', name:'xforms:label'},{id:'default20', name:'xforms:value'}]},{id:'filter-dialog-9728552d-25b4-4b99-846d-5e37c9f4b09a', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_1012185970', name:'xforms:dialog'}]},{id:'filter-pattern-7f7c5366-b57e-4983-8f99-07b7a284bb3f', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'278f28a6fcbc4d259bbae1d6d33165a6', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_N1167315820', name:'xforms:menu'}]},{id:'GLOBAL_ID_N2097759234', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; </script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'grdMain');xf._a(null,'gridSelect2');xf._a('gridSelect2','xuiLabel2');xf._a('gridSelect2','default14');xf._a(null,'gridSelect3');xf._a('gridSelect3','xuiLabel3');xf._a('gridSelect3','default21');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dataMain')",xf._f('instance',xf._i("dataMain")));	
xf._b("data('dataMain')/sYSTEMTYPE=1",xf._l(xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','sYSTEMTYPE')))), '=',xf._i(1.0)));	
xf._b("instance('dataMain')/sYSTEMTYPE",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','sYSTEMTYPE')))));	
xf._b("instance('dataMain')/mANAGEMENTTYPE",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPE')))));	
xf._b("instance('dataMain')/fUNCID",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','fUNCID')))));	
xf._b("instance('dataMain')/SYSTEM_TYPE_CODE",xf._g(xf._f('instance',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','SYSTEM_TYPE_CODE')))));	
xf._b("instance('bizData2')/mANAGEMENTTYPE",xf._g(xf._f('instance',xf._i("bizData2")),xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPE')))));	
xf._b("fUNCID",xf._h(false, xf._k("child",xf._j('','fUNCID'))));	
xf._b("fUNCNAME",xf._h(false, xf._k("child",xf._j('','fUNCNAME'))));	
xf._b("sYSTEMTYPECNAME",xf._h(false, xf._k("child",xf._j('','sYSTEMTYPECNAME'))));	
xf._b("mANAGEMENTTYPECNAME",xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPECNAME'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("data('dataMain')/sYSTEMTYPE",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','sYSTEMTYPE')))));	
xf._b("data('dataMain')/sYSTEMTYPECNAME",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','sYSTEMTYPECNAME')))));	
xf._b("rowid",xf._h(false, xf._k("child",xf._j('','rowid'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))));	
xf._b("sYSTEMTYPEENAME",xf._h(false, xf._k("child",xf._j('','sYSTEMTYPEENAME'))));	
xf._b("data('dataMain')/mANAGEMENTTYPE",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPE')))));	
xf._b("data('dataMain')/mANAGEMENTTYPECNAME",xf._g(xf._f('data',xf._i("dataMain")),xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPECNAME')))));	
xf._b("mANAGEMENTTYPE",xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPE'))));	
xf._b("mANAGEMENTTYPEENAME",xf._h(false, xf._k("child",xf._j('','mANAGEMENTTYPEENAME'))));	
xf._b("not(call('justep.XData.canDo','dataMain','Insert'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Insert"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Save'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Save"))));	
xf._b("not(call('justep.XData.canDo','dataMain','Delete'))",xf._f('not',xf._f('call',xf._i("justep.XData.canDo"),xf._i("dataMain"),xf._i("Delete"))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('ed', 'null');xforms.Schema.registerPrefix('select', 'null');var xf_model_mdDefault = new xforms.XFModel('mdDefault',null);	
new xforms.XFInstance2('dataMain','mdDefault',null,null,null,null,null,null,null,null,null,null,'whereAll');	
xf._c('xf-bind-0','mdDefault',"instance('dataMain')",null,"data('dataMain')/sYSTEMTYPE=1",null,null,null,null,null);	
xf._c('xf-bind-1','mdDefault',"instance('dataMain')/sYSTEMTYPE","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-2','mdDefault',"instance('dataMain')/mANAGEMENTTYPE","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-3','mdDefault',"instance('dataMain')/fUNCID","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-4','mdDefault',"instance('dataMain')/SYSTEM_TYPE_CODE","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-5','mdDefault',"instance('dataMain')/mANAGEMENTTYPE","xsd:float",null,null,null,null,null,null);	
new xforms.XFInstance2('bizData1','mdDefault',null,null,null,null,null,null,null,null,null,null,'whereAll');	
new xforms.XFInstance2('bizData2','mdDefault',null,null,null,null,null,null,null,null,null,null,'whereAll');	
xf._c('xf-bind-6','mdDefault',"instance('bizData2')/mANAGEMENTTYPE","xsd:integer",null,null,null,null,null,null);	
xforms.load_parts('rootView');	
new xforms.XFExtSelect({id:'gridSelect2',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/sYSTEMTYPE"),labelRef:xf._q("data('dataMain')/sYSTEMTYPECNAME"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:',',dataId:'bizData1',columns:'rowid,sYSTEMTYPECNAME,__c_,sYSTEMTYPEENAME',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'rowid,sYSTEMTYPEENAME',valueColumn:'rowid',labelColumn:'sYSTEMTYPECNAME',extColumn:null,labels:',,,',aligns:',,,',types:'ro,ro,ro,ro',widths:{widths:"#,#,*,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:'mainActivity.gridSelect2Dropdown',onCloseup:null});	
new xforms.XFExtSelect({id:'gridSelect3',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dataMain')/mANAGEMENTTYPE"),labelRef:xf._q("data('dataMain')/mANAGEMENTTYPECNAME"),extRef:null,valueSeparator:',',labelSeparator:',',extSeparator:',',dataId:'bizData2',columns:'rowid,mANAGEMENTTYPECNAME,__c_,mANAGEMENTTYPE,mANAGEMENTTYPEENAME',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'rowid,mANAGEMENTTYPE,mANAGEMENTTYPEENAME',valueColumn:'rowid',labelColumn:'mANAGEMENTTYPECNAME',extColumn:null,labels:',,,,',aligns:',,,,',types:'ro,ro,ro,ro,ro',widths:{widths:"#,#,*,*,*",total:0},height:'',dropdownWidth:'',appearance:null,delay:false,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
new xforms.XFDialog('GLOBAL_ID_1012185970',"查询对话框",'modal',true,false,true,true,false,null,'490','340',null,null,null,null);	
var xf_action_xf_action_0=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var frameEl = justep('GLOBAL_ID_N1001312925');		if (frameEl) {										if(frameEl.contentWindow.document.body){											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";										}										}justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_N1001312925", "");}));xf._p(justep('GLOBAL_ID_1012185970'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_0,'GLOBAL_ID_1012185970', evt,false)});	
var xf_menu_GLOBAL_ID_N1167315820 = new xforms.XFMenu('GLOBAL_ID_N1167315820','context');xf_menu_GLOBAL_ID_N1167315820.menu.addContextZone('278f28a6fcbc4d259bbae1d6d33165a6');xforms.Event.attach(document.body, "click", function(){xf_menu_GLOBAL_ID_N1167315820.hide()});xf_menu_GLOBAL_ID_N1167315820.menu.setOpenMode('web');	
var xf_action_xf_action_1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){									var menuItemId = event.getData().itemId;									if (menuItemId == "glglms") {										var dialog = xforms("GLOBAL_ID_N2097759234");										if(dialog) {											event.getData().menuitem.dhtmlxMenu.$needLoad=true;											dialog.open();																					}									} else if (menuItemId == "qkdqgl") {										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.clear();										data.filters.deleteFilter(data.advanceFilter.filterName);										data.refreshData();									} else if (menuItemId == "zdycx"){								var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(dataId) == "object") {											dataId = dataId.id;										}										if(dlgId) justep.xbl(dlgId).show(dataId);									} else {										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);										var data = event.getData().menuitem.dhtmlxMenu.filterData;										if (typeof(data) == "string") {											data = justep.xbl(data);										}										data.advanceFilter.setFilter(advanceFilter, true, true);									}}));xf._p(justep('GLOBAL_ID_N1167315820'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_1,'GLOBAL_ID_N1167315820', evt,false)});	
new xforms.XFDialog('GLOBAL_ID_N2097759234',"过滤模式",'modal',true,false,true,true,false,null,'550','440',null,null,null,null);	
var xf_action_xf_action_2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_295065141');									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";									}justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "GLOBAL_ID_295065141", "");}));xf._p(justep('GLOBAL_ID_N2097759234'),"xforms-dialog-open",null,function(evt) { xforms.run(xf_action_xf_action_2,'GLOBAL_ID_N2097759234', evt,false)});	
var xf_action_xf_action_3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){var iframe = document.getElementById('GLOBAL_ID_295065141');									if (iframe) {										var data = iframe.currData;										data.advanceFilter.setFilter(iframe.advanceFilter);									}}));xf._p(justep('GLOBAL_ID_N2097759234'),"xforms-dialog-close",null,function(evt) { xforms.run(xf_action_xf_action_3,'GLOBAL_ID_N2097759234', evt,false)});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
new xforms.XFGrid({id:'grdMain',instance:'dataMain',systemColumnsPro:'sYSTEMTYPE,mANAGEMENTTYPE,SYSTEM_TYPE_CODE,sYSTEMTYPEENAME,MANAGEMENT_TYPE_CODE,mANAGEMENTTYPEENAME',onInit:null,type:'grid',smartRender:null,delay:false,ids:'fUNCID,fUNCNAME,sYSTEMTYPECNAME,mANAGEMENTTYPECNAME,space-column',headNames:'功能编码,功能名称,系统类型,管理类型,&amp;nbsp;',widths:'100,100,100,100,*',types:'ed,ed,select,select,ro',hiddenColumns:'',aligns:',,,,',serverSort:true,sorts:'na,na,na,na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0,\u00A0,\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'hide-column,save-layout,group-column,adjust-column',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){this.grid.bindColEditor(null,'sYSTEMTYPECNAME','gridSelect2');this.grid.bindColEditor(null,'mANAGEMENTTYPECNAME','gridSelect3');}});	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%; height: 100%;;">           <div borderSize="0" class="xui-borderlayout-root">             <div class="xui-borderlayout-area xui-borderlayout-top" size="32px" style="">               <div class="component_D66742E1 toolbars" component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain">                 <table cellpadding="0" cellspacing="0" style="width:100%">                   <tr>                     <td>                       <div class="toolbar-manager" name="toolbarmanager" width="100%">                         <div class="toolbar-style" name="toolbargroup">                           <table cellpadding="0" cellspacing="1px">                             <tr>                               <td class="groupanchor" name="group_anchor" onmouseout="this.style.border='1px solid #dfe8f6';" onmouseover="this.style.border='1px ridge';" width="5">                                 <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"></img>                               </td>                                <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';">                                 <table id="barItem1" model="mdDefault" onclick="justep.xbl('dataMain').newData(); " readonly="not(call('justep.XData.canDo','dataMain','Insert'))">                                   <tr align="center" valign="middle">                                     <td align="center" valign="middle">                                       <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" src="/UI/system/images/standardToolbar/standard/insert.gif" style="border:none" title="新建"></img>                                     </td>                                      <td align="center" class="xforms-trigger-label" valign="middle">新建</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem2" model="mdDefault" onclick="justep.xbl('dataMain').saveData(); " readonly="not(call('justep.XData.canDo','dataMain','Save'))"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" src="/UI/system/images/standardToolbar/standard/save.gif" style="border:none" title="保存"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">保存</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem3" model="mdDefault" onclick="justep.xbl('dataMain').deleteData(); " readonly="not(call('justep.XData.canDo','dataMain','Delete'))"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" src="/UI/system/images/standardToolbar/standard/remove.gif" style="border:none" title="删除"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">删除</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem4" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" src="/UI/system/images/standardToolbar/standard/refresh.gif" style="border:none" title="刷新"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">刷新</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem5" model="mdDefault" onclick="justep.xbl('filter-dialog-9728552d-25b4-4b99-846d-5e37c9f4b09a').show('dataMain');"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" src="/UI/system/images/standardToolbar/standard/search.gif" style="border:none" title="查询"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">查询</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <table id="barItem6" model="mdDefault" onclick="justep.xbl('filter-pattern-7f7c5366-b57e-4983-8f99-07b7a284bb3f').show('dataMain', event.target||event.srcElement);"> 
                                  <tr align="center" valign="middle"> 
                                    <td align="center" valign="middle"> 
                                      <img align="absmiddle" class="xforms-trigger-img" dis-src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" src="/UI/system/images/standardToolbar/standard/filter-dropdown.gif" style="border:none" title="查询方案"></img> 
                                    </td>  
                                    <td align="center" class="xforms-trigger-label" valign="middle">查询方案</td> 
                                  </tr> 
                                </table> 
                              </td>  
                              <td class="toolbar-separator-style"> 
                                <img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif"></img> 
                              </td>  
                              <td class="toolbar-item-style" onmousedown="this.className='toolbar-item-style-down';" onmouseout="this.className='toolbar-item-style-out';" onmouseover="this.className='toolbar-item-style-over';" onmouseup="this.className='toolbar-item-style-up';"> 
                                <div class="component_218FE365 pageNavigator" component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dataMain" id="316bef1f17664cf28e0078a893fe6c7a" mode="IMG_TXT_LR"> 
                                  <table border="0" cellpadding="0" cellspacing="0px" class="xui-pageNavigator" style="_height:100%;"> 
                                    <tr class=""> 
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="第一页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">第一页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="上一页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">上一页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-page" nowrap="true" style=""></td>  
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="下一页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">下一页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-button" style=""> 
                                        <table xmlns="">  
                                          <tr align="center" valign="middle"> 
                                            <td align="center" style="" valign="middle"> 
                                              <img align="absmiddle" style="border:0px" title="最后页"></img> 
                                            </td>  
                                            <td align="center" class="xui-pageNavigator-label" style="" valign="middle">最后页</td> 
                                          </tr> 
                                        </table> 
                                      </td>  
                                      <td class="xui-pageNavigator-ext" nowrap="true" style="" valign="middle"></td> 
                                    </tr> 
                                  </table>  
                                  <span count="" data="dataMain" limit="" offset="" page-count="7" style="display:none" xblid="attribute"></span> 
                                </div> 
                              </td> 
                            </tr> 
                          </table> 
                        </div> 
                      </div> 
                    </td>  
                    <td style="width:100%"></td> 
                  </tr> 
                </table> 
              </div> 
            </div>  
            <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
            <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
              <div class="component_6298A7A1 grid" data="dataMain" id="grdMain" right-click-selected="true" show-header-menu="hide-column,save-layout,group-column,adjust-column" style="width:100%;height:100%;overflow:hidden" system-columns="sYSTEMTYPE,mANAGEMENTTYPE,SYSTEM_TYPE_CODE,sYSTEMTYPEENAME,MANAGEMENT_TYPE_CODE,mANAGEMENTTYPEENAME"></div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div style="display:none"> 
      <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect2" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
        <tbody> 
          <tr> 
            <td class="focus" style="display:none;width:0px"></td>  
            <td class="xxf-value"> 
              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                  <tr style="border:none"> 
                    <td style="width:100%;height:100%;border:none;"> 
                      <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                    </td>  
                    <td style="border:none" width="20px"> 
                      <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                    </td> 
                  </tr> 
                </table> 
              </div> 
            </td>  
            <td class="xxf-alert"> 
              <span class="xforms-alert"> 
                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                <div class="xforms-alert-value" id=""></div> 
              </span> 
            </td> 
          </tr> 
        </tbody> 
      </table>  
      <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
        <tbody> 
          <tr> 
            <td class="focus" style="display:none;width:0px"></td>  
            <td class="xxf-value"> 
              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                  <tr style="border:none"> 
                    <td style="width:100%;height:100%;border:none;"> 
                      <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                    </td>  
                    <td style="border:none" width="20px"> 
                      <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                    </td> 
                  </tr> 
                </table> 
              </div> 
            </td>  
            <td class="xxf-alert"> 
              <span class="xforms-alert"> 
                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                <div class="xforms-alert-value" id=""></div> 
              </span> 
            </td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
    <div class="component_3084CC8F bizDataFilterDialog" component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-9728552d-25b4-4b99-846d-5e37c9f4b09a"> 
      <div xblid="filter-dialog"> 
        <div id="GLOBAL_ID_1012185970" style="display:none"></div>  
        <div style="width:486px;height:315px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="340" id="GLOBAL_ID_1012185970-content" level="modal" style="width:100%;height:100%" title="查询对话框" width="490"> 
            <iframe frameborder="no" id="GLOBAL_ID_N1001312925" name="GLOBAL_ID_N1001312925" src="about:blank" style="width: 100%; height: 100%" xblid="filter-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="component_BBF817C1 bizDataFilterPattern" component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-7f7c5366-b57e-4983-8f99-07b7a284bb3f"> 
      <div xblid="filter-pattern-menu"> 
        <div appearance="context" class="component_93319841 menu" component="/UI/system/components/menu.xbl.xml#menu" id="278f28a6fcbc4d259bbae1d6d33165a6" menu-id="GLOBAL_ID_N1167315820" style="width: 52px;"> 
          <div menuid="GLOBAL_ID_N1167315820" style="display:none" xblid="menuitemsets"></div>  
          <div appearance="context" id="GLOBAL_ID_N1167315820" open-mode="web"></div> 
        </div> 
      </div>  
      <div xblid="filter-pattern-dialog"> 
        <div id="GLOBAL_ID_N2097759234" style="display:none"></div>  
        <div style="width:546px;height:415px;position:absolute;left:-9000px;top:-9000px"> 
          <div appearance="full" class="xforms-dialog" close="true" draggable="true" height="440" id="GLOBAL_ID_N2097759234-content" level="modal" style="width:100%;height:100%" title="过滤模式" width="550"> 
            <iframe frameborder="no" id="GLOBAL_ID_295065141" name="GLOBAL_ID_295065141" src="about:blank" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe"></iframe> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
