<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <script language="javascript" src="/UI/system/service/doc/yahooUtil.js">
</script>      <script language="javascript" src="/UI/system/components/attachmentEditor/ajaxupload.js">
</script>      <script language="javascript" src="/UI/system/service/doc/docUtil.js">
</script>      <script language="javascript" src="/component/attachmentImage/attachmentImage.js">
</script>      <script language="javascript" src="/UI/system/components/dialog/dialog.js">
</script>      <script language="javascript" src="/UI/system/components/windowDialog/windowDialog.js">
</script>      <style rel="stylesheet" type="text/css">.xui-attachmentImage { width:200px; height:300px; background-color:#E3EBF7; }</style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2]
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script src="/UI/OA/meeting/process/boardroomDetail/boardroomDetail.js">
</script>      <script src="/UI/system/components/windowDialog/FrameWindow.js">
</script>      <script src="/UI/system/components/dialog/dialog.js">
</script>      <script src="/UI/system/service/commonChoose/js/commonChoosePara.js">
</script>      <script id="htmlScript1" src="/UI/OA/meeting/process/boardroomDetail/boardroomDetail.js">
</script>      <script>
new justep.XBizData('dBoardroom',false,false,{'queryAction':"queryMTBOARDROOMAction",'saveAction':"saveMTBOARDROOMAction",'newAction':"createMTBOARDROOMAction",'dataModel':"/OA/meeting/data",'concept':"{'OA_MT_Boardroom':'OA_MT_Boardroom'}",'limit':1,'idColumn':"{'name':'OA_MT_Boardroom','relation':'OA_MT_Boardroom','define':'OA_MT_Boardroom','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'version':{'type':'Integer','relation':'OA_MT_Boardroom.version','define':'OA_MT_Boardroom.version','label':'版本'},'fType':{'type':'String','relation':'OA_MT_Boardroom.fType','define':'OA_MT_Boardroom.fType','label':'会议室类型'},'fHoldNum':{'type':'Integer','relation':'OA_MT_Boardroom.fHoldNum','define':'OA_MT_Boardroom.fHoldNum','label':'容纳人数'},'fUse':{'type':'String','relation':'OA_MT_Boardroom.fUse','define':'OA_MT_Boardroom.fUse','label':'主要用途'},'fFloor':{'type':'String','relation':'OA_MT_Boardroom.fFloor','define':'OA_MT_Boardroom.fFloor','label':'所在楼层'},'fBaseConfig':{'type':'String','relation':'OA_MT_Boardroom.fBaseConfig','define':'OA_MT_Boardroom.fBaseConfig','label':'基础配置'},'fEquipment':{'type':'String','relation':'OA_MT_Boardroom.fEquipment','define':'OA_MT_Boardroom.fEquipment','label':'附属设备'},'fDescription':{'type':'String','relation':'OA_MT_Boardroom.fDescription','define':'OA_MT_Boardroom.fDescription','label':'描述'},'fPicture':{'type':'String','relation':'OA_MT_Boardroom.fPicture','define':'OA_MT_Boardroom.fPicture','label':'图片'},'fUseStatus':{'type':'String','relation':'OA_MT_Boardroom.fUseStatus','define':'OA_MT_Boardroom.fUseStatus','label':'启用标识'},'fUseStatusName':{'type':'String','relation':'OA_MT_Boardroom.fUseStatusName','define':'OA_MT_Boardroom.fUseStatusName','label':'启用标识'},'fDuptOgnID':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnID','define':'OA_MT_Boardroom.fDuptOgnID','label':'所属机构ID'},'fDuptOgnName':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnName','define':'OA_MT_Boardroom.fDuptOgnName','label':'所属机构'},'fDuptOgnFID':{'type':'String','relation':'OA_MT_Boardroom.fDuptOgnFID','define':'OA_MT_Boardroom.fDuptOgnFID','label':'责任机构FID'},'fDutyDeptID':{'type':'String','relation':'OA_MT_Boardroom.fDutyDeptID','define':'OA_MT_Boardroom.fDutyDeptID','label':'责任部门ID'},'fDutyDeptName':{'type':'String','relation':'OA_MT_Boardroom.fDutyDeptName','define':'OA_MT_Boardroom.fDutyDeptName','label':'责任部门'},'fDutyPsnID':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnID','define':'OA_MT_Boardroom.fDutyPsnID','label':'责任人'},'fDutyPsnName':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnName','define':'OA_MT_Boardroom.fDutyPsnName','label':'责任人姓名'},'fDutyPsnFID':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnFID','define':'OA_MT_Boardroom.fDutyPsnFID','label':'责任人全路径'},'fDutyPsnFName':{'type':'String','relation':'OA_MT_Boardroom.fDutyPsnFName','define':'OA_MT_Boardroom.fDutyPsnFName','label':'责任人完整姓名'},'fCreateOgnID':{'type':'String','relation':'OA_MT_Boardroom.fCreateOgnID','define':'OA_MT_Boardroom.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_MT_Boardroom.fCreateOgnName','define':'OA_MT_Boardroom.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_MT_Boardroom.fCreateDeptID','define':'OA_MT_Boardroom.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_MT_Boardroom.fCreateDeptName','define':'OA_MT_Boardroom.fCreateDeptName','label':'提交部门'},'fCreatePosID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePosID','define':'OA_MT_Boardroom.fCreatePosID','label':'提交岗位ID'},'fCreatePosName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePosName','define':'OA_MT_Boardroom.fCreatePosName','label':'提交岗位'},'fCreatePsnID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnID','define':'OA_MT_Boardroom.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnName','define':'OA_MT_Boardroom.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnFID','define':'OA_MT_Boardroom.fCreatePsnFID','label':'提交人员FullID'},'fCreatePsnFName':{'type':'String','relation':'OA_MT_Boardroom.fCreatePsnFName','define':'OA_MT_Boardroom.fCreatePsnFName','label':'提交人员FullName'},'fCreateTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fCreateTime','define':'OA_MT_Boardroom.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_MT_Boardroom.fUpdatePsnID','define':'OA_MT_Boardroom.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_MT_Boardroom.fUpdatePsnName','define':'OA_MT_Boardroom.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fUpdateTime','define':'OA_MT_Boardroom.fUpdateTime','label':'修改时间'},'fDisUseTime':{'type':'DateTime','relation':'OA_MT_Boardroom.fDisUseTime','define':'OA_MT_Boardroom.fDisUseTime','label':'停用时间'},'fAddress':{'type':'String','relation':'OA_MT_Boardroom.fAddress','define':'OA_MT_Boardroom.fAddress','label':'地址'},'fCode':{'type':'String','relation':'OA_MT_Boardroom.fCode','define':'OA_MT_Boardroom.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_MT_Boardroom.fName','define':'OA_MT_Boardroom.fName','label':'名称'},'fRemark':{'type':'String','relation':'OA_MT_Boardroom.fRemark','define':'OA_MT_Boardroom.fRemark','label':'备注'},'fExtendStr1':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr1','define':'OA_MT_Boardroom.fExtendStr1','label':'扩展字段'},'fExtendStr2':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr2','define':'OA_MT_Boardroom.fExtendStr2','label':'扩展字段'},'fExtendStr3':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr3','define':'OA_MT_Boardroom.fExtendStr3','label':'扩展字段'},'fExtendStr4':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr4','define':'OA_MT_Boardroom.fExtendStr4','label':'扩展字段'},'fExtendStr5':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr5','define':'OA_MT_Boardroom.fExtendStr5','label':'扩展字段'},'fExtendStr6':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr6','define':'OA_MT_Boardroom.fExtendStr6','label':'扩展字段'},'fExtendStr7':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr7','define':'OA_MT_Boardroom.fExtendStr7','label':'扩展字段'},'fExtendStr8':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr8','define':'OA_MT_Boardroom.fExtendStr8','label':'扩展字段'},'fExtendStr9':{'type':'String','relation':'OA_MT_Boardroom.fExtendStr9','define':'OA_MT_Boardroom.fExtendStr9','label':'扩展字段'},'fExtendDate1':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate1','define':'OA_MT_Boardroom.fExtendDate1','label':'扩展字段'},'fExtendDate2':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate2','define':'OA_MT_Boardroom.fExtendDate2','label':'扩展字段'},'fExtendDate3':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate3','define':'OA_MT_Boardroom.fExtendDate3','label':'扩展字段'},'fExtendDate4':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate4','define':'OA_MT_Boardroom.fExtendDate4','label':'扩展字段'},'fExtendDate5':{'type':'Date','relation':'OA_MT_Boardroom.fExtendDate5','define':'OA_MT_Boardroom.fExtendDate5','label':'扩展字段'},'fExtendNum1':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum1','define':'OA_MT_Boardroom.fExtendNum1','label':'扩展字段'},'fExtendNum2':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum2','define':'OA_MT_Boardroom.fExtendNum2','label':'扩展字段'},'fExtendNum3':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum3','define':'OA_MT_Boardroom.fExtendNum3','label':'扩展字段'},'fExtendNum4':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum4','define':'OA_MT_Boardroom.fExtendNum4','label':'扩展字段'},'fExtendNum5':{'type':'Decimal','relation':'OA_MT_Boardroom.fExtendNum5','define':'OA_MT_Boardroom.fExtendNum5','label':'扩展字段'}}"},'dBoardroom_part',{}).attachEvents({'onValueChanged':'dBoardroomValueChanged'});</script>  
    <script>
new justep.XBizData('dType',true,false,{'queryAction':"queryMTBoardroomTypeAction",'dataModel':"/OA/meeting/data",'concept':"{'OA_MT_BoardroomType':'OA_MT_BoardroomType'}",'limit':20,'idColumn':"{'name':'OA_MT_BoardroomType','relation':'OA_MT_BoardroomType','define':'OA_MT_BoardroomType','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{'fCode':0}",'filters':"{'fUseStatusFilter':'OA_MT_BoardroomType.fUseStatus=\\'1\\''}",'defRelations':"{'version':{'type':'Integer','relation':'OA_MT_BoardroomType.version','define':'OA_MT_BoardroomType.version','label':'版本'},'fCode':{'type':'String','relation':'OA_MT_BoardroomType.fCode','define':'OA_MT_BoardroomType.fCode','label':'编码'},'fName':{'type':'String','relation':'OA_MT_BoardroomType.fName','define':'OA_MT_BoardroomType.fName','label':'名称'},'fDescription':{'type':'String','relation':'OA_MT_BoardroomType.fDescription','define':'OA_MT_BoardroomType.fDescription','label':'描述'},'fSequence':{'type':'String','relation':'OA_MT_BoardroomType.fSequence','define':'OA_MT_BoardroomType.fSequence','label':'排序'},'fUseStatus':{'type':'String','relation':'OA_MT_BoardroomType.fUseStatus','define':'OA_MT_BoardroomType.fUseStatus','label':'启用标识'},'fUseStatusName':{'type':'String','relation':'OA_MT_BoardroomType.fUseStatusName','define':'OA_MT_BoardroomType.fUseStatusName','label':'启用标识'},'fParentCode':{'type':'String','relation':'OA_MT_BoardroomType.fParentCode','define':'OA_MT_BoardroomType.fParentCode','label':'上级编码'},'fLevel':{'type':'Integer','relation':'OA_MT_BoardroomType.fLevel','define':'OA_MT_BoardroomType.fLevel','label':'等级'},'fURL':{'type':'String','relation':'OA_MT_BoardroomType.fURL','define':'OA_MT_BoardroomType.fURL','label':'ID路径'},'fCreateOgnID':{'type':'String','relation':'OA_MT_BoardroomType.fCreateOgnID','define':'OA_MT_BoardroomType.fCreateOgnID','label':'提交机构ID'},'fCreateOgnName':{'type':'String','relation':'OA_MT_BoardroomType.fCreateOgnName','define':'OA_MT_BoardroomType.fCreateOgnName','label':'提交机构'},'fCreateDeptID':{'type':'String','relation':'OA_MT_BoardroomType.fCreateDeptID','define':'OA_MT_BoardroomType.fCreateDeptID','label':'提交部门ID'},'fCreateDeptName':{'type':'String','relation':'OA_MT_BoardroomType.fCreateDeptName','define':'OA_MT_BoardroomType.fCreateDeptName','label':'提交部门'},'fCreatePsnID':{'type':'String','relation':'OA_MT_BoardroomType.fCreatePsnID','define':'OA_MT_BoardroomType.fCreatePsnID','label':'提交人员ID'},'fCreatePsnName':{'type':'String','relation':'OA_MT_BoardroomType.fCreatePsnName','define':'OA_MT_BoardroomType.fCreatePsnName','label':'提交人员'},'fCreatePsnFID':{'type':'String','relation':'OA_MT_BoardroomType.fCreatePsnFID','define':'OA_MT_BoardroomType.fCreatePsnFID','label':'提交人员FullID'},'fCreateTime':{'type':'DateTime','relation':'OA_MT_BoardroomType.fCreateTime','define':'OA_MT_BoardroomType.fCreateTime','label':'提交时间'},'fUpdatePsnID':{'type':'String','relation':'OA_MT_BoardroomType.fUpdatePsnID','define':'OA_MT_BoardroomType.fUpdatePsnID','label':'修改人员ID'},'fUpdatePsnName':{'type':'String','relation':'OA_MT_BoardroomType.fUpdatePsnName','define':'OA_MT_BoardroomType.fUpdatePsnName','label':'修改人员'},'fUpdateTime':{'type':'DateTime','relation':'OA_MT_BoardroomType.fUpdateTime','define':'OA_MT_BoardroomType.fUpdateTime','label':'修改时间'}}"},'',{});</script>  
    <script>
new justep.XCommonData('selectFilter',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XBizData('dOrgDept',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sCode':{'type':'String','relation':'SA_OPOrg.sCode','define':'SA_OPOrg.sCode','label':'编码'},'sLongName':{'type':'String','relation':'SA_OPOrg.sLongName','define':'SA_OPOrg.sLongName','label':'长名称'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sFCode':{'type':'String','relation':'SA_OPOrg.sFCode','define':'SA_OPOrg.sFCode','label':'全路径编码'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sSequence':{'type':'String','relation':'SA_OPOrg.sSequence','define':'SA_OPOrg.sSequence','label':'序号'},'sValidState':{'type':'Integer','relation':'SA_OPOrg.sValidState','define':'SA_OPOrg.sValidState','label':'可用状态'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'},'sLevel':{'type':'Integer','relation':'SA_OPOrg.sLevel','define':'SA_OPOrg.sLevel','label':'级别'},'sPhone':{'type':'String','relation':'SA_OPOrg.sPhone','define':'SA_OPOrg.sPhone','label':'电话'},'sFax':{'type':'String','relation':'SA_OPOrg.sFax','define':'SA_OPOrg.sFax','label':'传真'},'sAddress':{'type':'String','relation':'SA_OPOrg.sAddress','define':'SA_OPOrg.sAddress','label':'地址'},'sZip':{'type':'String','relation':'SA_OPOrg.sZip','define':'SA_OPOrg.sZip','label':'邮编'},'sDescription':{'type':'String','relation':'SA_OPOrg.sDescription','define':'SA_OPOrg.sDescription','label':'描述'},'sPersonID':{'type':'String','relation':'SA_OPOrg.sPersonID','define':'SA_OPOrg.sPersonID','label':'人员'},'sNodeKind':{'type':'String','relation':'SA_OPOrg.sNodeKind','define':'SA_OPOrg.sNodeKind','label':'节点类型'},'version':{'type':'Integer','relation':'SA_OPOrg.version','define':'SA_OPOrg.version','label':'版本'}}",'treeOption':"{'isDelayLoad':true,'parentRelation':'sParent','nodeKindRelation':'sNodeKind'}"},'dOrgDept_part',{});</script>  
    <script>
new justep.XBizData('dOrgPsm',false,false,{'queryAction':"queryOrgAction",'dataModel':"/system/data",'concept':"{'SA_OPOrg':'SA_OPOrg'}",'limit':-1,'idColumn':"{'name':'SA_OPOrg','relation':'SA_OPOrg','define':'SA_OPOrg','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'defRelations':"{'sName':{'type':'String','relation':'SA_OPOrg.sName','define':'SA_OPOrg.sName','label':'名称'},'sCode':{'type':'String','relation':'SA_OPOrg.sCode','define':'SA_OPOrg.sCode','label':'编码'},'sLongName':{'type':'String','relation':'SA_OPOrg.sLongName','define':'SA_OPOrg.sLongName','label':'长名称'},'sFName':{'type':'String','relation':'SA_OPOrg.sFName','define':'SA_OPOrg.sFName','label':'全路径名'},'sFCode':{'type':'String','relation':'SA_OPOrg.sFCode','define':'SA_OPOrg.sFCode','label':'全路径编码'},'sFID':{'type':'String','relation':'SA_OPOrg.sFID','define':'SA_OPOrg.sFID','label':'全路径ID'},'sOrgKindID':{'type':'String','relation':'SA_OPOrg.sOrgKindID','define':'SA_OPOrg.sOrgKindID','label':'组织类型'},'sSequence':{'type':'String','relation':'SA_OPOrg.sSequence','define':'SA_OPOrg.sSequence','label':'序号'},'sValidState':{'type':'Integer','relation':'SA_OPOrg.sValidState','define':'SA_OPOrg.sValidState','label':'可用状态'},'sParent':{'type':'String','relation':'SA_OPOrg.sParent','define':'SA_OPOrg.sParent','label':'父任务'},'sLevel':{'type':'Integer','relation':'SA_OPOrg.sLevel','define':'SA_OPOrg.sLevel','label':'级别'},'sPhone':{'type':'String','relation':'SA_OPOrg.sPhone','define':'SA_OPOrg.sPhone','label':'电话'},'sFax':{'type':'String','relation':'SA_OPOrg.sFax','define':'SA_OPOrg.sFax','label':'传真'},'sAddress':{'type':'String','relation':'SA_OPOrg.sAddress','define':'SA_OPOrg.sAddress','label':'地址'},'sZip':{'type':'String','relation':'SA_OPOrg.sZip','define':'SA_OPOrg.sZip','label':'邮编'},'sDescription':{'type':'String','relation':'SA_OPOrg.sDescription','define':'SA_OPOrg.sDescription','label':'描述'},'sPersonID':{'type':'String','relation':'SA_OPOrg.sPersonID','define':'SA_OPOrg.sPersonID','label':'人员'},'sNodeKind':{'type':'String','relation':'SA_OPOrg.sNodeKind','define':'SA_OPOrg.sNodeKind','label':'节点类型'},'version':{'type':'Integer','relation':'SA_OPOrg.version','define':'SA_OPOrg.version','label':'版本'}}",'treeOption':"{'isDelayLoad':true,'parentRelation':'sParent','rootFilter':'1=1','nodeKindRelation':'sNodeKind'}"},'dOrgPsm_part',{});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/attachmentImage.xbl.xml#attachmentImage"] = _xbl_JSClassDefine_attachmentImage;
justep.XBLObject._classes["/UI/system/components/orgSelect.xbl.xml#orgSelect"] = _xbl_JSClassDefine_orgSelect;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_attachmentImage(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_attachmentImage.prototype = justep.Object.extend(new justep.XBLObject(), eval({
		    "initXBL" : function() {
				this._id = this.domNode.id;
				justep.Object.extend(this, new justep.attachmentImage());
				this.runtime = this.domNode.getAttribute("runtime")==null||this.domNode.getAttribute("runtime")=='' ?'flash':this.domNode.getAttribute("runtime");
				this.imgID = this._id+"_image";
				this.limitSize = this.domNode.getAttribute("limit-size");
				this.stretch = "false"==this.domNode.getAttribute("stretch")? false: true;
				this.rootPath = this.domNode.getAttribute("root-path");
				if(!this.rootPath){
					this.rootPath = "/defaultDocNameSpace";
				}
				this.subPath = this.domNode.getAttribute("sub-path")==null? '' : this.domNode.getAttribute("sub-path");
				this.relationXPath = this.domNode.getAttribute("ref");
				this.disabled = this.domNode.getAttribute('disabled');
				this.ownerData = this.relationXPath.match(/data\('(\S*)\'\)/i)[1];
				this.relation = this.relationXPath.match(/data\('\S*\'\)\/(\S*)/)[1];
                this.ctrl= document.getElementById("ctrl_"+this._id);
				this.editButton = document.getElementById("btn_edit_" + this._id);
				this.deleteButton = document.getElementById("btn_del_" + this._id);	
				this.extensionFilter = this.domNode.getAttribute("extension-filter");
				this.process = justep.Context.getCurrentProcess();
				this.activity = justep.Context.getCurrentActivity();
				this.keyId = this.domNode.getAttribute("keyId");
                dhtmlxEventable(this);
                this.addEvents();
                this.refreshButton();
                this.setAutoLoad("false" == this.domNode.getAttribute("auto-load")? false: true);
			}
		}));

function _xbl_JSClassDefine_orgSelect(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_orgSelect.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"initXBL" : function() {
					this.__attribute_node = this.getElementByXblID('attribute');
					this.__data_id = this.__attribute_node?this.__attribute_node.getAttribute('data-id'):'';
					this.__grid_id = this.__attribute_node?this.__attribute_node.getAttribute('grid-id'):'';
					this.__data_obj = this.__data_id?justep.xbl(this.__data_id):null;
					this.__grid_obj = this.__grid_id?xforms(this.__grid_id):null;
					if(this.domNode.getAttribute("onDropdown")) this.__onDropdown = justep.Function.get(this.domNode.getAttribute("onDropdown")); else this.__onDropdown = null;
					if(this.domNode.getAttribute("onRowExpand")) this.__onRowExpand = justep.Function.get(this.domNode.getAttribute("onRowExpand")); else this.__onRowExpand = null;
					this.hasDisable = 'true'==this.domNode.getAttribute("include-disable-org");
					this.selectableOrgTypes = this.domNode.getAttribute('selectable-org-types');
					this.selectableOrgTypes = this.selectableOrgTypes?this.selectableOrgTypes.split(','):null;	this.showOrgTypes = this.domNode.getAttribute('show-org-types');
					this.showOrgTypes = this.showOrgTypes?this.showOrgTypes.split(','):[];
					var filter = '';
					for(var i=0;i&lt;this.showOrgTypes.length;i++){
						var nodeType = this.showOrgTypes[i];
						var s = justep.String.trim(nodeType);
						if(s) filter += (filter!=''?",":"")+"'"+s+"'";
					}
					this.showOrgTypeFilter = filter!=''?'SA_OPOrg.sOrgKindID in ('+filter+')':'';
					this.manageCodes =  justep.String.trim(this.domNode.getAttribute('manage-codes'));
					if(this.__grid_obj){
				        if(this.__onRowExpand)
							this.__select_obj.attachEvent("onRowExpand", this.__onRowExpand, this);
						this.__grid_obj.attachEvent("onShowNodeImg", this._doShowNodeImg, this);
						this.__grid_obj.attachEvent("onDropdown", this._doDropdown, this);
						this.__grid_obj.attachEvent("onRowDisabled", this._doSelectNodeFilter, this);
					}
					if(this.__data_obj){
						this.__data_obj.attachEvent("onRefreshCreateParam", this._doCreateParam, this);
					}
				},
				"_doCreateParam" : function(event){
					var queryParam = event.param;
					var data = this.__data_obj;
					var filter = this._getFilter();
					var userFilter = data.buildFilter();
					if(userFilter) filter = filter?'('+userFilter+') AND ('+filter+')':userFilter;
					if(filter) queryParam.setString('filter', filter);
					else queryParam.deleteParam('filter');

					if(justep.XData.IS_TREE_ROOT==this.__data_obj.defTreeOption.loadTreeParent &amp;&amp; this.manageCodes){
						queryParam.setString('manageCodes', this.manageCodes);
					}else queryParam.deleteParam('manageCodes');
				},
				"_doSelectNodeFilter" : function(event){
					if(null==this.selectableOrgTypes) return true;
					var id = event.rowId;
					var data = this.__data_obj;
					var kind = data.getValue('sOrgKindID',id);
					if(kind){
						kind = kind.toUpperCase();
						var len = this.selectableOrgTypes.length;
						for(var i=0;i&lt;len;i++){
							var s = this.selectableOrgTypes[i].toUpperCase();
							if(kind==s) return true;
						}
					}
					return false;
				},
				"_getFilter" : function(){
					var orgFilter = this.showOrgTypeFilter;
					if(orgFilter==""){
						orgFilter += !this.hasDisable?'SA_OPOrg.sValidState=1':'';
					}
					else{
						orgFilter += !this.hasDisable?' AND SA_OPOrg.sValidState=1':'';
					}
					return orgFilter;
				},
				"_doDropdown" : function(event){
					if(this.__onDropdown) this.__onDropdown(event);
					if(!event.source.isLoadData){
						event.source.isLoadData = this.__data_obj.refreshData();
					}
				},
				"_doShowNodeImg" : function(event){
					var data = justep.xbl(event.instance.element.id);
					if(!data) return;
					var orgKind = !event.grid._isVirtualRoot(event.rowId)?data.getValue('sOrgKindID', event.rowId):'root';
					var ValidState = !event.grid._isVirtualRoot(event.rowId)?(1==data.getValue('sValidState', event.rowId)):true;
					return justep.Resource.getOrgImgURL(orgKind, !ValidState);
				},
				"getData" : function(){
					return this.__data_obj;
				},
				"getTreeSelect" : function(){
					return this.__grid_obj;
				},
				"getSelect" : function(){
					return this.__grid_obj;
				}
			}));

	var ids=[{id:'a56c455a2c0442a7bd62b08e0aadd703', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'fCode', name:'xforms:input'},{id:'fName', name:'xforms:input'},{id:'BizFile', name:'/UI/system/components/attachmentImage.xbl.xml#attachmentImage'},{id:'gridSelect1', name:'xforms:gridselect1', children:[{id:'900b38556ca841778d703419b942a51d', name:'xforms:label'},{id:'cf71b20638e54172bfc48e8c75151596', name:'xforms:value'}]},{id:'fHoldNum', name:'xforms:input'},{id:'fUse', name:'xforms:input'},{id:'fAddress', name:'xforms:input'},{id:'fFloor', name:'xforms:input'},{id:'fBaseConfig', name:'xforms:input'},{id:'fEquipment', name:'xforms:input'},{id:'fDescription', name:'xforms:textarea'},{id:'orgDeptSelect', name:'/UI/system/components/orgSelect.xbl.xml#orgSelect', children:[{id:'treeDeptSelect', name:'xforms:treeselect1', children:[{id:'f1c8ac1aaa8e40359d17ebb2e27b69e5', name:'xforms:label'},{id:'b0e52d83b7e5403bbb7e6420c8665c3a', name:'xforms:value'}]}]},{id:'orgPsmSelect', name:'/UI/system/components/orgSelect.xbl.xml#orgSelect', children:[{id:'treePsmSelect', name:'xforms:treeselect1', children:[{id:'default9', name:'xforms:value'},{id:'default10', name:'xforms:label'}]}]},{id:'triRefresh', name:'xforms:trigger', children:[{id:'xuiLabel2', name:'xforms:label'}]},{id:'triEnsure', name:'xforms:trigger', children:[{id:'xuiLabel3', name:'xforms:label'}]},{id:'triCancel', name:'xforms:trigger', children:[{id:'xuiLabel4', name:'xforms:label'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; </script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'fCode');xf._a(null,'fName');xf._a(null,'gridSelect1');xf._a('gridSelect1','900b38556ca841778d703419b942a51d');xf._a('gridSelect1','xf-itemset-0');xf._a(null,'fHoldNum');xf._a(null,'fUse');xf._a(null,'fAddress');xf._a(null,'fFloor');xf._a(null,'fBaseConfig');xf._a(null,'fEquipment');xf._a(null,'fDescription');xf._a(null,'treeDeptSelect');xf._a('treeDeptSelect','f1c8ac1aaa8e40359d17ebb2e27b69e5');xf._a('treeDeptSelect','xf-itemset-1');xf._a(null,'treePsmSelect');xf._a('treePsmSelect','default10');xf._a('treePsmSelect','xf-itemset-2');xf._a(null,'triRefresh');xf._a('triRefresh','xuiLabel2');xf._a(null,'triEnsure');xf._a('triEnsure','xuiLabel3');xf._a(null,'triCancel');xf._a('triCancel','xuiLabel4');function init() {	
var begin = new Date().getTime();	
xf._b("instance('dBoardroom')/fName",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fName')))));	
xf._b("true()",xf._f('true'));	
xf._b("'名称不能为空!'",xf._i("名称不能为空!"));	
xf._b("instance('dBoardroom')/fType",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fType')))));	
xf._b("'类型不能为空!'",xf._i("类型不能为空!"));	
xf._b("instance('dBoardroom')",xf._f('instance',xf._i("dBoardroom")));	
xf._b("call('justep.Context.getCurrentPersonID') != data('dBoardroom')/fCreatePsnID and data('dBoardroom')/fCreatePsnID !=''",xf._l(xf._l(xf._f('call',xf._i("justep.Context.getCurrentPersonID")), '!=',xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fCreatePsnID'))))), 'and',xf._l(xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fCreatePsnID')))), '!=',xf._i(""))));	
xf._b("instance('dBoardroom')/version",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dBoardroom')/fHoldNum",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fHoldNum')))));	
xf._b("instance('dBoardroom')/fCreateTime",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("instance('dBoardroom')/fUpdateTime",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fUpdateTime')))));	
xf._b("instance('dBoardroom')/fDisUseTime",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDisUseTime')))));	
xf._b("instance('dBoardroom')/fExtendDate1",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate1')))));	
xf._b("instance('dBoardroom')/fExtendDate2",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate2')))));	
xf._b("instance('dBoardroom')/fExtendDate3",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate3')))));	
xf._b("instance('dBoardroom')/fExtendDate4",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate4')))));	
xf._b("instance('dBoardroom')/fExtendDate5",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendDate5')))));	
xf._b("instance('dBoardroom')/fExtendNum1",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum1')))));	
xf._b("instance('dBoardroom')/fExtendNum2",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum2')))));	
xf._b("instance('dBoardroom')/fExtendNum3",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum3')))));	
xf._b("instance('dBoardroom')/fExtendNum4",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum4')))));	
xf._b("instance('dBoardroom')/fExtendNum5",xf._g(xf._f('instance',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fExtendNum5')))));	
xf._b("instance('dType')/version",xf._g(xf._f('instance',xf._i("dType")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('dType')/fLevel",xf._g(xf._f('instance',xf._i("dType")),xf._h(false, xf._k("child",xf._j('','fLevel')))));	
xf._b("instance('dType')/fCreateTime",xf._g(xf._f('instance',xf._i("dType")),xf._h(false, xf._k("child",xf._j('','fCreateTime')))));	
xf._b("instance('dType')/fUpdateTime",xf._g(xf._f('instance',xf._i("dType")),xf._h(false, xf._k("child",xf._j('','fUpdateTime')))));	
xf._b("data('dBoardroom')/fCode",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fCode')))));	
xf._b("data('dBoardroom')/fName",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fName')))));	
xf._b("data('dBoardroom')/fType",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fType')))));	
xf._b("fName",xf._h(false, xf._k("child",xf._j('','fName'))));	
xf._b("fID",xf._h(false, xf._k("child",xf._j('','fID'))));	
xf._b("__c_",xf._h(false, xf._k("child",xf._j('','__c_'))));	
xf._b("version",xf._h(false, xf._k("child",xf._j('','version'))));	
xf._b("fCode",xf._h(false, xf._k("child",xf._j('','fCode'))));	
xf._b("fDescription",xf._h(false, xf._k("child",xf._j('','fDescription'))));	
xf._b("fSequence",xf._h(false, xf._k("child",xf._j('','fSequence'))));	
xf._b("fUseStatus",xf._h(false, xf._k("child",xf._j('','fUseStatus'))));	
xf._b("fUseStatusName",xf._h(false, xf._k("child",xf._j('','fUseStatusName'))));	
xf._b("fParentCode",xf._h(false, xf._k("child",xf._j('','fParentCode'))));	
xf._b("fLevel",xf._h(false, xf._k("child",xf._j('','fLevel'))));	
xf._b("fURL",xf._h(false, xf._k("child",xf._j('','fURL'))));	
xf._b("fCreateOgnID",xf._h(false, xf._k("child",xf._j('','fCreateOgnID'))));	
xf._b("fCreateOgnName",xf._h(false, xf._k("child",xf._j('','fCreateOgnName'))));	
xf._b("fCreateDeptID",xf._h(false, xf._k("child",xf._j('','fCreateDeptID'))));	
xf._b("fCreateDeptName",xf._h(false, xf._k("child",xf._j('','fCreateDeptName'))));	
xf._b("fCreatePsnID",xf._h(false, xf._k("child",xf._j('','fCreatePsnID'))));	
xf._b("fCreatePsnName",xf._h(false, xf._k("child",xf._j('','fCreatePsnName'))));	
xf._b("fCreatePsnFID",xf._h(false, xf._k("child",xf._j('','fCreatePsnFID'))));	
xf._b("fCreateTime",xf._h(false, xf._k("child",xf._j('','fCreateTime'))));	
xf._b("fUpdatePsnID",xf._h(false, xf._k("child",xf._j('','fUpdatePsnID'))));	
xf._b("fUpdatePsnName",xf._h(false, xf._k("child",xf._j('','fUpdatePsnName'))));	
xf._b("fUpdateTime",xf._h(false, xf._k("child",xf._j('','fUpdateTime'))));	
xf._b("data('dBoardroom')/fHoldNum",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fHoldNum')))));	
xf._b("data('dBoardroom')/fUse",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fUse')))));	
xf._b("data('dBoardroom')/fAddress",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fAddress')))));	
xf._b("data('dBoardroom')/fFloor",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fFloor')))));	
xf._b("data('dBoardroom')/fBaseConfig",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fBaseConfig')))));	
xf._b("data('dBoardroom')/fEquipment",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fEquipment')))));	
xf._b("data('dBoardroom')/fDescription",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDescription')))));	
xf._b("instance('dOrgDept')/sValidState",xf._g(xf._f('instance',xf._i("dOrgDept")),xf._h(false, xf._k("child",xf._j('','sValidState')))));	
xf._b("instance('dOrgDept')/sLevel",xf._g(xf._f('instance',xf._i("dOrgDept")),xf._h(false, xf._k("child",xf._j('','sLevel')))));	
xf._b("instance('dOrgDept')/version",xf._g(xf._f('instance',xf._i("dOrgDept")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("data('dBoardroom')/fDutyDeptID",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDutyDeptID')))));	
xf._b("data('dBoardroom')/fDutyDeptName",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDutyDeptName')))));	
xf._b("sName",xf._h(false, xf._k("child",xf._j('','sName'))));	
xf._b("rowid",xf._h(false, xf._k("child",xf._j('','rowid'))));	
xf._b("sCode",xf._h(false, xf._k("child",xf._j('','sCode'))));	
xf._b("sLongName",xf._h(false, xf._k("child",xf._j('','sLongName'))));	
xf._b("sFName",xf._h(false, xf._k("child",xf._j('','sFName'))));	
xf._b("sFCode",xf._h(false, xf._k("child",xf._j('','sFCode'))));	
xf._b("sFID",xf._h(false, xf._k("child",xf._j('','sFID'))));	
xf._b("sOrgKindID",xf._h(false, xf._k("child",xf._j('','sOrgKindID'))));	
xf._b("sSequence",xf._h(false, xf._k("child",xf._j('','sSequence'))));	
xf._b("sValidState",xf._h(false, xf._k("child",xf._j('','sValidState'))));	
xf._b("sParent",xf._h(false, xf._k("child",xf._j('','sParent'))));	
xf._b("sLevel",xf._h(false, xf._k("child",xf._j('','sLevel'))));	
xf._b("sPhone",xf._h(false, xf._k("child",xf._j('','sPhone'))));	
xf._b("sFax",xf._h(false, xf._k("child",xf._j('','sFax'))));	
xf._b("sAddress",xf._h(false, xf._k("child",xf._j('','sAddress'))));	
xf._b("sZip",xf._h(false, xf._k("child",xf._j('','sZip'))));	
xf._b("sDescription",xf._h(false, xf._k("child",xf._j('','sDescription'))));	
xf._b("sPersonID",xf._h(false, xf._k("child",xf._j('','sPersonID'))));	
xf._b("sNodeKind",xf._h(false, xf._k("child",xf._j('','sNodeKind'))));	
xf._b("instance('dOrgPsm')/sValidState",xf._g(xf._f('instance',xf._i("dOrgPsm")),xf._h(false, xf._k("child",xf._j('','sValidState')))));	
xf._b("instance('dOrgPsm')/sLevel",xf._g(xf._f('instance',xf._i("dOrgPsm")),xf._h(false, xf._k("child",xf._j('','sLevel')))));	
xf._b("instance('dOrgPsm')/version",xf._g(xf._f('instance',xf._i("dOrgPsm")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("data('dBoardroom')/fDutyPsnID",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDutyPsnID')))));	
xf._b("data('dBoardroom')/fDutyPsnName",xf._g(xf._f('data',xf._i("dBoardroom")),xf._h(false, xf._k("child",xf._j('','fDutyPsnName')))));	
xf._b("data('selectFilter')/canSelect",xf._g(xf._f('data',xf._i("selectFilter")),xf._h(false, xf._k("child",xf._j('','canSelect')))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');var xf_model_mdMain = new xforms.XFModel('mdMain',null);	
new xforms.XFInstance2('dType','mdMain',null,null,null,null,null,null,null,null,null,null,'whereVersion');	
xf._c('xf-bind-18','mdMain',"instance('dType')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-19','mdMain',"instance('dType')/fLevel","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-20','mdMain',"instance('dType')/fCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-21','mdMain',"instance('dType')/fUpdateTime","xsd:dateTime",null,null,null,null,null,null);	
new xforms.XFInstance2('selectFilter','mdMain',null,'&lt;rows&gt;&lt;row&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('selectFilter','canSelect');	
xforms.load_parts('rootView');	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var dBoardroom_part_loaded = false;	
function load_dBoardroom_part(callback){if (dBoardroom_part_loaded) return;dBoardroom_part_loaded = true;	
new xforms.XFInstance2('dBoardroom','mdMain',null,null,null,null,null,null,null,null,null,null,'whereVersion');new SimpleStore('dBoardroom',null);	
xf._c('xf-bind-0','mdMain',"instance('dBoardroom')/fName",null,null,"true()",null,null,null,"'名称不能为空!'");	
xf._c('xf-bind-1','mdMain',"instance('dBoardroom')/fType",null,null,"true()",null,null,null,"'类型不能为空!'");	
xf._c('xf-bind-2','mdMain',"instance('dBoardroom')",null,"call('justep.Context.getCurrentPersonID') != data('dBoardroom')/fCreatePsnID and data('dBoardroom')/fCreatePsnID !=''",null,null,null,null,null);	
xf._c('xf-bind-3','mdMain',"instance('dBoardroom')/version","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-4','mdMain',"instance('dBoardroom')/fHoldNum","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-5','mdMain',"instance('dBoardroom')/fCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-6','mdMain',"instance('dBoardroom')/fUpdateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-7','mdMain',"instance('dBoardroom')/fDisUseTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-8','mdMain',"instance('dBoardroom')/fExtendDate1","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-9','mdMain',"instance('dBoardroom')/fExtendDate2","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-10','mdMain',"instance('dBoardroom')/fExtendDate3","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-11','mdMain',"instance('dBoardroom')/fExtendDate4","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-12','mdMain',"instance('dBoardroom')/fExtendDate5","xsd:date",null,null,null,null,null,null);	
xf._c('xf-bind-13','mdMain',"instance('dBoardroom')/fExtendNum1","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-14','mdMain',"instance('dBoardroom')/fExtendNum2","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-15','mdMain',"instance('dBoardroom')/fExtendNum3","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-16','mdMain',"instance('dBoardroom')/fExtendNum4","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-17','mdMain',"instance('dBoardroom')/fExtendNum5","xsd:float",null,null,null,null,null,null);	
if(callback)callback();}	
var dBoardroom_part_init_loaded = false;	
function load_dBoardroom_part_init(){if (dBoardroom_part_init_loaded) return;dBoardroom_part_init_loaded = true;	
if(xforms.ready)justep('mdMain').xformsObject.construct_part();}	
function load_rootView(){if (justep("rootView").getAttribute('loaded') &amp;&amp; justep("rootView").getAttribute('loaded') == 'true') return;justep("rootView").setAttribute('loaded', 'true');	
if(typeof(load_rootView_html) == 'function')load_rootView_html();	
xforms.load_parts('vBoardroom');	
}	
function load_rootView_xblinit(){if (justep("rootView").getAttribute('xblloaded') &amp;&amp; justep("rootView").getAttribute('xblloaded') == 'true') return;justep("rootView").setAttribute('xblloaded', 'true');	
}	
function load_vBoardroom(){if (justep("vBoardroom").getAttribute('loaded') &amp;&amp; justep("vBoardroom").getAttribute('loaded') == 'true') return;justep("vBoardroom").setAttribute('loaded', 'true');	
if(typeof(load_vBoardroom_html) == 'function')load_vBoardroom_html();	
xf._d('fCode','text',xf._q("data('dBoardroom')/fCode"),null,null,null,null,false,false);	
xf._d('fName','text',xf._q("data('dBoardroom')/fName"),null,null,null,null,false,false);	
new xforms.XFExtSelect({id:'gridSelect1',type:'gridselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dBoardroom')/fType"),labelRef:null,extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'dType',columns:'fID,fName,__c_,version,fCode,fDescription,fSequence,fUseStatus,fUseStatusName,fParentCode,fLevel,fURL,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'fID,version,fCode,fDescription,fSequence,fUseStatus,fUseStatusName,fParentCode,fLevel,fURL,fCreateOgnID,fCreateOgnName,fCreateDeptID,fCreateDeptName,fCreatePsnID,fCreatePsnName,fCreatePsnFID,fCreateTime,fUpdatePsnID,fUpdatePsnName,fUpdateTime',valueColumn:'fName',labelColumn:'fName',extColumn:null,labels:',,,,,,,,,,,,,,,,,,,,,,',aligns:',,,,,,,,,,,,,,,,,,,,,,',types:'ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'200',dropdownWidth:'',appearance:null,delay:false,autoLoadData:true,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:null,onRowHasChildren:null,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
xf._d('fHoldNum','text',xf._q("data('dBoardroom')/fHoldNum"),null,null,null,null,false,false);	
xf._d('fUse','text',xf._q("data('dBoardroom')/fUse"),null,null,null,null,false,false);	
xf._d('fAddress','text',xf._q("data('dBoardroom')/fAddress"),null,null,null,null,false,false);	
xf._d('fFloor','text',xf._q("data('dBoardroom')/fFloor"),null,null,null,null,false,false);	
xf._d('fBaseConfig','text',xf._q("data('dBoardroom')/fBaseConfig"),null,null,null,null,false,false);	
xf._d('fEquipment','text',xf._q("data('dBoardroom')/fEquipment"),null,null,null,null,false,false);	
xf._d('fDescription','textarea',xf._q("data('dBoardroom')/fDescription"),null,null,null,null,false,false);	
var xf_model_model2 = new xforms.XFModel('model2',null);	
new xforms.XFExtSelect({id:'treeDeptSelect',type:'treeselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dBoardroom')/fDutyDeptID"),labelRef:xf._q("data('dBoardroom')/fDutyDeptName"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'dOrgDept',columns:'sName,__c_,sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',valueColumn:'rowid',labelColumn:'sName',extColumn:null,labels:',,,,,,,,,,,,,,,,,,,',aligns:',,,,,,,,,,,,,,,,,,,',types:'tree,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'100',dropdownWidth:'',appearance:null,delay:true,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:'func_825119899',onRowHasChildren:func_1844627093,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:null,onCloseup:null});	
var xf_model_model3 = new xforms.XFModel('model3',null);	
new xforms.XFExtSelect({id:'treePsmSelect',type:'treeselect1',defaultLabelRef:null,allSelectedLabelRef:null,ref:xf._q("data('dBoardroom')/fDutyPsnID"),labelRef:xf._q("data('dBoardroom')/fDutyPsnName"),extRef:null,valueSeparator:null,labelSeparator:null,extSeparator:null,dataId:'dOrgPsm',columns:'sName,__c_,sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',headerH:null,rowH:null,dropdownClass:null,hiddenColumns:'sCode,sLongName,sFName,sFCode,sFID,sOrgKindID,sSequence,sValidState,sParent,sLevel,sPhone,sFax,sAddress,sZip,sDescription,sPersonID,sNodeKind,version',valueColumn:'sPersonID',labelColumn:'sName',extColumn:null,labels:',,,,,,,,,,,,,,,,,,,',aligns:',,,,,,,,,,,,,,,,,,,',types:'tree,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro',widths:{widths:"#,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*",total:0},height:'100',dropdownWidth:'',appearance:null,delay:true,autoLoadData:false,independence:false,delayCreateGrid:false,cascade:false,dataXML:null,inputChangeable:false,disabled:false,readonly:false,smartRender:null,onAfterRowFill:null,onRowDisabled:null,onShowNodeImg:null,onRowExpand:'func_572372208',onRowHasChildren:func_771659494,onKeyDown:null,onKeyUp:null,onKeyPress:null,onDropdown:'treePsmSelectDropdown',onCloseup:'boardroomDetail.treePsmSelectCloseup'});	
var xf_trigger_triRefresh=new xforms.XFTrigger('triRefresh',null,null,null,false,false,false,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){triRefreshDOMActivate(event)}));xf._p(justep('triRefresh'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action1,'triRefresh', evt,false)});	
var xf_trigger_triEnsure=new xforms.XFTrigger('triEnsure',xf._q("data('selectFilter')/canSelect"),null,null,false,false,false,null,null,null);	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){triEnsureDOMActivate(event)}));xf._p(justep('triEnsure'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action2,'triEnsure', evt,false)});	
var xf_trigger_triCancel=new xforms.XFTrigger('triCancel',null,null,null,false,false,false,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){triCancelDOMActivate(event)}));xf._p(justep('triCancel'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action3,'triCancel', evt,false)});	
}	
function load_vBoardroom_xblinit(){if (justep("vBoardroom").getAttribute('xblloaded') &amp;&amp; justep("vBoardroom").getAttribute('xblloaded') == 'true') return;justep("vBoardroom").setAttribute('xblloaded', 'true');	
if(xforms.ready)justep('model2').xformsObject.construct_part();	
if(xforms.ready)justep('model3').xformsObject.construct_part();	
}	
var dOrgDept_part_loaded = false;	
function load_dOrgDept_part(callback){if (dOrgDept_part_loaded) return;dOrgDept_part_loaded = true;	
new xforms.XFInstance2('dOrgDept','model2',null,null,null,null,null,null,'sNodeKind',null,null,null,'whereVersion');	
xf._c('xf-bind-22','model2',"instance('dOrgDept')/sValidState","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-23','model2',"instance('dOrgDept')/sLevel","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-24','model2',"instance('dOrgDept')/version","xsd:integer",null,null,null,null,null,null);	
if(callback)callback();}	
var dOrgDept_part_init_loaded = false;	
function load_dOrgDept_part_init(){if (dOrgDept_part_init_loaded) return;dOrgDept_part_init_loaded = true;	
if(xforms.ready)justep('model2').xformsObject.construct_part();}	
var dOrgPsm_part_loaded = false;	
function load_dOrgPsm_part(callback){if (dOrgPsm_part_loaded) return;dOrgPsm_part_loaded = true;	
new xforms.XFInstance2('dOrgPsm','model3',null,null,null,null,null,null,'sNodeKind',null,null,null,'whereVersion');	
xf._c('xf-bind-25','model3',"instance('dOrgPsm')/sValidState","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-26','model3',"instance('dOrgPsm')/sLevel","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-27','model3',"instance('dOrgPsm')/version","xsd:integer",null,null,null,null,null,null);	
if(callback)callback();}	
var dOrgPsm_part_init_loaded = false;	
function load_dOrgPsm_part_init(){if (dOrgPsm_part_init_loaded) return;dOrgPsm_part_init_loaded = true;	
if(xforms.ready)justep('model3').xformsObject.construct_part();}	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" id="rootView" lazy="false" style="height:100%;width:100%">         <table align="center" id="table" style="overflow:hidden;">           <tr>             <td>               <div class="" id="vBoardroom" lazy="false" style="width:100%;height:100%;;width:100%;height:100%;">                 <table border="0" cellpadding="0" cellspacing="0" class="no-editor-border" style="width:681px;height:326px;border-collapse: collapse; table-layout: fixed;">                   <tr height="0px">                     <td height="0px" width="14px"></td>                      <td height="0px" width="70px"></td>                      <td height="0px" width="5px"></td>                      <td height="0px" width="139px"></td>                      <td height="0px" width="5px"></td>                      <td height="0px" width="70px"></td>                      <td height="0px" width="5px"></td>                      <td height="0px" width="139px"></td>                      <td height="0px" width="5px"></td>                      <td height="0px" width="5px"></td>                      <td height="0px" width="66px"></td>                      <td height="0px" width="24px"></td>                      <td height="0px" width="74px"></td>                      <td height="0px" width="47px"></td>                      <td height="0px" width="13px"></td>                   </tr>                    <tr height="6px">                     <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px"></td>                      <td height="6px" style="Text-Align:Center;Vertical-Align:Middle;border-Bottom:1px Solid #808080;"></td>                      <td height="6px" style="Vertical-Align:Top;border-Bottom:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"></td>                      <td height="6px" style="Vertical-Align:Top;border-Bottom:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"></td>                      <td height="6px" style="Vertical-Align:Top;border-Bottom:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"></td>                      <td height="6px"></td>                   </tr>                    <tr height="20px">                     <td height="20px"></td>                      <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">编 号</td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fCode" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">名 称</td>  
                    <td height="20px"></td>  
                    <td colspan="2" height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fName" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td>  
                    <td colspan="4" height="20px" rowspan="13" style="Text-Align:Center;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class="xui-attachmentImage component_E852045 attachmentImage xui-autofill" component="/UI/system/components/attachmentImage.xbl.xml#attachmentImage" id="BizFile" model="mdMain" ref="data('dBoardroom')/fPicture" root-path="/root" style="width:210px;height:185px;" sub-path="concat('业务附件/OA/会议室管理',toString(yearOf(currentDate())),'/',toString(monthOf(currentDate())))"> 
                        <div style="position:relative;border:0px solid;width:100%;height:100%;"> 
                          <img attachId="BizFile" id="BizFile_image" onmouseover="if(justep.xbl('BizFile')) justep.xbl('BizFile').domouseover(this,event);" src="about:blank" style="width:100%;height:100%"></img>  
                          <div id="ctrl_BizFile" style="POSITION:absolute;display:block;width:50px;"> 
                            <div id="BizFile_uploaderDiv" style="position:absolute;left:0px;width:16px;height:20px;z-index:1;"></div>  
                            <div id="btn_edit_BizFile" style="float:left;display:none;"></div>  
                            <div id="btn_del_BizFile" style="display:none;"></div> 
                          </div> 
                        </div> 
                      </div> 
                    </td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px" style="Font-Family:宋体;Font-Size:12pt;"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;">类 型</td>  
                    <td height="20px"></td>  
                    <td height="20px" style="border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="component_E1635FC7 gridSelect xui-autofill xforms-control xforms-gridselect1 xforms-appearance-minimal xui-select" id="gridSelect1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:140px;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                  <tr style="border:none"> 
                                    <td style="width:100%;height:100%;border:none;"> 
                                      <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                    </td>  
                                    <td style="border:none" width="20px"> 
                                      <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                    </td> 
                                  </tr> 
                                </table> 
                              </div> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">容纳人数</td>  
                    <td height="20px"></td>  
                    <td colspan="2" height="20px" style="Text-Align:Right;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fHoldNum" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;">主要用途</td>  
                    <td height="20px"></td>  
                    <td colspan="6" height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fUse" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;">地 点</td>  
                    <td height="20px"></td>  
                    <td colspan="6" height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fAddress" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Text-Align:Left;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">所在楼层</td>  
                    <td height="20px"></td>  
                    <td colspan="6" height="20px" style="Text-Align:Right;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fFloor" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;">基础配置</td>  
                    <td height="20px"></td>  
                    <td colspan="6" height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fBaseConfig" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;">附属设备</td>  
                    <td height="20px"></td>  
                    <td colspan="6" height="20px" style="Text-Align:Left;Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-input xforms-appearance-minimal xui-input" id="fEquipment" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="height:100%;width:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td>  
                            <td class="xui-ie-input-bug"></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="45px"> 
                    <td height="45px"></td>  
                    <td height="45px" style="Font-Family:宋体;Font-Size:9pt;">简 介</td>  
                    <td height="45px"></td>  
                    <td colspan="11" height="45px" style="Vertical-Align:Middle;border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-textarea xforms-appearance-minimal xui-textarea" id="fDescription" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="focus" style="display:none;width:0px"></td>  
                            <td class="xxf-value"> 
                              <textarea accesskey="" class="xforms-value" tabindex=""></textarea> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="45px"></td> 
                  </tr>  
                  <tr height="6px"> 
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td>  
                    <td height="6px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px" style="Font-Family:宋体;Font-Size:9pt;">责任部门</td>  
                    <td height="20px"></td>  
                    <td height="20px" style="border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class="xui-select component_14C8CA55 orgSelect xui-autofill" component="/UI/system/components/orgSelect.xbl.xml#orgSelect" id="orgDeptSelect" show-org-types="ogn,dpt" style="width:100%;height:100%"> 
                        <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-no-border component_DE7FA61F treeSelect xforms-control xforms-treeselect1 xforms-appearance-minimal xui-select" id="treeDeptSelect" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                    <tr style="border:none"> 
                                      <td style="width:100%;height:100%;border:none;"> 
                                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                      </td>  
                                      <td style="border:none" width="20px"> 
                                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <span data-id="dOrgDept" grid-id="treeDeptSelect" style="display:none" xblid="attribute"></span> 
                      </div> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;">责 任 人</td>  
                    <td height="20px"></td>  
                    <td height="20px" style="border-Bottom:1px Solid #808080;border-Left:1px Solid #808080;border-Right:1px Solid #808080;border-Top:1px Solid #808080;Font-Family:宋体;Font-Size:9pt;"> 
                      <div class="xui-select component_14C8CA55 orgSelect xui-autofill" component="/UI/system/components/orgSelect.xbl.xml#orgSelect" id="orgPsmSelect" show-org-types="psm" style="width:100%;height:100%"> 
                        <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-no-border component_DE7FA61F treeSelect xforms-control xforms-treeselect1 xforms-appearance-minimal xui-select" id="treePsmSelect" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                          <tbody> 
                            <tr> 
                              <td class="focus" style="display:none;width:0px"></td>  
                              <td class="xxf-value"> 
                                <div class="xforms-control xforms-ext-select" onmouseout="xforms.Core.setClass(this,'ext-select-mouse-over',false)" onmouseover="xforms.Core.setClass(this,'ext-select-mouse-over',true)"> 
                                  <table border="0px" cellpadding="0px" cellspacing="0px" style="width:100%;height:100%;border:none;table-layout:fixed;"> 
                                    <tr style="border:none"> 
                                      <td style="width:100%;height:100%;border:none;"> 
                                        <input accesskey="" class="xforms-ext-select-input" tabindex=""></input> 
                                      </td>  
                                      <td style="border:none" width="20px"> 
                                        <img align="absMiddle" src="/form/images/combo_select.gif" style="margin-left:3px"></img> 
                                      </td> 
                                    </tr> 
                                  </table> 
                                </div> 
                              </td>  
                              <td class="xxf-alert"> 
                                <span class="xforms-alert"> 
                                  <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                  <div class="xforms-alert-value" id=""></div> 
                                </span> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>  
                        <span data-id="dOrgPsm" grid-id="treePsmSelect" style="display:none" xblid="attribute"></span> 
                      </div> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px" style="Text-Align:Center;Vertical-Align:Middle;Font-Family:宋体;Font-Size:9pt;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="12px"> 
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td>  
                    <td height="12px"></td> 
                  </tr>  
                  <tr height="17px"> 
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td>  
                    <td height="17px"></td> 
                  </tr>  
                  <tr height="20px"> 
                    <td height="20px"></td>  
                    <td height="20px"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="triRefresh" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                <span class="xforms-label " id="xuiLabel2">刷 新</span> 
                              </button> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px"></td>  
                    <td height="20px"></td>  
                    <td height="20px"></td>  
                    <td height="20px"></td>  
                    <td colspan="2" height="20px" style="Text-Align:Right;Vertical-Align:Middle;"></td>  
                    <td height="20px"></td>  
                    <td height="20px"></td>  
                    <td height="20px" style="Vertical-Align:Middle;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="triEnsure" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                <span class="xforms-label " id="xuiLabel3">确 定</span> 
                              </button> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;"></td>  
                    <td height="20px" style="Vertical-Align:Middle;"> 
                      <table cellpadding="0" cellspacing="0" class="xui-autofill xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="triCancel" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;height:100%;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                <span class="xforms-label " id="xuiLabel4">取 消</span> 
                              </button> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td>  
                    <td height="20px" style="Vertical-Align:Middle;"></td>  
                    <td height="20px"></td> 
                  </tr>  
                  <tr height="18px"> 
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px" style="Vertical-Align:Middle;"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td>  
                    <td height="18px"></td> 
                  </tr> 
                </table> 
              </div> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>  
    <script>
function func_825119899(data){var oData = justep.XData.$('dOrgDept');var eventData = data;var rowID = eventData['rowId'];var delay = eventData['delay'];var control = eventData['source'];if(delay){if(oData){ oData.loadTreeData(rowID, function(){control.setNodeLoadSuccess(rowID);});}}}</script>  
    <script>
function func_1844627093(data){var instance = data.instance;var grid = data.grid;var cell = data.cell;var nodeKind =cell.getValueByColId(instance.nodeKindPath);return !grid.isLeafNode(nodeKind);}</script>  
    <script>
function func_572372208(data){var oData = justep.XData.$('dOrgPsm');var eventData = data;var rowID = eventData['rowId'];var delay = eventData['delay'];var control = eventData['source'];if(delay){if(oData){ oData.loadTreeData(rowID, function(){control.setNodeLoadSuccess(rowID);});}}}</script>  
    <script>
function func_771659494(data){var instance = data.instance;var grid = data.grid;var cell = data.cell;var nodeKind =cell.getValueByColId(instance.nodeKindPath);return !grid.isLeafNode(nodeKind);}</script>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
