<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height:100%;width:100%;" version="2.0">  
  <head> 
    <link href="/form/xforms/xforms.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/calendar.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/justep/showMessage.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxGrid/dhtmlx_grid.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxWindows/skins/dhtmlx_window.css" rel="stylesheet" type="text/css"></link>  
    <link href="/form/dhtmlx/dhtmlxMenu/skins/dhtmlxmenu_glassy_blue.css" rel="stylesheet" type="text/css"></link>  
    <script src="/base/base.js" type="text/javascript">
</script>      <script src="/base/base.res.js" type="text/javascript">
</script>      <script src="/form/form.res.js" type="text/javascript">
</script>      <script src="/form/form.js" type="text/javascript">
</script>      <script language="javascript" src="/UI/system/resources/system.res.js">
</script>      <script language="javascript" src="/component/data/data.js">
</script>      <style rel="stylesheet" type="text/css">.splitter { width: 100%; height: 100%; } .xui-splitter-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-splitter-region { position: absolute; overflow: auto; background-color: white; } .xui-splitter-left { top: 0; left: 0; height: 100%; } .xui-splitter-right { top: 0; right: 0; height: 100%; } .xui-splitter-top { top: 0; left: 0; width: 100%; } .xui-splitter-bottom { bottom: 0; left: 0; width: 100%; } .xui-splitter-handler { position: absolute; background: #DFE8F6; } .xui-splitter-handler-h { top: 0; width: 5px; height: 100%; } .xui-splitter-handler-v { left: 0; height: 5px; width: 100%; } .xui-splitter-btn { position: absolute; } .xui-splitter-btn-h { left:0; bottom: 20px; margin-top: -35px; margin-left: 3px; color: white; background-color: #DFE8F6; cursor: pointer; padding: 5px; } .xui-splitter-btn-h-right { left:-27px; bottom: 20px; margin-top: -35px; margin-left: 3px; color: white; background-color: #DFE8F6; cursor: pointer; padding: 5px; } .xui-splitter-btn-v { right:20px; margin-left: -35px; bottom: 3px; color: white; background-color: #DFE8F6; cursor: pointer; padding: 5px; } .xui-splitter-btn-v-up { right:20px; margin-left: -35px; top: 0; color: white; background-color: #DFE8F6; cursor: pointer; padding: 5px; }</style>  
    <style rel="stylesheet" type="text/css">.borderLayout { overflow: hidden; } .xui-borderlayout-root { position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area { position: absolute; /*overflow: hidden;*/ } .xui-borderlayout-top { top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left { top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right { top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom { left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center { top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border { position: absolute; background-color: white; } .xui-borderlayout-border-top { top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left { top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right { top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom { bottom: 150px; left: 0; width: 100%; height: 0; }</style>  
    <link href="/UI/system/components/buttonBar/buttonBar.css" rel="stylesheet" type="text/css"></link>  
    <style rel="stylesheet" type="text/css"></style>  
    <style rel="stylesheet" type="text/css"></style>  
    <meta content="ajaxforms" http-equiv="Media-Type"></meta>  
    <meta content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples" name="keywords"></meta>  
    <link href="/UI/system/icons/system.icon.css" rel="stylesheet" type="text/css"></link>  
    <script>

			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) &amp;&amp; msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					if (code!=null &amp;&amp; code!=undefined &amp;&amp; code!=""){
						message = code + ", " + message;
					}
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length &gt; 0 ? msgs[0] : "";
						var detail = msgs.length &gt; 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length &gt; 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null &amp;&amp; activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
					}
				}
			}
			function _close_(){
				_closeActivity_();				
			}</script>  
    <link href="/UI/system/config/user.css" rel="stylesheet" type="text/css"></link>  
    <script language="JavaScript" src="/UI/SA/doc/docSetting/docSetting.js" type="text/javascript">
</script>      <script id="htmlScript1" src="/UI/system/service/doc/docUtil2.js">
</script>      <script>
new justep.XBizData('nameSpace',true,false,{'queryAction':"queryNameSpaceAction",'saveAction':"saveNameSpaceAction",'newAction':"createNameSpaceAction",'dataModel':"/system/data",'concept':"{'SA_DocNameSpace':'SA_DocNameSpace'}",'limit':-1,'idColumn':"{'name':'SA_DocNameSpace','relation':'SA_DocNameSpace','define':'SA_DocNameSpace','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'filters':"{'sFlagFilter':'SA_DocNameSpace.sFlag=1'}",'defRelations':"{'sDisplayName':{'type':'String','relation':'SA_DocNameSpace.sDisplayName','define':'SA_DocNameSpace.sDisplayName','label':'编码显示名'},'sHost':{'type':'String','relation':'SA_DocNameSpace.sHost','define':'SA_DocNameSpace.sHost','label':'主机地址'},'sPort':{'type':'Integer','relation':'SA_DocNameSpace.sPort','define':'SA_DocNameSpace.sPort','label':'端口号'},'sFlag':{'type':'Integer','relation':'SA_DocNameSpace.sFlag','define':'SA_DocNameSpace.sFlag','label':'删除标示'},'version':{'type':'Integer','relation':'SA_DocNameSpace.version','define':'SA_DocNameSpace.version','label':'版本'},'sAccessMode':{'type':'String','relation':'SA_DocNameSpace.sAccessMode','define':'SA_DocNameSpace.sAccessMode','label':'访问模式'},'sUrl':{'type':'String','relation':'SA_DocNameSpace.sUrl','define':'SA_DocNameSpace.sUrl','label':'文档服务器地址'}}",'treeOption':"{'isDelayLoad':false,'parentRelation':'sDisplayName','virtualRootLabel':'文档配置'}"},'',{}).attachEvents({'onAfterSave':'saveDocNode','onIndexChanged':'onTreeIndexChanged'});</script>  
    <script>
new justep.XBizData('docNode',true,false,{'queryAction':"queryDocNodeAction",'saveAction':"saveDocNodeAction",'newAction':"createDocNodeAction",'dataModel':"/system/data",'concept':"{'SA_DocNode':'SA_DocNode'}",'limit':-1,'idColumn':"{'name':'SA_DocNode','relation':'SA_DocNode','define':'SA_DocNode','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereVersion",'orderBys':"{}",'filters':"{'sFlagFilter':'SA_DocNode.sFlag=1','sKindFilter':'SA_DocNode.sKind=\\'dir\\''}",'defRelations':"{'sParentID':{'type':'String','relation':'SA_DocNode.sParentID','define':'SA_DocNode.sParentID','label':'节点父标识'},'sDocName':{'type':'String','relation':'SA_DocNode.sDocName','define':'SA_DocNode.sDocName','label':'文件名称'},'sSequence':{'type':'String','relation':'SA_DocNode.sSequence','define':'SA_DocNode.sSequence','label':'序号'},'sSize':{'type':'Float','relation':'SA_DocNode.sSize','define':'SA_DocNode.sSize','label':'文件大小'},'sKind':{'type':'String','relation':'SA_DocNode.sKind','define':'SA_DocNode.sKind','label':'任务分类'},'sDocPath':{'type':'String','relation':'SA_DocNode.sDocPath','define':'SA_DocNode.sDocPath','label':'文件id路径'},'sDocDisplayPath':{'type':'String','relation':'SA_DocNode.sDocDisplayPath','define':'SA_DocNode.sDocDisplayPath','label':'文件路径'},'sCreatorFID':{'type':'String','relation':'SA_DocNode.sCreatorFID','define':'SA_DocNode.sCreatorFID','label':'提交者FID'},'sCreatorName':{'type':'String','relation':'SA_DocNode.sCreatorName','define':'SA_DocNode.sCreatorName','label':'提交者'},'sCreatorDeptName':{'type':'String','relation':'SA_DocNode.sCreatorDeptName','define':'SA_DocNode.sCreatorDeptName','label':'提交者部门'},'sCreateTime':{'type':'DateTime','relation':'SA_DocNode.sCreateTime','define':'SA_DocNode.sCreateTime','label':'创建时间'},'sEditorFID':{'type':'String','relation':'SA_DocNode.sEditorFID','define':'SA_DocNode.sEditorFID','label':'编辑人标识'},'sEditorName':{'type':'String','relation':'SA_DocNode.sEditorName','define':'SA_DocNode.sEditorName','label':'编辑人姓名'},'sEditorDeptName':{'type':'String','relation':'SA_DocNode.sEditorDeptName','define':'SA_DocNode.sEditorDeptName','label':'编辑人部门'},'sLastWriterFID':{'type':'String','relation':'SA_DocNode.sLastWriterFID','define':'SA_DocNode.sLastWriterFID','label':'最后修改人标识'},'sLastWriterName':{'type':'String','relation':'SA_DocNode.sLastWriterName','define':'SA_DocNode.sLastWriterName','label':'最后修改人'},'sLastWriterDeptName':{'type':'String','relation':'SA_DocNode.sLastWriterDeptName','define':'SA_DocNode.sLastWriterDeptName','label':'最后修改人部门'},'sLastWriteTime':{'type':'DateTime','relation':'SA_DocNode.sLastWriteTime','define':'SA_DocNode.sLastWriteTime','label':'最后修改时间'},'sFileID':{'type':'String','relation':'SA_DocNode.sFileID','define':'SA_DocNode.sFileID','label':'文档服务器的文件引用标识'},'sDescription':{'type':'String','relation':'SA_DocNode.sDescription','define':'SA_DocNode.sDescription','label':'描述'},'sDocLiveVersionID':{'type':'Integer','relation':'SA_DocNode.sDocLiveVersionID','define':'SA_DocNode.sDocLiveVersionID','label':'文档当前版本标志'},'sDocSerialNumber':{'type':'String','relation':'SA_DocNode.sDocSerialNumber','define':'SA_DocNode.sDocSerialNumber','label':'文件编号'},'sKeywords':{'type':'String','relation':'SA_DocNode.sKeywords','define':'SA_DocNode.sKeywords','label':'关键字'},'sClassification':{'type':'String','relation':'SA_DocNode.sClassification','define':'SA_DocNode.sClassification','label':'文件类别'},'sFinishTime':{'type':'DateTime','relation':'SA_DocNode.sFinishTime','define':'SA_DocNode.sFinishTime','label':'结束时间'},'sNameSpace':{'type':'String','relation':'SA_DocNode.sNameSpace','define':'SA_DocNode.sNameSpace','label':'名空间'},'sFlag':{'type':'Integer','relation':'SA_DocNode.sFlag','define':'SA_DocNode.sFlag','label':'删除标示'},'version':{'type':'Integer','relation':'SA_DocNode.version','define':'SA_DocNode.version','label':'版本'},'sCacheName':{'type':'String','relation':'SA_DocNode.sCacheName','define':'SA_DocNode.sCacheName','label':'文档缓存文件名'},'sRevisionCacheName':{'type':'String','relation':'SA_DocNode.sRevisionCacheName','define':'SA_DocNode.sRevisionCacheName','label':'文档修订版缓存文件名'}}"},'',{});</script>  
    <script>
new justep.XCommonData('tmpNameSpace',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script>
new justep.XCommonData('buttonState',true,false,null,'','',{'deleteConfirm':true,'refreshConfirm':true}, {});</script>  
    <script id="xbl_script" language="javascript">
__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/buttonBar.xbl.xml#buttonBar"] = _xbl_JSClassDefine_buttonBar;
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/tableLayout.xbl.xml#tableLayout"] = _xbl_JSClassDefine_tableLayout;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/trigger.xbl.xml#trigger"] = _xbl_JSClassDefine_trigger;
justep.XBLObject._classes["/UI/system/components/splitter.xbl.xml#splitter"] = _xbl_JSClassDefine_splitter;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_buttonBar(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_buttonBar.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				initXBL: function(){
					this.$el = $(this.domNode);
					this.expandable = this.$el.attr('expandable') == 'true';
					if(this.expandable){
						this.expanded = this.$el.attr('expanded') == 'true';
						this.expandedLabel = this.$el.attr('expanded-label');
						this.collapsedLabel = this.$el.attr('collapsed-label');
						this.iconExpanded = this.$el.attr('icon-expanded') || 'icon-system-plus-circle';
						this.iconCollapsed= this.$el.attr('icon-collapsed') || 'icon-system-minus-circle';
						this.btn = justep.xbl(this.domNode.id + '-extend');
						this.expandedItems = $('li.extend ~ li', this.$el); 
					}
				},
				toggle: function(){
					this.expandable &amp;&amp; this.extend(!this.expanded);
				},
				extend: function(value){
					if(this.expandable &amp;&amp; this.expanded != value){
						this.expanded = value;
						this.btn.setLabel(this.expanded? this.collapsedLabel : this.expandedLabel);
						if(this.expanded){
							this.expandedItems.show();
							$('.icon', this.btn.element).removeClass(this.iconExpanded).addClass(this.iconCollapsed);
						}else{
							this.expandedItems.hide();
							$('.icon', this.btn.element).removeClass(this.iconCollapsed).addClass(this.iconExpanded);
						}	
					}
				}
			}));

_xbl_JSClassDefine_buttonBar.prototype.ClassName='_xbl_JSClassDefine_buttonBar';
_xbl_JSClassDefine_buttonBar.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_buttonBar_j_xbl_e_;
function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
function _xbl_JSClassDefine_tableLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tableLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.trs = $("&gt;tbody tr", this.el);
			   	this.spacing = this._getSpace();
			   	/*为了兼容ie789, cellpadding都强设为0*/
			   	this.el.attr("cellpadding", "0");
			   	$("&gt;tbody&gt;tr&gt;td", this.el).css("padding", "0");
			   	this.padding = this._getPadding();
		   		this.onWindowResize();
			},
			_getSpace : function(){
				/*默认2是为了解决ie下无法获得默认值的问题*/
				var spacing = this.el.attr("cellspacing") || (!justep.Browser.IE?this.el.css("border-spacing"):null) || "2px";
			   	spacing = spacing.split(" ");
			   	return parseInt(spacing[1] || spacing[0]) || 0;  
			},
			_getPadding : function(){
				/*默认是为了解决ie下无法获得默认值的问题，ie7默认是2px,ie89默认是1px*/
				var ret = parseInt(this.el.attr("cellpadding"));
				return ret || (ret===0 ? 0 : (justep.Browser.IE7 ? "2" : "1")); 
			},
			onWindowResize : function(){
				if(!justep.Browser.IE){
					$("&gt;tbody &gt;tr", this.el).each(function(index, tr){
						var td = $(tr.children[0]);
						tr = $(tr);
						var h = tr.attr('height') || tr.get(0).style["height"],
							hd = td.attr('height') || td.get(0).style["height"];
						if((h == null || h == '') &amp;&amp; (hd == null || hd == '')){
							td.get(0).height = '100%';
							td.get(0).style["height"] = '100%';
						}
					});
					return;
				}	
				var el = this.el;
				if(el.parent().get(0).tagName.toLowerCase()=="td"){
					el = el.parent();
				}
				var h = el.height(),that = this,
					a = [], b = this.spacing*(this.trs.length + 1);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).height || tr.get(0).style["height"],
						hd = td.get(0).height || td.get(0).style["height"];
					/*为了兼容已有应用*/ 
					if(h=='100%') {
						h=null;
						tr.get(0).height = null;
						tr.get(0).style["height"] = null;
					}
					if(hd=='100%') {
						hd=null;
						td.get(0).height = null;
						td.get(0).style["height"] = null;
					}
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						var mh = Math.max(
							parseInt(tr.get(0).height)||0,
							parseInt(tr.get(0).style["height"])||0,
							(parseInt(td.get(0).height) + that.padding*2)||0,
							(parseInt(td.get(0).style["height"]) + that.padding*2)||0
						);
						b += mh;
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));/*这是防止td被内容撑开*/
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					if(a[0].get(0).children[0]){
						/*第一个td*/
						var mh = h-b-this.padding*2; 
						a[0].get(0).children[0].setAttribute("height", (h-b-this.padding*2)+"px");
						var td = $(a[0].get(0).children[0]);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			},   	
			resize2 : function(){
				var h = this.el.parent().height(),that = this,
					w = this.el.parent().width(),
					a = [], b = this.spacing*(this.trs.length + 1);
				this.el.width(w);
				this.trs.each(function(index, tr){
					var td = $(tr.children[0]);
					tr = $(tr);
					var h = tr.get(0).style["height"] || tr.attr('height'),
						hd = td.get(0).style["height"] || tr.attr('height');
					/*为了兼容已有应用*/ 
					if(h=='100%') h=null;
					if(hd=='100%') hd=null;
					if(!tr.attr("noheight") &amp;&amp; ((h!=null &amp;&amp; h!=''&amp;&amp; h!='auto') || (hd!=null &amp;&amp; hd!=''&amp;&amp; hd!='auto'))){
						b += tr.outerHeight();
						/*这是防止td被内容撑开*/
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(td.height()));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(td.height());
						}	 
					}else{
						tr.attr("noheight", true);/*noheight这个笔记是为了解决ie7执行多次resize的问题*/
						a.push(tr);
					}
				});
				if(a[0]){
					a[0].get(0).setAttribute("height", (h-b)+"px");
					/*第一个td*/
					var td;
					if(td = a[0].get(0).children[0]){
						var mh = h-b-this.padding*2; 
						td.setAttribute("height", mh+"px");
						td = $(td);
						if(!td.attr("wraped")){
							td.wrapInner($(document.createElement("div")).height(mh));
							td.attr("wraped", true);
						}else{
							$("&gt;div", td).height(mh);
						}
					}	
				} 
			}   
		}));

_xbl_JSClassDefine_tableLayout.prototype.ClassName='_xbl_JSClassDefine_tableLayout';
_xbl_JSClassDefine_tableLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_tableLayout_j_xbl_e_;
function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	this.rootEl = $("#" + id + " &gt; div");
			   	this.topEl = $("#" + id + " &gt; div &gt; " + baseCls + "top");
			   	this.leftEl = $("#" + id + " &gt; div &gt; " + baseCls + "left");
			   	this.rightEl = $("#" + id + " &gt; div &gt; " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " &gt; div &gt; " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " &gt; div &gt; " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " &gt; div &gt; " + baseCls + "border-bottom");
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" &gt;.xui-borderlayout-area", this.rootEl);

/*				area.css({overflow:'hidden'});	
				area.css({overflow:'auto'});
*/				
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

_xbl_JSClassDefine_borderLayout.prototype.ClassName='_xbl_JSClassDefine_borderLayout';
_xbl_JSClassDefine_borderLayout.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_borderLayout_j_xbl_e_;
function _xbl_JSClassDefine_trigger(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_trigger.prototype = justep.Object.extend(new justep.XBLObject(), eval({	
			"initXBL" : function() {
				this.$el = $(this.domNode);
				justep.Utils.proxable(this, this.domNode.xformsObject, xforms.XFTrigger);
			},
			"initXBL2" : function() {
				this.domNode.xformsObject.initOperation();
			}
		}));

_xbl_JSClassDefine_trigger.prototype.ClassName='_xbl_JSClassDefine_trigger';
_xbl_JSClassDefine_trigger.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_trigger_j_xbl_e_;
function _xbl_JSClassDefine_splitter(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_splitter.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-splitter-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
				this.status = this.el.attr("status") || "normal";
				this.fixType = this.el.attr("fix-type");
				this.state = 1;
				if(this.status=='show-first' || this.status=='show-left' || this.status=='show-top'){
				   	this.state = 0;
				}else if(this.status=="show-second" || this.status=='show-right' || this.status=='show-bottom'){
				   	this.state = 2;
				}
				this.spacing = 5;
				this.resizable = this.domNode.getAttribute('resizable')?this.domNode.getAttribute('resizable')=="true": true;
			   	this.isHorz = this.el.attr("mode") === 'horz';
			   	this.hasHandler = this.el.attr("has-drag-bar") === 'true';
			   	this.hasArrowBtn = this.el.attr("has-arrow-button") === 'true';
			   	this.fixSize = this.el.attr("fix-size") || '50%';
			   	this.isAnchor = this.fixSize.indexOf('%') != -1;/*是百分比的*/


				this.onRegionResize = justep.Function.get($(this.domNode).attr("onRegionResize"));

			   	this.rootEl = $("&gt;div" + baseCls + "root", this.el);
			   	var s = "&gt;div" + baseCls + "root &gt;div";
			   	this.leftEl = this.isHorz ? $(s + baseCls + "left", this.el) : $(s + baseCls + "top", this.el);
			   	this.rightEl = this.isHorz ? $(s + baseCls + "right", this.el) : $(s + baseCls + "bottom", this.el);
			   	this.handlerEl = $(s + baseCls + "handler", this.el);
			   	var that = this;
			   	if(this.hasHandler &amp;&amp; this.hasArrowBtn){
			   		this.arrowBtn = $("#" + id+" &gt; "+baseCls + "root &gt; "+baseCls + "handler &gt;"+baseCls + "btn");
			   		if(this.state != 1){
				   		var dir = this.arrowBtn.attr("role");
				   		$('i', this.arrowBtn).removeClass('icon-system-' + dir + '-dir');
				   		switch(dir){
				   			case 'up': dir = 'down'; break;
				   			case 'down': dir = 'up'; break;
				   			case 'left': dir = 'right'; break;
				   			case 'right': dir = 'left'; break;
				   		}
				   		$('i', this.arrowBtn).addClass('icon-system-' + dir + '-dir');
				   		this.arrowBtn.attr('role', dir);
			   		}
				   	this.arrowBtn.css('cursor', 'pointer');
				   	this.arrowBtn.bind('mousedown', function(event){
				   		that.splitBtnClick = true;
				   		setTimeout(function(){
				   			that.splitBtnClick = false;
				   		}, 50);
				   		var dir = $(this).attr("role");
				   		that._onResizeBtnClick(dir);
				   		$('i', this).removeClass('icon-system-' + dir + '-dir');
				   		switch(dir){
				   			case 'up': dir = 'down'; break;
				   			case 'down': dir = 'up'; break;
				   			case 'left': dir = 'right'; break;
				   			case 'right': dir = 'left'; break;
				   		}
				   		$('i', this).addClass('icon-system-' + dir + '-dir');
				   		$(this).attr('role', dir);
				   		if(event.stopPropagation)
				   			event.stopPropagation();
				   	});
			   	}
			},
			_onResizeBtnClick: function(role){
				if(!this.isHorz){
					role = role==='up'?'left':'right';
				}
				if((this.state === 0 &amp;&amp; role==='right')||(this.state === 2 &amp;&amp; role==='left')){
					return;
				}
				var oldState = this.state;
				if(this.state === 1){
					if(role==='left'){
						this.state = 2;
					}else{
						this.state = 0;
					}
				}else{
					if(this.state === 0){
						if(role==='left'){
							this.state = 1;
						}
					}else{
						if(role==='right'){
							this.state = 1;
						}	
					}
				}
				if(this.state!=oldState){
					this.onWindowResize();
					justep.XBLObject.resize(this.domNode.id);
				}
			},
			_getBorderWidth: function(el, s){
				if(s == 'tb'){
					return (parseInt(el.css("padding-top"))||0) 
						+ (parseInt(el.css("padding-bottom"))||0) 
						+ (parseInt(el.css("border-top"))||0) 
						+ (parseInt(el.css("border-bottom"))||0);  
				}else{
					return (parseInt(el.css("padding-left"))||0)
						+ (parseInt(el.css("padding-right"))||0) 
						+ (parseInt(el.css("border-left"))||0)
						+ (parseInt(el.css("border-right"))||0);  
				}
			},
			moveToStart: function(){
				if(this.state != 2){
					this.state = 2;
					this.onWindowResize();
					justep.XBLObject.resize(this.domNode.id);
				}
			},
			moveToMiddle: function(){
				if(this.state != 1){
					this.state = 1;
					this.onWindowResize();
					justep.XBLObject.resize(this.domNode.id);
				}
			},
			moveToEnd: function(){
				if(this.state != 0){
					this.state = 0;
					this.onWindowResize();
					justep.XBLObject.resize(this.domNode.id);
				}
			},
			onWindowResize: function(){
				var el = this.rootEl;

				/*为了解决 当前套在tab次页下时，初次有不显示的缺陷*/
				if(justep.Browser.IE7){
					el.width(this.el.width());
					el.height(this.el.height());
				}
				var l = this.isHorz ? el.width() : el.height();
				if(this.hasHandler){
					l -= this.isHorz ? this.handlerEl.width() : this.handlerEl.height();
				}
				var lw = rw = 0;
				if(!this.isNotCalcWidth){
					var	f = parseFloat(this.fixSize);
					if(this.isAnchor){
						lw = Math.round(l*f*0.01);
					}else{
						lw = Math.round(f);
					}
					this.calcWidth = lw;
				}
				if(this.state === 1){
					if(this.fixType == 'right' || this.fixType == 'bottom'){
						rw = this.calcWidth;
						lw = l - rw;
					}else{
						lw = this.calcWidth;
						rw = l - lw;
					}
				}else if(this.state === 0){
					lw = l;
					rw = 0;
				}else if(this.state === 2){
					lw = 0;
					rw = l;
				}
				this.leftEl.css("overflow", "hidden");
				this.rightEl.css("overflow", "hidden");
				if(this.isHorz){
					this.leftEl.width(lw);
					this.rightEl.width(rw);
				}else{
					this.leftEl.height(lw);
					this.rightEl.height(rw);
				}

				if(this.hasHandler){
					if(this.isHorz){
						this.handlerEl.css("left", lw+"px");
					}else{
						this.handlerEl.css("top", lw+"px");
					}
				}
				var that = this;
				setTimeout(function(){
					that.leftEl.css("overflow", "auto");
					that.rightEl.css("overflow", "auto");
				}, 1);
			   	if(this.hasHandler &amp;&amp; this.resizable &amp;&amp; !this.mousedowned){
			   		this.mousedowned = true;
					this.handlerEl.bind("mousedown",function(){
						if(that.status=="normal"){
							if(!that.splitBtnClick) 
								that.buildDrag();
						}	
					});		
			   	}
			},
			buildDrag: function() {
				var me = this;
				if(!this.$H)
					this.$H = $("&lt;div /&gt;").appendTo("body");
				if(xforms.Core.isIE){
					this.$H[0].setCapture();
				}
				var splitter = this.handlerEl[0];
				var pos = this.cumulativeOffset(splitter);
				this.$H.css({position:"absolute",backgroundColor:"#999999",zIndex:"99999",fontSize:"1px"
						,top:pos[1],left:pos[0],height:splitter.offsetHeight,width:splitter.offsetWidth});
				this.$H.show();		
				this.minPosition = this.rootEl.offset()[this.isHorz?"left":"top"];
				this.maxPosition = this.minPosition + (this.isHorz?this.rootEl.outerWidth():this.rootEl.outerHeight()) - this.spacing;
				me.orgPos = {
					x : pos[0],
					y : pos[1]
				};
				me.draging_call = function(e) {
					me.draging(e);
				};
				me.done_call = function(e) {
					me.done(e);
				};
				$(document).bind("mousemove",me.draging_call);
				$(document).bind("mouseup",me.done_call);
			},
			cumulativeOffset: function(element) {
				var valueT = 0, valueL = 0;
				do {
					valueT += element.offsetTop  || 0;
					valueL += element.offsetLeft || 0;
					element = element.offsetParent;
			    }while(element);
			    return [valueL, valueT];
			},
			draging: function(e) {
				var attr = this.isHorz? "pageX" : "pageY";
				this.$H.css(this.isHorz?"left":"top",Math.min(Math.max((e[attr]-2),this.minPosition),this.maxPosition));
			},
			done: function() {
				var dir = this.isHorz? "offsetWidth" : "offsetHeight";
				var pos = this.cumulativeOffset(this.$H[0]);  //current pos
				var offset = pos[this.isHorz?0:1] - this.orgPos[this.isHorz?"x":"y"]; //relative old pos
				var orgSize = this.leftEl[0][dir]; 	//first width
				var newSize = orgSize + offset;
				var parentSize = this.rootEl[0][dir];
				var f = newSize;
				var s = parentSize - newSize - this.spacing;
				f==0?this.leftEl.hide():this.leftEl.show();
				s==0?this.rightEl.hide():this.rightEl.show();
				var dir = this.isHorz? "width" : "hight";
				this.calcWidth = f;
				this.isNotCalcWidth = true;
				if(xforms.Core.isIE){
					this.$H[0].releaseCapture();
				}
				this.$H.hide();
				$(document).unbind("mousemove",this.draging_call);
				$(document).unbind("mouseup",this.done_call);
				if(this.onRegionResize)
					this.onRegionResize({source:this});
				this.onWindowResize();
				justep.XBLObject.resize(this.domNode.id);
			}
		}));

_xbl_JSClassDefine_splitter.prototype.ClassName='_xbl_JSClassDefine_splitter';
_xbl_JSClassDefine_splitter.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_splitter_j_xbl_e_;
	var ids=[{id:'docSetting', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'newNameSpaceDlg', name:'xforms:dialog', children:[{id:'c74ca00e41134d33847bf612ff97e570', name:'/UI/system/components/tableLayout.xbl.xml#tableLayout', children:[{id:'d266ada3524741e78bde57e4057ed1e8', name:'xforms:input'},{id:'8354d7d4f7eb4fe99d2bf7146f064a6f', name:'xforms:input'},{id:'btnOK', name:'xforms:trigger', children:[{id:'xuiLabel2', name:'xforms:label'}]},{id:'btnCancel', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]}]}]},{id:'splitter', name:'/UI/system/components/splitter.xbl.xml#splitter', children:[{id:'border1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'buttonBar1', name:'/UI/system/components/buttonBar.xbl.xml#buttonBar', children:[{id:'trigger2', name:'xforms:trigger', children:[{id:'default1', name:'xforms:label'}]},{id:'trigger3', name:'xforms:trigger', children:[{id:'default2', name:'xforms:label'}]},{id:'trigger4', name:'/UI/system/components/trigger.xbl.xml#trigger', children:[{id:'default3', name:'xforms:label'}]},{id:'trigger5', name:'/UI/system/components/trigger.xbl.xml#trigger', children:[{id:'default4', name:'xforms:label'}]}]},{id:'nameSpaceTreeGrid', name:'xforms:grid'}]},{id:'border2', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'221c80cad6f4491f8f712a52e77e6f4d', name:'xforms:input'},{id:'cf36a38f9510492eafb49568d108d40d', name:'xforms:input'},{id:'trigger1', name:'xforms:trigger', children:[{id:'xuiLabel1', name:'xforms:label'}]}]}]},{id:'docNodeListGrid', name:'xforms:grid'}]}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';</script>  
    <script id="xf_script" type="text/javascript">
xforms.Core.fileName='form.js';	
xf._a(null,'d266ada3524741e78bde57e4057ed1e8');xf._a(null,'8354d7d4f7eb4fe99d2bf7146f064a6f');xf._a(null,'btnOK');xf._a('btnOK','xuiLabel2');xf._a(null,'btnCancel');xf._a('btnCancel','xuiLabel1');xf._a(null,'trigger2');xf._a('trigger2','default1');xf._a(null,'trigger3');xf._a('trigger3','default2');xf._a(null,'trigger4');xf._a('trigger4','default3');xf._a(null,'trigger5');xf._a('trigger5','default4');xf._a(null,'nameSpaceTreeGrid');xf._a(null,'221c80cad6f4491f8f712a52e77e6f4d');xf._a(null,'cf36a38f9510492eafb49568d108d40d');xf._a(null,'trigger1');xf._a('trigger1','xf-label-6');xf._a(null,'docNodeListGrid');function init() {	
var begin = new Date().getTime();	
xf._b("instance('nameSpace')/sDisplayName",xf._g(xf._f('instance',xf._i("nameSpace")),xf._h(false, xf._k("child",xf._j('','sDisplayName')))));	
xf._b("instance('nameSpace')/sPort",xf._g(xf._f('instance',xf._i("nameSpace")),xf._h(false, xf._k("child",xf._j('','sPort')))));	
xf._b("instance('nameSpace')/sFlag",xf._g(xf._f('instance',xf._i("nameSpace")),xf._h(false, xf._k("child",xf._j('','sFlag')))));	
xf._b("instance('nameSpace')/version",xf._g(xf._f('instance',xf._i("nameSpace")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('docNode')/sSize",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','sSize')))));	
xf._b("instance('docNode')/sCreateTime",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','sCreateTime')))));	
xf._b("instance('docNode')/sLastWriteTime",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','sLastWriteTime')))));	
xf._b("instance('docNode')/sDocLiveVersionID",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','sDocLiveVersionID')))));	
xf._b("instance('docNode')/sFinishTime",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','sFinishTime')))));	
xf._b("instance('docNode')/sFlag",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','sFlag')))));	
xf._b("instance('docNode')/version",xf._g(xf._f('instance',xf._i("docNode")),xf._h(false, xf._k("child",xf._j('','version')))));	
xf._b("instance('buttonState')/new",xf._g(xf._f('instance',xf._i("buttonState")),xf._h(false, xf._k("child",xf._j('','new')))));	
xf._b("instance('buttonState')/new = 'false'",xf._l(xf._g(xf._f('instance',xf._i("buttonState")),xf._h(false, xf._k("child",xf._j('','new')))), '=',xf._i("false")));	
xf._b("instance('buttonState')/delete",xf._g(xf._f('instance',xf._i("buttonState")),xf._h(false, xf._k("child",xf._j('','delete')))));	
xf._b("instance('buttonState')/delete = 'false'",xf._l(xf._g(xf._f('instance',xf._i("buttonState")),xf._h(false, xf._k("child",xf._j('','delete')))), '=',xf._i("false")));	
xf._b("instance('tmpNameSpace')/sDisplayName",xf._g(xf._f('instance',xf._i("tmpNameSpace")),xf._h(false, xf._k("child",xf._j('','sDisplayName')))));	
xf._b("instance('tmpNameSpace')/sUrl",xf._g(xf._f('instance',xf._i("tmpNameSpace")),xf._h(false, xf._k("child",xf._j('','sUrl')))));	
xf._b("sDisplayName",xf._h(false, xf._k("child",xf._j('','sDisplayName'))));	
xf._b("space-column",xf._h(false, xf._k("child",xf._j('','space-column'))));	
xf._b("data('nameSpace')/sUrl",xf._g(xf._f('data',xf._i("nameSpace")),xf._h(false, xf._k("child",xf._j('','sUrl')))));	
xf._b("sDocName",xf._h(false, xf._k("child",xf._j('','sDocName'))));	
xforms.Schema.registerPrefix('xsd', 'http://www.w3.org/2001/XMLSchema');xforms.Schema.registerPrefix('tree', 'null');var xf_model_docSettingModel = new xforms.XFModel('docSettingModel',null);	
new xforms.XFInstance2('nameSpace','docSettingModel',null,null,null,null,null,null,null,null,null,'文档配置','whereVersion');	
xf._c('xf-bind-0','docSettingModel',"instance('nameSpace')/sDisplayName",null,null,null,null,null,null,null);	
xf._c('xf-bind-1','docSettingModel',"instance('nameSpace')/sPort","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-2','docSettingModel',"instance('nameSpace')/sFlag","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-3','docSettingModel',"instance('nameSpace')/version","xsd:integer",null,null,null,null,null,null);	
new xforms.XFInstance2('docNode','docSettingModel',null,null,null,null,null,null,null,null,null,null,'whereVersion');	
xf._c('xf-bind-4','docSettingModel',"instance('docNode')/sSize","xsd:float",null,null,null,null,null,null);	
xf._c('xf-bind-5','docSettingModel',"instance('docNode')/sCreateTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-6','docSettingModel',"instance('docNode')/sLastWriteTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-7','docSettingModel',"instance('docNode')/sDocLiveVersionID","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-8','docSettingModel',"instance('docNode')/sFinishTime","xsd:dateTime",null,null,null,null,null,null);	
xf._c('xf-bind-9','docSettingModel',"instance('docNode')/sFlag","xsd:integer",null,null,null,null,null,null);	
xf._c('xf-bind-10','docSettingModel',"instance('docNode')/version","xsd:integer",null,null,null,null,null,null);	
new xforms.XFInstance2('tmpNameSpace','docSettingModel',null,'&lt;rows&gt;&lt;row id="tmpNameSpaceRow"&gt;&lt;cell&gt;&lt;/cell&gt;&lt;cell&gt;&lt;/cell&gt;&lt;cell&gt;1&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('tmpNameSpace','sDisplayName,sUrl,sAccessMode');	
new xforms.XFInstance2('buttonState','docSettingModel',null,'&lt;rows&gt;&lt;row id="buttonStateRow"&gt;&lt;cell&gt;true&lt;/cell&gt;&lt;cell&gt;false&lt;/cell&gt;&lt;/row&gt;&lt;/rows&gt;',null,null,null,null,null,null,null,null,null);new SimpleStore('buttonState','new,delete');	
xf._c('xf-bind-11','docSettingModel',"instance('buttonState')/new",null,"instance('buttonState')/new = 'false'",null,null,null,null,null);	
xf._c('xf-bind-12','docSettingModel',"instance('buttonState')/delete",null,"instance('buttonState')/delete = 'false'",null,null,null,null,null);	
var xf_action_action1=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){docSetting.docSettingModelLoad(event)}));xf._p(justep('docSettingModel'),"onload",null,function(evt) { xforms.run(xf_action_action1,'docSettingModel', evt,false)});	
new xforms.XFDialog('newNameSpaceDlg',"新建",'modal',true,false,true,true,false,null,'396','150',null,null,null,null);	
xf._d('d266ada3524741e78bde57e4057ed1e8','text',xf._q("instance('tmpNameSpace')/sDisplayName"),null,null,null,null,false,false);	
xf._d('8354d7d4f7eb4fe99d2bf7146f064a6f','text',xf._q("instance('tmpNameSpace')/sUrl"),null,null,null,null,false,false);	
var xf_trigger_btnOK=new xforms.XFTrigger('btnOK',null,null,null,false,false,false,null,null,null);	
var xf_action_action2=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){newDocSetting();}));xf._p(justep('btnOK'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action2,'btnOK', evt,false)});	
var xf_trigger_btnCancel=new xforms.XFTrigger('btnCancel',null,null,null,false,false,false,null,null,null);	
var xf_action_action3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){cancleNewDocSetting();}));xf._p(justep('btnCancel'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action3,'btnCancel', evt,false)});	
var xf_trigger_trigger2=new xforms.XFTrigger('trigger2',xf._q("instance('buttonState')/new"),null,null,false,false,false,null,null,"icon-system-plus");	
var xf_action_xf_action_3=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){openNewDialog();}));xf._p(justep('trigger2'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_3,'trigger2', evt,false)});	
var xf_trigger_trigger3=new xforms.XFTrigger('trigger3',xf._q("instance('buttonState')/delete"),null,null,false,false,false,null,null,"icon-system-cancel");	
var xf_action_action4=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){deleteDocSetting();}));xf._p(justep('trigger3'),"DOMActivate",null,function(evt) { xforms.run(xf_action_action4,'trigger3', evt,false)});	
var xf_trigger_trigger4=new xforms.XFTrigger('trigger4',null,null,null,false,false,false,"nameSpace","save",null);	
var xf_trigger_trigger5=new xforms.XFTrigger('trigger5',null,null,null,false,false,false,"nameSpace","refresh",null);	
new xforms.XFGrid({id:'nameSpaceTreeGrid',instance:'nameSpace',systemColumnsPro:'sHost,sPort,sFlag,version,sAccessMode,sUrl',onInit:null,type:'tree',smartRender:null,delay:false,ids:'sDisplayName,space-column',headNames:'名称,&amp;nbsp;',widths:'*,*',types:'tree,ro',hiddenColumns:'',aligns:',',serverSort:true,sorts:'na,na',fixColumnSize:null,nodeImgCallback:'showNodeImg',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:false,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){}});	
xf._d('221c80cad6f4491f8f712a52e77e6f4d','text',xf._q("instance('nameSpace')/sDisplayName"),null,null,null,null,false,false);	
xf._d('cf36a38f9510492eafb49568d108d40d','text',xf._q("data('nameSpace')/sUrl"),null,null,null,null,false,false);	
var xf_trigger_trigger1=new xforms.XFTrigger('trigger1',null,null,null,false,false,false,null,null,null);	
var xf_action_xf_action_5=xf._n(null,null,null,null,false).add(xf._o(null,null,function(element, ctx, event){docSetting.trigger1Click(event)}));xf._p(justep('trigger1'),"DOMActivate",null,function(evt) { xforms.run(xf_action_xf_action_5,'trigger1', evt,false)});	
new xforms.XFGrid({id:'docNodeListGrid',instance:'docNode',systemColumnsPro:'sParentID,sSequence,sSize,sKind,sDocPath,sDocDisplayPath,sCreatorFID,sCreatorName,sCreatorDeptName,sCreateTime,sEditorFID,sEditorName,sEditorDeptName,sLastWriterFID,sLastWriterName,sLastWriterDeptName,sLastWriteTime,sFileID,sDescription,sDocLiveVersionID,sDocSerialNumber,sKeywords,sClassification,sFinishTime,sNameSpace,sFlag,version,sCacheName,sRevisionCacheName',onInit:null,type:'grid',smartRender:null,delay:false,ids:'sDocName,space-column',headNames:'名称,&amp;nbsp;',widths:'100,*',types:'ro,ro',hiddenColumns:'',aligns:',',serverSort:true,sorts:'na,na',fixColumnSize:null,nodeImgCallback:'',multiSelection:'',checkedRef:'',filters:'\u00A0,\u00A0',sysColumns:'',treeColumnReadonly:true,showTreeIndex:null,editMode:null,filterColumn:true,drag:null,beforeDragCallback:null,afterDragCallback:null,afterFillRowCallback:null,beforeIndexChangedCallback:null,afterIndexChangedCallback:null,contextMenuId:null,rightClickSelected:'true',rightClickCallback:null,allowCheckCallback:null,rowHeight:null,hdrRowH:null,hdrFilterH:null,moveColumn:null,rowValueChangedCallback:null,groupColumn:true,adjustColumn:true,saveColumn:true,showHeaderMenu:'',hintCallback:null,cascade:null,hasChildrenCallback1:null,onRowCheck:null,onRowChecked:null,onRowCheckedAll:null,onRowExpand:null,onRowClick:null,onRowDblClick:null,onLastEditorPressEnter:null,initFun:function(){}});	
xforms.DebugConsole.writeTime(begin, 'new js objects');	
begin = new Date().getTime();	
xforms.init();	
xforms.DebugConsole.writeTime(begin, 'xforms init');};	
var __actions__ = {	
};	
</script>   </head>    <body class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();" style="margin:0; padding:0;height:100%;width:100%;">     <div id="statusPanel"></div>      <span id="infoPanel" style="position:absolute;display:none"></span>      <div id="visible-element" style="height:100%;width:100%;">       <div class="" style="width:100%;height:100%;">         <div class="" id="newNameSpaceDlgView" style="display:none;">           <div id="newNameSpaceDlg" style="display:none"></div>            <div style="width:392px;height:125px;position:absolute;left:-9000px;top:-9000px">             <div appearance="full" class="xforms-dialog" close="true" height="150" id="newNameSpaceDlg-content" level="modal" style="width:100%;height:100%" title="新建" visible="true" width="396">               <table border="0" cellpadding="0" cellspacing="8" class="component_42908985 tableLayout" component="/UI/system/components/tableLayout.xbl.xml#tableLayout" id="c74ca00e41134d33847bf612ff97e570" style="font-size:12px;width:100%;height:100%;table-layout:fixed">                 <tr>                   <td>                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">                       <tr height="30px">                         <td style="width:30%">显示名：</td>  
                        <td style="width:70%"> 
                          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="d266ada3524741e78bde57e4057ed1e8" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;table-layout:fixed"> 
                            <tbody> 
                              <tr> 
                                <td class="focus" style="display:none;width:0px"></td>  
                                <td class="xxf-value"> 
                                  <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td>  
                                <td class="xui-ie-input-bug"></td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                      </tr>  
                      <tr height="30px"> 
                        <td>服务器地址：</td>  
                        <td> 
                          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="8354d7d4f7eb4fe99d2bf7146f064a6f" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:100%;table-layout:fixed"> 
                            <tbody> 
                              <tr> 
                                <td class="focus" style="display:none;width:0px"></td>  
                                <td class="xxf-value"> 
                                  <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td>  
                                <td class="xui-ie-input-bug"></td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
                    </table> 
                  </td> 
                </tr>  
                <tr height="22px"> 
                  <td align="right"> 
                    <table cellpadding="0" cellspacing="0" class="button-green xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnOK" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                      <tbody> 
                        <tr> 
                          <td class="xxf-value"> 
                            <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                              <span class="xforms-label " id="xuiLabel2">确定</span> 
                            </button> 
                          </td>  
                          <td class="xxf-alert"> 
                            <span class="xforms-alert"> 
                              <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                              <div class="xforms-alert-value" id=""></div> 
                            </span> 
                          </td> 
                        </tr> 
                      </tbody> 
                    </table>  
                    <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="btnCancel" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                      <tbody> 
                        <tr> 
                          <td class="xxf-value"> 
                            <a class="xui-button-label" tabindex=""> 
                              <i class="icon "></i>  
                              <span class="xforms-label " id="xuiLabel1">取消</span> 
                            </a> 
                          </td>  
                          <td class="xxf-alert"> 
                            <span class="xforms-alert"> 
                              <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                              <div class="xforms-alert-value" id=""></div> 
                            </span> 
                          </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                  </td> 
                </tr> 
              </table> 
            </div> 
          </div> 
        </div>  
        <div class="component_81628EC1 splitter" component="/UI/system/components/splitter.xbl.xml#splitter" fix-size="40%" has-arrow-button="true" has-drag-bar="true" id="splitter" mode="horz" style="width:100%;height:100%;"> 
          <div class="xui-splitter-root"> 
            <div class="xui-splitter-region xui-splitter-left"> 
              <div class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="border1" style="width:100%; height: 100%"> 
                <div borderSize="0" class="xui-borderlayout-root"> 
                  <div class="xui-borderlayout-area xui-borderlayout-top" size="38px" style=""> 
                    <div class="component_CC0FD117 buttonBar" component="/UI/system/components/buttonBar.xbl.xml#buttonBar" id="buttonBar1" style="width:100%;"> 
                      <ul> 
                        <li class=""> 
                          <table cellpadding="0" cellspacing="0" class="button-blue xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trigger2" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                            <tbody> 
                              <tr> 
                                <td class="xxf-value"> 
                                  <button class="xui-button-label xforms-trigger-image " onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                    <i class="icon icon-system-plus"></i>  
                                    <span class="xforms-label " id="default1">新建</span> 
                                  </button> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </li>  
                        <li class="space nosep" style="margin: 0 8px;">|</li>  
                        <li class=""> 
                          <table cellpadding="0" cellspacing="0" class="xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trigger3" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                            <tbody> 
                              <tr> 
                                <td class="xxf-value"> 
                                  <a class="xui-button-label" tabindex=""> 
                                    <i class="icon icon-system-cancel"></i>  
                                    <span class="xforms-label " id="default2">删除</span> 
                                  </a> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </li>  
                        <li class="space nosep" style="margin: 0 8px;">|</li>  
                        <li class=""> 
                          <table cellpadding="0" cellspacing="0" class="component_C30EB7C5 trigger xforms-control xforms-trigger xforms-appearance-minimal xui-button" component="/UI/system/components/trigger.xbl.xml#trigger" id="trigger4" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                            <tbody> 
                              <tr> 
                                <td class="xxf-value"> 
                                  <a class="xui-button-label" tabindex=""> 
                                    <i class="icon "></i>  
                                    <span class="xforms-label " id="default3">保存</span> 
                                  </a> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </li>  
                        <li class="space nosep" style="margin: 0 8px;">|</li>  
                        <li class="last"> 
                          <table cellpadding="0" cellspacing="0" class="component_C30EB7C5 trigger xforms-control xforms-trigger xforms-appearance-minimal xui-button" component="/UI/system/components/trigger.xbl.xml#trigger" id="trigger5" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)"> 
                            <tbody> 
                              <tr> 
                                <td class="xxf-value"> 
                                  <a class="xui-button-label" tabindex=""> 
                                    <i class="icon "></i>  
                                    <span class="xforms-label " id="default4">刷新</span> 
                                  </a> 
                                </td>  
                                <td class="xxf-alert"> 
                                  <span class="xforms-alert"> 
                                    <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                    <div class="xforms-alert-value" id=""></div> 
                                  </span> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </li> 
                      </ul> 
                    </div> 
                  </div>  
                  <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:4px"></div>  
                  <div class="xui-borderlayout-area xui-borderlayout-center" style="padding:2px"> 
                    <div class="" id="nameSpaceTreeView" style="height:100%"> 
                      <div appearance="tree" class="ui-light component_6298A7A1 grid" data="nameSpace" delay="false" id="nameSpaceTreeGrid" onShowNodeImg="showNodeImg" right-click-selected="true" style="border:0px;width:100%;height:100%;;overflow:hidden" system-columns="sHost,sPort,sFlag,version,sAccessMode,sUrl"></div> 
                    </div> 
                  </div> 
                </div> 
              </div> 
            </div>  
            <div class="xui-splitter-region xui-splitter-right"> 
              <div class="" id="nameSpaceDetailsView" style="width:100%;height:100%"> 
                <div border-size="2px" class="component_8F7B2FA1 borderLayout" component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="border2" style="width:100%;height:100%;"> 
                  <div borderSize="2px" class="xui-borderlayout-root"> 
                    <div class="xui-borderlayout-area xui-borderlayout-top" size="33px" style=""></div>  
                    <div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"></div>  
                    <div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <table id="nameSpaceDetails" style="padding-top:20px;font-size:9pt; display:none;"> 
                        <tr height="30px"> 
                          <td width="8px"></td>  
                          <td>显示名：</td>  
                          <td> 
                            <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="221c80cad6f4491f8f712a52e77e6f4d" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:312px;;table-layout:fixed"> 
                              <tbody> 
                                <tr> 
                                  <td class="focus" style="display:none;width:0px"></td>  
                                  <td class="xxf-value"> 
                                    <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                  </td>  
                                  <td class="xxf-alert"> 
                                    <span class="xforms-alert"> 
                                      <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                      <div class="xforms-alert-value" id=""></div> 
                                    </span> 
                                  </td>  
                                  <td class="xui-ie-input-bug"></td> 
                                </tr> 
                              </tbody> 
                            </table> 
                          </td> 
                        </tr>  
                        <tr height="30px"> 
                          <td width="8px"></td>  
                          <td>服务器地址：</td>  
                          <td> 
                            <table cellpadding="0" cellspacing="0" class="xforms-control xforms-input xforms-appearance-minimal xui-input" id="cf36a38f9510492eafb49568d108d40d" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:312px;;table-layout:fixed"> 
                              <tbody> 
                                <tr> 
                                  <td class="focus" style="display:none;width:0px"></td>  
                                  <td class="xxf-value"> 
                                    <input accesskey="" class="xforms-value" tabindex="" type="text"></input> 
                                  </td>  
                                  <td class="xxf-alert"> 
                                    <span class="xforms-alert"> 
                                      <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                      <div class="xforms-alert-value" id=""></div> 
                                    </span> 
                                  </td>  
                                  <td class="xui-ie-input-bug"></td> 
                                </tr> 
                              </tbody> 
                            </table> 
                          </td> 
                        </tr> 
                      </table>  
                      <table cellpadding="0" cellspacing="0" class="button-green xforms-control xforms-trigger xforms-appearance-minimal xui-button" id="trigger1" onmouseout="xforms.showMessage(this,false)" onmouseover="xforms.showMessage(this,true)" style="width:200px;margin-left:15px;display:none;;table-layout:fixed"> 
                        <tbody> 
                          <tr> 
                            <td class="xxf-value"> 
                              <button class="xui-button-label" onmouseout="xforms.Core.setClass(this,'xforms-trigger-over')" onmouseover="xforms.Core.setClass(this,'xforms-trigger-over',true)" tabindex="" type="button"> 
                                <span class="xforms-label " id="">测试文档服务器地址</span> 
                              </button> 
                            </td>  
                            <td class="xxf-alert"> 
                              <span class="xforms-alert"> 
                                <span class="xforms-alert-icon" onmouseout="show(this, null, false)" onmouseover="show(this, null, true)"></span>  
                                <div class="xforms-alert-value" id=""></div> 
                              </span> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table>  
                      <iframe allowtransparency="yes" border="0" frameborder="no" id="docServerIframe" marginheight="0" name="docServerIframe" scrolling="no" show="replace" style="width:100%;height:100%;display:none;"></iframe> 
                    </div>  
                    <div class="xui-borderlayout-area xui-borderlayout-bottom" size="2px" style=""> 
                      <div></div> 
                    </div>  
                    <div class="xui-borderlayout-border xui-borderlayout-border-bottom" style="height:0"></div> 
                  </div> 
                </div> 
              </div> 
            </div>  
            <div class="xui-splitter-handler xui-splitter-handler-h"> 
              <div class="xui-splitter-btn xui-splitter-btn-h" role="left"> 
                <i class="icon-system-left-dir white-icon"></i> 
              </div> 
            </div> 
          </div> 
        </div>  
        <div style="display:none"> 
          <div class="" id="docNodeListView"> 
            <div class="component_6298A7A1 grid" data="docNode" delay="false" id="docNodeListGrid" right-click-selected="true" style=";overflow:hidden" system-columns="sParentID,sSequence,sSize,sKind,sDocPath,sDocDisplayPath,sCreatorFID,sCreatorName,sCreatorDeptName,sCreateTime,sEditorFID,sEditorName,sEditorDeptName,sLastWriterFID,sLastWriterName,sLastWriterDeptName,sLastWriteTime,sFileID,sDescription,sDocLiveVersionID,sDocSerialNumber,sKeywords,sClassification,sFinishTime,sNameSpace,sFlag,version,sCacheName,sRevisionCacheName"></div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <script type="text/javascript">
if (typeof(xforms.Dialog) != "undefined") { xforms.Dialog.show('statusPanel'); }</script> 
  </body> 
</html>
