<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;">  
  <head>
    <xhtml:script language="javascript" src="/component/data/data.js"/>
    <xhtml:script language="javascript" src="/UI/system/components/pageNavigator/pageNavigator.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.xui-pageNavigator{ _height:100%; white-space:nowrap; display:inline; overflow:hidden; } .xui-pageNavigator *{ vertical-align:middle; } .xui-pageNavigator-label{ white-space: nowrap; } .xui-pageNavigator span{ } .xui-pageNavigator-button { _border:1px solid #dfe8f6; } .xui-pageNavigator-button img{ _border:1px solid transparent; } .xui-pageNavigator-page a{ cursor:pointer; text-decoration:underline; width:16px; padding-right:4px; padding-left:4px; text-align:center; font-size:16px; } .xui-img-txt-tb .xui-pageNavigator-page,.xui-img-txt-tb .xui-pageNavigator-ext{ padding-bottom :18px; } .xui-pageNavigator-ext span{ border:0px solid transparent; } .xui-pageNavigator-ext input{ width:16px; text-align:center; border-width:0px; border-bottom:1px dotted; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/bizDataFilterPattern/bizDataFilterPattern.js"/>
    <xhtml:style rel="stylesheet" type="text/css">.toolbar-style{border:solid 0px #dfe8f6;} .toolbar-style a{color: #000000;} .toolbar-item-style,.toolbar-item-style-out,.toolbar-separator-style{text-align:center;cursor:pointer;border:1px solid #dfe8f6;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-over{text-align:center;cursor:pointer;border:1px ridge #cccccc;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-up{text-align:center;cursor:pointer;border:1px ridge;empty-cells: hide;border-collapse:collapse;} .toolbar-item-style-down{text-align:center;cursor:pointer;border:1px groove;empty-cells: hide;border-collapse:collapse;} .toolbar-item-font-style{font-size:12px;text-align:center;} td.groupanchor { width:5px; border:1px solid #dfe8f6; } .toolbar-manager .xforms-group{ display:inline; } .toolbar-manager .xforms-disabled{ display:none; } .toolbar-manager .xforms-group-content{ display:inline; }</xhtml:style>
    <xhtml:script language="javascript" src="/UI/system/components/tabs/tabs.js"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/components/./tabs/tabs.css"/>
    <xhtml:style rel="stylesheet" type="text/css"></xhtml:style>
    <xhtml:style rel="stylesheet" type="text/css">.borderLayout{ overflow: hidden; } .xui-borderlayout-root{ position: relative; width: 100%; height: 100%; overflow: hidden; } .xui-borderlayout-area{ position: absolute; overflow: hidden; } .xui-borderlayout-top{ top:0; left:0; width:100%; height:100px; } .xui-borderlayout-left{ top:100px; left:0; width:100px; height:100px; } .xui-borderlayout-right{ top:100px; right:0; width:100px; height:100px; } .xui-borderlayout-bottom{ left:0; bottom:0; width:100%; height:100px; } .xui-borderlayout-center{ top: 0; left:0; width:100%; height:100%; } .xui-borderlayout-border{ position: absolute; background-color: white; } .xui-borderlayout-border-top{ top: 95px; left: 0; width: 100%; height: 5px; } .xui-borderlayout-border-left{ top: 100px; left: 95px; width: 0; height: 100px; } .xui-borderlayout-border-right{ top: 100px; right: 150px; width: 0; height: 100px; } .xui-borderlayout-border-bottom{ bottom: 150px; left: 0; width: 100%; height: 0; }</xhtml:style>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<script type="text/javascript" src="/base/base.js"/>
		<script type="text/javascript" src="/form/form.js"/>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误！';
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var msg = msgs.length > 0 ? msgs[0] : "";
					var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
					(new justep.System.showMessage()).open({"msg":msg,"details":detail,"title":"提示"});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误！");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:script id="htmlScript1" src="/UI/metrodetection/defect_information/process/PROBLEM_RESOURCE_INFO/mainActivity.js"/>
    <xhtml:script><![CDATA[new justep.XBizData('dataMain',true,false,{'queryAction':"ProblemAction",'saveAction':"savePROBLEM_RESOURCE_INFOAction",'newAction':"createPROBLEM_RESOURCE_INFOAction",'dataModel':"/metrodetection/defect_information/data",'concept':"{'PROBLEM_RESOURCE_INFO':'PROBLEM_RESOURCE_INFO'}",'limit':20,'idColumn':"{'name':'PROBLEM_RESOURCE_INFO','relation':'PROBLEM_RESOURCE_INFO','define':'PROBLEM_RESOURCE_INFO','type':'Integer'}",'directDelete':true,'deleteConfirm':false,'refreshConfirm':false,'filterRelations':"DEVICE_STYLE,HARDWARE_VERSION,dETECTIONOBJECTCNAME,dEVICETYPECNAME,dETECTIONRANGECNAME,rANGEIDCNAME,pROBLEMTYPECNAME,mANUFACTUREIDCNAME,pROBLEMPRIORCNAME",'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'MANUFACTURE_ID':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.MANUFACTURE_ID','define':'PROBLEM_RESOURCE_INFO.MANUFACTURE_ID','label':'受测厂商'},'APPLY_FOR_OBJECT':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.APPLY_FOR_OBJECT','define':'PROBLEM_RESOURCE_INFO.APPLY_FOR_OBJECT','label':'应用检测对象类型'},'APPLY_FOR_DEVICE_TYPE':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.APPLY_FOR_DEVICE_TYPE','define':'PROBLEM_RESOURCE_INFO.APPLY_FOR_DEVICE_TYPE','label':'应用检测对象'},'DEVICE_STYLE':{'type':'String','relation':'PROBLEM_RESOURCE_INFO.DEVICE_STYLE','define':'PROBLEM_RESOURCE_INFO.DEVICE_STYLE','label':'对象型号'},'APPLY_FOR_RANGE':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.APPLY_FOR_RANGE','define':'PROBLEM_RESOURCE_INFO.APPLY_FOR_RANGE','label':'应用检测方面类型'},'APPLY_FOR_SUB_RANGE':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.APPLY_FOR_SUB_RANGE','define':'PROBLEM_RESOURCE_INFO.APPLY_FOR_SUB_RANGE','label':'应用检测方面'},'HARDWARE_VERSION':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.HARDWARE_VERSION','define':'PROBLEM_RESOURCE_INFO.HARDWARE_VERSION','label':'版本信息'},'PROBLEM_PRIOR':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.PROBLEM_PRIOR','define':'PROBLEM_RESOURCE_INFO.PROBLEM_PRIOR','label':'问题级别'},'PROBLEM_TYPE':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.PROBLEM_TYPE','define':'PROBLEM_RESOURCE_INFO.PROBLEM_TYPE','label':'问题类型'},'PROBLEM_DESC':{'type':'String','relation':'PROBLEM_RESOURCE_INFO.PROBLEM_DESC','define':'PROBLEM_RESOURCE_INFO.PROBLEM_DESC','label':'问题描述'},'SOLUTION':{'type':'String','relation':'PROBLEM_RESOURCE_INFO.SOLUTION','define':'PROBLEM_RESOURCE_INFO.SOLUTION','label':'解决方案'},'MEMO':{'type':'String','relation':'PROBLEM_RESOURCE_INFO.MEMO','define':'PROBLEM_RESOURCE_INFO.MEMO','label':'备注'},'PROBLEM_PRIOR':{'type':'Integer','relation':'PROBLEM_RESOURCE_INFO.PROBLEM_PRIOR','define':'PROBLEM_RESOURCE_INFO.PROBLEM_PRIOR','label':'问题级别'},'dETECTIONOBJECTCNAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','label':'检测对象类别'},'dEVICETYPECNAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPECNAME','define':'DEVICE_TYPE_CODE.dEVICETYPECNAME','label':'检测对象'},'dETECTIONRANGECNAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','label':'检测方面类别'},'rANGEIDCNAME':{'type':'String','relation':'DETECTION_RANGE_CODE.rANGEIDCNAME','define':'DETECTION_RANGE_CODE.rANGEIDCNAME','label':'检测方面'},'PROBLEM_TYPE_CODE':{'type':'String','relation':'PROBLEM_TYPE_CODE','define':'EXPRESS','label':'null'},'pROBLEMPRIOR1':{'type':'Integer','relation':'PROBLEM_TYPE_CODE.pROBLEMPRIOR','define':'PROBLEM_TYPE_CODE.pROBLEMPRIOR','label':'问题级别'},'pROBLEMTYPE':{'type':'Decimal','relation':'PROBLEM_TYPE_CODE.pROBLEMTYPE','define':'PROBLEM_TYPE_CODE.pROBLEMTYPE','label':'问题类型'},'pROBLEMTYPECNAME':{'type':'String','relation':'PROBLEM_TYPE_CODE.pROBLEMTYPECNAME','define':'PROBLEM_TYPE_CODE.pROBLEMTYPECNAME','label':'问题类型'},'mANUFACTUREIDCNAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','label':'厂商和检测机构商中文名称'},'mANUFACTURETYPE':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','define':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','label':'厂商和检测机构商类型'},'pROBLEMPRIORCNAME':{'type':'String','relation':'PROBLEM_PRIOR_CODE.pROBLEMPRIORCNAME','define':'PROBLEM_PRIOR_CODE.pROBLEMPRIORCNAME','label':'问题级别'}}"},'').attachEvents({'onIndexChanged':'mainActivity.dataMainIndexChanged'});]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData1',true,false,{'queryAction':"queryDETECTION_OBJECT_TYPEAction",'saveAction':"saveDETECTION_OBJECT_TYPEAction",'newAction':"createDETECTION_OBJECT_TYPEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'DETECTION_OBJECT_TYPE':'DETECTION_OBJECT_TYPE'}",'limit':20,'idColumn':"{'name':'DETECTION_OBJECT_TYPE','relation':'DETECTION_OBJECT_TYPE','define':'DETECTION_OBJECT_TYPE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONOBJECTCNAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTCNAME','label':'检测对象类别'},'dETECTIONOBJECTENAME':{'type':'String','relation':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTENAME','define':'DETECTION_OBJECT_TYPE.dETECTIONOBJECTENAME','label':'检测对象类别'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData2',true,false,{'queryAction':"queryDEVICE_TYPE_CODEAction",'saveAction':"saveDEVICE_TYPE_CODEAction",'newAction':"createDEVICE_TYPE_CODEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'DEVICE_TYPE_CODE':'DEVICE_TYPE_CODE'}",'limit':20,'idColumn':"{'name':'DEVICE_TYPE_CODE','relation':'DEVICE_TYPE_CODE','define':'DEVICE_TYPE_CODE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONOBJECTTYPE':{'type':'Integer','relation':'DEVICE_TYPE_CODE.dETECTIONOBJECTTYPE','define':'DEVICE_TYPE_CODE.dETECTIONOBJECTTYPE','label':'检测对象类别'},'dEVICETYPE':{'type':'Integer','relation':'DEVICE_TYPE_CODE.dEVICETYPE','define':'DEVICE_TYPE_CODE.dEVICETYPE','label':'检测对象'},'dEVICETYPECNAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPECNAME','define':'DEVICE_TYPE_CODE.dEVICETYPECNAME','label':'检测对象'},'dEVICETYPEENAME':{'type':'String','relation':'DEVICE_TYPE_CODE.dEVICETYPEENAME','define':'DEVICE_TYPE_CODE.dEVICETYPEENAME','label':'检测对象'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData3',true,false,{'queryAction':"queryDETECTION_RANGE_TYPEAction",'saveAction':"saveDETECTION_RANGE_TYPEAction",'newAction':"createDETECTION_RANGE_TYPEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'DETECTION_RANGE_TYPE':'DETECTION_RANGE_TYPE'}",'limit':20,'idColumn':"{'name':'DETECTION_RANGE_TYPE','relation':'DETECTION_RANGE_TYPE','define':'DETECTION_RANGE_TYPE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONRANGECNAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGECNAME','label':'检测方面类别'},'dETECTIONRANGEENAME':{'type':'String','relation':'DETECTION_RANGE_TYPE.dETECTIONRANGEENAME','define':'DETECTION_RANGE_TYPE.dETECTIONRANGEENAME','label':'检测方面类别'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData4',true,false,{'queryAction':"queryDETECTION_RANGE_CODEAction",'saveAction':"saveDETECTION_RANGE_CODEAction",'newAction':"createDETECTION_RANGE_CODEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"xml",'concept':"{'DETECTION_RANGE_CODE':'DETECTION_RANGE_CODE'}",'limit':20,'idColumn':"{'name':'DETECTION_RANGE_CODE','relation':'DETECTION_RANGE_CODE','define':'DETECTION_RANGE_CODE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'dETECTIONRANGETYPE':{'type':'Integer','relation':'DETECTION_RANGE_CODE.dETECTIONRANGETYPE','define':'DETECTION_RANGE_CODE.dETECTIONRANGETYPE','label':'检测方面类别'},'dETECTIONRANGEID':{'type':'Decimal','relation':'DETECTION_RANGE_CODE.dETECTIONRANGEID','define':'DETECTION_RANGE_CODE.dETECTIONRANGEID','label':'检测方面'},'rANGEIDCNAME':{'type':'String','relation':'DETECTION_RANGE_CODE.rANGEIDCNAME','define':'DETECTION_RANGE_CODE.rANGEIDCNAME','label':'检测方面'},'rANGEIDENAME':{'type':'String','relation':'DETECTION_RANGE_CODE.rANGEIDENAME','define':'DETECTION_RANGE_CODE.rANGEIDENAME','label':'检测方面'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData5',true,false,{'queryAction':"queryPROBLEM_PRIOR_CODEAction",'saveAction':"savePROBLEM_PRIOR_CODEAction",'newAction':"createPROBLEM_PRIOR_CODEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'PROBLEM_PRIOR_CODE':'PROBLEM_PRIOR_CODE'}",'limit':20,'idColumn':"{'name':'PROBLEM_PRIOR_CODE','relation':'PROBLEM_PRIOR_CODE','define':'PROBLEM_PRIOR_CODE','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'pROBLEMPRIORCNAME':{'type':'String','relation':'PROBLEM_PRIOR_CODE.pROBLEMPRIORCNAME','define':'PROBLEM_PRIOR_CODE.pROBLEMPRIORCNAME','label':'问题级别'},'pROBLEMPRIORENAME':{'type':'String','relation':'PROBLEM_PRIOR_CODE.pROBLEMPRIORENAME','define':'PROBLEM_PRIOR_CODE.pROBLEMPRIORENAME','label':'问题级别英文名称'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData6',true,false,{'queryAction':"queryPROBLEM_TYPE_CODEAction",'saveAction':"savePROBLEM_TYPE_CODEAction",'newAction':"createPROBLEM_TYPE_CODEAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'PROBLEM_TYPE_CODE':'PROBLEM_TYPE_CODE'}",'limit':20,'idColumn':"{'name':'PROBLEM_TYPE_CODE','relation':'PROBLEM_TYPE_CODE','define':'PROBLEM_TYPE_CODE','type':'String'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'pROBLEMPRIOR':{'type':'Integer','relation':'PROBLEM_TYPE_CODE.pROBLEMPRIOR','define':'PROBLEM_TYPE_CODE.pROBLEMPRIOR','label':'问题级别'},'pROBLEMTYPE':{'type':'Decimal','relation':'PROBLEM_TYPE_CODE.pROBLEMTYPE','define':'PROBLEM_TYPE_CODE.pROBLEMTYPE','label':'问题类型'},'pROBLEMTYPECNAME':{'type':'String','relation':'PROBLEM_TYPE_CODE.pROBLEMTYPECNAME','define':'PROBLEM_TYPE_CODE.pROBLEMTYPECNAME','label':'问题类型'},'pROBLEMTYPEENAME':{'type':'String','relation':'PROBLEM_TYPE_CODE.pROBLEMTYPEENAME','define':'PROBLEM_TYPE_CODE.pROBLEMTYPEENAME','label':'问题类型英文名称'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData7',false,false,{'queryAction':"queryAFC_MANUFACTURER_INFOAction",'saveAction':"saveAFC_MANUFACTURER_INFOAction",'newAction':"createAFC_MANUFACTURER_INFOAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'AFC_MANUFACTURER_INFO':'AFC_MANUFACTURER_INFO'}",'limit':20,'idColumn':"{'name':'AFC_MANUFACTURER_INFO','relation':'AFC_MANUFACTURER_INFO','define':'AFC_MANUFACTURER_INFO','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'mANUFACTUREIDCNAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','label':'厂商和检测机构商中文名称'},'mANUFACTUREIDENAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDENAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDENAME','label':'厂商和检测机构商英文名称'},'mANUFACTURETYPE':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','define':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','label':'厂商和检测机构商类型'},'mANUFACTUREADDRESS':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREADDRESS','define':'AFC_MANUFACTURER_INFO.mANUFACTUREADDRESS','label':'厂商通信地址'},'mANUFACTUREPOSTCODE':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREPOSTCODE','define':'AFC_MANUFACTURER_INFO.mANUFACTUREPOSTCODE','label':'厂商邮编'},'cONTACTTELEPHONE':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTTELEPHONE','define':'AFC_MANUFACTURER_INFO.cONTACTTELEPHONE','label':'联系电话'},'cONTACTOR':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTOR','define':'AFC_MANUFACTURER_INFO.cONTACTOR','label':'联系人'},'cONTACTMOBILE':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTMOBILE','define':'AFC_MANUFACTURER_INFO.cONTACTMOBILE','label':'联系手机'},'fAXNUMBER':{'type':'String','relation':'AFC_MANUFACTURER_INFO.fAXNUMBER','define':'AFC_MANUFACTURER_INFO.fAXNUMBER','label':'传真'},'cONTACTEMAIL':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTEMAIL','define':'AFC_MANUFACTURER_INFO.cONTACTEMAIL','label':'联系邮件'},'mEMO':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mEMO','define':'AFC_MANUFACTURER_INFO.mEMO','label':'备注'},'oPERATOR_ID':{'type':'String','relation':'AFC_MANUFACTURER_INFO.oPERATOR_ID','define':'AFC_MANUFACTURER_INFO.oPERATOR_ID','label':'操作员ID'}}"},'bizData7_part');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('bizData8',true,false,{'queryAction':"queryAFC_MANUFACTURER_INFOAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'AFC_MANUFACTURER_INFO':'AFC_MANUFACTURER_INFO'}",'limit':20,'idColumn':"{'name':'AFC_MANUFACTURER_INFO','relation':'AFC_MANUFACTURER_INFO','define':'AFC_MANUFACTURER_INFO','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'mANUFACTUREIDCNAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDCNAME','label':'厂商和检测机构商中文名称'},'mANUFACTUREIDENAME':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREIDENAME','define':'AFC_MANUFACTURER_INFO.mANUFACTUREIDENAME','label':'厂商和检测机构商英文名称'},'mANUFACTURETYPE':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','define':'AFC_MANUFACTURER_INFO.mANUFACTURETYPE','label':'厂商和检测机构商类型'},'mANUFACTUREADDRESS':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREADDRESS','define':'AFC_MANUFACTURER_INFO.mANUFACTUREADDRESS','label':'厂商通信地址'},'mANUFACTUREPOSTCODE':{'type':'Integer','relation':'AFC_MANUFACTURER_INFO.mANUFACTUREPOSTCODE','define':'AFC_MANUFACTURER_INFO.mANUFACTUREPOSTCODE','label':'厂商邮编'},'cONTACTTELEPHONE':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTTELEPHONE','define':'AFC_MANUFACTURER_INFO.cONTACTTELEPHONE','label':'联系电话'},'cONTACTOR':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTOR','define':'AFC_MANUFACTURER_INFO.cONTACTOR','label':'联系人'},'cONTACTMOBILE':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTMOBILE','define':'AFC_MANUFACTURER_INFO.cONTACTMOBILE','label':'联系手机'},'fAXNUMBER':{'type':'String','relation':'AFC_MANUFACTURER_INFO.fAXNUMBER','define':'AFC_MANUFACTURER_INFO.fAXNUMBER','label':'传真'},'cONTACTEMAIL':{'type':'String','relation':'AFC_MANUFACTURER_INFO.cONTACTEMAIL','define':'AFC_MANUFACTURER_INFO.cONTACTEMAIL','label':'联系邮件'},'mEMO':{'type':'String','relation':'AFC_MANUFACTURER_INFO.mEMO','define':'AFC_MANUFACTURER_INFO.mEMO','label':'备注'},'oPERATOR_ID':{'type':'String','relation':'AFC_MANUFACTURER_INFO.oPERATOR_ID','define':'AFC_MANUFACTURER_INFO.oPERATOR_ID','label':'操作员ID'}}"},'');]]></xhtml:script>
    <xhtml:script><![CDATA[new justep.XBizData('problem',true,false,{'queryAction':"NewProjectAction",'saveAction':"saveTEST_TASK_EXECUTE_PROBLEMAction",'newAction':"createTEST_TASK_EXECUTE_PROBLEMAction",'dataModel':"/metrodetection/system_code/data",'dataType':"json",'concept':"{'TEST_TASK_EXECUTE_PROBLEM':'TEST_TASK_EXECUTE_PROBLEM'}",'limit':20,'idColumn':"{'name':'TEST_TASK_EXECUTE_PROBLEM','relation':'TEST_TASK_EXECUTE_PROBLEM','define':'TEST_TASK_EXECUTE_PROBLEM','type':'Integer'}",'directDelete':false,'deleteConfirm':true,'refreshConfirm':true,'updateMode':"whereAll",'orderBys':"{}",'defRelations':"{'tASKID':{'type':'Integer','relation':'TEST_TASK_EXECUTE_PROBLEM.tASKID','define':'TEST_TASK_EXECUTE_PROBLEM.tASKID','label':'任务ID'},'dEVICEID':{'type':'String','relation':'TEST_TASK_EXECUTE_PROBLEM.dEVICEID','define':'TEST_TASK_EXECUTE_PROBLEM.dEVICEID','label':'设备ID'},'tESTCASEID':{'type':'String','relation':'TEST_TASK_EXECUTE_PROBLEM.tESTCASEID','define':'TEST_TASK_EXECUTE_PROBLEM.tESTCASEID','label':'测试用例ID'},'sUBTESTCASEID':{'type':'String','relation':'TEST_TASK_EXECUTE_PROBLEM.sUBTESTCASEID','define':'TEST_TASK_EXECUTE_PROBLEM.sUBTESTCASEID','label':'测试子用例ID'},'sUBTESTCASESTEPID':{'type':'Decimal','relation':'TEST_TASK_EXECUTE_PROBLEM.sUBTESTCASESTEPID','define':'TEST_TASK_EXECUTE_PROBLEM.sUBTESTCASESTEPID','label':'测试子用例步骤ID'},'eXECUTEDATETIME':{'type':'Date','relation':'TEST_TASK_EXECUTE_PROBLEM.eXECUTEDATETIME','define':'TEST_TASK_EXECUTE_PROBLEM.eXECUTEDATETIME','label':'执行出错日期'},'pROBLEMPRIOR':{'type':'Decimal','relation':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMPRIOR','define':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMPRIOR','label':'问题级别'},'pROBLEMTYPE':{'type':'Decimal','relation':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMTYPE','define':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMTYPE','label':'问题类型'},'pROBLEMDESC':{'type':'String','relation':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMDESC','define':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMDESC','label':'问题描述'},'oPERATORID':{'type':'String','relation':'TEST_TASK_EXECUTE_PROBLEM.oPERATORID','define':'TEST_TASK_EXECUTE_PROBLEM.oPERATORID','label':'检测人员'},'rEPORTDATE':{'type':'DateTime','relation':'TEST_TASK_EXECUTE_PROBLEM.rEPORTDATE','define':'TEST_TASK_EXECUTE_PROBLEM.rEPORTDATE','label':'上报日期'},'mEMO':{'type':'String','relation':'TEST_TASK_EXECUTE_PROBLEM.mEMO','define':'TEST_TASK_EXECUTE_PROBLEM.mEMO','label':'备注'},'pROBLEMID':{'type':'Decimal','relation':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMID','define':'TEST_TASK_EXECUTE_PROBLEM.pROBLEMID','label':'解决问题编号'},'pROBLEMPRIORCNAME':{'type':'String','relation':'PROBLEM_PRIOR_CODE.pROBLEMPRIORCNAME','define':'PROBLEM_PRIOR_CODE.pROBLEMPRIORCNAME','label':'问题级别'},'pROBLEMTYPECNAME':{'type':'String','relation':'PROBLEM_TYPE_CODE.pROBLEMTYPECNAME','define':'PROBLEM_TYPE_CODE.pROBLEMTYPECNAME','label':'问题类型'},'tASKNAME':{'type':'String','relation':'TEST_PROJECT_TASK_INFO.tASKNAME','define':'TEST_PROJECT_TASK_INFO.tASKNAME','label':'任务名称'},'oPERATORNAME':{'type':'String','relation':'HR_BASE_INFO.oPERATORNAME','define':'HR_BASE_INFO.oPERATORNAME','label':'姓名'}}"},'');]]></xhtml:script>
    <xforms:model id="mdDefault" style="height:auto;top:183px;left:593px;"> 
      <xforms:instance id="dataMain" update-mode="whereAll" concept="PROBLEM_RESOURCE_INFO" type="grid"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_OBJECT" required="true()" validInfo="'应用检测对象类型 不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_DEVICE_TYPE" required="true()" validInfo="'应用检测对象不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_RANGE" required="true()" validInfo="'应用检测方面类型不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_SUB_RANGE" required="true()" validInfo="'应用检测方面不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/PROBLEM_PRIOR" required="true()" validInfo="'问题级别不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/PROBLEM_TYPE" required="true()" validInfo="'问题类型不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/PROBLEM_DESC" required="true()" validInfo="'问题描述不能为空'"/>
      <xforms:bind nodeset="instance('dataMain')/MANUFACTURE_ID" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_OBJECT" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_DEVICE_TYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_RANGE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/APPLY_FOR_SUB_RANGE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/HARDWARE_VERSION" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/PROBLEM_PRIOR" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/PROBLEM_TYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/PROBLEM_PRIOR" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/pROBLEMPRIOR1" type="xsd:integer"/>
      <xforms:bind nodeset="instance('dataMain')/pROBLEMTYPE" type="xsd:float"/>
      <xforms:bind nodeset="instance('dataMain')/mANUFACTURETYPE" type="xsd:integer"/>  
      <xforms:instance id="bizData1" update-mode="whereAll" concept="DETECTION_OBJECT_TYPE" type="grid"/>  
      <xforms:instance id="bizData2" update-mode="whereAll" concept="DEVICE_TYPE_CODE" type="grid"/>
      <xforms:bind nodeset="instance('bizData2')/dETECTIONOBJECTTYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData2')/dEVICETYPE" type="xsd:integer"/>  
      <xforms:instance id="bizData3" update-mode="whereAll" concept="DETECTION_RANGE_TYPE" type="grid"/>  
      <xforms:instance id="bizData4" update-mode="whereAll" concept="DETECTION_RANGE_CODE" type="grid"/>
      <xforms:bind nodeset="instance('bizData4')/dETECTIONRANGETYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData4')/dETECTIONRANGEID" type="xsd:float"/>  
      <xforms:instance id="bizData5" update-mode="whereAll" concept="PROBLEM_PRIOR_CODE" type="grid"/>  
      <xforms:instance id="bizData6" update-mode="whereAll" concept="PROBLEM_TYPE_CODE" type="grid"/>
      <xforms:bind nodeset="instance('bizData6')/pROBLEMPRIOR" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData6')/pROBLEMTYPE" type="xsd:float"/>  
      <xforms:part id="bizData7_part" xforms:lazy="true">
        <xforms:instance id="bizData7" update-mode="whereAll" concept="AFC_MANUFACTURER_INFO" type="grid"/>
        <xforms:bind nodeset="instance('bizData7')/mANUFACTURETYPE" type="xsd:integer"/>
        <xforms:bind nodeset="instance('bizData7')/mANUFACTUREPOSTCODE" type="xsd:integer"/>
      </xforms:part>  
      <xforms:instance id="bizData8" update-mode="whereAll" concept="AFC_MANUFACTURER_INFO" type="simple"/>
      <xforms:bind nodeset="instance('bizData8')/mANUFACTURETYPE" type="xsd:integer"/>
      <xforms:bind nodeset="instance('bizData8')/mANUFACTUREPOSTCODE" type="xsd:integer"/>  
      <xforms:action id="action1" ev:event="xbl-loaded">
        <xforms:script id="xformsScript1">mainActivity.mdDefaultXBLLoaded(event)</xforms:script>
      </xforms:action>  
      <xforms:instance id="problem" update-mode="whereAll" concept="TEST_TASK_EXECUTE_PROBLEM" type="grid"/>
      <xforms:bind nodeset="instance('problem')/tASKID" type="xsd:integer"/>
      <xforms:bind nodeset="instance('problem')/sUBTESTCASESTEPID" type="xsd:float"/>
      <xforms:bind nodeset="instance('problem')/eXECUTEDATETIME" type="xsd:date"/>
      <xforms:bind nodeset="instance('problem')/pROBLEMPRIOR" type="xsd:float"/>
      <xforms:bind nodeset="instance('problem')/pROBLEMTYPE" type="xsd:float"/>
      <xforms:bind nodeset="instance('problem')/rEPORTDATE" type="xsd:dateTime"/>
      <xforms:bind nodeset="instance('problem')/pROBLEMID" type="xsd:float"/>
    </xforms:model>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
justep.XBLObject._classes["/UI/system/components/tabs.xbl.xml#tabs"] = _xbl_JSClassDefine_tabs;
justep.XBLObject._classes["/UI/system/components/menu.xbl.xml#menu"] = _xbl_JSClassDefine_menu;
justep.XBLObject._classes["/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern"] = _xbl_JSClassDefine_bizDataFilterPattern;
justep.XBLObject._classes["/UI/system/components/borderLayout.xbl.xml#borderLayout"] = _xbl_JSClassDefine_borderLayout;
justep.XBLObject._classes["/UI/system/components/toolbars.xbl.xml#toolbars"] = _xbl_JSClassDefine_toolbars;
justep.XBLObject._classes["/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog"] = _xbl_JSClassDefine_bizDataFilterDialog;
justep.XBLObject._classes["/UI/system/components/pageNavigator.xbl.xml#pageNavigator"] = _xbl_JSClassDefine_pageNavigator;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

function _xbl_JSClassDefine_tabs(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_tabs.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function() {
				this.tabbar= new justep.JSTabbar(this.domNode.id);
				$.extend(this,this.tabbar);
			}
		}));

function _xbl_JSClassDefine_menu(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_menu.prototype = justep.Object.extend(new justep.XBLObject(), eval({
				"_id": null,
				"_itemsets": null,
				
				
				initXBL: function(){
					var menuitemsets = this.getElementByXblID("menuitemsets");
					this._id = menuitemsets.attributes["menuid"].value;
					this._itemsets = {};
					var nodes = $(menuitemsets).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						var info = {};
						this.initItemset(nodes[i], info);
						this._itemsets[info["id"]] = info;
						
						if(info["init-loaded"] == "true"){
							this.refreshMenuItemset(info["id"]);
						}
					}
				},
				
				initItemset: function(e, info){
					info["id"] = e.attributes["id"].value;
					info["init-loaded"] = e.attributes["init-loaded"].value;
					info["replace"] = e.attributes["replace"].value;
					info["data"] = e.attributes["data"].value;
					info["parentID"] = e.attributes["parentID"].value;
					var params = [];
					info["params"] = params;
					
					var nodes = $(e).children();
					var len = nodes.length;
					for (var i = 0; len > i; i++) {
						params[i] = {};
						params[i]["name"] = nodes[i].attributes["name"].value;
						params[i]["value"] = nodes[i].attributes["value"].value;
					}
				},
				refreshMenu: function(){
					for (var p in this._itemsets)
					{
						this.refreshMenuItemset(this._itemsets[p].id);
					}
					
				},
				refreshMenuItemset: function(itemsetID){
					var itemInfo = new xforms.MenuItemInfo();
					var params = this._itemsets[itemsetID]["params"];
					var len = params.length;
					for (var i=0; len > i; i++){
						itemInfo[params[i]["name"]] = params[i]["value"]
					}
					
					var data = this._itemsets[itemsetID]["data"];
					var replace = this._itemsets[itemsetID]["replace"];
					var parentID = this._itemsets[itemsetID]["parentID"];
					if(parentID == ""){
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace);
					}else{
						document.getElementById(this._id).xformsObject.loadInstance(data, itemInfo, replace, parentID);
					}
					
				}
			}));

function _xbl_JSClassDefine_bizDataFilterPattern(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterPattern.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var menuEl = this.getElementByXblID("filter-pattern-menu");
				this.menuId = $(menuEl).firstElement().getAttribute("menu-id");
				var dialogEl = this.getElementByXblID("filter-pattern-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-pattern-dialog-iframe");
				this.iframeId = frameEl.getAttribute("name");
			},
			"show": function(data, controlId, filterDlgId) {
				if (typeof(data) == "string") {
					data = justep.xbl(data);
				}
				if (data) {
					if (typeof(data.advanceFilter) != "undefined") {
						var frameEl = document.getElementById(this.iframeId);
						if (frameEl) {
							frameEl.dialogId = this.dialogId;
							frameEl.currData = data;
							frameEl.advanceFilter = data.advanceFilter.getFilter();
							showFilterPatternMenu(data, this.menuId, controlId, filterDlgId);
						}
					}
				}
			}
		}));

function _xbl_JSClassDefine_borderLayout(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_borderLayout.prototype = justep.Object.extend(new justep.XBLObject(), eval({

			"initXBL" : function() {
			   	if(!this.domNode.id || this.domNode.id ==""){
					this.domNode.id = (new UUID()).valueOf();
			   	}
			   	var baseCls = '.xui-borderlayout-';
			   	var id = this.domNode.id; 
			   	this.el = $("#" + id);
			   	
			   	this.rootEl = $("#" + id + " > div");
			   	this.topEl = $("#" + id + " > div > " + baseCls + "top");
			   	this.leftEl = $("#" + id + " > div > " + baseCls + "left");
			   	this.rightEl = $("#" + id + " > div > " + baseCls + "right");
			   	this.bottomEl = $("#" + id + " > div > " + baseCls + "bottom");
			   	this.centerEl = $("#" + id + " > div > " + baseCls + "center");
			   	this.topBorderEl = $("#" + id + " > div > " + baseCls + "border-top");
			   	this.leftBorderEl = $("#" + id + " > div > " + baseCls + "border-left");
			   	this.rightBorderEl = $("#" + id + " > div > " + baseCls + "border-right");
			   	this.bottomBorderEl = $("#" + id + " > div > " + baseCls + "border-bottom");
			   	
			   	this.onWindowResize();
			},
			onWindowResize: function(){
				var b = parseFloat(this.rootEl.attr('borderSize')),
					top = left = right = bottom = 0,
					w = this.el.width()-2*b, h = this.el.height()-2*b,
					bp = function(el, isHeight){
						return isHeight? (el.outerHeight()-el.height()): (el.outerWidth()-el.width());
					},
					size = function(el, isHeight){
						var value = el.attr('size');
						if(value!='auto'){
							value = parseFloat(value) - bp(el, isHeight);
						}
						return value;
					},
					area = $(" >.xui-borderlayout-area", this.rootEl);

//				area.css({overflow:'hidden'});	
//				area.css({overflow:'auto'});
					
				this.rootEl.height(h);
				this.rootEl.width(w);
				this.rootEl.css({top: b, left:b});					
				if(this.topEl.get(0)){
					this.topEl.css({top: top, left:left});
					this.topEl.height(size(this.topEl, true));
					this.topEl.width(w - bp(this.topEl));
					top = this.topEl.outerHeight();
					if(this.topBorderEl.get(0)){
						this.topBorderEl.css({top: top,left:left});
						top += this.topBorderEl.height();
					} 
				}
				if(this.leftEl.get(0)){
					this.leftEl.css({top: top, left:left});
					this.leftEl.width(size(this.leftEl));
					left = this.leftEl.outerWidth(); 
					if(this.leftBorderEl.get(0)){
						this.leftBorderEl.css({top: top, left: left});
						left += this.leftBorderEl.width(); 
					} 
				}
				if(this.rightEl.get(0)){
					this.rightEl.css({top: top, right:right});
					this.rightEl.width(size(this.rightEl));
					right = this.rightEl.outerWidth(); 
					if(this.rightBorderEl.get(0)){
						this.rightBorderEl.css({top: top,right: right});
						right += this.rightBorderEl.width();
					} 
				}
				if(this.bottomEl.get(0)){
					this.bottomEl.height(size(this.bottomEl, true));
					this.bottomEl.width(w - bp(this.bottomEl));
					bottom = this.bottomEl.outerHeight(); 
					if(this.bottomBorderEl.get(0)){
						this.bottomBorderEl.css({left:0, bottom: bottom});
						bottom += this.bottomBorderEl.height();  
					} 
				}
				this.centerEl.css({top: top, left: left});
				this.centerEl.width(w - left - right - bp(this.centerEl));
				h = h - top - bottom;
				this.leftEl.height(h - bp(this.leftEl, true));  
				this.centerEl.height(h - bp(this.centerEl, true));  
				this.rightEl.height(h - bp(this.rightEl, true));
				this.leftBorderEl.height(h);  
				this.rightBorderEl.height(h);
			}   	
		}));

function _xbl_JSClassDefine_toolbars(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_toolbars.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL" : function(){
				this.initXFormEvent();	
			},
			
			"initXFormEvent" : function(){
				var id = this.domNode.id;
				this.xformInfo = {};
				var that = this;
				var attr = "readonly";
				var cb = function(){
					var modelId = $(this).attr("model");
					if (!modelId) return;
					that.xformInfo[modelId] = that.xformInfo[modelId] || [];
					var info = {};
					info["id"] = this.id;
					info["dataId"] = $(this).attr("data");
					info[attr] = $(this).attr(attr);
					that.xformInfo[modelId].push(info);
				}; 
				jQuery("[readonly]", this.domNode).each(cb);
				var attr = "relevant";
				jQuery("[relevant]", this.domNode).each(cb);
				for(var model in this.xformInfo){
					var that = this; 
					new xforms.Listener(justep(model), "xforms-refresh", null, function(){that.modelRefreshcb();});
					//todo: 相似组件以后可以集中统一触发一次 
					//xforms.XMLEvents.dispatch(justep.xbl(model), "xforms-refresh");
					this.modelRefreshcb();
				} 
			},
			
			"modelRefreshcb" : function(){
				for(var model in this.xformInfo){
					var infos = this.xformInfo[model];
					for(var i in infos){
						var info = infos[i];
						if (info.readonly){
							var xpath = xforms.XPath.get(info.readonly);
							var img = jQuery("#" + info.id + ".xforms-trigger-img,"+"#" + info.id + " .xforms-trigger-img");
							var a = jQuery("#" + info.id);
							if(0!=img.size()){
								if (!info.enImg){
									info.enImg = img.attr("src");
									if(info.enImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.enImg = justep.Request.convertURL(info.enImg, true);
								}
								if (!info.disImg){
									info.disImg = img.attr("dis-src");
									if(info.disImg.indexOf(justep.Request.BASE_URL.substr(0, 7)) == -1)
										info.disImg = justep.Request.convertURL(info.disImg, true);
								}
							}
							if (!info.click){
								info.click = a.attr("onclick") || function(){};
								a.attr("onclick", null);
							}
							if(xpath.evaluate({})){
								img.attr("src", info.disImg);
								a.unbind("click");
								a.addClass("xforms-readonly");
							}else{
								img.attr("src", info.enImg);
								a.unbind("click");
								a.bind("click", function(){if(xforms)xforms.blur(true);});
								a.bind("click", info.click);
								a.removeClass("xforms-readonly");
							}
						}else if(info.relevant){
							var xpath = xforms.XPath.get(info.relevant);
							var el = jQuery("#" + info.id);
							if(xpath.evaluate({})){
								el.parent('td').show();
							}else{
								el.parent('td').hide();
							}
							 
						}
					}
				}
			},
			
			"__dragObject" : null,
			"mousedownAction" : function(event) {
				event = event || window.event;
				var group = this.__findToolGroup(event.srcElement||event.target);
				if (!group) { 
					return;
				}
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				this.__dragObject = new Object();
				this.__dragObject.obj = group;
				this.__dragObject.manager = group.parentNode;
				group.style.position = "absolute";
				group.style.border = "1px ridge";
				group.style.top = posY - 0 + 4;
				group.style.left = posX - 0 + 4;
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
			},
			"mousemoveAction" : function() {
				var posX = parseInt(window.event.clientX) + parseInt(document.body.scrollLeft);
				var posY = parseInt(window.event.clientY) + parseInt(document.body.scrollTop);
				if (this.__dragObject) {
					this.__dragObject.obj.style.top = posY - 0 + 4;
					this.__dragObject.obj.style.left = posX - 0 + 4;
				}
			},
			"findParentTDOrTH" : function(node) {
				var cur = node;
				while (cur) {
					var tmp = cur.localName || cur.tagName;
					if (tmp.toLowerCase()=="body")
						return null;
					else if (tmp.toLowerCase()=="td" || tmp.toLowerCase()=="th") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return cur;

			},
			"mouseupAction" : function(event) {
				if (this.__dragObject) {
					event = event || window.event;
					var target = event.srcElement || event.target;
					var td = this.findParentTDOrTH(target);
					var group = this.__findToolGroup(target);
					if (group && group.parentNode==this.__dragObject.manager) {
						if (td && td.name=="group_anchor") {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.insertBefore(this.__dragObject.obj, group);
						}
						else {
							var manager = this.__dragObject.obj.parentNode;
							manager.removeChild(this.__dragObject.obj);
							manager.appendChild(this.__dragObject.obj);
						}
					}
					this.__dragObject.obj.style.position = "static";
					this.__dragObject.obj.style.border = "none";
				}
				xforms.Event.attach(document, "mousemove", this.mousemoveAction, null, this);
				xforms.Event.attach(document, "mouseup", this.mouseupAction, null, this);
				xforms.Event.attach(document, "selectstart", this.selectstartAction, null, this);
				this.__dragObject = null;
			},
			"selectstartAction" : function() {
				return false;
			},
			"__findToolGroup" : function(node) {
				var cur = node;
				while (cur) {
					if (cur.tagName=="BODY") {
						return null;
					}
					else if (cur.tagName=="DIV" && cur.name=="toolbargroup") {
						return cur;
					}
					cur = cur.parentNode;
				}
				return null;
			}
		}));

function _xbl_JSClassDefine_bizDataFilterDialog(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_bizDataFilterDialog.prototype = justep.Object.extend(new justep.XBLObject(), eval({
			"initXBL": function() {
				var dialogEl = this.getElementByXblID("filter-dialog");
				this.dialogId = $(dialogEl).firstElement().id;
				var frameEl = this.getElementByXblID("filter-dialog-iframe");
				this.iframeId = frameEl.id;
			},
			"show": function(data, callBack) {
				var filterData = data;
				if (typeof(filterData) == "string") {
					filterData = justep.xbl(filterData);
				}
				if (filterData) {
					if (typeof(filterData.advanceFilter) != "undefined") {
						var dialog = xforms(this.dialogId);
						if(dialog) {
							var frameEl = justep(this.iframeId);
							if (frameEl) {
								frameEl.dialogId = this.dialogId;
								frameEl.filterData = filterData;
								frameEl.callBack = callBack;
								dialog.open();
								return true;
							}
						}
					}
				}
				return false;
			}
		}));

function _xbl_JSClassDefine_pageNavigator(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_pageNavigator.prototype = justep.Object.extend(new justep.XBLObject(), eval({ 
			"initXBL" : function() {
			    this.__attribute_node = this.getElementByXblID('attribute');
			    this.__limit = 20;
			    this.__offset = 1;
			    this.__count = 0;
			    this.__pageCount = 5;
			    this.__navigatorContent = '';
			    this.__navigatorPageConten = '';
			    this.__firstButton = '';
			    this.__prevButton = '';
			    this.__nextButton = '';
			    this.__lastButton = '';
			    this.__extendArea = '';
			    
				justep.Object.extend(this, new justep.PageNavigator(this));
				this.attachStoreEvent();
				this.refresh();
			},
			
			"__getAttributeValue" : function(name){
				return this.__attribute_node?this.__attribute_node.getAttribute(name):'';
			}
			
		}));

	var ids=[{id:'96b5078b839c4ab5b46f98c2d0627d66', name:'/UI/system/components/window.xbl.xml#window', children:[{id:'tabpanel1', name:'/UI/system/components/tabs.xbl.xml#tabs', children:[{id:'borderLayout1', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain1', name:'/UI/system/components/toolbars.xbl.xml#toolbars', children:[{id:'insertTrigger', name:'xforms:trigger', children:[{id:'00192cf078e647d4ac7ff14bf45559ab', name:'xforms:label'}]},{id:'removeTrigger', name:'xforms:trigger', children:[{id:'e4108f62514a46f7a919bfd2f9f78b7b', name:'xforms:label'}]},{id:'c4d7d424eb3d4c3aaf95883c21ebeb1c', name:'/UI/system/components/pageNavigator.xbl.xml#pageNavigator'}]},{id:'grdMain', name:'xforms:grid'}]},{id:'borderLayout2', name:'/UI/system/components/borderLayout.xbl.xml#borderLayout', children:[{id:'tbsMain2', name:'/UI/system/components/toolbars.xbl.xml#toolbars'},{id:'iptDEVICE_STYLE', name:'xforms:input'},{id:'iptHARDWARE_VERSION', name:'xforms:input'},{id:'gridSelect1', name:'xforms:gridselect1', children:[{id:'default19', name:'xforms:label'},{id:'default46', name:'xforms:value'}]},{id:'gridSelect2', name:'xforms:gridselect1', children:[{id:'default57', name:'xforms:label'},{id:'default58', name:'xforms:value'}]},{id:'gridSelect3', name:'xforms:gridselect1', children:[{id:'default69', name:'xforms:label'},{id:'default70', name:'xforms:value'}]},{id:'gridSelect4', name:'xforms:gridselect1', children:[{id:'default81', name:'xforms:label'},{id:'default82', name:'xforms:value'}]},{id:'gridSelect5', name:'xforms:gridselect1', children:[{id:'default93', name:'xforms:label'},{id:'default94', name:'xforms:value'}]},{id:'gridSelect6', name:'xforms:gridselect1', children:[{id:'default105', name:'xforms:label'},{id:'default106', name:'xforms:value'}]},{id:'textarea1', name:'xforms:textarea'},{id:'gridSelect8', name:'xforms:gridselect1', children:[{id:'default44', name:'xforms:label'},{id:'default45', name:'xforms:value'}]},{id:'gridSelect9', name:'xforms:gridselect1', children:[{id:'default144', name:'xforms:label'},{id:'default145', name:'xforms:value'}]},{id:'textarea2', name:'xforms:textarea'},{id:'textarea3', name:'xforms:textarea'},{id:'grid1', name:'xforms:grid'}]}]},{id:'filter-pattern-c17247c5-d8b4-4345-80cc-707bab6b23e3', name:'/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern', children:[{id:'0c4af4ebc0354db2a6298ad3d2ce5738', name:'/UI/system/components/menu.xbl.xml#menu', children:[{id:'GLOBAL_ID_1624362931', name:'xforms:menu'}]},{id:'GLOBAL_ID_N664517865', name:'xforms:dialog'}]},{id:'filter-dialog-043254c3-a0d7-4fac-a56e-dfc071f6e919', name:'/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog', children:[{id:'GLOBAL_ID_904963485', name:'xforms:dialog'}]}]}]; 
justep.XBLObject.initXBL(ids);
}; 
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <xhtml:div component="/UI/system/components/tabs.xbl.xml#tabs" id="tabpanel1" style="height:100%;width:100%;;" class="component_478DC2A1 tabs">  
          <xhtml:div class="jstabbar" id="tabpanel1_root"> 
            <xhtml:ul class="tabItems"> 
              <xhtml:li id="tabList_tab" class="selected"> 
                <xhtml:button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabList');this.blur();" type="button" class="selected">列表</xhtml:button> 
              </xhtml:li>  
              <xhtml:li id="tabDetail_tab"> 
                <xhtml:button onclick="this.parentNode.parentNode.parentNode.parentNode.tabbar.setTabActive('tabDetail');this.blur();" type="button">详细</xhtml:button> 
              </xhtml:li> 
            </xhtml:ul>  
            <xhtml:div class="contents" id="tabpanel1_contents"> 
              <xhtml:div id="tabList" class="content selected" xforms-select="mainActivity.tabListSelect"> 
                <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout1" style="width:100%;height:120%;" class="component_8F7B2FA1 borderLayout"> 
                  <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-top" size="40px" style=""> 
                      <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain1" class="component_D66742E1 toolbars"> 
                        <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                                <xhtml:div name="toolbargroup" class="toolbar-style"> 
                                  <xhtml:table cellpadding="0" cellspacing="1px"> 
                                    <xhtml:tr> 
                                      <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                        <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="insertTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/insert.gif">  
                                          <xforms:label id="00192cf078e647d4ac7ff14bf45559ab">新建</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.newItemClick(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xforms:trigger appearance="image-text" id="removeTrigger" image-text-mode="LR" src="/UI/system/images/standardToolbar/standard/remove.gif">  
                                          <xforms:label id="e4108f62514a46f7a919bfd2f9f78b7b">删除</xforms:label>  
                                          <xforms:action ev:event="DOMActivate">  
                                            <xforms:script>mainActivity.assetDelete(event)</xforms:script> 
                                          </xforms:action> 
                                        </xforms:trigger> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem4" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem1" model="mdDefault" onclick="justep.xbl('filter-pattern-c17247c5-d8b4-4345-80cc-707bab6b23e3').show('dataMain', event.target||event.srcElement, 'filter-dialog-043254c3-a0d7-4fac-a56e-dfc071f6e919');"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/search.gif" dis-src="/UI/system/images/standardToolbar/standard/un_search.gif" title="查询"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">查询</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:div component="/UI/system/components/pageNavigator.xbl.xml#pageNavigator" data="dataMain" page-count="0" items="pre,next,ext" mode="IMG_TXT_LR" class="component_218FE365 pageNavigator" id="c4d7d424eb3d4c3aaf95883c21ebeb1c"> 
                                          <xhtml:table class="xui-pageNavigator" border="0" cellpadding="0" cellspacing="0px" style="_height:100%;"> 
                                            <xhtml:tr class=""> 
                                              <xhtml:td class="xui-pageNavigator-button" style="display:none;"> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="第一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">第一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="上一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">上一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td nowrap="true" class="xui-pageNavigator-page" style="display:none;"/>  
                                              <xhtml:td class="xui-pageNavigator-button" style=""> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="下一页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">下一页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td class="xui-pageNavigator-button" style="display:none;"> 
                                                <table xmlns=""> 
                                                  <tr valign="middle" align="center"> 
                                                    <td valign="middle" align="center" style=""> 
                                                      <img style="border:0px" align="absmiddle" title="最后页"/> 
                                                    </td>  
                                                    <td class="xui-pageNavigator-label" style="" valign="middle" align="center">最后页</td> 
                                                  </tr> 
                                                </table> 
                                              </xhtml:td>  
                                              <xhtml:td nowrap="true" valign="middle" class="xui-pageNavigator-ext" style=""/> 
                                            </xhtml:tr> 
                                          </xhtml:table>  
                                          <xhtml:span style="display:none" xblid="attribute" data="dataMain" limit="" offset="" count="" page-count="0"/> 
                                        </xhtml:div> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"/> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:div> 
                              </xhtml:div> 
                            </xhtml:td>  
                            <xhtml:td style="width:100%"/> 
                          </xhtml:tr> 
                        </xhtml:table> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"/>  
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <xforms:grid data="dataMain" id="grdMain" onRowDblClick="mainActivity.grdMainRowDblClick" show-header-menu="hide-column,save-layout,group-column,adjust-column" class="component_6298A7A1 grid" right-click-selected="true" system-columns="MANUFACTURE_ID,APPLY_FOR_OBJECT,APPLY_FOR_DEVICE_TYPE,APPLY_FOR_RANGE,APPLY_FOR_SUB_RANGE,PROBLEM_PRIOR,PROBLEM_TYPE,PROBLEM_DESC,SOLUTION,MEMO,PROBLEM_TYPE_CODE,pROBLEMPRIOR1,pROBLEMTYPE,mANUFACTURETYPE" style="width:100%;height:100%;">  
                        <xforms:column label="#master_checkbox" width="30" ref="recCB" type="checkbox" align="center"/>  
                        <xforms:column id="default1" label="受测厂商" ref="mANUFACTUREIDCNAME" type="ro" width="100" align="center"/>  
                        <xforms:column id="default2" label="应用检测对象类型" ref="dETECTIONOBJECTCNAME" type="ro" width="100" align="center"/>  
                        <xforms:column id="default6" label="应用检测对象" ref="dEVICETYPECNAME" type="ro" width="132" align="center"/>  
                        <xforms:column id="default7" label="对象型号" ref="DEVICE_STYLE" type="ro" width="100" align="center"/>  
                        <xforms:column id="default8" label="应用检测方面类型" ref="dETECTIONRANGECNAME" type="ro" width="100" align="center"/>  
                        <xforms:column id="default9" label="应用检测方面" ref="rANGEIDCNAME" type="ro" width="100" align="center"/>  
                        <xforms:column id="default10" label="版本信息" ref="HARDWARE_VERSION" type="ro" width="100" align="center"/>  
                        <xforms:column id="default11" label="问题级别" ref="pROBLEMPRIORCNAME" type="ro" width="100" align="center"/>  
                        <xforms:column id="default12" label="问题类型" ref="pROBLEMTYPECNAME" type="ro" width="100" align="center"/> 
                      </xforms:grid> 
                    </xhtml:div> 
                  </xhtml:div> 
                </xhtml:div> 
              </xhtml:div>  
              <xhtml:div id="tabDetail" class="content" xforms-select="mainActivity.tabDetailSelect"> 
                <xhtml:div component="/UI/system/components/borderLayout.xbl.xml#borderLayout" id="borderLayout2" style="width:100%;height:120%;" class="component_8F7B2FA1 borderLayout"> 
                  <xhtml:div class="xui-borderlayout-root" borderSize="0"> 
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-top" size="40px" style=""> 
                      <xhtml:div component="/UI/system/components/toolbars.xbl.xml#toolbars" id="tbsMain2" class="component_D66742E1 toolbars"> 
                        <xhtml:table cellspacing="0" cellpadding="0" style="width:100%"> 
                          <xhtml:tr> 
                            <xhtml:td> 
                              <xhtml:div width="100%" class="toolbar-manager" name="toolbarmanager"> 
                                <xhtml:div name="toolbargroup" class="toolbar-style"> 
                                  <xhtml:table cellpadding="0" cellspacing="1px"> 
                                    <xhtml:tr> 
                                      <xhtml:td width="5" onmouseover="this.style.border='1px ridge';" onmouseout="this.style.border='1px solid #dfe8f6';" name="group_anchor" class="groupanchor"> 
                                        <xhtml:img align="absmiddle" class="standard-btn" src="/UI/system/images/standardToolbar/standard/group.gif"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem12" model="mdDefault" onclick="justep.xbl('dataMain').newData(); " readonly="not(call('justep.XData.canDo','dataMain','Insert'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/insert.gif" dis-src="/UI/system/images/standardToolbar/standard/un_insert.gif" title="新建"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">新建</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem13" model="mdDefault" onclick="justep.xbl('dataMain').saveData(); " readonly="not(call('justep.XData.canDo','dataMain','Save'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/save.gif" dis-src="/UI/system/images/standardToolbar/standard/un_save.gif" title="保存"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">保存</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem14" model="mdDefault" onclick="justep.xbl('dataMain').deleteData(); " readonly="not(call('justep.XData.canDo','dataMain','Delete'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/remove.gif" dis-src="/UI/system/images/standardToolbar/standard/un_remove.gif" title="删除"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">删除</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem15" model="mdDefault" onclick="justep.xbl('dataMain').refreshData(); "> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/refresh.gif" dis-src="/UI/system/images/standardToolbar/standard/un_refresh.gif" title="刷新"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">刷新</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td class="toolbar-separator-style"> 
                                        <xhtml:img class="standard-btn" src="/UI/system/images/standardToolbar/standard/compart.gif" align="absmiddle"/> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem18" model="mdDefault" onclick="justep.xbl('dataMain').first(); " readonly="not(call('justep.XData.canDo','dataMain','First'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/first.gif" dis-src="/UI/system/images/standardToolbar/standard/un_first.gif" title="第一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">第一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem19" model="mdDefault" onclick="justep.xbl('dataMain').pre(); " readonly="not(call('justep.XData.canDo','dataMain','Pre'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/pre.gif" dis-src="/UI/system/images/standardToolbar/standard/un_pre.gif" title="上一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">上一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem20" model="mdDefault" onclick="justep.xbl('dataMain').next(); " readonly="not(call('justep.XData.canDo','dataMain','Next'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/next.gif" dis-src="/UI/system/images/standardToolbar/standard/un_next.gif" title="下一条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">下一条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td>  
                                      <xhtml:td onmouseover="this.className='toolbar-item-style-over';" onmouseout="this.className='toolbar-item-style-out';" onmousedown="this.className='toolbar-item-style-down';" onmouseup="this.className='toolbar-item-style-up';" class="toolbar-item-style"> 
                                        <xhtml:table id="barItem21" model="mdDefault" onclick="justep.xbl('dataMain').last(); " readonly="not(call('justep.XData.canDo','dataMain','Last'))"> 
                                          <xhtml:tr valign="middle" align="center"> 
                                            <xhtml:td valign="middle" align="center"> 
                                              <xhtml:img class="xforms-trigger-img" style="border:none" align="absmiddle" src="/UI/system/images/standardToolbar/standard/last.gif" dis-src="/UI/system/images/standardToolbar/standard/un_last.gif" title="最后条"/> 
                                            </xhtml:td>  
                                            <xhtml:td class="xforms-trigger-label" valign="middle" align="center">最后条</xhtml:td> 
                                          </xhtml:tr> 
                                        </xhtml:table> 
                                      </xhtml:td> 
                                    </xhtml:tr> 
                                  </xhtml:table> 
                                </xhtml:div> 
                              </xhtml:div> 
                            </xhtml:td>  
                            <xhtml:td style="width:100%"/> 
                          </xhtml:tr> 
                        </xhtml:table> 
                      </xhtml:div> 
                    </xhtml:div>  
                    <xhtml:div class="xui-borderlayout-border xui-borderlayout-border-top" style="height:0"/>  
                    <xhtml:div class="xui-borderlayout-area xui-borderlayout-center" style=""> 
                      <xhtml:div xforms:lazy="false" id="vDetail" class="" style="height:100%;;position:relative;;height:100%;width:100%;">  
                        <xhtml:span id="span1" style="font-size:10pt;position:absolute;color:#FF0000;left:6px;top:38px;">*</xhtml:span>  
                        <xhtml:span id="span2" style="font-size:10pt;position:absolute;color:#FF0000;left:329px;top:40px;">*</xhtml:span>  
                        <xhtml:label style="font-size:10pt;position: absolute;left:363px;top:100px;">对象型号</xhtml:label>  
                        <xforms:input id="iptDEVICE_STYLE" ref="data('dataMain')/DEVICE_STYLE" style="font-size:10pt;position: absolute;left:424px;top:94px;"/>  
                        <xhtml:span id="span3" style="font-size:10pt;position:absolute;color:#FF0000;left:6px;top:71px;">*</xhtml:span>  
                        <xhtml:span id="span4" style="font-size:10pt;position:absolute;color:#FF0000;left:328px;top:69px;">*</xhtml:span>  
                        <xhtml:label style="font-size:10pt;position: absolute;left:64px;top:100px;">版本信息</xhtml:label>  
                        <xforms:input id="iptHARDWARE_VERSION" ref="data('dataMain')/HARDWARE_VERSION" style="font-size:10pt;position: absolute;left:125px;top:95px;"> 
                          <xforms:action id="action2" ev:event="xforms-value-changed">  
                            <xforms:script id="xformsScript2">(event)</xforms:script> 
                          </xforms:action> 
                        </xforms:input>  
                        <xhtml:span id="span5" style="font-size:10pt;position:absolute;color:#FF0000;left:54px;top:128px;">*</xhtml:span>  
                        <xhtml:span id="span6" style="font-size:10pt;position:absolute;color:#FF0000;left:355px;top:128px;">*</xhtml:span>  
                        <xhtml:span id="span7" style="font-size:10pt;position:absolute;color:#FF0000;width:6px;top:179px;left:64px;">*</xhtml:span>  
                        <xhtml:label style="position:absolute;left:20px;top:40px;">应用检测对象类型</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect1" ref="data('dataMain')/APPLY_FOR_OBJECT" onCloseup="mainActivity.gridSelect1Closeup" class="component_E1635FC7 gridSelect" style="position:absolute;left:125px;top:35px;"> 
                          <xforms:label ref="dETECTIONOBJECTCNAME" id="default19"/>  
                          <xforms:value ref="DETECTION_OBJECT_TYPE" id="default46"/>  
                          <xforms:itemset id="default47" data="bizData1" auto-load-data="true"> 
                            <xforms:column ref="DETECTION_OBJECT_TYPE" visible="false" id="default55"/>  
                            <xforms:column ref="dETECTIONOBJECTCNAME" id="default56"/>  
                            <xforms:column ref="dETECTIONOBJECTENAME" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:343px;top:40px;">应用检测对象</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect2" ref="data('dataMain')/APPLY_FOR_DEVICE_TYPE" class="component_E1635FC7 gridSelect" style="position:absolute;left:424px;top:35px;"> 
                          <xforms:label ref="dEVICETYPECNAME" id="default57"/>  
                          <xforms:value ref="dEVICETYPE" id="default58"/>  
                          <xforms:itemset id="default59" data="bizData2" auto-load-data="true"> 
                            <xforms:column ref="dEVICETYPECNAME" id="default68"/>  
                            <xforms:column ref="dETECTIONOBJECTTYPE" visible="false"/>  
                            <xforms:column ref="dEVICETYPE" visible="false"/>  
                            <xforms:column ref="dEVICETYPEENAME" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:20px;top:71px;">应用检测方面类型</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect3" ref="data('dataMain')/APPLY_FOR_RANGE" onCloseup="mainActivity.gridSelect3Closeup" class="component_E1635FC7 gridSelect" style="position:absolute;left:125px;top:65px;"> 
                          <xforms:label ref="dETECTIONRANGECNAME" id="default69"/>  
                          <xforms:value ref="DETECTION_RANGE_TYPE" id="default70"/>  
                          <xforms:itemset id="default71" data="bizData3" auto-load-data="true"> 
                            <xforms:column ref="DETECTION_RANGE_TYPE" visible="false" id="default79"/>  
                            <xforms:column ref="dETECTIONRANGECNAME" id="default80"/>  
                            <xforms:column ref="dETECTIONRANGEENAME" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:343px;top:71px;">应用检测方面</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect4" ref="data('dataMain')/APPLY_FOR_SUB_RANGE" class="component_E1635FC7 gridSelect" style="position:absolute;left:424px;top:65px;"> 
                          <xforms:label ref="rANGEIDCNAME" id="default81"/>  
                          <xforms:value ref="dETECTIONRANGEID" id="default82"/>  
                          <xforms:itemset id="default83" data="bizData4" auto-load-data="true"> 
                            <xforms:column ref="rANGEIDCNAME" id="default92"/>  
                            <xforms:column ref="dETECTIONRANGETYPE" visible="false"/>  
                            <xforms:column ref="dETECTIONRANGEID" visible="false"/>  
                            <xforms:column ref="rANGEIDENAME" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:68px;top:130px;">问题级别</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect5" ref="data('dataMain')/PROBLEM_PRIOR" onCloseup="mainActivity.gridSelect5Closeup" class="component_E1635FC7 gridSelect" style="position:absolute;left:125px;top:121px;"> 
                          <xforms:label ref="pROBLEMPRIORCNAME" id="default93"/>  
                          <xforms:value ref="PROBLEM_PRIOR_CODE" id="default94"/>  
                          <xforms:itemset id="default95" data="bizData5" auto-load-data="true"> 
                            <xforms:column ref="PROBLEM_PRIOR_CODE" visible="false" id="default103"/>  
                            <xforms:column ref="pROBLEMPRIORCNAME" id="default104"/>  
                            <xforms:column ref="pROBLEMPRIORENAME" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:367px;top:130px;">问题类型</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect6" ref="data('dataMain')/PROBLEM_TYPE" class="component_E1635FC7 gridSelect" style="position:absolute;left:424px;top:121px;"> 
                          <xforms:label ref="pROBLEMTYPECNAME" id="default105"/>  
                          <xforms:value ref="pROBLEMTYPE" id="default106"/>  
                          <xforms:itemset id="default107" data="bizData6" auto-load-data="true"> 
                            <xforms:column ref="pROBLEMTYPECNAME" id="default116"/>  
                            <xforms:column ref="pROBLEMPRIOR" visible="false"/>  
                            <xforms:column ref="pROBLEMTYPE" visible="false"/>  
                            <xforms:column ref="pROBLEMTYPEENAME" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:92px;top:291px;">备注</xhtml:label>  
                        <xforms:textarea ref="data('dataMain')/MEMO" id="textarea1" style="position:absolute;left:125px;width:454px;height:42px;top:275px;"/>  
                        <xhtml:label style="position:absolute;left:68px;top:10px;">受测厂商</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect8" ref="data('dataMain')/MANUFACTURE_ID" label-ref="data('dataMain')/mANUFACTUREIDCNAME" onCloseup="mainActivity.gridSelect8Closeup" class="component_E1635FC7 gridSelect" style="position:absolute;left:125px;top:5px;"> 
                          <xforms:label ref="mANUFACTUREIDCNAME" id="default44"/>  
                          <xforms:value ref="AFC_MANUFACTURER_INFO" id="default45"/>  
                          <xforms:itemset id="default51" auto-load-data="true" data="bizData7"> 
                            <itemset-data xmlns="" id="default136"> 
                              <rows id="default137"/> 
                            </itemset-data>  
                            <xforms:column ref="AFC_MANUFACTURER_INFO" visible="false" id="default142"/>  
                            <xforms:column ref="mANUFACTUREIDCNAME" id="default143"/>  
                            <xforms:column ref="mANUFACTUREIDENAME" visible="false"/>  
                            <xforms:column ref="mANUFACTURETYPE" visible="false"/>  
                            <xforms:column ref="mANUFACTUREADDRESS" visible="false"/>  
                            <xforms:column ref="mANUFACTUREPOSTCODE" visible="false"/>  
                            <xforms:column ref="cONTACTTELEPHONE" visible="false"/>  
                            <xforms:column ref="cONTACTOR" visible="false"/>  
                            <xforms:column ref="cONTACTMOBILE" visible="false"/>  
                            <xforms:column ref="fAXNUMBER" visible="false"/>  
                            <xforms:column ref="cONTACTEMAIL" visible="false"/>  
                            <xforms:column ref="mEMO" visible="false"/>  
                            <xforms:column ref="oPERATOR_ID" visible="false"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;left:367px;top:10px;">厂商类型</xhtml:label>  
                        <xforms:gridselect1 label-separator="," value-separator="," ext-separator="," id="gridSelect9" ref="data('dataMain')/mANUFACTURETYPE" onCloseup="mainActivity.gridSelect9Closeup" readonly="true" class="component_E1635FC7 gridSelect" style="position:absolute;left:424px;top:5px;"> 
                          <xforms:label ref="col_1" id="default144"/>  
                          <xforms:value ref="col_0" id="default145"/>  
                          <xforms:itemset id="default146" auto-load-data="true"> 
                            <itemset-data xmlns="" id="default158"> 
                              <rows id="default159"> 
                                <row id="default160"> 
                                  <cell id="default161">1</cell>  
                                  <cell id="default162">设备厂商</cell> 
                                </row>  
                                <row id="default163"> 
                                  <cell id="default164">2</cell>  
                                  <cell id="default165">工具厂商</cell> 
                                </row>  
                                <row id="default166"> 
                                  <cell id="default167">3</cell>  
                                  <cell id="default168">第三方检测机构</cell> 
                                </row> 
                              </rows> 
                            </itemset-data>  
                            <xforms:column ref="col_0" visible="false" id="default171"/>  
                            <xforms:column ref="col_1" id="default172"/> 
                          </xforms:itemset> 
                        </xforms:gridselect1>  
                        <xhtml:label style="position:absolute;top:229px;left:66px;">解决方案</xhtml:label>  
                        <xforms:textarea ref="data('dataMain')/SOLUTION" id="textarea2" style="position:absolute;left:125px;width:454px;height:43px;top:212px;"/>  
                        <xhtml:label style="position:absolute;left:68px;top:180px;">问题描述</xhtml:label>  
                        <xforms:textarea ref="data('dataMain')/PROBLEM_DESC" id="textarea3" style="position:absolute;width:455px;height:41px;top:164px;left:124px;"/>  
                        <xforms:grid id="grid1" data="problem" class="component_6298A7A1 grid" right-click-selected="true" system-columns="tASKID,sUBTESTCASESTEPID,eXECUTEDATETIME,pROBLEMPRIOR,pROBLEMTYPE,oPERATORID,rEPORTDATE,mEMO,pROBLEMID,oPERATORNAME" style="position:absolute;width:98%;top:338px;left:9px;height:42%;"> 
                          <xforms:column id="gridColumn5" ref="tASKNAME" label="任务名称" type="ro" width="100" align="center"/>  
                          <xforms:column id="gridColumn7" ref="dEVICEID" label="设备名称" type="ro" width="100" align="center"/>  
                          <xforms:column ref="tESTCASEID" label="测试用例ID" width="100" type="ro" id="gridColumn1" align="center"/>  
                          <xforms:column ref="sUBTESTCASEID" label="测试子用例ID" width="100" type="ro" id="gridColumn2" align="center"/>  
                          <xforms:column id="gridColumn3" ref="pROBLEMPRIORCNAME" label="问题级别" type="ro" width="100" align="center"/>  
                          <xforms:column id="gridColumn4" ref="pROBLEMTYPECNAME" label="问题类型" type="ro" width="100" align="center"/>  
                          <xforms:column id="gridColumn8" ref="pROBLEMDESC" label="问题描述" type="ro" width="100"/> 
                        </xforms:grid> 
                      </xhtml:div> 
                    </xhtml:div> 
                  </xhtml:div> 
                </xhtml:div> 
              </xhtml:div> 
            </xhtml:div> 
          </xhtml:div> 
        </xhtml:div> 
      </xhtml:div>
    </div>  
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xhtml:div component="/UI/system/components/bizDataFilterPattern.xbl.xml#bizDataFilterPattern" id="filter-pattern-c17247c5-d8b4-4345-80cc-707bab6b23e3" class="component_BBF817C1 bizDataFilterPattern">
      <xhtml:div xblid="filter-pattern-menu">
        <xhtml:div style="width: 52px;" component="/UI/system/components/menu.xbl.xml#menu" appearance="context" menu-id="GLOBAL_ID_1624362931" class="component_93319841 menu" id="0c4af4ebc0354db2a6298ad3d2ce5738">
          <xhtml:div xblid="menuitemsets" style="display:none" menuid="GLOBAL_ID_1624362931"/>
          <xforms:menu id="GLOBAL_ID_1624362931" appearance="context" open-mode="web">
            <xforms:action ev:event="DOMActivate">
              <xforms:script>
									var menuItemId = event.getData().itemId;
									if (menuItemId == "glglms") {
										var dialog = xforms("GLOBAL_ID_N664517865");
										if(dialog) {
											event.getData().menuitem.dhtmlxMenu.$needLoad=true;
											dialog.open();											
										}
									} else if (menuItemId == "qkdqgl") {
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.clear();
										data.filters.deleteFilter(data.advanceFilter.filterName);
										data.refreshData();
									} else if (menuItemId == "zdycx"){
										var dlgId = event.getData().menuitem.dhtmlxMenu.filterDlgId;
										var dataId = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(dataId) == "object") {
											dataId = dataId.id;
										}
										if(dlgId) justep.xbl(dlgId).show(dataId);
									} else {
										var advanceFilter = generateFilterText(event.getData().menuitem.filterExpr);
										var data = event.getData().menuitem.dhtmlxMenu.filterData;
										if (typeof(data) == "string") {
											data = justep.xbl(data);
										}
										data.advanceFilter.setFilter(advanceFilter, true, true);
									}
								</xforms:script>
            </xforms:action>
          </xforms:menu>
        </xhtml:div>
      </xhtml:div>
      <xhtml:div xblid="filter-pattern-dialog">
        <xforms:dialog level="modal" title="过滤模式" close="true" draggable="true" appearance="full" width="550" height="440" id="GLOBAL_ID_N664517865">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1638085655');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe &amp;&amp; iframe.contentWindow &amp;&amp; iframe.contentWindow.document &amp;&amp; iframe.contentWindow.document.body) {
										iframe.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
									}
									 <?javax.xml.transform.enable-output-escaping ?>
<?javax.xml.transform.disable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterPattern/bizDataFilterPattern.w?process=/SA/filterPattern/filterPatternProcess&amp;activity=mainActivity", "<?javax.xml.transform.enable-output-escaping ?>
GLOBAL_ID_N1638085655", "");</xforms:script>
          </xforms:action>
          <xforms:action ev:event="xforms-dialog-close">
            <xforms:script>var iframe = document.getElementById('GLOBAL_ID_N1638085655');<?javax.xml.transform.disable-output-escaping ?>

									if (iframe) {
										var data = iframe.currData;
										data.advanceFilter.setFilter(iframe.advanceFilter);
									}
									 <?javax.xml.transform.enable-output-escaping ?>
</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-pattern-dialog-iframe" id="GLOBAL_ID_N1638085655" name="GLOBAL_ID_N1638085655"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xhtml:div component="/UI/system/components/bizDataFilterDialog.xbl.xml#bizDataFilterDialog" id="filter-dialog-043254c3-a0d7-4fac-a56e-dfc071f6e919" class="component_3084CC8F bizDataFilterDialog">
      <xhtml:div xblid="filter-dialog">
        <xforms:dialog level="modal" title="查询对话框" close="true" draggable="true" appearance="full" width="490" height="340" id="GLOBAL_ID_904963485">
          <xforms:action ev:event="xforms-dialog-open">
            <xforms:script>var frameEl = justep('GLOBAL_ID_1660122671');<?javax.xml.transform.disable-output-escaping ?>

									if (frameEl) {
										if(frameEl.contentWindow.document.body){
											frameEl.contentWindow.document.body.innerHTML = "&lt;table width='100%' height='100%'&gt;&lt;tr&gt;&lt;td align='center' style='font-size: 12px'&gt;正在载入页面，请稍候......&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;";
										}	
									}
									 <?javax.xml.transform.enable-output-escaping ?>
justep.Request.callURL("/system/components/bizDataFilterDialog/bizDataFilterDialog.w", "GLOBAL_ID_1660122671", "");</xforms:script>
          </xforms:action>
          <xhtml:iframe src="about:blank" frameborder="no" style="width: 100%; height: 100%" xblid="filter-dialog-iframe" id="GLOBAL_ID_1660122671" name="GLOBAL_ID_1660122671"/>
        </xforms:dialog>
      </xhtml:div>
    </xhtml:div>
    <xforms:model xforms:partial="mdDefault"></xforms:model>
    <xforms:model xforms:partial="mdDefault">
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Insert'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Save'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Delete'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','First'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Pre'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Next'))"/>
      <xforms:xpath ref="not(call('justep.XData.canDo','dataMain','Last'))"/>
    </xforms:model>
  </body>  
</html>
