#importValueFileNameUrl=/var/X5.2.3_ent/model/BIZ/xmlupload/
importValueFileNameUrl=/D:/X5.2.6_dev_20140711/X5.2.6/model/BIZ/test
#zhibiaozhidaochuUrl=/var/X5.2.3_ent/model/BIZ/
zhibiaozhidaochuUrl=/D:/X5.2.6_dev_20140711/X5.2.6/model/BIZ/
uploadTaskUrl=/D:/X5.2.6_dev_20140711/X5.2.6/model/UI/xmlupload/
downloadTaskUrl = /UI/xmlupload/
exportWordUrl=/D:/X5.2.6_dev_20140711/X5.2.6/model/UI/xmlupload/
funcFile=/D:/X5.2.6_dev_20140711/X5.2.6/model/UI/metrodetection/config/
#getRunTimeCpOrder=cp 
getRunTimeCpOrder=cmd /c copy  
#schemeUrl=http://www.baidu.com
schemeUrl=http://192.168.10.168:8088/Regression

#\u56DE\u5F52\u6D4B\u8BD5\u7BA1\u7406
#functionModelurl=http://www.baidu.com
functionModelurl=http://192.168.10.32:8080/Regression/standardFunction/index
#qualityAssessurl=http://www.baidu.com
qualityAssessurl=http://192.168.10.32:8080/Regression/QualityModel/listReg.action
#recurrenceTestCaseurl=http://www.baidu.com
recurrenceTestCaseurl=http://192.168.10.32:8080/Regression/CaseMt/index
#exeResultManagerurl=http://www.baidu.com
exeResultManagerurl=http://192.168.10.32:8080/Regression/ResultMt/index
#recurrencetestSchemeurl=http://www.baidu.com
recurrencetestSchemeurl=http://192.168.10.32:8080/Regression/SchemeMt/index