<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;" timeout-window="/UI/portal2/process/portal/login.w">  
  <head>
    <xhtml:script language="javascript" src="/base/base.js"/>
    <xhtml:script language="javascript" src="/UI/system/resources/system.res.js"/>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<link rel="stylesheet" type="text/css" href="/UI/system/fontface/system.font.css"></link>
		 -->  
    <link rel="stylesheet" type="text/css" href="/UI/system/icons/system.icon.css"/>  
    <!-- 
		<script language="javascript" href="/UI/system/resources/system.res.js"></script>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					
					if (code!=null && code!=undefined && code!=""){
						message = code + ", " + message;
					}
					
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					
					
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
										
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length > 0 ? msgs[0] : "";
						var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length > 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/sliddingpanel/sliddingpanel.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/tab/tab.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/setpwd/setpwd.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/advancedset/advancedset.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/portalset/portalset.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/flagbar/flagbar.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/functreeview/funcTreeView.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/form/justep/showMessage.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/sortablebar/sortablebar.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/quicklist/quicklist.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/portalview/portalView.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/portalview/widgetlayout.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/accordion/accordion.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/funcframe/funcFrame.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/agentlist/agentlist.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/dialog/dialog.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/reminder/reminder.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/index.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/lib/jscrollpane/jquery.jscrollpane.css"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/md5.js"/>
    <xhtml:script type="text/javascript" src="/form/justep/showMessage.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/api.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/jquery-ui-1.8.18.custom.min.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/jquery.iframe.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/jscrollpane/jquery.mousewheel.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/jscrollpane/jquery.jscrollpane.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/jquery.isloading.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/util.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/eventable.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/components/all.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/index.js"/>
    <xhtml:script type="text/javascript">
		var _config = ${config};
	</xhtml:script>
    <xhtml:title>X5协同管理系统</xhtml:title>
    <xhtml:meta id="viewport" name="viewport" content="initial-scale=1.0,user-scalable=yes,width=1024"/>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
	var ids=[{id:'979077de483844b08e50560586536e3a', name:'/UI/system/components/window.xbl.xml#window'}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%;overflow:auto;"> 
        <div id="main"> 
          <div id="topPanel"> 
            <div id="setting"> 
              <div id="page1" style="height:100%;"> 
                <div style="width: 40%; height:100%;float:right;border-left: 1px solid #999;"> 
                  <div id="reset_pwd"/> 
                </div>  
                <div style="width: 30%; height:100%;float:right;border-left: 1px solid #999;"> 
                  <div id="advanced_set"/> 
                </div> 
              </div>  
              <div id="page2" style="height:100%;"> 
                <div style="height:100%;"> 
                  <div id="portal_set"/> 
                </div> 
              </div>  
              <div id="page3"> 
                <span style="font-size: 64px;color: white;"/> 
              </div> 
            </div> 
          </div>  
          <div class="head"> 
            <div class="inner"> 
              <div class="debug-mode">警告：当前运行在调试模式下， 调试模式下系统运行速度会慢！</div>  
              <div class="logo"/>  
              <div class="main"> 
                <div class="bar"> 
                  <div> 
                    <span id="reminder"/>  
                    <span id="agents"/>  
                    <span class="user"> 
                      <span class="name"/>  
                      <span class="loginTime"/> 
                    </span>  
                    <span class="tools"> 
                      <a id="setting-btn">设置</a> | 
                      <a id="logout">注销</a> 
                    </span> 
                  </div> 
                </div>  
                <div class="menu"> 
                  <div> 
                    <div id="bar1"/>  
                    <ul class="bar2"> 
                      <li id="fun-map-show-btn"> 
                        <a>功能列表</a> 
                      </li>  
                      <li id="fun-map-close-btn"> 
                        <a>功能列表</a> 
                      </li> 
                    </ul> 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div>  
          <div class="content" style="position:relative"> 
            <div class="inner" style="position:relative"> 
              <div id="b1"/>  
              <div id="b2"/>  
              <div class="fun-map" id="cv1"/>  
              <div id="portal"/> 
            </div> 
          </div> 
        </div>  
        <div id="funcFrame"/> 
      </xhtml:div>
    </div> 
  </body> 
</html>
