<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sample="http://www.agencexml.com/sample" xmlns:xforms="http://www.justep.com/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:justep="http://www.justep.com/x5#" xmlns:ajx="http://www.ajaxforms.net/2006/ajx" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xui="http://www.justep.com/xui" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" xsl:version="2.0" style="height:100%;width:100%;" sys-param="false">  
  <head>
    <xhtml:script language="javascript" src="/base/base.js"/>
    <xhtml:script language="javascript" src="/UI/system/resources/system.res.js"/>  
    <meta http-equiv="Media-Type" content="ajaxforms"/>  
    <meta name="keywords" content="AJAX, Javascript, Web, XForms, XSLTForms, Exemples, Samples"/>  
    <!-- 
		<link rel="stylesheet" type="text/css" href="/UI/system/fontface/system.font.css"></link>
		 -->  
    <link rel="stylesheet" type="text/css" href="/UI/system/icons/system.icon.css"/>  
    <!-- 
		<script language="javascript" href="/UI/system/resources/system.res.js"></script>
		 -->  
    <script>
		 <![CDATA[
			onerror = pageErrorHandler;
			function pageErrorHandler(msg, url, line, stack) {
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Uncaught Error:/,''):'未知错误';
				msg = ('string'==typeof(msg) && msg)? msg.replace(/Error:/,''):'未知错误';
				msg = justep.String.trim(msg);
				if (msg.substring(0,1) == "{"){
					/*认为是json格式的数据*/
					var msgs = JSON.parse(msg);
					var code = msgs.code;
					var message = msgs.message;
					var reason = msgs.reason;
					var messages = msgs.messages;
					var javaStack = msgs.stack;
					var javaUrl = msgs.url;
					var javaParam = msgs.param;
					
					if (code!=null && code!=undefined && code!=""){
						message = code + ", " + message;
					}
					
					var detail = "";
					if (javaStack){
						detail += javaStack; 
					} 
					
					if (javaUrl){
						detail += '\n\r url:' + javaUrl;
						if (javaParam){
							detail += '\n\r param:' + javaParam;
						}
					}
					
					if(url){
						detail += ('\n at ('+url); 
						if(line) detail += (':'+line); 
						detail += ')';
					}
					if(stack) detail += stack;	
					
					
					(new justep.System.showMessage()).open({"width":600,"msg":message,"details":detail,"title":"提示", "reason": reason, "messages": messages});
					return true;
										
				}else{
					var msgs = msg.split("|");
					if(justep.System.showMessage) {
						var msg = msgs.length > 0 ? msgs[0] : "";
						var detail = msgs.length > 1 ? (msgs[1] == "" ? msg : msgs[1]) : msg;
						if(url){detail += ('\n at ('+url); if(line) detail += (':'+line); detail += ')';}
						if(stack) detail += ('\n'+stack);
						(new justep.System.showMessage()).open({"width":600,"msg":msg,"details":detail,"title":"提示"});
						return true;
					} else {
						alert(msgs.length > 0 ? msgs[0] : "未知错误");
						return false;
					}
				}
				var msgs = msg.split("|");
				if(justep.System.showMessage) {
					var tip = "";
					var reason = "";
					var others = "";
					var messages = "";
					if (msgs.length == 1){
						tip = msgs[0];
						reason = "";
						messages = "";
						others = "";					
					}else if (msgs.length == 2){
						tip = msgs[0];
						reason = "未知";
						messages = "";
						others = msgs[1];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = "";
						others = msgs[2];
					}else if (msgs.length == 3){
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}else {
						tip = msgs[0];
						reason = msgs[1];
						messages = msgs[2];
						others = msgs[3];
					}
					if(url){
						others += ('\n at ('+url); 
						if(line) others += (':'+line); 
						others += ')';
					}
					
					if(stack){ 
						others += ('\n'+stack);
					}	
					(new justep.System.showMessage()).open({"width":600,"msg":tip,"details":others,"title":"提示","reason":reason,"messages":messages});
					return true;
				} else {
					alert(msgs.length > 0 ? msgs[0] : "未知错误");
					return false;
				}
			}
			
			var _closeActivityed = false;
			function _closeActivity_(){
				window._noShowSessionTimeOut_ = true;
				if (!_closeActivityed){
					_closeActivityed = true;
					var log = justep.Context.getRequestParameter("log"); 
					if (log==1 || log=="1"){
						var process = justep.Context.getCurrentProcess();
						var activity = justep.Context.getCurrentActivity();
						var executor = justep.Context.getExecutor();
						if (process!=null && activity!=null){
							var xmlHttpRequest = justep.Request.sendBizRequest(process, activity, "closeActivityAction", "", null, function(data){}, true, executor);
						}
					}else{
						
					}
				}
			}
			
			function _close_(){
				_closeActivity_();				
			}
		]]>
		</script>  
    <!--  
		<script id="__script"/>
		-->  
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/system/config/user.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/components/login/login.css"/>
    <xhtml:link rel="stylesheet" type="text/css" href="/UI/portal2/process/portal/login.css"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/md5.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/jquery.cookie.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/lib/eventable.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/components/login/login.js"/>
    <xhtml:script type="text/javascript" src="/UI/portal2/process/portal/login.js"/>
    <xhtml:script type="text/javascript">
    	var _config = {
    		license: ${license}
    	};
    </xhtml:script>
    <xhtml:title>X5协同管理系统</xhtml:title>
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	justep.XBLObject._registerClasses = function() {
justep.XBLObject._classes["/UI/system/components/window.xbl.xml#window"] = _xbl_JSClassDefine_window;
 };
justep.XBLObject._registerClasses();function _xbl_JSClassDefine_window(obj) {
 	if (obj) {
 		this.domNode = obj;
  	obj.xblObject = this;
 	}
}
_xbl_JSClassDefine_window.prototype = justep.Object.extend(new justep.XBLObject(), eval({}));

_xbl_JSClassDefine_window.prototype.ClassName='_xbl_JSClassDefine_window';
_xbl_JSClassDefine_window.prototype.__code__=_j_xbl_b__xbl_JSClassDefine_window_j_xbl_e_;
	var ids=[{id:'21b82307260146afab1bd50a0675e536', name:'/UI/system/components/window.xbl.xml#window'}]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';
]]></xhtml:script>
  </head>  
  <!-- onunload="_closeActivity_();" -->  
  <body style="margin:0; padding:0;height:100%;width:100%;" class="xui-body" onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"> 
    <!-- 可视部分 即用户描述的界面 -->  
    <div id="visible-element" style="height:100%;width:100%;"> 
      <xhtml:div xforms:lazy="false" id="rootView" class="" style="height:100%;width:100%"> 
        <div style="height:120px"/>  
        <div id="main"> 
          <div class="head"/>  
          <div id="login-form"/>  
          <div id="setting"> 
            <div class="inner"> 
              <span> 
                <input type="checkbox" name="remember"/>  
                <label>记住用户名</label> 
              </span>  
              <span> 
                <input type="checkbox" name="class"/>  
                <label>经典门户</label> 
              </span>  
              <span> 
                <input type="checkbox" name="maximize"/>  
                <label>窗口最大化</label> 
              </span>  
              <div id="downApp"> 
                <span> 
                  <label>平板客户端下载：</label> 
                </span>  
                <span id="appleApp" class="icon36 icon-system-appstore"/>  
                <span id="androidApp" class="icon36 icon-system-android"/> 
              </div> 
            </div> 
          </div>  
          <div class="tail"> 
            <div class="color-yellow"/>  
            <div class="color-red"/>  
            <div class="color-blue"/>  
            <div class="color-white"/>  
            <div class="color-orange"/>  
            <div class="color-green"/> 
          </div> 
        </div>  
        <div class="justep-info"> 
          <a class="fr2" href="http://www.justep.com/html/lianxiwomen/ts0982045542H6636.html" target="_blank">联系我们 　|</a> 　 
          <a class="fr2" href="http://www.justep.com//html/falvshuoming/ts0982045347B484H.html" target="_blank">法律说明 　|</a> 　 
          <a class="fr2" href="http://www.justep.com//html/wangzhanditu/ts09820455744B8B.html" target="_blank">网站地图　|</a> 　 
          <a class="fr2" href="http://bbs.justep.com" target="_blank">论坛</a> 
        </div>  
        <div id="portal-type" style="margin: 2px auto;width: 180px;color: #666"> 
          <input type="radio" name="index" checked="true" value="index.w">默认首页</input>  
          <input id="type1" type="radio" name="index" value="index2.w">首页2</input>  
          <input id="type2" type="radio" name="index" value="index3.w">首页3</input> 
        </div> 
      </xhtml:div>
    </div> 
  </body> 
</html>
