<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xblcompliexblns="http://www.w3.org/ns/xbl" cacheable="true" sys-param="false">  
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
    <title>业务服务器超时</title>  
    <style type="text/css"></style>  
    <script type="text/javascript" src="/base/base.js"/>  
    <script type="text/javascript" src="/base/base.res.js"/>  
    <script>
			justep.Portal.sessionTimeout();
		</script>  
    <xhtml:script id="xbl_script" language="javascript"><![CDATA[__initXBL__ = function(){	var ids=[]; 
justep.XBLObject.initXBL(ids);
}; 
justep.XBLObject.code='_xbl_code_';
]]></xhtml:script>
  </head>  
  <body onload="if (window.justep &amp;&amp; justep.XBLObject)justep.XBLObject.init();"></body>  
</html>
